SYNOPSIS
        int   abs(int arg)
        float abs(float arg)

BESCHREIBUNG
        Liefert den Betrag des Argumentes <arg>.

BEISPIELE
        Funktion      Rueckgabewert
        -------------------------------------------------------------------
        abs(-18    )  18
        abs( 11    )  11
        abs( -1.974)   1.974

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6.

SIEHE AUCH
        sin(E), asin(E), cos(E), acos(E), tan(E), atan(E), log(E), exp(E),
        sqrt(E), floor(E), ceil(E), pow(E), sgn(E)
