VERALTET
SYNOPSIS
    void add_xverb(string str)

BESCHREIBUNG
        Diese Funktion gehoert zu den add_action() Funktionen. Sie setzt ein
        Kommando <str>, das eine Funktion aufruft, die zuvor von add_action()
        festgelegt wurde.

        add_xverb() unterscheidet sich von add_verb() darin, dass bei
        add_xverb() nur die vorangehenden Zeichen der Eingabezeile mit <str>
        uebereinstimmen muessen. Das entspricht im Wesentlichen einer
        add_action() mit gesetzen Flag.

SIEHE AUCH
        add_action(E), query_verb(E), add_verb(E)
