SYNOPSIS
        object * all_environment()
        object * all_environment(object ob)

BESCHREIBUNG
        Gibt ein Array mit allen Umgebungen des Objekts <ob> zurueck.
        Wenn <ob> nicht angegeben wird, wird standardmaessig this_object()
        verwendet.

        Wenn <o> keine Umgebung hat oder zerstoert wurde, wird 0 zurueck
        gegeben.

BEISPIELE
        Wenn <ob> ein Zuendholz in einer Schachtel in einer Truhe in einem
        Raum ist, so liefert all_environment(ob) das Array
        ({ Schachtel, Truhe, Raum }) zurueck.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6. Ein Vorschlag von Tubmud.

SIEHE AUCH
        environment(E), all_inventory(E)
