SYNOPSIS
        closure bind_lambda(closure cl, object ob)

BESCHREIBUNG
        Bindet eine ungebundene Lambda-Closure (die von unbound_lambda()
        erzeugt wurde) an ein Objekt <ob> und gibt die Closure zurueck. Die
        Funktion kann auch dazu genutzt werden, eine Efun-, Simul-Efun- oder
        Operator-Closure an ein anderes Objekt zu binden.

        Wenn das optionale Argument <ob> nicht mit this_object()
        uebereinstimmt, wird eine Schutzverletzung ("bind_lambda",
        this_object(), ob) verursacht.

GESCHICHTE
        Eingefuehrt in 3.2.1@82.

SIEHE AUCH
        lambda(E), unbound_lambda(E), apply(E), funcall(E), closures(LPC)
