SYNOPSIS
        float ceil(int|float arg)

BESCHREIBUNG
        Rundet <arg> zur naechsten ganzen Zahl auf und liefert das Resultat
        zurueck. Wenn <arg> ein Integer ist, wird das Resultat in float
        konvertiert.

BEISPIELE
        ceil(4.5);      ergibt:  5.0
        ceil(-4.5);     ergibt: -4.0
        ceil(5);        ergibt:  5.0

GESCHICHTE
        Eingefuehrt in LDMud 3.2.7.
        LDMud 3.2.9 fuehrte neu Integer als moegliche Argumente ein.

SIEHE AUCH
        abs(E), floor(E)
