SYNOPSIS
        mixed copy(mixed arg)

BESCHREIBUNG
        Erzeugt eine flache Kopie von <arg> und liefert diese zurueck. Fuer
        Arrays, Mappings, Structs und leichtgewichtige Objekte heisst das,
        dass neue Arrays, Mappings, Structs bzw. leichtgewichtige Objekte
        erzeugt werden, die Kopien der Elemente des Originals enthalten.
        Eingebettete Arrays, Mappings, Structs oder leichtgewichtige Objekte
        werden jedoch als Referenz uebergeben!

        Fuer andere Werte von <arg> bewirkt diese Funktion nichts.

        Falls ein leichtgewichtiges Objekt kopiert wurde, wird der Hook
        H_CREATE_LWOBJECT_COPY zur Vollendung der Initialisierung aufgerufen.

BEISPIELE
        mixed *a, *b;
        a = ({ 1, ({ 21, 22 }) });
        b = copy(a);
        a[0] = -1; a[1][0] = -21;
            --> a ist nun ({ -1, ({ -21, 22 }) })
                b ist nun ({  1, ({ -21, 22 }) })

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6.

SIEHE AUCH
        deep_copy(E)
