SYNOPSIS
        int copy_file(string from, string to);

BESCHREIBUNG
        Die Efun copy_file() kopiert die Datei <from> nach <to>. Wenn <to> ein
        existierendes Verzeichnis ist, wird <from> in dieses Verzeichnis
        kopiert und behaelt seinen Namen.

        Die Funktion erfordert Lesezugriff auf <from> und Schreibrechte fuer
        <to>.

        Bei Erfolg liefert die Funktion 0 zurueck, etwas anderes sonst.

BEISPIEL
        copy_file("/players/wizard/obj.c", "/players/wizard/newobj.c");

AENDERUNGEN
        LDMud 3.2.9 beschraenkte die Fehlermeldungen auf Werte != 0.

SIEHE AUCH
        mkdir(E), rmdir(E), rm(E), rename(E)
