SYNOPSIS
        string ctime(int clock)
        string ctime(int *uclock)

BESCHREIBUNG
        Interpretiert das Argument <clock> als Anzahl Sekunden seit dem
        01.JAN.1970, 00:00 Uhr und konvertiert dieses in einen ansehnlichen
        String, der Datum und Zeit enthaelt. Wenn <clock> nicht angegeben
        wird, wird time() verwendet.

        Die zweite Form entspricht der ersten, ausser dass das Argument ein
        Array mit zwei Integer Elementen ist. Das erste Element int[0] gibt
        die Anzahl Sekunden seit dem 01. Januar 1970 an, das zweite Element
        int[1] die Anzahl Millisekunden innerhalb dieser Sekunde.

BEISPIELE
        write(ctime()+"\n");

        Dies gibt etwas aus wie "Sun Oct 26 19:28:30 2003".

GESCHICHTE
        LDMud 3.2.9 fuehrte die zweite Variante ein.

SIEHE AUCH
        gmtime(E), localtime(E), mktime(E), strftime(E), time(E), utime(E)
