SYNOPSIS
        mixed deep_copy(mixed arg)

BESCHREIBUNG
        Erzeugt eine echte Kopie von <arg> und liefert diese zurueck. Fuer
        Arrays, Mappings, Structs und leichtgewichtige Objekte heisst das,
        dass neue Arrays, Mappings, Structs bzw. leichtgewichtige Objekte
        erzeugt werden, die Kopien der Elemente des Originals enthalten.
        Eingebettete Arrays, Mappings, Structs oder leichtgewichtige Objekte
        werden ebenso echt kopiert.

        Fuer andere Werte von <arg> bewirkt diese Funktion nichts.

        Falls ein leichtgewichtiges Objekt kopiert wurde, wird der Hook
        H_CREATE_LWOBJECT_COPY zur Vollendung der Initialisierung aufgerufen.

        Wenn im Driver DYNAMIC_COST definiert ist, zaehlt jedes eingebettete
        Array, Mapping, Struct oder leichtgewichtiges Objekt zu den Evalua-
        tionskosten sowohl in der Groesse als auch in der Einbettungstiefe.

BEISPIELE
        mixed *a, *b;
        a = ({ 1, ({ 21, 22 }) });
        b = deep_copy(a);
        a[0] = -1; a[1][0] = -21;
         --> a ist jetzt   ({ -1, ({ -21, 22 }) })
             b bleibt      ({  1, ({  21, 22 }) })

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6.
        LDMud 3.2.9 fuegte die dynamischen Kosten zur Efun hinzu.
