NAME
        efun

BESCHREIBUNG
        Dieses Directory enthaelt die Beschreibungen fuer die Efuns in
        LDMud 3.2.

        Diese Funktionen werden vom Driver zur Verfuegung gestellt und koennen
        von jedem LPC-Objekt verwendet werden.

        Spezielle Arten dieser Efuns sind:

         - 'Optional'

           Es steht dem Mud-Betreiber frei, diese Efuns zu deaktivieren.

             assoc()
             break_point()
             db_*()
             insert_alist()
             intersect_alist()
             process_string()
             rusage()
             set_is_wizard()
             set_light()

         - 'Vorlaeufig'

           Das Verhalten dieser Efuns kann sich in spaeteren Driverversionene
           aendern.

             blueprint()
             execute_command()
             limited()
             present_clone()
             query_limits()
             restore_object() from a string
             save_object() to a string
             set_limits()

         - 'Obsolet' bzw. 'Veraltet'

           Diese Efuns sollten nicht weiter verwendet werden. Sie stehen
           lediglich aus Kompatibilitaetsgruenden zur Verfuegung, und
           werden in einer spaeteren Drivervariante entfernt werden.

             add_verb()
             add_xverb()
             allocate_mapping()
             copy_mapping()
             efun308()
             file_name()
             filter_array()
             filter_mapping()
             m_sizeof()
             map_array()
             map_mapping()
             mapping_contains()
             member_array()
             query_imp_port()
             send_imp()
             set_auto_include_string()

SIEHE AUCH
        efuns(LPC), applied(A), master(M), lpc(LPC), concepts(C), driver(D)
