VORLAEUFIG, GESCHUETZT
SYNOPSIS
        int execute_command(string command, object origin, object player)

BESCHREIBUNG
        Diese Funktion bietet Low-Level Zugriff auf den Kommandoparser:
        <command> wird in Verb und Rest aufgespaltet und es werden die
        entsprechenden add_actions in <origin> aufgerufen. Fuer die
        Ausfuehrung der Funktion(en) wird this_player() auf <player> gesetzt.
        execute_command() setzt auch passende Werte fuer query_command()
        und query_verb(), die dem angegebenen <command> entsprechen.

        execute_command() beruecksichtigt weder den H_MODIFY_COMMAND noch den
        H_NOTIFY_FAIL Hook. Zwar kann notify_fail() verwendet werden, die
        Verarbeitung muss jedoch durch das aufrufende Objekt erfolgen.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.7.

SIEHE AUCH
        hooks(C), command(E), notify_fail(E), command_stack(E)
