SYNOPSIS
        string expand_define(string name)
        string expand_define(string name, string arg, ...)

BESCHREIBUNG
        Wandelt das Makro <name> mit den Argumenten <arg> in den
        vollstaendigen String um. Fuer <arg> wird standardmaessig ein
        leerer String "" verwendet. Die Funktion liefert das umgewandelte
        Makro oder 0, wenn kein Makro mit dem Namen <name> existiert.

        Diese Efun kann nur aufgerufen werden, waehrend das Objekt kompiliert
        wird, ihre Benutzung ist deshalb auf wenige Funktionen beschraenkt,
        etwa den H_INCLUDE_DIRS Treiber Hook oder runtime_error() im
        Masterobjekt.

BEISPIELE
        Waehrend dem Kompilieren von 'foo.c':
            expand_define("__FILE__") --> "foo.c"

GESCHICHTE
        Eingefuehrt in LDMud 3.2.1@93.

SIEHE AUCH
        hooks(C), runtime_error(M)
