SYNOPSIS
        int extern_call()

BESCHREIBUNG
        Liefert 0, wenn die momentane ausgefuehrte Funktion durch eine lokale
        Funktion aufgerufen wurde, einen Wert ungleich 0 fuer Aufrufe durch
        call_other(), den Treiber, Closures etc. Im Moment liefert die
        Funktion in all diesen Faellen 1 zurueck, in Zukunft koennte
        allerdings eine Unterscheidung der Aufrufe moeglich werden.

GESCHICHTE
        Eingefuehrt in 3.2@263 bzw. 3.2.1@12.

SIEHE AUCH
        call_other(E), previous_object(E)
