SYNOPSIS
        object find_object(string str)

BESCHREIBUNG
        Liefert das Objekt mit dem Namen <str>. Wenn das Objekt nicht
        geladen ist, wird es nicht gefunden.

BEISPIELE
        object obj;
        obj = find_object("std/thing");
        obj = find_object("std/thing.c");
        obj = find_object("/std/thing");
        obj = find_object("/std/thing.c");

        Alle vier Zeilen sind gleichwertig.

        obj = find_object("/std/thing#42");

        Liefert den Clone, dessen object_name "std/thing#42" ist, wenn er
        existiert.

SIEHE AUCH
        object_name(E), to_object(E)
