SYNOPSIS
        mixed * get_error_file(string name, int set_forget_flag)

BESCHREIBUNG
        Liefert Informationen ueber den letzten Fehler, der fuer <name>
        aufgetreten ist, wobei <name> ein gueltiger Eintrag in der Wizlist
        sein muss.

        Das Resultat ist ein Array aus vier Elementen: der Dateiname des
        Programms, in dem der Fehler aufgetreten ist, die Zeilennummer in der
        Datei, die Fehlermeldung (Laufzeitfehler beginnen gewoehnlich mit
        einem *) und ein numerisches Flag (das 'forget flag'), wenn der
        Fehler bereits angeschaut wurde.

        Wenn es keinen Fehler fuer <name> gibt, wird 0 zurueckgegeben.

        Wenn <set_forget_flag> ungleich 0 ist, wird das 'forget flag' gesetzt,
        nachdem die Fehlermeldung ausgegeben wurde.

SIEHE AUCH
        ed(E), valid_read(M)
