SYNOPSIS
        string geteuid(object ob)

BESCHREIBUNG
        Liefert die effektive User-ID des Objekts <obj> (normalerweise ein
        Gott oder eine Domain). Objekte, die durch <obj> geclonet werden,
        erhalten diese User-ID. Die effektive User-ID wird auch fuer
        Zugriffschecks verwendet. Wenn <obj> nicht angegeben wird, wird
        standardmaessig this_object() verwendet.

GESCHICHTE
        Seit 3.2.1@47 war diese Efun nur verfuegbar, wenn EUIDs verwendet
            wurden.
        Seit 3.2.7 ist diese Efun immer verfuegbar.

SIEHE AUCH
        seteuid(E), getuid(E), export_uid(E)
