OPTIONAL
SYNOPSIS
        #include <idn.h>

        string idna_stringprep(string str, int profile, int flags)

BESCHREIBUNG
        Prepariere den UTF-8-String <str> passend zum Profil <profile>
        (siehe auch libidn stringprep(3)).

        <profile> und <flags> sind definiert in <idn.h>.

        Sollte ein Fehler auftreten, wird eine Exception geworfen.

        Diese Efun is nur auf Systemen mit einer installierten libidn 
        verfuegbar -- in diesem Fall ist das Makro __IDNA__ definiert.

GESCHICHTE
        Introduced in LDMud 3.3.713.

SIEHE AUCH
        convert_charset(E), idna_to_ascii(E), idna_to_unicode(E)
