OPTIONAL
SYNOPSIS
        #include <idn.h>

        string idna_to_ascii(string name)

BESCHREIBUNG
        Wandelt den String <name> von UTF-8 to IDNA Darstellung
        (8z punycode).

        Sollte ein Fehler auftreten, wird eine Exception geworfen.

        Diese Efun is nur auf Systemen mit installierter libidn
        verfuegbar - in diesem Fall ist das Makro __IDNA__ definiert.

GESCHICHTE
        Introduced in LDMud 3.3.713.

SIEHE AUCH
        convert_charset(E), idna_to_unicode(E), idna_stringprep(E)
