OPTIONAL, VERALTET
SYNOPSIS
        mixed * intersect_alist(mixed *list1, mixed *list2)

BESCHREIBUNG
        Liefert eine schnelle Schnittmenge von zwei Alist Key-Vektoren (NICHT
        von zwei vollstaendigen Alists). Der Operator '&' erzeugt Schnittmengen
        von Arrays im Allgemeinen.

BEISPIELE
        new_list = intersect_alist(list1, list2);

SIEHE AUCH
        filter_array(E), assoc(E), insert_alist(E), map_array(E),
        member_array(E), order_alist(E), sort_array(E), unique_array(E)
