GESCHUETZT
SYNOPSIS
        string * last_instructions(int lenght, int verbose)

BESCHREIBUNG
        Liefert ein Array mit der "Laenge" der zuletzt ausgefuehrten
        Anweisungen. Wenn <verbose> ungleich 0 ist (standardmaessig so),
        werden auch Infos zur Zeilennummer angezeigt. Jeder String hat
        folgende Form:

            Opcode-Adresse: Opcode Operand Mnemonic (Stapeltiefe) Zeilennummer

        Die Information zur Stapeltiefe besteht aus zwei Zahlen <rel>:<abs>,
        wobei <rel> der relative Stapelverbrauch der Funktion ist, <abs> der
        absolute Stapelverbrauch.

        Die Information zur Zeilennummer wird angefuegt, wenn das Flag gesetzt
        ist und eine neue Zeile im Quellcode erreicht wird. Ebenso erzeugen
        Aufrufe zwischen Objekten einen Eintrag im Resultatarray (allerdings
        nur, wenn das verbose-Flag gesetzt ist). Dieser Eintrag hat die Form:

            Objektname Programmname Zeilennummer.

        Es gibt ein vorkonfiguriertes oberes Limit, wie viele Instruktionen
        zurueckverfolgt werden koennen.

SIEHE AUCH
        debug_message(E)
