SYNOPSIS
        int m_contains(mixed &data1, ... , &dataN, mapping map, mixed key)

BESCHREIBUNG
        Wenn <map> den Key <key> enthaelt, werden die entsprechenden Werte
        den Datenargumenten von <key> zugeordnet, welche per Referenz
        uebergeben werden muessen. m_contains liefert in diesem Fall 1 zurueck.
        Wenn <key> nicht in <map> enthalten ist, liefert die Funktion 0
        zurueck und die Datenargumente bleiben unveraendert.

        Man kann diese Funktion auch fuer 0-Wert Mappings verwenden, wobei
        sie den gleichen Effekt wie member(E) hat.

GESCHICHTE
        Umbenannt von 'mapping_contains' in LDMud 3.2.6.

SIEHE AUCH
        m_entry(E), mappings(LPC), member(E)
