SYNOPSIS
        string make_shared_string(string str)

BESCHREIBUNG
        Fuegt <str> in die Liste der gemeinsam verwendeten String des Spiels
        ein.

        Wenn ein String von mehreren Variablen / Objekten verwendet wird,
        spart dies Speicher. Keys von Alists und Mappings sind immer gemeinsam
        verwendete Strings.

FEHLER
        Ein besseres Stringhandling im Driver sollte diese Efun ueberfluessig
        machen.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6, auf Vorschlag von Tubmud.
