VERALTET
SYNOPSIS
        int mapping_contains(mixed &data1, ... &dataN, map, key)

BESCHREIBUNG
        Wenn das Mapping <map> den Key <key> enthaelt, werden die
        entsprechenden <data> Werte den Datenelementen zugeordnet, die
        als Referenz uebergeben werden muessen. In diesem Fall liefert
        die Funktion 1 zurueck.

        Wenn <key> nicht in <map> enthalten ist, wird 0 zurueck geliefert
        und die Datenelemente von <map> bleiben unveraendert. Es ist
        moeglich, diese Funktion auf ein 0-Wert Mapping anzuwenden. In
        diesem Fall hat sie die gleiche Auswirkung wie member().

GESCHICHTE
        Umbenannt zu m_contains() in LDMud 3.2.6.
        Seit LDMud 3.2.9 ist mapping_contains() nur noch verfuegbar, wenn
            der Treiber mit USE_DEPRECATED kompiliert wurde.

SIEHE AUCH
        mappings(LPC), member(E)
