VERALTET
SYNOPSIS
        int member_array(mixed item, mixed *arr)
        int member_array(mixed item, string arr)

BESCHREIBUNG
        Liefert den Index des ersten Auftretens von <item> in <arr> oder
        die Position des Zeichens <item> im String <arr>.

        Soll in einer Alist gesucht werden, verwendet man besser assoc(),
        weil sich member_array() zwar gut fuer unsortierte Arrays eigent,
        assoc() aber in sortierten Arrays schneller ist.

GESCHICHTE
        Abgeloest durch member().
        Seit LDMued 3.2.9 ist member_array() nur noch verfuegbar, wenn der
            Treiber mit USE_DEPRECATED kompiliert wurde.

SIEHE AUCH
        member(E), alists(LPC), mappings(LPC), assoc(E), slice_array(E)
