OPTIONAL
SYNOPSIS
        int * query_mccp_stats()
        int * query_mccp_stats(object player)

BESCHREIBUNG
        Resultat eine eine Statistik ueber die Netzwerkdatenkompression von
        <player> (default ist this_player() ).

        Das Resultat ist ein Array mit zwei Zahlen: ({ unkomprimierte Bytes,
        komprimierte Bytes }). Ist keine Kompression aktiv, wird 0 anstelle
        des Arrays zurueckgegeben.
        
        Fuer nicht-interaktive Objekte wird ein Laufzeitfehler erzeugt.

        Die Funktion ist nur verfuegbar wenn der Driver mit
        MCCP-Unterstuetzung compiliert wurde. In diesem Fall ist das Makro
        __MCCP__ definiert.

SIEHE AUCH
        end_mccp_compress(E), start_mccp_compress(E), query_mccp(E), mccp(C)
