SYNOPSIS
        int random(int n)

BESCHREIBUNG
        Liefert eine Zufallszahl im Bereich [0 .. n-1].

        Dieser Zufallszahlgenerator liefert eine gleichmaessige Verteilung von
        Zahlen ueber einen grossen Bereich, ohne Wiederholung von Sequenzen
        waehrend einer langen Zeit. Der Nachteil dieser (wuenschenswerten)
        Qualitaeten ist, dass wenn viele Zahlen in einem kleinen Bereich in
        kurzer Zeit generiert werden, einige Zahlen sehr viel haeufiger
        auftreten als andere.

        Die einzige Loesung hierzu ist eine spezielle simul_efun, die geeignete
        Schritte unternimmt, um eine gleichmaessige Verteilung ueber kleine
        Bereiche in kurzen Zeitraeumen zu erreichen.
