SYNOPSIS
        mixed restore_value(string str)

BESCHREIBUNG
        Wandelt die String-Entsprechung <str> eines Wertes zurueck in den Wert
        selbst und gibt diesen Wert zurueck. <str> ist ein String, wie er von
        save_value() erzeugt wird. Die Spezifikation des Speicherformates
        '#x:y' ist optional.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.8.
        Mit LDMud 3.2.9 kam das Laden von Non-Lambda Closures, Symbolen und
        gequoteten Arrays hinzu, wozu ein neues Format fuer die Speicherdatei
        verwendet wird.

SIEHE AUCH
        save_value(E), restore_object(E), save_object(E)
