SYNOPSIS
        int rmember(mixed *array, mixed elem [, int start])
        int rmember(string str, int elem [, int start])
        int rmember(bytes str, int elem [, int start])

BESCHREIBUNG
        Liefert fuer Arrays, Strings und Bytefolgen den Index des letzten
        Auftretens des Arguments <elem> im Array <*array>, im String bzw.
        in der Bytefolge <str>. Wenn <elem> nicht gefunden wird, liefert
        die Funktion -1 zurueck.

        Ist <start> als Zahl >= 0 gegeben, beginnt die Suche ab der
        angegebenen Position. Eine Startposition groesser als die
        Laenge des Strings/Arrays liefert stets das Resultat -1.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.10.
        LDMud 3.3.556 fuegte den <start>-Parameter hinzu.

SIEHE AUCH
        member(E)
