SYNOPSIS
        string set_prompt(mixed prompt, object obj)

BESCHREIBUNG
        Setzt den Prompt entsprechend dem Argument <prompt> fuer das
        Objekt <ob> anstelle des normalen '>'. Wird <ob> nicht angegeben,
        wird this_player() als Standard verwendet.

        Die Funktion liefert den alten Prompt zurueck.

        Das Argument <prompt> kann ein String, eine Closure oder 0 sein.
        Wird fuer <prompt> 0 angegeben, so liefert die Funktion lediglich
        den Prompt zurueck, ohne ihn zu aendern.

        Der Prompt wird nicht ausgegeben, wenn ein input_to() haengig ist.

SIEHE AUCH
        input_to(E)
