SYNOPSIS
        object set_modify_command(object obj)
        object set_modify_command(string obj)
        object set_modify_command(int int)

SYNOPSIS
        Alle Befehle fuer das aktuelle Objekt (das natuerlich interaktiv sein
        muss) werden an obj->modify_command() weitergeleitet, bevor sie
        ausgefuehrt werden. Das Argument <obj> kann als Objekt oder als
        object_name() uebergeben werden.

        Wenn set_modify_command() aufgerufen wurde, werden vom Parser die
        normalen Abkuerzungen (n, o, s, w, nw, sw, no, so etc.) fuer diesen
        Benutzer nicht mehr ausgewertet, ebensowenig irgendwelche Hooks.

        Wird 0 als Argument angegeben, wird die Modifikation der Befehle
        beendet und der Standard wiederhergestellt. -1 als Argument liefert
        das Objekt, das zuvor gesetzt wurde, falls vorhanden.

        Der Rueckgabewert ist das Objekt, fuer welches zuletzt
        set_modify_command() aufgerufen wurde, falls vorhanden.

        Dieser Mechanismus ist dazu gedacht, Aliase und aehnliches
        auszuwerten. Genauere Informationen finden sich unter hooks(C)
        H_MODIFY_COMMAND_FNAME.

GESCHICHTE
        Bis 3.2.1@108 wurde die Lfun direkt als modify_command() geschrieben.
        Der Hook H_MODIFY_COMMAND_FNAME wurde in 3.2.1@109 eingefuehrt und
        erlaubt, den Namen zu aendern.

SIEHE AUCH
        command(E), hooks(C), modify_command(A)
