SYNOPSIS
        int set_next_reset(int delay)

BESCHREIBUNG
        Weist den Gamedriver an, im Objekt nicht vor Ablauf von <delay>
        Sekunden einen Reset durchzufuehren. Wird fuer <delay> ein negativer
        Wert angegeben, wird nie ein Reset im Objekt durchgefuehrt (sinnvoll
        fuer Blueprints). Wird fuer <delay> 0 angegeben, wird die
        Reset-Zeit des Objekts nicht veraendert.

        Die Funktion gibt die verbleibende Zeit bis zum naechsten Reset
        zurueck, bevor <delay> gesetzt wurde. Der Wert kann auch negativ
        sein, wenn der Reset ueberfaellig war.

        Merke: die tatsaechliche Zeit, wann der Reset im Objekt
        durchgefuehrt wird, haengt davon ab, ob das Objekt nach Ablauf
        von <delay> verwendet wird.

BEISPIELE
        set_next_reset(15*60);      Der naechste Reset erfolgt nach
                                    fruehestens 15 Minuten.
        set_next_reset(0);          Gibt die verbleibende Zeit zum naechsten
                                    Reset zurueck.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.6, angepasst von Morgengrauen.
