SYNOPSIS
        int seteuid(string str)

BESCHREIBUNG
        Setzt die effektive UID auf <str>. Das aufrufende Objekt muss dazu
        vom Masterobjekt berechtigt sein. In den meisten Installationen
        kann die effektive UID jederzeit auf die momentane UID des Objekts,
        auf die UID des Erschaffers des Objekts oder auf 0 gesetzt werden.

        Nur wenn dieser Wert 0 ist, kann die UID des Objekts durch
        export_uid() veraendert werden.

        Unter strikten eUID-Regeln koennen Objekte mit UID 0 keine anderen
        Objekte laden oder clonen.

GESCHICHTE
        Seit 3.2.1@47 ist die Efun nur verfuegbar, wenn eUIDs verwendet
            werden.
        Seti 3.2.7 ist diese Efun immer verfuegbar.

SIEHE AUCH
        export_uid(E), getuid(E), geteuid(E), native(C)
