SYNOPSIS
        string sha1(string arg [, int iterations])
        string sha1(bytes  arg [, int iterations])
        string sha1(int *  arg [, int iterations])

BESCHREIBUNG
        Berechnet den SHA1-Hashwert von <arg>.
        Das Argument kann ein String, eine Bytefolge oder ein Array von
        Zahlen sein (die als Folge von Bytes betrachtet wird, wobei
        immer nur die untersten 8 Bits Verwendung finden). Falls ein String
        uebergeben wurde, so wird dieser in eine UTF-8-Bytefolge konvertiert
        und davon der Hash berechnet.

        Ist das <iterations> Argument eine Zahl groesser 0, berechnet der
        Driver den Digest mit diese Anzahl an Wiederholungen. Fehlt die
        Angabe, fuehrt der Driver die Digest-Berechnung einmal aus.
        
        Jede Iteration kostet 5 Evalution-Ticks.

BEISPIELE
        string s;

        s = sha1("Hello");
        s = sha1( ({ 'H', 'e', 'l', 'l', 'o' })

GESCHICHTE
        Eingefuehrt in LDMud 3.3.523.
        LDMud 3.3.712 fuehrte Zaehlenarrays als Argument ein.
        LDMud 3.3.717 fuehrte die Iterations-basierte Evaluationskosten ein.
        Seit LDMud 3.3.719 abgeloest durch hash().

SIEHE AUCH
        crypt(E), md5(E)
