SYNOPSIS
        int sizeof(mixed * val)
        int sizeof(string  val)
        int sizeof(mapping val)

BESCHREIBUNG
        Liefert die Anzahl Elemente in einem Array <val>, die Anzahl
        Zeichen in einem String <val> oder die Anzal Keys in einem Mapping
        <val>.

        Als Spezialfall kann <val> auch 0 sein. In diesem Fall liefert die
        Funktion 0 zurueck.

GESCHICHTE
        LDMud 3.2.9 fuehrte Strings als moegliche Attribute ein.

SIEHE AUCH
        strlen(E), allocate(E), pointerp(E), mappingp(E), m_allocate(E),
        widthof(E)
