OPTIONAL
SYNOPSIS
        #include <telnet.h>

        int start_mccp_compress(int telopt)

BESCHREIBUNG
        Diese Funktion muss von einem interaktiven Objekt aufgerufen werden
        und beginnt eine MCCP-Kompressions des Datenverkehrs zwischen Driver
        und Client.

        Resultat ist ungleich 0 bei Erfolg, und 0 bei Misserfolg.

        <telopt> gibt die MCCP-Version an und muss entwender TELOPT_COMPRESS2
        oder TELOPT_COMRESS aus <telnet.h> sein.

        Die Funktion ist nur verfuegbar wenn der Driver mit
        MCCP-Unterstuetzung compiliert wurde. In diesem Fall ist das Makro
        __MCCP__ definiert.

GESCHICHTE
        Hinzugefuegt in LDMud 3.3.447, rueckportiert nach LDMud 3.2.10.
        LDMud 3.3.666 fuegte die Moeglichkeit der Kompression des ausgehenden
            Datenverkehrs hinzu, falls die Telnetmaschine enabled ist
            (diese Moeglichkeit wurde nicht rueckportiert).

SIEHE AUCH
        end_mccp_compress(E), query_mccp(E), query_mccp_stats(E), mccp(C)
