Short: Driver runs out of filehandles
Date: Fri, 30 Jun 2000 14:49:36 +0200
From: Freaky <Freaky@UNItopia.RUS.Uni-Stuttgart.DE>
Type: Bug
State: Done - fixed in 3.2.8-dev.214

Analysis: forgot to delete the old ixopen() statement in object.c when
making the change in 3.2.8-dev.210, thus opening every savefile twice.
Hi,

Ich habe endlich wieder ein paar Cores. (vom dev-211)
Jetzt laeuft in UNItopia wieder der dev-200.

Die Abstuerze kamen jeweils alle zwei Stunden.

(the crashes themselves were produces by a bug in the error handling
of write_file)

Es sieht so aus, als ob der dev-211 keine Filehandles mehr bekommt ab
irgendeinem Zeitpunkt.
Es kommt auch die Fehlermeldung einige Zeit vor dem Absturz;

2000.06.30 08:09:58 Could not open save/VAMPYR_LISTE.o.tmp for a save.
(/save/* darf wirklich jeder schreiben und die Permissions sind korrekt)

2000.06.30 10:57:00 Could not open var/players/x/xih.o.tmp for a save.

In jedem Debuglog steht das dann drin bei dev-211

Liegt das evtl. daran, dass UNItopia den Access-Check ausgebaut hat?
Werden dadurch Filehandles nicht mehr freigegeben?

(shouldn't be the reason)

-- 
Frank 'Freaky' Kirschner
UNItopia Admin                          http://UNItopia.uni-stuttgart.de/
Freaky@UNItopia.Uni-Stuttgart.DE      telnet://UNItopia.uni-stuttgart.de/

-------------------------------------------------------------------------------
Core was generated by `bin/driver-3.2.8.U42 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.

#12 0x80be6ca in lex_close (
    msg=0x8108500 "File descriptors exhausted, include nesting: 0")
    at lex.c:3845
#13 0x8052e9c in e_write_file (file=0xab5720d "log/sys/SHOUTS",
    str=0xb585144 "mondfee: Mondfee bruellt: wasn das???\n\n")
    at backend.c:1110
-------------------------------------------------------------------------------

core.driver.2000.06.30-10:57:13:
Core was generated by `bin/driver-3.2.8.U42 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 6, Aborted.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x40082d41 in __kill () from /lib/libc.so.6
(gdb) bt
#0  0x40082d41 in __kill () from /lib/libc.so.6
#1  0x400829b6 in raise (sig=6) at ../sysdeps/posix/raise.c:27
#2  0x400840d8 in abort () at ../sysdeps/generic/abort.c:88

 --> socket() returned -1, errno 24: EBADF (out of files)

#3  0x805ed04 in get_message (
    buff=0xbfffdff8 "!zb das heisst nur, dass du demnaechst nicht mehr gott bist und \"Ein neuer Spieler!\" beim Einloggen kommt :)") at comm.c:1732
#4  0x80520f1 in backend () at backend.c:432
#5  0x80c429d in main (argc=51, argv=0xbffff864) at main.c:314
-------------------------------------------------------------------------------

core.driver.2000.06.30-12:44:04:
Core was generated by `bin/driver-3.2.8.U42 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.

#12 0x80be6ca in lex_close (
    msg=0x8108500 "File descriptors exhausted, include nesting: 0")
    at lex.c:3845
#13 0x8052e9c in e_write_file (file=0xb86cf45 "log/sys/SHOUTS",
    str=0x975ea88 "liakor: Vampyr Liakor bruellt: um mich herum tun sich Zeiten um Raum-Loch-gefuege\n        auf\n\n") at backend.c:1110
-------------------------------------------------------------------------------

core.driver.2000.06.30-14:03:09:
Core was generated by `bin/driver-3.2.8.U42 --define UNItopia --mudlib
/UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 6, Aborted.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x40082d41 in __kill () from /lib/libc.so.6
(gdb) bt
#0  0x40082d41 in __kill () from /lib/libc.so.6
#1  0x400829b6 in raise (sig=6) at ../sysdeps/posix/raise.c:27
#2  0x400840d8 in abort () at ../sysdeps/generic/abort.c:88
#3  0x805ed04 in get_message (buff=0xbfffdff8 "ausr") at comm.c:1732

-->  socket() returned -1, errno 24 EMFILE: Too many open files

#4  0x80520f1 in backend () at backend.c:432
#5  0x80c429d in main (argc=51, argv=0xbffff864) at main.c:314
-------------------------------------------------------------------------------
