Short: dev.20x fails magic match in xfree()
Date: Mon, 5 Jun 2000 23:25:49 +0200 (MET DST)
From: Kees Leune <C.J.Leune@kub.nl>
Type: Bug
State: Abandoned - no longer reported.

Hey lars,

again a crash without core dump. Here is the info

Debug.log
2000.06.05 23:16:31 xfree: magic match failed
2000.06.05 23:16:31 Dump of the call chain:
No trace.

stderr.log
2000.06.05 23:16:12 Could not load descr for 'players/firedrake/nte'
2000.06.05 23:16:31 xfree: magic match failed
2000.06.05 23:16:32 [erq] read: EOF
2000.06.05 23:16:32 [erq] Read 0, should be 9!
2000.06.05 23:16:32 [erq] Giving up.
2000.06.05 23:16:32 [erq] read: EOF
2000.06.05 23:16:32 [erq] read 0, should be 9!
2000.06.05 23:16:32 [erq] Subserver giving up.


Can the first message in error log be responsible for the crash?

Thanks,
Kees

-- 
Kees Leune, Researcher at the Infolab        | Email: kees@kub.nl
Tilburg University, The Netherlands          | Phone: +31 13 466 2688
http://www.leune.org                         | HAM: PA3HFB
-------------------------------------------------------------------------
Date sent:      	Fri, 30 Jun 2000 15:38:55 +0200
From:           	Freaky <Freaky@UNItopia.RUS.Uni-Stuttgart.DE>
To:             	Lars Duening <lars@bearnip.com>
Subject:        	dev-211 und cores
Send reply to:  	Freaky <Freaky@UNItopia.RUS.Uni-Stuttgart.DE>


Einmal kam auch:
2000.06.28 22:44:19 Host unreachable detected.
2000.06.28 22:50:16 xfree: magic match failed
2000.06.28 22:50:16 Dump of the call chain:
No trace.
