Short: Driver crashes when used with 'EWAN' client.
From: "Mike Conley" <mpc@sgi.net>
Date sent: Thu, 4 May 2000 02:01:28 -0400
Type: Bug
State: Done - fixed in 3.2.8-dev.209

Here is a note I got regarding those crashes.  If you know of somehow to
block people using this from entering through mudlib code please
enlighten us =)

-Tamarindo

From:           Fafnir
Subject:        Crasher
Date:           May  3
CC:

The crashers name is EWAN, and it uses more or less known telnet option
NAWS (negotitate about window size), which actually communicates with
remote telnet daemon (or anything that simulates it) about this option.
This client negotiates it everytime window size is changed or even when
logged in with this client. Client's availablility pretty high; it can be
found even with yahoo.com searching services. My guess is, that this
client itself bugs at certain point when window is at certain size; at
least this is the case i've been able to crash few muds. Some muds do not
even let anyone with it to log in... (probably checks the NAWS option, and)
(prevents anyone using it to log in) Anyhow, this EWAN is really wide spread
it seems, because there are a number of sites with info about it.

-Fafnir-

-----Original Message-----
From: Lars Duening [mailto:lars@bearnip.com]
Sent: Monday, May 01, 2000 2:23 PM
To: Mike Conley
Subject: RE: mud crasher


On 1 May 00, at 14:07, Mike Conley wrote:

> It was tested with Amylaar (StickMUD) and LDMud (Sovereign/StickLib)
> and crashes both.  I heard that it crashed ZombieMud also.  I have
> just updated us to your newest release, I will try to find the guy who
> has the client to get more info and do some testing.

Thanks!


-----------------------------------------------------------------------
dev.206 with TELNET_DEBUG: lp-245 with AIX telnet:


2000.06.02 09:54:02 obj/living.c: Warning: Missing arguments to simul_efun add_worth line 755 
2000.06.02 09:54:02 LDMud 3.2.8-dev.206 (3-2-dev.206)
Loading init file /room/init_file
Preloading file: obj/quicktyper.c 0.02
Preloading file: room/adv_guild 0.04
Preloading file: obj/living 0.02
Preloading file: obj/monster 0.02
Preloading file: obj/treasure 0.00
Preloading file: obj/weapon 0.00
Preloading file: obj/armour 0.01
Preloading file: room/death/death_mark 0.00
2000.06.02 09:54:02 Setting up ipc.
2000.06.02 09:54:05 obj/player.c: Warning: Missing arguments to simul_efun add_worth line 1728 
2000.06.02 09:54:05 obj/player.c: Warning: Missing arguments to simul_efun snoop line 2261 
2000.06.02 09:54:05 obj/player.c: Warning: Missing arguments to simul_efun wizlist line 2383 
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:07 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' set_noecho(01) old 00 -> confirm: 05 -> 15
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' set_noecho():   WILL TELOPT_ECHO
2000.06.02 09:54:07 TDEBUG: send IAC WILL 01
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fb 01
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: got DO
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: new state 4
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: state DO got ECHO (01)
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' reply to DO ECHO
2000.06.02 09:54:07 TDEBUG: 'obj/player#2'   we already said WILL
2000.06.02 09:54:07 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:54:09 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:09 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:54:09 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:09 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:54:09 TDEBUG: 'obj/player#2' set_noecho(01) old 55 -> confirm: 05 -> 15
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:11 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' set_noecho(00) old 45 -> confirm: 00 -> 00
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' set_noecho():   WONT TELOPT_ECHO
2000.06.02 09:54:11 TDEBUG: send IAC WONT 01
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fc 01
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' set_noecho():   WONT TELOPT_SGA
2000.06.02 09:54:11 TDEBUG: send IAC WONT 03
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fc 03
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: got DONT
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: new state 5
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: state DONT got ECHO (01)
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' reply to DONT ECHO
2000.06.02 09:54:11 TDEBUG: 'obj/player#2' t_n: new state 0

2000.06.02 09:54:12 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:12 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:54:12 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:54:12 TDEBUG: 'obj/player#2'    return with command
[...repeat...]

2000.06.02 09:55:04 TDEBUG: 'obj/player#4' set_noecho(01) old 00 -> confirm: 05 -> 15
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' set_noecho():   WILL TELOPT_ECHO
2000.06.02 09:55:04 TDEBUG: send IAC WILL 01
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' Sending telnet (1 bytes):  ff
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' Sending telnet (2 bytes):  fb 01
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' Sending telnet (0 bytes): 
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: new state 1
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: state IAC
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: got DO
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: new state 4
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: state DO got ECHO (01)
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' reply to DO ECHO
2000.06.02 09:55:04 TDEBUG: 'obj/player#4'   we already said WILL
2000.06.02 09:55:04 TDEBUG: 'obj/player#4' t_n: new state 0
2000.06.02 09:55:05 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:05 TDEBUG: 'obj/player#4' telnet machine ready
2000.06.02 09:55:05 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:05 TDEBUG: 'obj/player#4'    return with command
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' set_noecho(00) old 55 -> confirm: 00 -> 00
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' set_noecho():   WONT TELOPT_ECHO
2000.06.02 09:55:06 TDEBUG: send IAC WONT 01
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' Sending telnet (1 bytes):  ff
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' Sending telnet (2 bytes):  fc 01
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' Sending telnet (0 bytes): 
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: new state 1
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: state IAC
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: got DONT
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: new state 5
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: state DONT got ECHO (01)
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' reply to DONT ECHO
2000.06.02 09:55:06 TDEBUG: 'obj/player#4' t_n: new state 0
2000.06.02 09:55:07 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:07 TDEBUG: 'obj/player#4' telnet machine ready
2000.06.02 09:55:07 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:07 TDEBUG: 'obj/player#4'    return with command
2000.06.02 09:55:10 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:10 TDEBUG: 'obj/player#4' telnet machine ready
2000.06.02 09:55:10 TDEBUG: 'obj/player#4' telnet_neg: state 0
2000.06.02 09:55:10 TDEBUG: 'obj/player#4'    return with command
2000.06.02 09:55:10 LDMud shutting down.
2000.06.02 09:55:10 Shutting down ipc...
-----------------------------------------------------------------------
dev.206 with TELNET_DEBUG: OSB with BeOS:

2000.06.12 21:17:50 LDMud 3.2.8-dev.137 (3-2-dev.137)
Preloading p/daemons/country                       :     9 ms,   847 ticks
Preloading p/daemons/inet3_d                       :   192 ms, 19583 ticks
Preloading p/daemons/races/racemaster              :    16 ms,  2118 ticks
Preloading std/room                                :   355 ms, 43736 ticks
2000.06.12 21:17:58 Setting up ipc.
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:11 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' telnet machine ready
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:12 TDEBUG: 'secure/login#3'    return with command
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' set_noecho(01) old 00 -> confirm: 05 -> 15
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' set_noecho():   WILL TELOPT_ECHO
2000.06.12 21:22:12 TDEBUG: send IAC WILL 01
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' Sending telnet (1 bytes):  ffffffff
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' Sending telnet (2 bytes):  fffffffb 01
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' Sending telnet (0 bytes): 
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: new state 1
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: state IAC
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: got DO
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: new state 4
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: state DO got ECHO (01)
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' reply to DO ECHO
2000.06.12 21:22:12 TDEBUG: 'secure/login#3'   we already said WILL
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' t_n: new state 0
2000.06.12 21:22:12 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet machine ready
2000.06.12 21:22:13 TDEBUG: 'secure/login#3' telnet_neg: state 0
2000.06.12 21:22:13 TDEBUG: 'secure/login#3'    return with command
2000.06.12 21:22:16 TDEBUG: 'Mateese' set_noecho(00) old 55 -> confirm: 00 -> 00
2000.06.12 21:22:16 TDEBUG: 'Mateese' set_noecho():   WONT TELOPT_ECHO
2000.06.12 21:22:16 TDEBUG: send IAC WONT 01
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (1 bytes):  ffffffff
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (2 bytes):  fffffffc 01
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (0 bytes): 
2000.06.12 21:22:16 TDEBUG: 'Mateese' set_noecho():   WONT TELOPT_SGA
2000.06.12 21:22:16 TDEBUG: send IAC WONT 03
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (1 bytes):  ffffffff
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (2 bytes):  fffffffc 03
2000.06.12 21:22:16 TDEBUG: 'Mateese' Sending telnet (0 bytes): 
2000.06.12 21:22:17 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: new state 1
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: state IAC
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: got DONT
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: new state 5
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: state DONT got ECHO (01)
2000.06.12 21:22:17 TDEBUG: 'Mateese' reply to DONT ECHO
2000.06.12 21:22:17 TDEBUG: 'Mateese' t_n: new state 0
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet machine ready
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:20 TDEBUG: 'Mateese'    return with command
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:20 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:21 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:21 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:24 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:25 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:25 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:25 TDEBUG: 'Mateese' telnet machine ready
2000.06.12 21:22:25 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:25 TDEBUG: 'Mateese'    return with command
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:26 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:27 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:28 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:29 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:29 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:29 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:29 TDEBUG: 'Mateese' telnet machine ready
2000.06.12 21:22:29 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.12 21:22:29 TDEBUG: 'Mateese'    return with command
2000.06.12 21:22:29 LDMud shutting down.
2000.06.12 21:22:29 Shutting down ipc...

-----------------------------------------------------------------------
dev.206 with TELNET_DEBUG: lp-245 with EWAN:

Noticeable are the multitude of NAWS requests...

2000.06.02 09:55:15 obj/living.c: Warning: Missing arguments to simul_efun add_worth line 755 
2000.06.02 09:55:15 LDMud 3.2.8-dev.206 (3-2-dev.206)
Loading init file /room/init_file
Preloading file: obj/quicktyper.c 0.02
Preloading file: room/adv_guild 0.03
Preloading file: obj/living 0.02
Preloading file: obj/monster 0.01
Preloading file: obj/treasure 0.00
Preloading file: obj/weapon 0.01
Preloading file: obj/armour 0.00
Preloading file: room/death/death_mark 0.00
2000.06.02 09:55:15 Setting up ipc.
2000.06.02 09:55:20 obj/player.c: Warning: Missing arguments to simul_efun add_worth line 1728 
2000.06.02 09:55:20 obj/player.c: Warning: Missing arguments to simul_efun snoop line 2261 
2000.06.02 09:55:20 obj/player.c: Warning: Missing arguments to simul_efun wizlist line 2383 

2000.06.02 09:55:21 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: got WILL
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 2
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: state WILL got NAWS (1f)
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' reply to telnet_neg: WILL 1f
2000.06.02 09:55:21 TDEBUG: 'obj/player#2'   using default methods
2000.06.02 09:55:21 TDEBUG: 'obj/player#2'     -> WILL 1f
2000.06.02 09:55:21 TDEBUG: send IAC DONT 1f
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fe 1f
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
[...repeat 3 times...]

2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: got WONT
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 3
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: state WONT got NAWS (1f)
2000.06.02 09:55:21 TDEBUG: 'obj/player#2' reply to telnet_neg: WONT 1f
2000.06.02 09:55:21 TDEBUG: 'obj/player#2'   using default methods
[... repeat 3 times...]

2000.06.02 09:55:21 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' set_noecho(01) old 00 -> confirm: 05 -> 15
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' set_noecho():   WILL TELOPT_ECHO
2000.06.02 09:55:22 TDEBUG: send IAC WILL 01
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fb 01
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: got DO
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: new state 4
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: state DO got ECHO (01)
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' reply to DO ECHO
2000.06.02 09:55:22 TDEBUG: 'obj/player#2'   we already said WILL
2000.06.02 09:55:22 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:55:23 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:24 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:24 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:24 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:24 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:24 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' set_noecho(00) old 55 -> confirm: 00 -> 00
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' set_noecho():   WONT TELOPT_ECHO
2000.06.02 09:55:25 TDEBUG: send IAC WONT 01
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fc 01
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' set_noecho():   WONT TELOPT_SGA
2000.06.02 09:55:25 TDEBUG: send IAC WONT 03
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fc 03
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: got DONT
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 5
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: state DONT got ECHO (01)
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' reply to DONT ECHO
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: got DONT
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 5
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: state DONT got ECHO (01)
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' reply to DONT ECHO
2000.06.02 09:55:25 TDEBUG: 'obj/player#2' t_n: new state 0
2000.06.02 09:55:26 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:26 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:26 TDEBUG: 'obj/player#2' telnet machine ready
2000.06.02 09:55:26 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:26 TDEBUG: 'obj/player#2'    return with command
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' telnet_neg: state 0
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' t_n: new state 1
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' t_n: state IAC
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' t_n: got WILL
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' t_n: new state 2
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' t_n: state WILL got NAWS (1f)
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' reply to telnet_neg: WILL 1f
2000.06.02 09:55:32 TDEBUG: 'obj/player#2'   using default methods
2000.06.02 09:55:32 TDEBUG: 'obj/player#2'     -> WILL 1f
2000.06.02 09:55:32 TDEBUG: send IAC DONT 1f
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' Sending telnet (1 bytes):  ff
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' Sending telnet (2 bytes):  fe 1f
2000.06.02 09:55:32 TDEBUG: 'obj/player#2' Sending telnet (0 bytes): 
[...lots more of the WILL NAWS/WONT NAWS negotiation attempts...]

-----------------------------------------------------------------------
dev.207 with TELNET_DEBUG: OSB with BeOS telnet:

2000.06.04 22:27:32 LDMud 3.2.8-dev.137 (3-2-dev.137)
Preloading p/daemons/country                       :     9 ms,   847 ticks
Preloading p/daemons/inet3_d                       :   180 ms, 19583 ticks
Preloading p/daemons/races/racemaster              :    14 ms,  2118 ticks
Preloading std/room                                :   321 ms, 43736 ticks
2000.06.04 22:27:40 Setting up ipc.
2000.06.04 22:27:48 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:48 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:48 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet machine ready
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1'    return with command
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' set_noecho(01) old 00 -> confirm: 05 -> 15
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' set_noecho():   WILL TELOPT_ECHO
2000.06.04 22:27:49 TDEBUG: send IAC WILL 01
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' Sending telnet (1 bytes):  ffffffff
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' Sending telnet (2 bytes):  fffffffb 01
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' Sending telnet (0 bytes): 
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: new state 1
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: state IAC
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: got DO
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: new state 4
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: state DO got ECHO (01)
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' reply to DO ECHO
2000.06.04 22:27:49 TDEBUG: 'secure/login#1'   we already said WILL
2000.06.04 22:27:49 TDEBUG: 'secure/login#1' t_n: new state 0
2000.06.04 22:27:50 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:50 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:50 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:50 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:50 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:51 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:51 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:51 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:51 TDEBUG: 'secure/login#1' telnet machine ready
2000.06.04 22:27:51 TDEBUG: 'secure/login#1' telnet_neg: state 0
2000.06.04 22:27:51 TDEBUG: 'secure/login#1'    return with command
2000.06.04 22:27:54 TDEBUG: 'Mateese' set_noecho(00) old 55 -> confirm: 00 -> 00
2000.06.04 22:27:54 TDEBUG: 'Mateese' set_noecho():   WONT TELOPT_ECHO
2000.06.04 22:27:54 TDEBUG: send IAC WONT 01
2000.06.04 22:27:54 TDEBUG: 'Mateese' Sending telnet (1 bytes):  ffffffff
2000.06.04 22:27:54 TDEBUG: 'Mateese' Sending telnet (2 bytes):  fffffffc 01
2000.06.04 22:27:54 TDEBUG: 'Mateese' Sending telnet (0 bytes): 
2000.06.04 22:27:54 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: new state 1
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: state IAC
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: got DONT
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: new state 5
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: state DONT got ECHO (01)
2000.06.04 22:27:54 TDEBUG: 'Mateese' reply to DONT ECHO
2000.06.04 22:27:54 TDEBUG: 'Mateese' t_n: new state 0
2000.06.04 22:27:55 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:27:55 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:27:55 TDEBUG: 'Mateese' telnet machine ready
2000.06.04 22:27:55 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:27:55 TDEBUG: 'Mateese'    return with command
2000.06.04 22:28:00 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:00 TDEBUG: 'Mateese' telnet machine ready
2000.06.04 22:28:00 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:00 TDEBUG: 'Mateese'    return with command
2000.06.04 22:28:01 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:01 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:01 TDEBUG: 'Mateese' telnet machine ready
2000.06.04 22:28:01 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:01 TDEBUG: 'Mateese'    return with command
2000.06.04 22:28:02 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:02 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:02 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:02 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:03 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:04 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:04 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:04 TDEBUG: 'Mateese' telnet machine ready
2000.06.04 22:28:04 TDEBUG: 'Mateese' telnet_neg: state 0
2000.06.04 22:28:04 TDEBUG: 'Mateese'    return with command
2000.06.04 22:28:04 LDMud shutting down.
2000.06.04 22:28:04 Shutting down ipc...
-----------------------------------------------------------------------
