Normal: 1000 Iterations.

486/33MHz/16MB, Win95, Cygwin

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:   6.7
  3.2.8-dev.155, -O1                     :  31.1

  3.2.6,         -DDEBUG -DTRACE_CODE -O0:   7.1
  3.2.6,         -O1                     :  42.1

UNItopia: PII/350MHz/100MHz Frontsidebus/256MB, RH Linux 5.1

  3.2.8-dev.154, -DDEBUG -DTRACE_CODE -O0: 209.8
  3.2.7-dev.104: -O0                       500.0  (500 Iterations)


Evermore: Sun Ultra Sparc 1/256 MByte RAM

  3.2.8-dev.154: ???:                      355.9 


AMD K6-III/400MHz/196MByte

  3.2.8-dev.154: -O4 -f*:                  833.3 


PK-Mud : i586/?/?, Linux 2.0, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  78.7


OSB: HPPA/?/?, HP-UX 9.04, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  52.9


Camelot: SUN Sparc/?/?, Solaris 5.7, gcc 2.8

  3.2.8-dev.155,                      -O4:              142.9
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:               58.8
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -DNO_INLINES -O4:  51.3
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:               28.3


Themis: IBM RS6000/?/?, AIX 3.4, xlc

  3.2.8-dev.164,                      -O4:              476.2
  3.2.8-dev.164,                      -O4/-O:           384.6
  3.2.8-dev.164, -DDEBUG -DTRACE_CODE -O4/-O:            82.2


New Themis: IBM RS6000/?/?, AIX 3.4, xlc

  3.2.9-dev.263,                      -O2:             1260.5
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -O2:              616.1
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -DCHKSTRG -O2:    536.7
  3.2.9-dev.263,                      -O4:             1322.1
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -O4:              656.5
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -DCHKSTRG -O4:    575.0

  3.3.25,                             -O2:             1186.0
  3.3.25,        -DDEBUG -DTRACE_CODE -O2:              645.2
  3.3.25,                             -O4:             1260.6
  3.3.25,        -DDEBUG -DTRACE_CODE -O4:              681.9


New Themis: IBM RS6000/?/?, AIX 3.4, LDMud 3.3.206

                                      o0        o2        o4
  Gcc 3.1                           473.9     877.2     877.2
  Gcc 3.1, DEBUG                    366.3     621.1     625.0
  Gcc 3.1, DEBUG, TRACE,            227.8     436.7     438.6
  Gcc 3.1, DEBUG, TRACE, MTRACE     223.7     432.9     434.8
  Gcc 3.1, DEBUG, TRACE, malloc     226.2     432.9     432.9

                                      o0        o2        o4
  xlc                               473.9     934.6     990.1
  xlc, DEBUG                        381.7     684.9     709.2
  xlc, DEBUG, TRACE,                250.0     510.2     568.2
  xlc, DEBUG, TRACE, MTRACE         250.0     510.2     546.4
  xlc, DEBUG, TRACE, malloc         250.0     485.4     540.5

                                      o0        o2        o4
  xlc ipa                           854.7    1000.0     970.9
  xlc ipa, DEBUG                    641.0     746.3     714.3
  xlc ipa, DEBUG, TRACE,            454.5     591.7     568.2
  xlc ipa, DEBUG, TRACE, MTRACE     446.4     584.8     543.5
  xlc ipa, DEBUG, TRACE, malloc     452.5     574.7     540.5



Vader: PIII/766MHz/768MByte, Beos 5.0, LDMud 3.3.206:

                                         o0        o1        o2        o4
  Gcc 2.95.2                           829.2    1067.2    1059.3    1082.3
  Gcc 2.95.2, DEBUG                    712.8     932.0     926.4     854.0
  Gcc 2.95.2, DEBUG, TRACE,            464.0     598.8     576.7     564.0
  Gcc 2.95.2, DEBUG, TRACE, MTRACE     433.5     572.4     540.5     517.6
  Gcc 2.95.2, DEBUG, TRACE, malloc     438.6     575.7     549.5     539.1


Tarkin: G4/800MHz/1GByte, Mac OS X 10.2.4, LDMud 3.3.444, gcc 3.1:

                                         o0        o1        o2        o4
  s: -                                 555.6    1100.0    1250.0     909.1
  s: D                                 476.2     769.2     909.1     909.1
  s: D, TC                             330.0     588.2     714.3     625.0
  s: D, TC, MC                         333.3     588.2     625.0     588.2
  s: D, TC, MC, MT                     322.6     500.0     588.2     588.2
  s: D, TC, MC, MT, ML                 320.0     530.0     588.2     625.0

  m: -                                 526.3     833.3     909.1     909.1
  m: D                                 454.5     909.1     769.2     833.3
  m: D, TC                             322.6     555.6     555.6     588.2
  m: D, TC, MC                         312.5     555.6     588.2     555.6
  m: D, TC, MC, MT                     312.5     526.3     526.3     588.2
  m: D, TC, MC, MT, ML                 333.3     526.3     555.6     555.6

  p: -                                 555.6     909.1     909.1     909.1
  p: D                                 400.0     769.2     769.2     729.2
  p: D, TC                             277.8     500.0     526.3     588.2
  p: D, TC, MC                         263.2     500.0     555.6     526.3
  p: D, TC, MC, MT                     256.4     454.5     526.3     500.0
  p: D, TC, MC, MT, ML                 250.0     400.0     416.7     434.8


Legend:
  D: DEBUG
  TC: TRACE_CODE
  MC: MALLOC_CHECK
  MT: MALLOC_TRACE
  ML: MALLOC_LPC_TRACE
  m: malloc
  s: smalloc
  p: ptmalloc
