Normal: 1000 Iterations.

486/33MHz/16MB, Win95, Cygwin

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:   6.7
  3.2.8-dev.155, -O1                     :  31.1

  3.2.6,         -DDEBUG -DTRACE_CODE -O0:   7.1
  3.2.6,         -O1                     :  42.1


UNItopia: PII/350MHz/100MHz Frontsidebus/256MB, RH Linux 5.1

  3.2.8-dev.154, -DDEBUG -DTRACE_CODE -O0: 209.8
  3.2.7-dev.104: -O0                       500.0  (500 Iterations)


Evermore: Sun Ultra Sparc 1/256 MByte RAM

  3.2.8-dev.154: ???:                      355.9 


AMD K6-III/400MHz/196MByte

  3.2.8-dev.154: -O4 -f*:                  833.3 


PK-Mud : i586/?/?, Linux 2.0, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  78.7


OSB: HPPA/?/?, HP-UX 9.04, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  52.9


Camelot: SUN Sparc/?/?, Solaris 5.7, gcc 2.8

  3.2.8-dev.155,                      -O4:              142.9
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:               58.8
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -DNO_INLINES -O4:  51.3
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:               28.3

Themis: IBM RS6000/?/?, AIX 3.4, xlc

  3.2.8-dev.164,                      -O4:              476.2
  3.2.8-dev.164,                      -O4/-O:           384.6
  3.2.8-dev.164, -DDEBUG -DTRACE_CODE -O4/-O:            82.2

