Normal: 1000 Iterations.

486/33MHz/16MB, Win95, Cygwin

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:   6.7
  3.2.8-dev.155, -O1                     :  31.1

  3.2.6,         -DDEBUG -DTRACE_CODE -O0:   7.1
  3.2.6,         -O1                     :  42.1


UNItopia: PII/350MHz/100MHz Frontsidebus/256MB, RH Linux 5.1

  3.2.8-dev.154, -DDEBUG -DTRACE_CODE -O0: 209.8
  3.2.7-dev.104: -O0                       500.0  (500 Iterations)


Evermore: Sun Ultra Sparc 1/256 MByte RAM

  3.2.8-dev.154: ???:                      355.9


AMD K6-III/400MHz/196MByte

  3.2.8-dev.154: -O4 -f*:                  833.3


PK-Mud : i586/?/?, Linux 2.0, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  78.7


OSB: HPPA/?/?, HP-UX 9.04, gcc 2.7.2.1

  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:  52.9


Camelot: SUN Sparc/?/?, Solaris 5.7, gcc 2.8

  3.2.8-dev.155,                      -O4:              142.9
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O4:               58.8
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -DNO_INLINES -O4:  51.3
  3.2.8-dev.155, -DDEBUG -DTRACE_CODE -O0:               28.3

Themis: IBM RS6000/?/?, AIX 3.4, xlc

  3.2.8-dev.164,                      -O4:              476.2
  3.2.8-dev.164,                      -O4/-O:           384.6
  3.2.8-dev.164, -DDEBUG -DTRACE_CODE -O4/-O:            82.2

New Themis: IBM RS6000/?/?, AIX 3.4, xlc

  3.2.9-dev.263,                      -O2:             1260.5
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -O2:              616.1
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -DCHKSTRG -O2:    536.7
  3.2.9-dev.263,                      -O4:             1322.1
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -O4:              656.5
  3.2.9-dev.263, -DDEBUG -DTRACE_CODE -DCHKSTRG -O4:    575.0

  3.3.25,                             -O2:             1186.0
  3.3.25,        -DDEBUG -DTRACE_CODE -O2:              645.2
  3.3.25,                             -O4:             1260.6
  3.3.25,        -DDEBUG -DTRACE_CODE -O4:              681.9


Dhrystone, 3.2.9.585, Hurrikap (K6 350, 256 MB), Mai 2003:
ldmud -N -e -m. -Mtest_master.c -s-1 -f dhry -sv-1 6666

  DTSLO          Dhry 1 (stones/s)      Dhry 2 (stones/s)     relativ
  ----*          566.9 584.1 584.1      853.2 862.1 848.9       105 %
  -----          540.5 540.5 566.3      837.5 815.7 841.8       100 %
  *----          400.3 401.9 388.2      571.4 571.4 572.7        72 %
  -*---           71.5  96.7  73.3       83.6  81.7  87.1        12 %
  **---           73.7  76.8  74.2       95.4  83.1  82.0        12 %
  **--*           82.4  74.8  73.9       91.7 100.6  85.6        13 %
  ****-           93.9  84.7  84.3       78.7 106.8  82.1        12 %

  D = enable-debug
  T = enable-trace-code
  S = enable-smalloc-trace
  L = enable-smalloc-lpc-trace
  O = with-optimize=high (- = med)

