SYNOPSIS
        *mixed m_values(mapping map);
        *mixed m_values(mapping map, int index);

BESCHREIBUNG
        Liefert ein Array mit den Werten des Mappings <map>. Wenn <index>
        angegeben ist, liefert m_values() die Werte der entsprechenden Spalte,
        sonst die Werte der ersten Spalte.

BEISPIELE
        mapping m = ([ "bla":1;2;3 , "fasel":4;5;6 , "schnack":7;8;9 ]);
        m_values(m)    -> liefert ({ 1 , 4 , 7 })
        m_values(m, 0) -> liefert ({ 1 , 4 , 7 })
        m_values(m, 1) -> liefert ({ 2 , 5 , 8 })

SIEHE AUCH
        mappingp(E), mkmapping(E), m_add(E), m_indices(E), m_delete(E),
        sizeof(E), widthof(E), unmkmapping(E)
