Short: crash in functionlist
From: Malcolm  Tester <MTester@cambric.com>
To: "Lars Duening (E-mail)" <lars@bearnip.com>
Date: Wed, 18 Aug 1999 13:18:40 -0600
Type: Bug
State: Done - corrected in 3.2.8-dev.148

hey Lars,

I discovered a driver error.  I'm running the 3.2.8dev-140 version right
now.  Using the infamous /obj/tools/robe.c from Tub, I did a "Functions
/obj/player anyfunction" and no matter which function, it instantly crashed
the driver.  However, Functions still works on other objects.  Here's the
output from "gdb /path/to/parse core" from the core file.  If you actually
want to see the core file, I put it in /tmp/core.malc on
Camelot.cambric.com.  I'm sure it's the driver, because I uploaded the
player.c to Alatia, and the Fucntions worked fine on it there.  Alatia's
using 3.2.6 driver.

--------------------------
This GDB was configured as "sparc-sun-solaris2.5"...
Core was generated by `/home/malc/ldmud-dev/bin/parse -m
/home/malc/ldmud-dev/lib'.
Program terminated with signal 10, Bus Error.
Reading symbols from /usr/lib/libnsl.so.1...done.
Reading symbols from /usr/lib/libsocket.so.1...done.
Reading symbols from /usr/lib/libm.so.1...done.
Reading symbols from /usr/lib/libcrypt_i.so.1...done.
Reading symbols from /usr/lib/libc.so.1...done.
Reading symbols from /usr/lib/libdl.so.1...done.
Reading symbols from /usr/lib/libmp.so.2...done.
Reading symbols from /usr/lib/libgen.so.1...done.
#0  f_functionlist (sp=0xc4f18) at stralloc.h:39
39      {
(gdb) where
#0  f_functionlist (sp=0xc4f18) at stralloc.h:39
#1  0x2e228 in eval_instruction (first_instruction=0x2ea268 "Q",
initial_sp=0xc4f18)
    at interpret.c:5978
#2  0x43ff8 in apply_low (fun=0xc4f08 "", ob=0x2db730, num_arg=1,
b_ign_prot=0)
    at interpret.c:18450
#3  0x441a4 in sapply_int (fun=0x310e1a "Functions", ob=0x130400, num_arg=1,

    b_find_static=0) at interpret.c:18562
#4  0x80168 in parse_command (buff=0xefffeef0 "Functions /obj/player tell", 
    from_efun=0) at actions.c:796
#5  0x804f8 in execute_command (str=0xefffeef0 "Functions /obj/player tell",

    ob=0x16d4b4) at actions.c:945
#6  0x50d04 in backend () at backend.c:531
#7  0x26bf8 in main (argc=3, argv=0xeffffbe4) at main.c:322

-------------

Thanks and Regards,
Malc

