;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(hosts/msdos/c_msdos.c 4372 910046958 e/8_c_msdos.c 1.1)
(hosts/msdos/msdos.c 4562 910046958 d/46_msdos.c 1.1)
(hosts/amiga/NetIncl/sys/types.h 1570 910046290 c/15_types.h 1.1)
(hosts/msdos/c_msdos.h 463 910046958 e/7_c_msdos.h 1.1)
(util/indent/lexi.c 15334 910046290 9_lexi.c 1.1)
(hosts/msdos/pcomm.h 809 910046958 d/42_pcomm.h 1.1)
(doc/efun/assoc 1231 910046290 c/46_assoc 1.1)
(hosts/msdos/msdos.h 111 910046958 d/45_msdos.h 1.1)
(hosts/amiga/README.PlayMud 7393 910046958 c/11_README.Pla 1.2)
(hosts/msdos/in.h 137 910046958 d/51_in.h 1.1)
(gcc/README 441 910046958 e/19_README 1.1)
(object.c 40350 910046958 45_object.c 1.2)
(mudlib/room.h 981 910046290 b/0_room.h 1.1)
(util/fundesc.c 2129 910046290 19_fundesc.c 1.1)
(hosts/msdos/clip.inc 0 910046958 e/6_clip.inc 1.1)
(main.c 15773 910046958 b/8_main.c 1.2)
(sprintf.c 36622 910046958 28_sprintf.c 1.2)
(object.h 3685 910046958 44_object.h 1.2)
(autoconf/acspecific.m4 32727 910046290 d/8_acspecific 1.1)
(hosts/GnuWin32/GnuWin32.h 973 910046958 e/18_GnuWin32.h 1.1)
(port.c 8704 910046958 39_port.c 1.2)
(mudlib/simul_efun.c 14933 910046958 50_simul_efun 1.2)
(hosts/amiga/NetIncl/netinet/in.h 3604 910046290 c/19_in.h 1.1)
(doc/efun/m_sizeof 152 910046290 c/42_m_sizeof 1.1)
(hosts/fcrypt/crack.h 2287 910046290 b/24_crack.h 1.1)
(autoconf/COPYING 17982 910046290 d/11_COPYING 1.1)
(mudlib/2.4.5-player.c-diff 979 910046290 b/5_2.4.5-play 1.1)
(hosts/os2/machine.h 5140 910046958 b/20_machine.h 1.2)
(hosts/amiga/NetIncl/FILES 99 910046290 c/23_FILES 1.1)
(hosts/atari/autoconf.rdm 1698 910046958 b/40_autoconf.r 1.2)
(port.h 4109 910046958 38_port.h 1.2)
(doc/LPC/initialisation 1529 910046290 c/49_initialisa 1.1)
(BUGS 563 910046958 d/24_BUGS 1.2)
(hosts/amiga/config.h-compat 10837 910046958 e/12_config.h-c 1.1)
(DONE 67363 910046958 d/19_DONE 1.2)
(hosts/atari/hash.s 3843 910046290 b/37_hash.s 1.1)
(hosts/atari/makefile 7320 910046958 b/33_makefile 1.2)
(hosts/amiga/INSTALL 6407 910046958 c/25_INSTALL 1.2)
(doc/efun/sprintf 3587 910046290 c/35_sprintf 1.1)
(hash.c 1937 910046958 c/28_hash.c 1.2)
(hosts/amiga/PlayMud.c 53264 910046958 c/14_PlayMud.c 1.2)
(sent.h 1180 910046958 33_sent.h 1.2)
(C_COMPILER_BUGS 1531 910046958 d/21_C_COMPILER 1.2)
(README.3.2 5579 910046958 d/16_README.3.2 1.2)
(otable.c 4513 910046958 43_otable.c 1.2)
(alloca.c 5362 910046290 d/13_alloca.c 1.1)
(doc/efun/mappingp 192 910046290 c/40_mappingp 1.1)
(util/indent/globs.c 1344 910046290 14_globs.c 1.1)
(parse_old.c 27738 910046958 41_parse_old. 1.2)
(hosts/msdos/byacc/makefile 1443 910046958 e/9_makefile 1.1)
(hosts/amiga/signal.c 9478 910046958 b/50_signal.c 1.2)
(Makefile.in 6929 910046958 d/17_Makefile.i 1.2)
(mudlib/examples/erq.c 4485 910046958 d/31_erq.c 1.1)
(util/indent/args.c 13031 910046290 15_args.c 1.1)
(hosts/i386/hash.S 3195 910046958 e/10_hash.S 1.1)
(hosts/win32/machine.h 6165 910046958 d/33_machine.h 1.1)
(smalloc.c 54243 910046958 30_smalloc.c 1.2)
(doc/efun/m_indices 154 910046290 c/43_m_indices 1.1)
(hosts/atari/socket.c 4322 910046958 b/32_socket.c 1.2)
(hosts/amiga/patchfloat.h 399 910046290 b/51_patchfloat 1.1)
(util/Makefile 743 912203947 21_Makefile 1.3)
(getpagesize.h 0 910046290 c/29_getpagesiz 1.1)
(smalloc.h 2155 910046958 29_smalloc.h 1.2)
(hosts/os2/os2config.h 306 910046290 b/19_os2config. 1.1)
(FAQ 2032 910046958 e/27_FAQ 1.1)
(hosts/amiga/README.Amiga 22475 910046958 c/12_README.Ami 1.2)
(hosts/atari/socket.h 2060 910046958 b/31_socket.h 1.2)
(closure.c 80550 910046958 d/4_closure.c 1.2)
(simulate.c 108910 910046958 31_simulate.c 1.2)
(hosts/amiga/telnet.h 6147 910046290 b/41_telnet.h 1.1)
(hosts/atari/machine.h 5228 910046958 b/34_machine.h 1.2)
(hosts/fcrypt/conf.h 2465 910046290 b/26_conf.h 1.1)
(hosts/msdos/color.h 550 910046958 e/5_color.h 1.1)
(gcc/2.7.1/reg_equiv 16127 910046958 e/21_reg_equiv 1.1)
(hosts/msdos/serial.c 6330 910046958 d/41_serial.c 1.1)
(patchlevel.h 81 910046958 40_patchlevel 1.2)
(sysmalloc.c 83 910046290 23_sysmalloc. 1.1)
(hosts/os2/client.c 1422 910046290 b/22_client.c 1.1)
(rmcr 84 910046958 34_rmcr 1.2)
(hosts/unix.h 43 910046958 d/37_unix.h 1.1)
(config.h 9802 910046958 d/1_config.h 1.2)
(gcollect.c 27328 910046958 c/30_gcollect.c 1.2)
(hosts/win32/Makefile 7275 910046958 d/36_Makefile 1.1)
(hosts/amiga/SMakefile 12473 910046958 c/10_SMakefile 1.2)
(hosts/amiga/README 2775 910046958 c/13_README 1.2)
(comm.h 4233 910046958 d/3_comm.h 1.2)
(regexp.c 37339 910046958 36_regexp.c 1.2)
(hosts/win32/config.h 10248 910046958 d/34_config.h 1.1)
(hosts/amiga/amiga.c 8466 910046958 c/9_amiga.c 1.2)
(hosts/atari/frontend.c 4572 910046290 b/38_frontend.c 1.1)
(util/indent/Projects 907 910046290 16_Projects 1.1)
(hosts/win32/tubmud.bmp 101470 910046958 d/32_tubmud.bmp 1.1)
(mudlib/simul_efun-dr.c 11158 910046958 51_simul_efun 1.2)
(regexp.h 731 910046290 35_regexp.h 1.1)
(machine.h.in 5672 910046958 b/9_machine.h. 1.2)
(hosts/amiga/amiga.h 649 910046958 e/13_amiga.h 1.1)
(hosts/atari/atari.h 87 910046958 e/11_atari.h 1.1)
(hosts/amiga/NetIncl/errno.h 23 910046290 c/21_errno.h 1.1)
(make_func.y 36744 910046958 b/7_make_func. 1.2)
(exec.h 8736 910046958 c/32_exec.h 1.2)
(access_check.c 5778 910046958 d/14_access_che 1.2)
(dumpstat.c 5580 910046958 c/34_dumpstat.c 1.2)
(hosts/amiga/socket_sim.c 23116 910046958 b/46_socket_sim 1.2)
(hosts/amiga/NetIncl/sys/ioctl.h 1930 910046290 c/17_ioctl.h 1.1)
(mudlib/master_skeleton.c 40788 910046958 b/2_master_ske 1.2)
(hosts/amiga/ixfile.c 4219 910046958 c/4_ixfile.c 1.2)
(hosts/amiga/socket_tcp.c 3875 910046958 b/43_socket_tcp 1.2)
(mudlib/sys/erq.h 995 910046958 d/29_erq.h 1.1)
(hosts/amiga/socket_sim.h 2235 910046958 b/45_socket_sim 1.2)
(doc/efun/set_this_object 1221 910046290 c/37_set_this_o 1.1)
(hosts/amiga/ixfile.h 1348 910046958 c/3_ixfile.h 1.2)
(util/indent/wrapper 222 910046958 d/25_wrapper 1.1)
(hosts/amiga/socket_tcp.h 4535 910046958 b/42_socket_tcp 1.2)
(comm1.c 86126 910046958 d/2_comm1.c 1.2)
(util/erq.c 41675 912203947 d/27_erq.c 1.2)
(COMPAT 2983 910046958 d/23_COMPAT 1.2)
(gcc/2.7.0/strength_reduce 3704 910046958 e/23_strength_r 1.1)
(util/hname.c 0 910046958 18_hname.c 1.2)
(doc/efun/mkmapping 349 910046290 c/39_mkmapping 1.1)
(Copyright 422 910046958 d/20_Copyright 1.2)
(autoconf/configure.in 18924 910046958 d/7_configure. 1.2)
(util/erq.h 1074 912203947 d/26_erq.h 1.2)
(mapping.c 62538 910046958 b/6_mapping.c 1.2)
(hosts/msdos/makefile 7488 910046958 d/47_makefile 1.1)
(util/fixinclude 1039 910046290 20_fixinclude 1.1)
(hosts/os2/socket.c 8701 910046958 b/18_socket.c 1.2)
(hosts/atari/hash_div.s 3751 910046290 b/36_hash_div.s 1.1)
(prolang.y 189419 910046958 37_prolang.y 1.2)
(mudlib/sys/wizlist.h 235 910046290 46_wizlist.h 1.1)
(hosts/amiga/DMakefile 15229 910046958 c/26_DMakefile 1.2)
(util/indent/hosts/next/Makefile 1551 910046290 13_Makefile 1.1)
(hosts/os2/socket.h 2544 910046958 b/17_socket.h 1.2)
(stralloc.c 9673 910046958 27_stralloc.c 1.2)
(util/indent/indent_globs.h 16498 910046290 11_indent_glo 1.1)
(util/indent/version.h 85 910046290 6_version.h 1.1)
(util/indent/pr_comment.c 12830 910046290 7_pr_comment 1.1)
(hosts/atari/hash_tt.s 3532 910046290 b/35_hash_tt.s 1.1)
(hosts/os2/os2.h 290 910046958 d/38_os2.h 1.1)
(hosts/amiga/Makefile 16272 910046958 c/24_Makefile 1.2)
(stralloc.h 1114 910046958 26_stralloc.h 1.2)
(util/overhead.c 1190 910046290 3_overhead.c 1.1)
(hosts/amiga/mudmsgs.h 272 910046290 c/1_mudmsgs.h 1.1)
(hosts/amiga/ACCESS.ALLOW 3248 910046958 e/15_ACCESS.ALL 1.1)
(mudlib/sys/driver_hook.h 419 910046958 d/30_driver_hoo 1.1)
(util/make_docs/Makefile 130 910046958 5_Makefile 1.2)
(INSTALL 1707 910046290 d/18_INSTALL 1.1)
(hosts/amiga/machine.h 6153 910046958 c/2_machine.h 1.2)
(util/make_docs/make_docs.c 2496 910046290 4_make_docs. 1.1)
(hosts/amiga/socket_sim_protos.h 1015 910046958 b/44_socket_sim 1.2)
(hosts/msdos/comm.h 632 910046958 e/4_comm.h 1.1)
(hosts/GnuWin32/socket.c 2014 910046958 e/17_socket.c 1.1)
(mudlib/ACCESS.ALLOW 1954 910046290 b/4_ACCESS.ALL 1.1)
(hosts/msdos/machine.h 5345 910046958 d/48_machine.h 1.1)
(hosts/GnuWin32/socket.h 1005 910046958 e/16_socket.h 1.1)
(lint.h 17387 910046958 b/10_lint.h 1.2)
(swap.c 34344 910046958 25_swap.c 1.2)
(random.c 1191 910046958 d/28_random.c 1.1)
(xnames 634 910046290 0_xnames 1.1)
(gcc/2.7.0/reg_equiv 8673 910046958 e/25_reg_equiv 1.1)
(mudlib/sys/functionlist.h 1023 910046958 49_functionli 1.2)
(util/indent/indent.c 44131 910046290 12_indent.c 1.1)
(lex.c 68112 910046958 b/12_lex.c 1.2)
(parse.c 51161 910046958 42_parse.c 1.2)
(hosts/atari/config.h 8709 910046958 b/39_config.h 1.2)
(backend.c 31900 910046958 d/6_backend.c 1.2)
(lex.h 1176 910046290 b/11_lex.h 1.1)
(hosts/amiga/NetIncl/netdb.h 3084 910046290 c/20_netdb.h 1.1)
(hosts/amiga/FILES 0 910046958 e/14_FILES 1.1)
(doc/LPC/alists 1164 910046290 c/51_alists 1.1)
(hosts/amiga/NetIncl/README 491 931501140 c/22_README 1.1)
(interpret.c 299149 910046958 b/14_interpret. 1.2)
(hosts/amiga/astrip.c 2715 910046290 c/8_astrip.c 1.1)
(hosts/win32/Readme.rtf 3287 910046958 d/35_Readme.rtf 1.1)
(gcc/2.7.0/omit_default_branch 11975 910046958 e/26_omit_defau 1.1)
(wiz_list.c 8946 910046958 2_wiz_list.c 1.2)
(util/indent/parse.c 11702 910046290 8_parse.c 1.1)
(interpret.h 8933 910046958 b/13_interpret. 1.2)
(mudlib/master.c 31354 910046958 b/3_master.c 1.2)
(hosts/amiga/socket.c 486 910046958 b/48_socket.c 1.2)
(hosts/amiga/NetIncl/sys/socket.h 4974 910046290 c/16_socket.h 1.1)
(configure 69912 910046958 d/0_configure 1.2)
(array.c 49059 910046958 d/12_array.c 1.2)
(hosts/amiga/dice30.diff 6852 910046958 c/6_dice30.dif 1.2)
(wiz_list.h 682 910046290 1_wiz_list.h 1.1)
(hosts/os2/Makefile 7564 910046958 b/23_Makefile 1.2)
(hosts/amiga/socket.h 188 910046958 b/47_socket.h 1.2)
(hosts/defines 570 910046958 b/28_defines 1.2)
(hosts/amiga/signal_rr.c 1415 910046290 b/49_signal_rr. 1.1)
(hosts/fcrypt/crack-fcrypt.c 22754 910046290 b/25_crack-fcry 1.1)
(hosts/msdos/lpmud.lk1 0 910046958 d/50_lpmud.lk1 1.1)
(doc/efun/sort_array 358 910046290 c/36_sort_array 1.1)
(gcc/2.7.0/stackslot_overlap 14274 910046958 e/24_stackslot_ 1.1)
(hosts/msdos/lpmud.lk2 0 910046958 d/49_lpmud.lk2 1.1)
(STACKMACHINE 6640 910046958 d/15_STACKMACHI 1.2)
(autoconf/acgeneral.m4 26224 910046290 d/9_acgeneral. 1.1)
(doc/LPC/closures 3591 910046958 c/50_closures 1.2)
(mudlib/sys/sent.h 116 910046290 47_sent.h 1.1)
(hosts/amiga/nsignal.h 1468 910046958 c/0_nsignal.h 1.2)
(doc/LPC/switch 1428 910046290 c/47_switch 1.1)
(util/indent/Makefile 1553 910046958 17_Makefile 1.2)
(doc/efun/m_delete 288 910046290 c/44_m_delete 1.1)
(hosts/msdos/doc/building 6070 910046958 e/2_building 1.1)
(incralloc.h 293 910046958 b/16_incralloc. 1.2)
(hosts/msdos/vcon.c 31479 910046958 d/40_vcon.c 1.1)
(hosts/fcrypt/README 894 910046290 b/27_README 1.1)
(doc/efun/order_alist 906 910046290 c/38_order_alis 1.1)
(gcc/2.7.1/strength_reduce 48157 910046958 e/20_strength_r 1.1)
(call_out.c 18031 910046958 d/5_call_out.c 1.2)
(mudlib/mudwho-password 0 910046958 b/1_mudwho-pas 1.2)
(gcc/2.7.0/sub_compare 6938 910046958 e/22_sub_compar 1.1)
(func_spec 10943 910046958 c/31_func_spec 1.2)
(simul_efun.c 8730 910046958 32_simul_efun 1.2)
(hosts/msdos/netdb.h 64 910046958 d/44_netdb.h 1.1)
(doc/efun/insert_alist 1478 910046290 c/45_insert_ali 1.1)
(hosts/crypt.c 18598 910046290 b/29_crypt.c 1.1)
(util/indent/io.c 18513 910046290 10_io.c 1.1)
(ed.c 64828 910046958 c/33_ed.c 1.2)
(hosts/msdos/version.h 29 910046958 d/39_version.h 1.1)
(hosts/amiga/dstol.c 8490 910046290 c/5_dstol.c 1.1)
(hosts/amiga/config.h 10839 910046958 c/7_config.h 1.2)
(hosts/amiga/NetIncl/sys/errno.h 6310 910046290 c/18_errno.h 1.1)
(hosts/os2/config.h 9217 910046958 b/21_config.h 1.2)
(doc/LPC/references 1039 910046290 c/48_references 1.1)
(CREDITS 3070 910046958 d/22_CREDITS 1.2)
(indentp.c 0 910046958 b/15_indentp.c 1.2)
(hosts/atari/strtol.c 2867 910046290 b/30_strtol.c 1.1)
(hosts/amiga/CHANGELOG 4585 910046958 c/27_CHANGELOG 1.2)
(hosts/msdos/doc/readme 7666 910046958 e/1_readme 1.1)
(autoconf/acconfig.h 2023 910046958 d/10_acconfig.h 1.2)
(hosts/msdos/pcdef.h 747 910046958 d/43_pcdef.h 1.1)
(doc/efun/m_values 147 910046290 c/41_m_values 1.1)
(switch.h 1035 910046958 24_switch.h 1.2)
(mudlib/sys/lpctypes.h 1342 910046958 48_lpctypes.h 1.2)
(hosts/msdos/config.h 0 910046958 e/3_config.h 1.1)
(hosts/msdos/doc/whatsnew.doc 778 910046958 e/0_whatsnew.d 1.1)
(telnet.h 6147 910046290 22_telnet.h 1.1)
