#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host berta:
#
# ./configure 

CAT='cat'
CONFIG_SHELL='/bin/sh'
DEV_NULL='/dev/null'

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile machine.h conftest*; exit 1' 1 3 15
CC='cc'
INSTALL='/usr/bin/installbsd -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
YACC='yacc'
CPP='cc -E'
ALLOCA=''
OCFLAGS='-O3 -g'
MCFLAGS='-O3 -g'
DCFLAGS='-g'
LDFLAGS=''
EXTRA_CFLAGS=' -U_SGI_SOURCE'
OPTIMIZE_LINKING='$(OPTIMIZE)'
MOVE_YACC_TAB='tail +2 $(YACCTAB)c >'
CLEAN_YACC_TAB='$(RM) $(YACCTAB)c'
YACCTAB='y.tab.'
CONFIG_SHELL='/bin/sh'
EXEEXT=''
LIBS=' -lm -lcrypt'
srcdir='.'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d "$dir" && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@YACC@%$YACC%g
s%@CPP@%$CPP%g
s%@ALLOCA@%$ALLOCA%g
s%@OCFLAGS@%$OCFLAGS%g
s%@MCFLAGS@%$MCFLAGS%g
s%@DCFLAGS@%$DCFLAGS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@EXTRA_CFLAGS@%$EXTRA_CFLAGS%g
s%@OPTIMIZE_LINKING@%$OPTIMIZE_LINKING%g
s%@MOVE_YACC_TAB@%$MOVE_YACC_TAB%g
s%@CLEAN_YACC_TAB@%$CLEAN_YACC_TAB%g
s%@YACCTAB@%$YACCTAB%g
s%@CONFIG_SHELL@%$CONFIG_SHELL%g
s%@EXEEXT@%$EXEEXT%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"machine.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_TIME_H${SEDdB}HAVE_SYS_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_H${SEDuB}HAVE_SYS_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_H${SEDeB}HAVE_SYS_TIME_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_VALUES_H${SEDdB}HAVE_VALUES_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_VALUES_H${SEDuB}HAVE_VALUES_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_VALUES_H${SEDeB}HAVE_VALUES_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_NETDB_H${SEDdB}HAVE_NETDB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_NETDB_H${SEDuB}HAVE_NETDB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_NETDB_H${SEDeB}HAVE_NETDB_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_CRYPT_H${SEDdB}HAVE_CRYPT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_CRYPT_H${SEDuB}HAVE_CRYPT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_CRYPT_H${SEDeB}HAVE_CRYPT_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_PARAM_H${SEDdB}HAVE_SYS_PARAM_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_PARAM_H${SEDuB}HAVE_SYS_PARAM_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_PARAM_H${SEDeB}HAVE_SYS_PARAM_H${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}
${SEDdA}SIZEOF_INT${SEDdB}SIZEOF_INT${SEDdC}4${SEDdD}
${SEDuA}SIZEOF_INT${SEDuB}SIZEOF_INT${SEDuC}4${SEDuD}
${SEDeA}SIZEOF_INT${SEDeB}SIZEOF_INT${SEDeC}4${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}SIZEOF_LONG${SEDdB}SIZEOF_LONG${SEDdC}4${SEDdD}
${SEDuA}SIZEOF_LONG${SEDuB}SIZEOF_LONG${SEDuC}4${SEDuD}
${SEDeA}SIZEOF_LONG${SEDeB}SIZEOF_LONG${SEDeC}4${SEDeD}
${SEDdA}MALLOC_ALIGN${SEDdB}MALLOC_ALIGN${SEDdC}8${SEDdD}
${SEDuA}MALLOC_ALIGN${SEDuB}MALLOC_ALIGN${SEDuC}8${SEDuD}
${SEDeA}MALLOC_ALIGN${SEDeB}MALLOC_ALIGN${SEDeC}8${SEDeD}
${SEDdA}HAVE_LONG_LONG${SEDdB}HAVE_LONG_LONG${SEDdC}1${SEDdD}
${SEDuA}HAVE_LONG_LONG${SEDuB}HAVE_LONG_LONG${SEDuC}1${SEDuD}
${SEDeA}HAVE_LONG_LONG${SEDeB}HAVE_LONG_LONG${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}HAVE_LIBM${SEDdB}HAVE_LIBM${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIBM${SEDuB}HAVE_LIBM${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIBM${SEDeB}HAVE_LIBM${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCHMOD${SEDdB}HAVE_FCHMOD${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCHMOD${SEDuB}HAVE_FCHMOD${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCHMOD${SEDeB}HAVE_FCHMOD${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_GETRUSAGE${SEDdB}HAVE_GETRUSAGE${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETRUSAGE${SEDuB}HAVE_GETRUSAGE${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETRUSAGE${SEDeB}HAVE_GETRUSAGE${SEDeC}1${SEDeD}
${SEDdA}HAVE_BZERO${SEDdB}HAVE_BZERO${SEDdC}1${SEDdD}
${SEDuA}HAVE_BZERO${SEDuB}HAVE_BZERO${SEDuC}1${SEDuD}
${SEDeA}HAVE_BZERO${SEDeB}HAVE_BZERO${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMSET${SEDdB}HAVE_MEMSET${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMSET${SEDuB}HAVE_MEMSET${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMSET${SEDeB}HAVE_MEMSET${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MEMCPY${SEDdB}HAVE_MEMCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCPY${SEDuB}HAVE_MEMCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCPY${SEDeB}HAVE_MEMCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCSPN${SEDdB}HAVE_STRCSPN${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCSPN${SEDuB}HAVE_STRCSPN${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCSPN${SEDeB}HAVE_STRCSPN${SEDeC}1${SEDeD}
${SEDdA}HAVE_CRYPT${SEDdB}HAVE_CRYPT${SEDdC}1${SEDdD}
${SEDuA}HAVE_CRYPT${SEDuB}HAVE_CRYPT${SEDuC}1${SEDuD}
${SEDeA}HAVE_CRYPT${SEDeB}HAVE_CRYPT${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_STRCHR${SEDdB}HAVE_STRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCHR${SEDuB}HAVE_STRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCHR${SEDeB}HAVE_STRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRRCHR${SEDdB}HAVE_STRRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRRCHR${SEDuB}HAVE_STRRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRRCHR${SEDeB}HAVE_STRRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETCWD${SEDdB}HAVE_GETCWD${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETCWD${SEDuB}HAVE_GETCWD${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETCWD${SEDeB}HAVE_GETCWD${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MEMMOVE${SEDdB}HAVE_MEMMOVE${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMMOVE${SEDuB}HAVE_MEMMOVE${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMMOVE${SEDeB}HAVE_MEMMOVE${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYSCONF${SEDdB}HAVE_SYSCONF${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYSCONF${SEDuB}HAVE_SYSCONF${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYSCONF${SEDeB}HAVE_SYSCONF${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETTIMEOFDAY${SEDdB}HAVE_GETTIMEOFDAY${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETTIMEOFDAY${SEDuB}HAVE_GETTIMEOFDAY${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETTIMEOFDAY${SEDeB}HAVE_GETTIMEOFDAY${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}HAVE_WAIT3${SEDdB}HAVE_WAIT3${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAIT3${SEDuB}HAVE_WAIT3${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAIT3${SEDeB}HAVE_WAIT3${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAITPID${SEDdB}HAVE_WAITPID${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAITPID${SEDuB}HAVE_WAITPID${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAITPID${SEDeB}HAVE_WAITPID${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCNTL${SEDdB}HAVE_FCNTL${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL${SEDuB}HAVE_FCNTL${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL${SEDeB}HAVE_FCNTL${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}INET_NTOA_OK${SEDdB}INET_NTOA_OK${SEDdC}1${SEDdD}
${SEDuA}INET_NTOA_OK${SEDuB}INET_NTOA_OK${SEDuC}1${SEDuD}
${SEDeA}INET_NTOA_OK${SEDeB}INET_NTOA_OK${SEDeC}1${SEDeD}
${SEDdA}RENAME_HANDLES_DIRECTORIES${SEDdB}RENAME_HANDLES_DIRECTORIES${SEDdC}1${SEDdD}
${SEDuA}RENAME_HANDLES_DIRECTORIES${SEDuB}RENAME_HANDLES_DIRECTORIES${SEDuC}1${SEDuD}
${SEDeA}RENAME_HANDLES_DIRECTORIES${SEDeB}RENAME_HANDLES_DIRECTORIES${SEDeC}1${SEDeD}
${SEDdA}RUSAGE_USEC${SEDdB}RUSAGE_USEC${SEDdC}1${SEDdD}
${SEDuA}RUSAGE_USEC${SEDuB}RUSAGE_USEC${SEDuC}1${SEDuD}
${SEDeA}RUSAGE_USEC${SEDeB}RUSAGE_USEC${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}FREE_RETURNS_VOID${SEDdB}FREE_RETURNS_VOID${SEDdC}1${SEDdD}
${SEDuA}FREE_RETURNS_VOID${SEDuB}FREE_RETURNS_VOID${SEDuC}1${SEDuD}
${SEDeA}FREE_RETURNS_VOID${SEDeB}FREE_RETURNS_VOID${SEDeC}1${SEDeD}
${SEDdA}POINTER${SEDdB}POINTER${SEDdC}void *${SEDdD}
${SEDuA}POINTER${SEDuB}POINTER${SEDuC}void *${SEDuD}
${SEDeA}POINTER${SEDeB}POINTER${SEDeC}void *${SEDeD}
${SEDdA}CHARBIT_MASK${SEDdB}CHARBIT_MASK${SEDdC}0xff${SEDdD}
${SEDuA}CHARBIT_MASK${SEDuB}CHARBIT_MASK${SEDuC}0xff${SEDuD}
${SEDeA}CHARBIT_MASK${SEDeB}CHARBIT_MASK${SEDeC}0xff${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}USE_IOCTL_FIONBIO${SEDdB}USE_IOCTL_FIONBIO${SEDdC}1${SEDdD}
${SEDuA}USE_IOCTL_FIONBIO${SEDuB}USE_IOCTL_FIONBIO${SEDuC}1${SEDuD}
${SEDeA}USE_IOCTL_FIONBIO${SEDeB}USE_IOCTL_FIONBIO${SEDeC}1${SEDeD}
${SEDdA}USE_FCNTL_O_NDELAY${SEDdB}USE_FCNTL_O_NDELAY${SEDdC}1${SEDdD}
${SEDuA}USE_FCNTL_O_NDELAY${SEDuB}USE_FCNTL_O_NDELAY${SEDuC}1${SEDuD}
${SEDeA}USE_FCNTL_O_NDELAY${SEDeB}USE_FCNTL_O_NDELAY${SEDeC}1${SEDeD}
${SEDdA}USE_FCNTL_FNDELAY${SEDdB}USE_FCNTL_FNDELAY${SEDdC}1${SEDdD}
${SEDuA}USE_FCNTL_FNDELAY${SEDuB}USE_FCNTL_FNDELAY${SEDuC}1${SEDuD}
${SEDeA}USE_FCNTL_FNDELAY${SEDeB}USE_FCNTL_FNDELAY${SEDeC}1${SEDeD}
CONFEOF
${CAT} >> conftest.sed <<CONFEOF
${SEDdA}OVERLAPPING_BCOPY${SEDdB}OVERLAPPING_BCOPY${SEDdC}1${SEDdD}
${SEDuA}OVERLAPPING_BCOPY${SEDuB}OVERLAPPING_BCOPY${SEDuC}1${SEDuD}
${SEDeA}OVERLAPPING_BCOPY${SEDeB}OVERLAPPING_BCOPY${SEDeC}1${SEDeD}
${SEDdA}FREE_NULL_POINTER${SEDdB}FREE_NULL_POINTER${SEDdC}1${SEDdD}
${SEDuA}FREE_NULL_POINTER${SEDuB}FREE_NULL_POINTER${SEDuC}1${SEDuD}
${SEDeA}FREE_NULL_POINTER${SEDeB}FREE_NULL_POINTER${SEDeC}1${SEDeD}
${SEDdA}EXTERN_MALLOC_OVERHEAD${SEDdB}EXTERN_MALLOC_OVERHEAD${SEDdC}8${SEDdD}
${SEDuA}EXTERN_MALLOC_OVERHEAD${SEDuB}EXTERN_MALLOC_OVERHEAD${SEDuC}8${SEDuD}
${SEDeA}EXTERN_MALLOC_OVERHEAD${SEDeB}EXTERN_MALLOC_OVERHEAD${SEDeC}8${SEDeD}
CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# machine.h.
${CAT} >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
${CAT} conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>${DEV_NULL}; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
