VERALTET, GESCHUETZT
SYNOPSIS
        void efun308(object item, object env);

BESCHREIBUNG
        Das Objekt <item> wird in eine neue Umgebung <env> bewegt, die auch 0
        sein kann. Diese Efun ist fuer die Verwendung im move_object() Treiber
        Hook gedacht. Sie macht nichts als <item> zu bewegen - keine Aufrufe
        von init() und aehnliches.

        Diese Funktion soll deshalb nicht in eigenen Objekten verwendet werden.

GESCHCIHTE
        Eingefuehrt in 3.2.1@1.
        Umbenannt nach set_environment() in LDMud 3.2.6.
        Seit LDMud 3.2.9 ist diese Efun nur noch verfuegbar, wenn der Treiber
            mit USE_DEPRECATED kompiliert wurde.

ANMERKUNG
        Diese Funktion ist geschuetzt und macht deshalb gar nix.

SIEHE AUCH
        remove(A), init(A), move_object(E), transfer(E), hooks(C), native(C)
