Short: Hyperborea crashes with corrupt memory
Date: Mon, 08 May 2000 18:58:41 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Type: Bug
State: Done - machine error.

This is a series of mails describing a number of crashes on Hyperborea,
all but one in the swapper when swapping variables. The last crash is
in smalloc over a corrupted memblock guard.

It turned out that Hyperborea had a corrupted filesystem; with the move onto a
machine with a errorfree filesystem the crashes vanished.


------------------------------------------------------------------------
> Ouch. One thing to try is to start the driver from within gdb. This
> allows you to debug the crash even if no core is generated.

Well.. probably you are right. But I need to be able to restart
the game automatically and I would not know how to do that with
gdb. Besides, most likely, the thing will dump core next time :(

> (Did I ask you what kind of system you are using, and if you have
> your own modifications to the driver?)

No, you did not :) I have not make any modifications to the
driver. I am using a Pentium 90 with 32 Mb RAM on Linux installed
from a fresh Slackware 7 Distribution. Detailed information
enclosed below. 

Personally, I have the feeling that there is something like a
buffer overflow somewhere, but I can't find the exact spot.

-kees 
PS: by the way, we are at hyperborea.net 2000, in case you want
to check us out :)

[hyper @ loki]:~/tmp> cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 5
model           : 2
model name      : Pentium 75 - 200
stepping        : 4
cpu MHz         : 0.000000
fdiv_bug        : no
hlt_bug         : no
sep_bug         : no
f00f_bug        : yes
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 1
wp              : yes
flags           : fpu vme de pse tsc msr mce cx8
bogomips        : 35.84

[hyper @ loki]:~/tmp> free
             total       used       free     shared   
buffers     cached
Mem:         30996      30180        816       4420      
2404      15248
-/+ buffers/cache:      12528      18468
Swap:        51368       5496      45872

[hyper @ loki]:~/tmp> df
Filesystem           1k-blocks      Used Available Use% Mounted
on
/dev/hda2               466129     24952    417111   6% /
/dev/hdb1               495876    355354    114921  76% /usr
/dev/hdb2              1396248    677236    646940  51% /home

[hyper @ loki]:~/tmp> top
 6:52pm  up 13 days,  3:05,  1 user,  load average: 0.02, 0.02,
0.00
34 processes: 33 sleeping, 1 running, 0 zombie, 0 stopped
CPU states:  0.9% user,  0.4% system,  0.6% nice,  3.2% idle
Mem:   30996K av,  30224K used,    772K free,   4896K shrd,  
2388K buff
Swap:  51368K av,   5496K used,  45872K free                
15180K cached

  PID USER     PRI  NI  SIZE  RSS SHARE STAT  LIB %CPU %MEM  
TIME COMMAND
11545 hyper     14   0  1028 1028   848 R       0  7.3  3.3  
0:00 top
11471 hyper     13   5  8504 8252  1012 S N     0  4.5 26.6  
0:57 driver


-- 
Kees Leune
Tilburg University, Infolab
Satco Services Group European Server


-- End --
Received: from mail.rdc1.ov.nl.home.com (ha1.rdc1.ov.nl.home.com [212.120.66.198])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4D1sav21135
	for <lars@bearnip.com>; Fri, 12 May 2000 20:54:37 -0500
Received: from kub.nl ([212.120.124.58]) by mail.rdc1.ov.nl.home.com
          (InterMail v4.01.01.00 201-229-111) with ESMTP
          id <20000512225511.HUMN25959.mail.rdc1.ov.nl.home.com@kub.nl>
          for <lars@bearnip.com>; Sat, 13 May 2000 00:55:11 +0200
Message-ID: <391C8BD0.403F1F98@kub.nl>
Date: Sat, 13 May 2000 00:55:12 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: lars@bearnip.com
Subject: Crash
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P69460.CNM

Hi Lars,

We had a crash again. Pse find included excerpts from the core
backtrace and the logfiles

Debug.log
---------
2000.05.13 00:17:17 bad type 515 in swap_svalues()
2000.05.13 00:17:17 Current object was obj/rboard#196
2000.05.13 00:17:17 Dump of the call chain:
No trace.

stdout.log
----------
No trace.

Stderr.log
----------
2000.05.13 00:17:17 bad type 515 in swap_svalues()
2000.05.13 00:17:17 Current object was obj/rboard#196
2000.05.13 00:17:25 [erq] read: EOF
2000.05.13 00:17:26 [erq] Read 0, should be 9!
2000.05.13 00:17:26 [erq] Giving up.

Core backtrace
--------------
#0  fatal (fmt=Cannot access memory at address 0x31.
) at simulate.c:435
435             *((char*)0) = 0/a;
(gdb) bt
#0  fatal (fmt=Cannot access memory at address 0x31.
) at simulate.c:435
#1  0x8 in ?? ()
Cannot access memory at address 0x5.

Misc info
---------
Driver version :  3.2.8-dev.198
Compile options:
./configure \
     --prefix=/home/games/hyperborea  \
     --enable-compat-mode  \
     --disable-use-system-crypt  \
     --with-master-name=obj/master  \
     --with-portno=2000  \
     --with-max-players=35 \
     --enable-malloc-trace \
     --enable-malloc-lpc-trace

Crash report:

    Timestamp: Sat May 13 00:20:02 CEST 2000

    Crash: yes
    Core : yes

    Players online:
30,30,Dakkon the Full fledged Flunky,0,Clown,
27,30,Firedrake - Is there any such thing,1,Dragon,
26,0,Ghart the Lord of Integrity,0,Paladin,White
28,0,Figment the Fool,0,Clown,
4,1,Jeiger The Titleless,0,,
7,0,Hophop the charming siren,0,,
21,0,Grendel the Big-Tailed Lizard.,0,Dragon,
30,250,Sandman the wizard,1,Cleric,

With regards,
kees

-- 
Kees Leune
Tilburg University, Infolab
Satco Services Group European Server
Work: +31 13 466 2688 (phone) +31 13 466 3069 (fax)
Home: +31 13 545 7622 (phone) +31 628 414 796 (mobile)


-- End --
Received: from mail.rdc1.ov.nl.home.com (ha1.rdc1.ov.nl.home.com [212.120.66.198])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4EAkZ004905
	for <lars@bearnip.com>; Sun, 14 May 2000 05:46:36 -0500
Received: from kub.nl ([212.120.124.58]) by mail.rdc1.ov.nl.home.com
          (InterMail v4.01.01.00 201-229-111) with ESMTP
          id <20000514104552.OKAT25959.mail.rdc1.ov.nl.home.com@kub.nl>
          for <lars@bearnip.com>; Sun, 14 May 2000 12:45:52 +0200
Message-ID: <391E83E0.EBCD863F@kub.nl>
Disposition-Notification-To: Kees Leune <C.J.Leune@kub.nl>
Date: Sun, 14 May 2000 12:45:52 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: lars@bearnip.com
Subject: Crash
X-Priority: 2 (High)
Content-Type: multipart/mixed;
 boundary="------------6433B4DCA62CBE44AA79577E"
X-PMFLAGS: 570949760 0 1 P4B410.CNM

This is a multi-part message in MIME format.
--------------6433B4DCA62CBE44AA79577E
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi Lars,

We crashed again, but this time there was a lot of potentially
useful debugging output. I attached the debug output to this
mail, so you can 
look at it. Also, I did a backtrace with the core, which gives
these results:

Core was generated by `/home/games/hyperborea/bin/driver --mudlib
/home/games/hy
perborea/lib --master'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  fatal (fmt=Cannot access memory at address 0x31.
) at simulate.c:435
435             *((char*)0) = 0/a;
(gdb) bt
#0  fatal (fmt=Cannot access memory at address 0x31.
) at simulate.c:435
#1  0x8 in ?? ()
Cannot access memory at address 0x5.

Hopefully, this will bring us closer to a solution to the
problem. Thanks for working on this!

Kees

-- 
Kees Leune
Tilburg University, Infolab
Satco Services Group European Server
Work: +31 13 466 2688 (phone) +31 13 466 3069 (fax)
Home: +31 13 545 7622 (phone) +31 628 414 796 (mobile)
--------------6433B4DCA62CBE44AA79577E
Content-Type: text/plain; charset=us-ascii;
 name="stderrlog.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="stderrlog.txt"

Subject: [HYPERBOREA] Log file: stderr.log
Date: Sun, 14 May 2000 11:10:03 +0200
From: Hyperborea MUD <admin@hyperborea.net>
To: kees@kub.nl

2000.05.14 10:00:22 Could not load descr for 'room/village/forest8'
2000.05.14 11:04:02 check_string: String 0x869a756, shadow expected string
0x869a556
2000.05.14 11:04:02 Current object was bincmds/guilds/mage/armor
2000.05.14 11:04:02 [erq] read: EOF
2000.05.14 11:04:03 [erq] Read 0, should be 9!
2000.05.14 11:04:03 [erq] Giving up.

--------------6433B4DCA62CBE44AA79577E
Content-Type: text/plain; charset=us-ascii;
 name="stdoutlog.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="stdoutlog.txt"

Subject: [HYPERBOREA] Log file: stdout.log
Date: Sun, 14 May 2000 11:10:02 +0200
From: Hyperborea MUD <admin@hyperborea.net>
To: kees@kub.nl

2000.05.14 10:00:03 LDMud 3.2.8-dev.198 (3-2-dev.198)
Loading init file /room/init_file
Preloading: room/adv_guild 1.02
Preloading: obj/living 0.11
Preloading: obj/monster 0.06
Preloading: obj/treasure 0.09
Preloading: obj/weapon 0.06
Preloading: obj/armor 0.04
Preloading: obj/shell/brain 0.46
Preloading: obj/ybmail_reader 0.04
Preloading: room/death/death_mark 0.01
Preloading: room/booth 0.11
Preloading: room/village/archway 0.05
Preloading: room/village/center0 0.03
Preloading: players/angmar/castle 0.01
Preloading: players/bloodstar/castle 0.02
Preloading: players/chud/castle 0.05
Preloading: players/dirtbag/castle 0.03
Preloading: players/elrond/castle 0.40
Preloading: players/firedrake/castle 0.63
Preloading: players/gwydion/castle 0.09
Preloading: players/imgar/castle]
]Preloading: players/imgar/obj/pentagram
]Preloading: players/imgar/magetower/tower
]Preloading: /obj/guilds/mage/mage_obj
]Preloading: /obj/guilds/mage/spells//blindness
]Preloading: /obj/guilds/mage/spells//disease
]Preloading: /obj/guilds/mage/spells//invis
]Preloading: /obj/guilds/cleric/cleric_obj
]Preloading: /obj/guilds/cleric/spells//healing_aura
]Preloading: /obj/guilds/cleric/spells//invis
]Preloading: players/imgar/obj/wiz/toolbelt
 0.29
Preloading: players/kantele/castle 0.01
Preloading: players/khaine/castle 0.00
Preloading: players/kthorne/castle 0.01
Preloading: players/malakai/castle 0.07
Preloading: players/mephisto/castle 0.08
Preloading: players/moab/castle 1.02
Preloading: players/newbie/castle 0.01
Preloading: players/otto/castle 0.41
Preloading: players/padrone/castle 0.08
Preloading: players/paladin/castle 1.10
Preloading: players/poldark/castle 0.12
Preloading: players/quantos/castle 0.11
Preloading: players/sandman/castle2 0.36
Preloading: players/superloki/castle 0.03
Preloading: players/ted/castle 0.05
Preloading: players/yellowboy/castle2000.05.14 10:00:22 error in function
call: Failed to load file 'room/village/forest8'.
2000.05.14 10:00:22 program: players/yellowboy/castle.c, object:
players/yellowboy/castle line 146
'        preload' in '        obj/master.c' ('          obj/master')line 355
'          reset' in 'players/yellowboy/castle.c'
('players/yellowboy/castle')line 38
'  fix_the_quest' in 'players/yellowboy/castle.c'
('players/yellowboy/castle')line 146
2000.05.14 10:00:22 Error in master_ob->preload()
Preloading: players/dakkon/castle 0.16
Preloading: players/isis/castle 0.03
2000.05.14 10:00:22 Setting up ipc.
]Time out
'           quit' in '        obj/player.c' ('      obj/player#140')line
1001
'       drop_all' in '        obj/player.c' ('      obj/player#140')line 873
'  drop_one_item' in '        obj/player.c' ('      obj/player#140')line 892
<lambda 0x81e9071> in '        obj/player.c' ('      obj/player#140')offset
85
<lambda 0x82ec121> in '        obj/player.c' ('      obj/player#140')offset
15
bincmds/guilds/mage/armor players/imgar/etc/std.c line 13
85b6067:  37          +                         (2)     line 13
85b6068:  79          branch_when_zero          (1)
85b6072:  90        4 push_local_variable_lvalue (0)    line 12
85b6074:  27          ++                        (1)
85b6075:  25        4 local                     (0)
85b6077:  25        3 local                     (1)
85b6079: 209          sizeof                    (2)
85b607a:  44          <                         (2)
85b607b:  82          bbranch_when_non_zero     (1)
85b605c:  25        3 local                     (0)     line 13
85b605e:  25        4 local                     (1)
85b6060:  95          index                     (2)
85b6061:  25        1 local                     (1)
85b6063:  12          const0                    (2)
85b6064: 310       54 strstr                    (3)
85b6066:  13          const1                    (1)
85b6067:  37          +                         (2)
85b6068:  79          branch_when_zero          (1)
85b6072:  90        4 push_local_variable_lvalue (0)    line 12
85b6074:  27          ++                        (1)
85b6075:  25        4 local                     (0)
85b6077:  25        3 local                     (1)
85b6079: 209          sizeof                    (2)
85b607a:  44          <                         (2)
85b607b:  82       32 bbranch_when_non_zero     (1)
85b607d:  25        3 local                     (0)     line 16
85b607f:   7        0 cstring0                  (1)
85b6081: 155          implode                   (2)
85b6082:  19          return                    (1)
85b6190:  90        1 push_local_variable_lvalue (1)    line 49
85b6192:  36          (void)=                   (2)
85b6193:   7       14 cstring0                  (0)     line 50
85b6195:  25        0 local                     (1)
85b6197: 186        2 printf                    (2)
85b6199: 223          this_player               (0)     line 51
85b619a: 142        1 environment               (1)
85b619c:  25        1 local                     (1)
85b619e:   7       15 cstring0                  (2)
85b61a0:  37          +                         (3)
85b61a1: 223          this_player               (2)
85b61a2: 104        1 aggregate                 (3)
85b61a5: 218          tell_room                 (3)
players/chud/zombie#284 obj/monster.c line 232
83a8dab:   5       78 identifier                (0)     line 232
83a8dad:  79     5121 branch_when_zero          (1)
83a8db0:  13          const1                    (0)     line 234
83a8db1:  85       78 push_identifier_lvalue    (1)
83a8db3:  36          (void)=                   (2)
83a8db4:   5      101 identifier                (0)     line 235
83a8db6:  79          branch_when_zero          (1)
83a8dc2:   5      108 identifier                (0)     line 237
83a8dc4:  79          branch_when_zero          (1)
83a8de1:  12          const0                    (0)     line 250
83a8de2:  85       78 push_identifier_lvalue    (1)
83a8de4:  36          (void)=                   (2)
83a8de5:  20          return0                   (0)     line 251
bincmds/guilds/mage/armor players/imgar/etc/std.c line 53
85b61a7:  13          const1                    (0)     line 53
85b61a8:  19          return                    (1)
bincmds/guilds/mage/armor bincmds/guilds/mage/armor.c line 34
8315b92:  72          pop_value                 (1)     line 34
8315b93:   7       13 cstring0                  (0)     line 36
8315b95: 129          clone_object              (1)
8315b96:  90   2  36  25   2   7  14  25
'        binhook' in '        obj/living.c' ('      obj/player#341')line 627
'           main' in 'bincmds/guilds/mage/armor.c'
('bincmds/guilds/mage/armor')line 36

--------------6433B4DCA62CBE44AA79577E
Content-Type: text/plain; charset=us-ascii;
 name="debuglog.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="debuglog.txt"

Subject: [HYPERBOREA] Log file: debug.log
Date: Sun, 14 May 2000 11:10:02 +0200
From: Hyperborea MUD <admin@hyperborea.net>
To: kees@kub.nl

2000.05.14 10:00:04 UDP recv-socket requested for port: 4246
2000.05.14 10:00:22 Failed to load file 'room/village/forest8'.
2000.05.14 10:00:22 program: players/yellowboy/castle.c, object:
players/yellowboy/castle line 146
'        preload' in '        obj/master.c' ('          obj/master')line 355
'          reset' in 'players/yellowboy/castle.c'
('players/yellowboy/castle')line 38
'  fix_the_quest' in 'players/yellowboy/castle.c'
('players/yellowboy/castle')line 146
2000.05.14 10:00:22 Error in master_ob->preload()
2000.05.14 10:14:50 Bad argument 1 to call_other()
2000.05.14 10:14:50 program: <lambda 0x82ec121>, object: obj/player#140 line
15
'           quit' in '        obj/player.c' ('      obj/player#140')line
1001
'       drop_all' in '        obj/player.c' ('      obj/player#140')line 873
'  drop_one_item' in '        obj/player.c' ('      obj/player#140')line 892
<lambda 0x81e9071> in '        obj/player.c' ('      obj/player#140')offset
85
<lambda 0x82ec121> in '        obj/player.c' ('      obj/player#140')offset
15
2000.05.14 11:04:02 check_string: String 0x869a756, shadow expected string
0x869a556
2000.05.14 11:04:02 Current object was bincmds/guilds/mage/armor
2000.05.14 11:04:02 Dump of the call chain:
'        binhook' in '        obj/living.c' ('      obj/player#341')line 627
'           main' in 'bincmds/guilds/mage/armor.c'
('bincmds/guilds/mage/armor')line 36

--------------6433B4DCA62CBE44AA79577E--


-- End --
Received: from mailone.kub.nl (root@mailone.kub.nl [137.56.0.62])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4FBKYZ15569
	for <lars@bearnip.com>; Mon, 15 May 2000 06:20:34 -0500
Received: from kub.nl (pi1542.kub.nl [137.56.42.18])
	by mailone.kub.nl (8.9.3/8.9.3) with ESMTP id NAA29824
	for <lars@bearnip.com>; Mon, 15 May 2000 13:19:36 +0200 (MET DST)
Sender: C.J.Leune@kub.nl
Message-ID: <391FDD48.CAA0DA7B@kub.nl>
Date: Mon, 15 May 2000 13:19:36 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: lars@bearnip.com
Subject: [Fwd: [HYPERBOREA] Log file: stderr.log]
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P50330.CNM

Hi Lars,


And again a crash. There was no core dump (!) Here is the output:

debug:
2000.05.15 13:09:16 bad type 57 in read_unswapped_svalues()
2000.05.15 13:09:16 Current object was obj/rboard#187
2000.05.15 13:09:16 Dump of the call chain:
' check_password' in '        obj/player.c' ('     
obj/player#323')line 2292
'move_player_to_start' in '        obj/player.c' ('     
obj/player#323')line 2383
'move_player_to_start2' in '        obj/player.c' ('     
obj/player#323')line 2401
'move_player_to_start3' in '        obj/player.c' ('     
obj/player#323')line 2555
'        binhook' in '        obj/living.c' ('     
obj/player#323')line 632
'           main' in 'bincmds/player/boards.c'
('bincmds/player/boards')line 14
'     boardcheck' in 'bincmds/player/boards.c'
('bincmds/player/boards')line 52
'    query_board' in 'obj/guilds/Standard/boardroom.c' ('     
obj/rboard#187')line 77


stderr:
> 
> 2000.05.15 10:18:04 comm: write EPIPE detected
> 2000.05.15 13:09:16 bad type 57 in read_unswapped_svalues()
> 2000.05.15 13:09:16 Current object was obj/rboard#187
> 2000.05.15 13:09:17 [erq] read: EOF
> 2000.05.15 13:09:17 [erq] Read 0, should be 9!
> 2000.05.15 13:09:17 [erq] Giving up.
> 2000.05.15 13:09:17 [erq] read: EOF
> 2000.05.15 13:09:17 [erq] read 0, should be 9!
> 2000.05.15 13:09:17 [erq] Subserver giving up.


stdout:
obj/player#323 obj/player.c line 1538
831fcd0:  25        2 local                     (0)     line 1538
831fcd2: 209          sizeof                    (1)
831fcd3:  90        5 push_local_variable_lvalue (1)
831fcd5:  36          (void)=                   (2)
831fcd6:  25        5 local                     (0)     line 1539
831fcd8:  14        3 clit                      (1)
831fcda:  42          >                         (2)
831fcdb:  33          &&                        (1)
831fce5:  33          &&                        (1)
831fcef:  79          branch_when_zero          (1)
831fcfc:  25        2 local                     (0)     line 1544
831fcfe:  12          const0                    (1)
831fcff:  95          index                     (2)
831fd00:   8       59 cstring1                  (1)
831fd02:  46          ==                        (2)
831fd03:  33          &&                        (1)
831fd0d:  79     5121 branch_when_zero          (1)
831fd10:  25        2 local                     (0)     line 1545
831fd12:  12          const0                    (1)
831fd13:  95          index                     (2)
831fd14:   8       60 cstring1                  (1)
831fd16:  46          ==                        (2)
831fd17:  34        7 ||                        (1)
831fd19:  25        2 local                     (0)
831fd1b:  12          const0                    (1)
831fd1c:  95          index                     (2)
831fd1d:   8       61 cstring1                  (1)
831fd1f:  46          ==                        (2)
831fd20:  34        7 ||                        (1)
831fd22:  25        2 local                     (0)
831fd24:  12          const0                    (1)
831fd25:  95          index                     (2)
831fd26:   8       54 cstring1                  (1)     line 1546
831fd28:  46          ==                        (2)
831fd29:  34          ||                        (1)
831fd32:  34          ||                        (1)
831fd3b:  79        3 branch_when_zero          (1)
831fd3d:  25        0 local                     (0)     line 1547
831fd3f:  19          return                    (1)
bincmds/player/boards obj/master.c line 964
81ea310:  90        0 push_local_variable_lvalue (1)    line 964
81ea312:  36          (void)=                   (2)
81ea313:  25        0 local                     (0)     line 965
81ea315: 212          stringp                   (1)
81ea316:  80     5121 branch_when_non_zero      (1)
81ea319:  25        0 local                     (0)     line 971
81ea31b:  19          return                    (1)
bincmds/player/boards bincmds/player/boards.c line 51
85a9fc8:  12          const0                    (1)     line 51
85a9fc9:  42          >                         (2)
85a9fca:  79       20 branch_when_zero          (1)
85a9fcc:  25        0 local                     (0)     line 52
85a9fce:   7       22 cstring0                  (1)
85a9fd0: 123          call_other                (2)
room/boardrooms/glroom obj/guilds/Standard/boardroom.c line 76
858eaa7:  74      256 clear_locals              (0)     line 76
858eaaa:   7        3 cstring0                  (0)     line 77
858eaac: 185          present                   (1)
obj/guilds/Standard/portal#188 obj/guilds/Standard/portal.c line
15
86ddde3:  25        0 local                     (0)     line 15
86ddde5:   7       16 cstring0                  (1)
86ddde7:  46          ==                        (2)
86ddde8:  79          branch_when_zero          (1)
86dddec:  20          return0                   (0)     line 16
858eaae:  90   0  36  25   0  19  20 114
' check_password' in '        obj/player.c' ('     
obj/player#323')line 2292
'move_player_to_start' in '        obj/player.c' ('     
obj/player#323')line 2383
'move_player_to_start2' in '        obj/player.c' ('     
obj/player#323')line 2401
'move_player_to_start3' in '        obj/player.c' ('     
obj/player#323')line 2555
'        binhook' in '        obj/living.c' ('     
obj/player#323')line 632
'           main' in 'bincmds/player/boards.c'
('bincmds/player/boards')line 14
'     boardcheck' in 'bincmds/player/boards.c'
('bincmds/player/boards')line 52
'    query_board' in 'obj/guilds/Standard/boardroom.c' ('     
obj/rboard#187')line 77

-- 
Kees Leune
Tilburg University, Infolab
+31 13 466 2688 (phone) / +31 13 466 3069 (fax)


-- End --
Received: from mailone.kub.nl (root@mailone.kub.nl [137.56.0.62])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4FD8I601560
	for <lars@bearnip.com>; Mon, 15 May 2000 08:08:18 -0500
Received: from kub.nl (pi1542.kub.nl [137.56.42.18])
	by mailone.kub.nl (8.9.3/8.9.3) with ESMTP id PAA16476;
	Mon, 15 May 2000 15:07:37 +0200 (MET DST)
Sender: C.J.Leune@kub.nl
Message-ID: <391FF699.6A47A47D@kub.nl>
Date: Mon, 15 May 2000 15:07:37 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: lars@bearnip.com
CC: yellowboy@hyperborea.net
Subject: and another one...
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P5AB00.CNM

Hi Lars,

We just had another crash. It almost seems like the driver is
getting more unstable every hour at the moment. Again, there was
no core dump. Here are the log files:


debug:
2000.05.15 13:31:52 Could not load descr for
'players/imgar/weapon'
2000.05.15 13:33:23 log/ZKPRMB0.c: Variable p not declared ! line
17 
Free string: not found in string table! ("'re already so weakened
with those spells.

Now for self-healing, since Mage's are the only ones that doesn't
have that,
they could

have the ability to "create food" or "create booze" or something
like that...

- Tiberius
read new
ack
")
2000.05.15 14:56:12 Free string: not found in string
table!2000.05.15 14:56:12 Current object was
players/moab/castle/room/trainee_rm13
2000.05.15 14:56:13 [erq] read: EOF
2000.05.15 14:56:13 [erq] Read 0, should be 9!
2000.05.15 14:56:13 [erq] Giving up.
2000.05.15 14:56:13 [erq] read: EOF
2000.05.15 14:56:13 [erq] read 0, should be 9!
2000.05.15 14:56:13 [erq] Subserver giving up.

stdout:
No trace.

stderr:
2000.05.15 14:56:12 Free string: not found in string
table!2000.05.15 14:56:12 Current object was
players/moab/castle/room/trainee_rm13
2000.05.15 14:56:12 Dump of the call chain:
No trace.

Hopefully we will be able to sort this out quickly! 

-Kees
-- 
Kees Leune
Tilburg University, Infolab
+31 13 466 2688 (phone) / +31 13 466 3069 (fax)


-- End --
>From bearnip  Wed May 17 01:19:17 2000
Received: from mail.rdc1.ov.nl.home.com (ha1.rdc1.ov.nl.home.com [212.120.66.198])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4H6JGO06817
	for <lars@bearnip.com>; Wed, 17 May 2000 01:19:16 -0500
Received: from kub.nl ([212.120.124.58]) by mail.rdc1.ov.nl.home.com
          (InterMail v4.01.01.00 201-229-111) with ESMTP
          id <20000517061828.IAUL25959.mail.rdc1.ov.nl.home.com@kub.nl>
          for <lars@bearnip.com>; Wed, 17 May 2000 08:18:28 +0200
Message-ID: <392239B4.65E87E55@kub.nl>
Date: Wed, 17 May 2000 08:18:28 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: lars@bearnip.com
Subject: Another bugreport
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P3E230.CNM

Hi Lars,

We went down again. No core dump, but there are some log entries:

debug.log
2000.05.17 04:32:36 bad type 114 in read_unswapped_svalues()
2000.05.17 04:32:36 Current object was obj/rboard#416
2000.05.17 04:32:36 Dump of the call chain:
'           move' in '         room/room.c'
('players/yodelrodel/workroom')line 249
'    move_player' in '        obj/living.c' ('    
obj/player#3811')line 715
<lambda 0x81e9071> in '        obj/rboard.c' ('     
obj/rboard#416')offset 102

stderr.log
2000.05.17 04:32:36 bad type 114 in read_unswapped_svalues()
2000.05.17 04:32:36 Current object was obj/rboard#416
2000.05.17 04:32:37 [erq] read: EOF
2000.05.17 04:32:38 [erq] Read 0, should be 9!
2000.05.17 04:32:38 [erq] Giving up.

stdout.log
players/firedrake/public/sofa#417 obj/base_obj.c line 168
83abab1:  20          return0                   (0)     line 168
players/firedrake/public/sofa#417 players/firedrake/sofa.c line
19
831bbc1:  72          pop_value                 (1)     line 19
831bbc2:   7        4 cstring0                  (0)     line 20
831bbc4: 222          this_object               (1)
831bbc5: 142        1 environment               (2)
831bbc7: 185          present                   (2)
obj/player#3811 obj/player.c line 690
831ed97:  74      258 clear_locals              (0)     line 690
831ed9a:   5       25 identifier                (0)     line 692
831ed9c:  80          branch_when_non_zero      (1)
831edb1:   5       14 identifier                (0)     line 695
831edb3:  33        5 &&                        (1)
831edb5:  25        1 local                     (0)
831edb7:   5       16 identifier                (1)
831edb9:  45          <=                        (2)
831edba:  79        1 branch_when_zero          (1)
831edbc:  20          return0                   (0)     line 696
players/firedrake/sofafreakenv#420 obj/monster.c line 75
83a9d2b:  25        0 local                     (0)     line 75
83a9d2d:   5       49 identifier                (1)
83a9d2f:  46          ==                        (2)
83a9d30:  34        5 ||                        (1)
83a9d32:  25        0 local                     (0)
83a9d34:   5       90 identifier                (1)
83a9d36:  46          ==                        (2)
83a9d37:  34        5 ||                        (1)
83a9d39:  25        0 local                     (0)     line 76
83a9d3b:   5       94 identifier                (1)
83a9d3d:  46          ==                        (2)
83a9d3e:  34        5 ||                        (1)
83a9d40:  25        0 local                     (0)
83a9d42:   5       91 identifier                (1)
83a9d44:  46          ==                        (2)
83a9d45:  19          return                    (1)
players/firedrake/public/sofa#417 players/firedrake/sofa.c line
20
831bbc9:  54          !                         (1)     line 20
831bbca:  33          &&                        (1)
831bbd3:  79          branch_when_zero          (1)
831bbdc:   7        7 cstring0                  (0)     line 22
831bbde:   7        8 cstring0                  (1)
831bbe0: 116        2 add_action                (2)
831bbe2:   7        9 cstring0                  (0)     line 23
831bbe4:   7       10 cstring0                  (1)
831bbe6: 116        2 add_action                (2)
831bbe8:   7       11 cstring0                  (0)     line 24
831bbea:   7       12 cstring0                  (1)
831bbec: 116        2 add_action                (2)
831bbee:   7       13 cstring0                  (0)     line 25
831bbf0:   7        0 cstring0                  (1)
831bbf2: 116        2 add_action                (2)
831bbf4:   7       13 cstring0                  (0)     line 26
831bbf6:   7       13 cstring0                  (1)
831bbf8: 116        2 add_action                (2)
831bbfa:   7       14 cstring0                  (0)     line 27
831bbfc:   7       14 cstring0                  (1)
831bbfe: 116        2 add_action                (2)
831bc00:   7       15 cstring0                  (0)     line 28
831bc02:   7       15 cstring0                  (1)
831bc04: 116        2 add_action                (2)
831bc06:   7       16 cstring0                  (0)     line 29
831bc08:   7       16 cstring0                  (1)
831bc0a: 116        2 add_action                (2)
831bc0c:  20          return0                   (0)     line 30
81e90d9:  72  25   1 164  79  12  25   1
'           move' in '         room/room.c'
('players/yodelrodel/workroom')line 249
'    move_player' in '        obj/living.c' ('    
obj/player#3811')line 715
<lambda 0x81e9071> in '        obj/rboard.c' ('     
obj/rboard#416')offset 102


With regards,
Kees

-- 
Kees Leune
Tilburg University, Infolab
Satco Services Group European Server
Work: +31 13 466 2688 (phone) +31 13 466 3069 (fax)
Home: +31 13 545 7622 (phone) +31 628 414 796 (mobile)


-- End --
>From bearnip  Wed May 17 10:21:40 2000
Received: from mailone.kub.nl (root@mailone.kub.nl [137.56.0.62])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4HFLdS19446
	for <lars@bearnip.com>; Wed, 17 May 2000 10:21:39 -0500
Received: from kub.nl (pi1542.kub.nl [137.56.42.18])
	by mailone.kub.nl (8.9.3/8.9.3) with ESMTP id RAA09849
	for <lars@bearnip.com>; Wed, 17 May 2000 17:20:52 +0200 (MET DST)
Sender: C.J.Leune@kub.nl
Message-ID: <3922B8D3.985D64B7@kub.nl>
Date: Wed, 17 May 2000 17:20:51 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en, nl
MIME-Version: 1.0
To: Lars Duening <lars@bearnip.com>
Subject: Re: Hyperborea
References: <0FUP006ILM8X8M@pmismtp03.wcomnet.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P69880.CNM

Hi Lars,
 
> First I have to apologize for not answering sooner, but things at
> work have been (and still are :-( ) a bit hectic. By all means, yes,
> if it's not an effort, send me a note whenever you crash, and if
> available, add backtraces from eventual coredumps, maybe the last
> lines of the log files as well.

Dont worry about it. I have a similar workload at the moment,
which is why I kind of automated all guarding, log gathering and
restarting of the mud. All the effort I have to do it push the
'F'orward button and that's it :) I'll keep on sending you the
excerpts in that case.

> You can set the swap times to '-1' (TIME_TO_SWAP and
> TIME_TO_SWAP_VARIABLES in the configs, or the related commandline
> options) to disable swapping. 

I'll do that then. If this solves the problem, at least we can be
sure that the problem is in the swapper code.

> Alternatively you could set the times
> to something like '10' to see if you can force the error ;-)

*GRIN* our players will appreciate that :-)

Thanks!
Kees


-- 
Kees Leune
Tilburg University, Infolab
+31 13 466 2688 (phone) / +31 13 466 3069 (fax)


-- End --
>From bearnip  Thu May 18 04:18:23 2000
Received: from mailone.kub.nl (root@mailone.kub.nl [137.56.0.62])
	by csoft.net (8.10.1/8.10.1) with ESMTP id e4I9IML21825
	for <lars@bearnip.com>; Thu, 18 May 2000 04:18:22 -0500
Received: from kub.nl (pi1542.kub.nl [137.56.42.18])
	by mailone.kub.nl (8.9.3/8.9.3) with ESMTP id LAA04246;
	Thu, 18 May 2000 11:17:26 +0200 (MET DST)
Sender: C.J.Leune@kub.nl
Message-ID: <3923B526.EE64F0A5@kub.nl>
Date: Thu, 18 May 2000 11:17:26 +0200
From: Kees Leune <C.J.Leune@kub.nl>
Organization: Infolab, Tilburg University
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en, nl
MIME-Version: 1.0
To: lars@bearnip.com
CC: yellowboy@hyperborea.net
Subject: Hyperborea crash
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-PMFLAGS: 34078848 0 1 P1CCB0.CNM

Hi Lars,

We crashed again. There were no players online and we the mud had
an uptime of 57 minutes. There was a core dump. Here is the
relevant info:

stdout.log
----------
No trace.

stderr.log
----------
2000.05.18 10:56:17 large_free: magic match failed
2000.05.18 10:56:17 Current object was obj/rboard#283
2000.05.18 10:56:18 [erq] read: EOF
2000.05.18 10:56:18 [erq] Read 0, should be 9!
2000.05.18 10:56:18 [erq] Giving up.

debug.log
---------
2000.05.18 10:00:04 UDP recv-socket requested for port: 4246
2000.05.18 10:13:33 Connection reset by peer detected.
2000.05.18 10:56:17 large_free: magic match failed
2000.05.18 10:56:17 Current object was obj/rboard#283
2000.05.18 10:56:17 Dump of the call chain:
No trace.

core backtrace
--------------
#0  fatal (fmt=0x805004a "\203=P\e\r\b") at simulate.c:435
435             *((char*)0) = 0/a;
(gdb) bt
#0  fatal (fmt=0x805004a "\203=P\e\r\b") at simulate.c:435
#1  0x8 in ?? ()
#2  0x8066836 in free_svalue (v=0x0) at interpret.c:923
#3  0x0 in ?? ()

driver version
---------------
Release:  3-2-dev.199, Sun, 14 May 2000 23:19:54 -0600

compile options
---------------
./configure \
     --prefix=/home/games/hyperborea  \
     --enable-compat-mode  \
     --disable-use-system-crypt  \
     --with-master-name=obj/master  \
     --with-portno=2000  \
     --with-max-players=35 \
     --enable-malloc-trace \
     --enable-malloc-lpc-trace \
     --with-time-to-swap=0

In case you are interested, I have the executable and the core
file moved aside. If you need to check anything about our local
installation, I can set up an account for you on the machine.
Please let me know if that would be useful.

With regards,
Kees

-- 
Kees Leune
Tilburg University, Infolab
+31 13 466 2688 (phone) / +31 13 466 3069 (fax)


-- End --
