Short: Bugfix: this_interactive() invalid in logon()
From: Daniel von Dincklage <vondincklage@usa.net>
Date: Fri, 19 Jun 1998 11:46:42 +0200
Type: Patch
State: Applied

Here are some minor patches for the amylaar-driver:

diff -c driver-3.2.1@141mp2/comm1.c driver-3.2.1@141mp2sp1/comm1.c
*** driver-3.2.1@141mp2/comm1.c Tue Jan 13 18:25:58 1998
--- driver-3.2.1@141mp2sp1/comm1.c      Tue Sep 15 19:18:20 1998
***************
*** 1374,1379 ****
--- 1378,1385 ----
      struct sockaddr_in *addr;
      int len;
  {
+    extern struct object *current_interactive;
+ 
      int i;
      char *p;
     
***************
*** 1548,1553 ****
--- 1554,1563 ----
        free_object(master_ob, "reconnect");
        add_ref(ob, "new_player");
        command_giver = ob;
+ 
+         // c_i != 0
+         current_interactive = ob;
+ 
        if (new_interactive->snoop_on) {
            new_interactive->snoop_on->snoop_by = ob;
        }

(Otherwise current_interactive is == 0 during logon)

