;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 2)
(Project-Description "LPMud Gamedriver")
;; Supported branches:
;;    amylaar.*: The (last) official releases by Amylaar.
;;    <v>-<r>-dev.*: The development branch for version <v>.<r>
;;    <v>-<r>-rel.*: The release branch for version <v>.<r>
;;    <v>-<r>-<p>-pre.*; The pre-releases for beta testing (unused yet).
(Project-Version lpmud 3-2-dev 22)
(Parent-Version lpmud 3-2-dev 21)
(Version-Log "comm1.c is now comm.c, using standard C and comments.")
(New-Version-Log 
"")
(Checkin-Time "Mon, 23 Nov 1998 01:07:55 +0000")
(Checkin-Login lars)
(Populate-Ignore ("~$" "\\.o$" "core$" "\\.emacs" "\\.a$" "\\.deps"
                  "\\.gz$" "\\.orig$" "\\.rej$" "\\.xSYM" "^driver$"
                  "obj\\.x86" "obj\\.ppc" "tmp/" "\\.err$" "^\\..*"
                  "^Makefile$" "^machine.h$" "^y.output$" "^efun_defs.c$"
                  "^instrs.h$" "^lang.c$" "^lang.h$" "^y.tab.c$" "^y.tab.h$"
                  "^lang.y$" "^make_func.c$" "make_func$" "\\..*\\.swp$"
                  "tmp/"))
(Project-Keywords (ReleaseMajor 3)
                  (ReleaseMinor 2)
                  (ReleaseMicro 5)
                  (ReleaseType "dev") ; "dev", "pre" or "rel"
                 (ReleaseVersion "$ReleaseMajor$.$ReleaseMinor$.$ReleaseMicro$")
)
(Files
;; Files added by populate at Mon, 02 Nov 1998 22:37:17 +0000,
;; to version 0.0(w), by lars:

  (xnames (lpmud/0_xnames 1.1 644))
  (wiz_list.h (lpmud/1_wiz_list.h 1.2 644))
  (wiz_list.c (lpmud/2_wiz_list.c 1.5 644))
  (util/overhead.c (lpmud/3_overhead.c 1.1 644))
  (util/make_docs/make_docs.c (lpmud/4_make_docs. 1.1 644))
  (util/make_docs/Makefile (lpmud/5_Makefile 1.2 644))
  (util/indent/version.h (lpmud/6_version.h 1.1 644))
  (util/indent/pr_comment.c (lpmud/7_pr_comment 1.1 644))
  (util/indent/parse.c (lpmud/8_parse.c 1.1 644))
  (util/indent/lexi.c (lpmud/9_lexi.c 1.1 644))
  (util/indent/io.c (lpmud/10_io.c 1.1 644))
  (util/indent/indent_globs.h (lpmud/11_indent_glo 1.1 644))
  (util/indent/indent.c (lpmud/12_indent.c 1.1 644))
  (util/indent/hosts/next/Makefile (lpmud/13_Makefile 1.1 644))
  (util/indent/globs.c (lpmud/14_globs.c 1.1 644))
  (util/indent/args.c (lpmud/15_args.c 1.1 644))
  (util/indent/Projects (lpmud/16_Projects 1.1 644))
  (util/indent/Makefile (lpmud/17_Makefile 1.2 644))
  (util/hname.c (lpmud/18_hname.c 1.2 644))
  (util/fundesc.c (lpmud/19_fundesc.c 1.1 644))
  (util/fixinclude (lpmud/20_fixinclude 1.1 644))
  (util/Makefile (lpmud/21_Makefile 1.2 644))
  (telnet.h (lpmud/22_telnet.h 1.2 644))
  (sysmalloc.c (lpmud/23_sysmalloc. 1.1 644))
  (switch.h (lpmud/24_switch.h 1.3 644))
  (swap.c (lpmud/25_swap.c 1.8 644))
  (stralloc.h (lpmud/26_stralloc.h 1.5 644))
  (stralloc.c (lpmud/27_stralloc.c 1.6 644))
  (sprintf.c (lpmud/28_sprintf.c 1.9 644))
  (smalloc.h (lpmud/29_smalloc.h 1.4 644))
  (smalloc.c (lpmud/30_smalloc.c 1.8 644))
  (simulate.c (lpmud/31_simulate.c 1.14 644))
  (simul_efun.c (lpmud/32_simul_efun 1.6 644))
  (sent.h (lpmud/33_sent.h 1.4 644))
  (rmcr (lpmud/34_rmcr 1.2 644))
  (regexp.h (lpmud/35_regexp.h 1.6 644))
  (regexp.c (lpmud/36_regexp.c 1.10 644))
  (prolang.y (lpmud/37_prolang.y 1.7 644))
  (port.h (lpmud/38_port.h 1.8 644))
  (port.c (lpmud/39_port.c 1.4 644))
  (patchlevel.h (lpmud/40_patchlevel 1.15 644))
  (parse_old.c (lpmud/41_parse_old. 1.3 644))
  (parse.c (lpmud/42_parse.c 1.6 644))
  (otable.c (lpmud/43_otable.c 1.5 644))
  (object.h (lpmud/44_object.h 1.5 644))
  (object.c (lpmud/45_object.c 1.7 644))
  (mudlib/sys/wizlist.h (lpmud/46_wizlist.h 1.1 644))
  (mudlib/sys/sent.h (lpmud/47_sent.h 1.1 644))
  (mudlib/sys/lpctypes.h (lpmud/48_lpctypes.h 1.2 644))
  (mudlib/sys/functionlist.h (lpmud/49_functionli 1.3 644))
  (mudlib/simul_efun.c (lpmud/50_simul_efun 1.2 644))
  (mudlib/simul_efun-dr.c (lpmud/51_simul_efun 1.2 644))
  (mudlib/room.h (lpmud/b/0_room.h 1.1 644))
  (mudlib/mudwho-password (lpmud/b/1_mudwho-pas 1.2 644))
  (mudlib/master_skeleton.c (lpmud/b/2_master_ske 1.2 644))
  (mudlib/master.c (lpmud/b/3_master.c 1.2 644))
  (mudlib/ACCESS.ALLOW (lpmud/b/4_ACCESS.ALL 1.1 644))
  (mudlib/2.4.5-player.c-diff (lpmud/b/5_2.4.5-play 1.1 644))
  (mapping.c (lpmud/b/6_mapping.c 1.5 644))
  (make_func.y (lpmud/b/7_make_func. 1.4 644))
  (main.c (lpmud/b/8_main.c 1.10 644))
  (machine.h.in (lpmud/b/9_machine.h. 1.2 644))
  
  (lex.h (lpmud/b/11_lex.h 1.2 644))
  (lex.c (lpmud/b/12_lex.c 1.14 644))
  (interpret.h (lpmud/b/13_interpret. 1.4 644))
  (interpret.c (lpmud/b/14_interpret. 1.14 644))
  
  
  (hosts/os2/socket.h (lpmud/b/17_socket.h 1.2 644))
  (hosts/os2/socket.c (lpmud/b/18_socket.c 1.2 644))
  (hosts/os2/os2config.h (lpmud/b/19_os2config. 1.1 644))
  (hosts/os2/machine.h (lpmud/b/20_machine.h 1.3 644))
  (hosts/os2/config.h (lpmud/b/21_config.h 1.6 644))
  (hosts/os2/client.c (lpmud/b/22_client.c 1.1 644))
  (hosts/os2/Makefile (lpmud/b/23_Makefile 1.8 644))
  
  
  
  
  (hosts/defines.txt (lpmud/b/28_defines 1.3 644))
  (hosts/crypt.c (lpmud/b/29_crypt.c 1.3 644))
  (hosts/atari/strtol.c (lpmud/b/30_strtol.c 1.1 644))
  (hosts/atari/socket.h (lpmud/b/31_socket.h 1.2 644))
  (hosts/atari/socket.c (lpmud/b/32_socket.c 1.2 644))
  (hosts/atari/makefile (lpmud/b/33_makefile 1.3 644))
  (hosts/atari/machine.h (lpmud/b/34_machine.h 1.2 644))
  (hosts/atari/hash_tt.s (lpmud/b/35_hash_tt.s 1.1 644))
  (hosts/atari/hash_div.s (lpmud/b/36_hash_div.s 1.1 644))
  (hosts/atari/hash.s (lpmud/b/37_hash.s 1.1 644))
  (hosts/atari/frontend.c (lpmud/b/38_frontend.c 1.1 644))
  (hosts/atari/config.h (lpmud/b/39_config.h 1.6 644))
  (hosts/atari/autoconf.rdm (lpmud/b/40_autoconf.r 1.2 644))
  (hosts/amiga/telnet.h (lpmud/b/41_telnet.h 1.1 644))
  (hosts/amiga/socket_tcp.h (lpmud/b/42_socket_tcp 1.2 644))
  (hosts/amiga/socket_tcp.c (lpmud/b/43_socket_tcp 1.2 644))
  (hosts/amiga/socket_sim_protos.h (lpmud/b/44_socket_sim 1.2 644))
  (hosts/amiga/socket_sim.h (lpmud/b/45_socket_sim 1.2 644))
  (hosts/amiga/socket_sim.c (lpmud/b/46_socket_sim 1.2 644))
  (hosts/amiga/socket.h (lpmud/b/47_socket.h 1.2 644))
  (hosts/amiga/socket.c (lpmud/b/48_socket.c 1.2 644))
  (hosts/amiga/signal_rr.c (lpmud/b/49_signal_rr. 1.1 644))
  (hosts/amiga/signal.c (lpmud/b/50_signal.c 1.2 644))
  (hosts/amiga/patchfloat.h (lpmud/b/51_patchfloat 1.1 644))
  (hosts/amiga/nsignal.h (lpmud/c/0_nsignal.h 1.2 644))
  (hosts/amiga/mudmsgs.h (lpmud/c/1_mudmsgs.h 1.1 644))
  (hosts/amiga/machine.h (lpmud/c/2_machine.h 1.2 644))
  (hosts/amiga/ixfile.h (lpmud/c/3_ixfile.h 1.2 644))
  (hosts/amiga/ixfile.c (lpmud/c/4_ixfile.c 1.2 644))
  (hosts/amiga/dstol.c (lpmud/c/5_dstol.c 1.1 644))
  (hosts/amiga/dice30.diff (lpmud/c/6_dice30.dif 1.2 644))
  (hosts/amiga/config.h (lpmud/c/7_config.h 1.8 644))
  (hosts/amiga/astrip.c (lpmud/c/8_astrip.c 1.1 644))
  (hosts/amiga/amiga.c (lpmud/c/9_amiga.c 1.3 644))
  (hosts/amiga/SMakefile (lpmud/c/10_SMakefile 1.6 644))
  (hosts/amiga/README.PlayMud (lpmud/c/11_README.Pla 1.2 644))
  (hosts/amiga/README.Amiga (lpmud/c/12_README.Ami 1.2 644))
  (hosts/amiga/README (lpmud/c/13_README 1.2 644))
  (hosts/amiga/PlayMud.c (lpmud/c/14_PlayMud.c 1.2 644))
  (hosts/amiga/NetIncl/sys/types.h (lpmud/c/15_types.h 1.1 644))
  (hosts/amiga/NetIncl/sys/socket.h (lpmud/c/16_socket.h 1.1 644))
  (hosts/amiga/NetIncl/sys/ioctl.h (lpmud/c/17_ioctl.h 1.1 644))
  (hosts/amiga/NetIncl/sys/errno.h (lpmud/c/18_errno.h 1.1 644))
  (hosts/amiga/NetIncl/netinet/in.h (lpmud/c/19_in.h 1.1 644))
  (hosts/amiga/NetIncl/netdb.h (lpmud/c/20_netdb.h 1.1 644))
  (hosts/amiga/NetIncl/errno.h (lpmud/c/21_errno.h 1.1 644))
  (hosts/amiga/NetIncl/README (lpmud/c/22_README 1.1 644))
  (hosts/amiga/NetIncl/FILES (lpmud/c/23_FILES 1.1 644))
  (hosts/amiga/Makefile (lpmud/c/24_Makefile 1.9 644))
  (hosts/amiga/INSTALL (lpmud/c/25_INSTALL 1.2 644))
  (hosts/amiga/DMakefile (lpmud/c/26_DMakefile 1.9 644))
  (hosts/amiga/CHANGELOG (lpmud/c/27_CHANGELOG 1.2 644))
  (hash.c (lpmud/c/28_hash.c 1.4 644))
  
  (gcollect.c (lpmud/c/30_gcollect.c 1.9 644))
  (func_spec (lpmud/c/31_func_spec 1.4 644))
  (exec.h (lpmud/c/32_exec.h 1.3 644))
  (ed.c (lpmud/c/33_ed.c 1.8 644))
  (dumpstat.c (lpmud/c/34_dumpstat.c 1.5 644))
  (doc/efun/sprintf (lpmud/c/35_sprintf 1.1 644))
  (doc/efun/sort_array (lpmud/c/36_sort_array 1.1 644))
  (doc/efun/set_this_object (lpmud/c/37_set_this_o 1.1 644))
  (doc/efun/order_alist (lpmud/c/38_order_alis 1.1 644))
  (doc/efun/mkmapping (lpmud/c/39_mkmapping 1.1 644))
  (doc/efun/mappingp (lpmud/c/40_mappingp 1.1 644))
  (doc/efun/m_values (lpmud/c/41_m_values 1.1 644))
  (doc/efun/m_sizeof (lpmud/c/42_m_sizeof 1.1 644))
  (doc/efun/m_indices (lpmud/c/43_m_indices 1.1 644))
  (doc/efun/m_delete (lpmud/c/44_m_delete 1.1 644))
  (doc/efun/insert_alist (lpmud/c/45_insert_ali 1.1 644))
  (doc/efun/assoc (lpmud/c/46_assoc 1.1 644))
  (doc/LPC/switch (lpmud/c/47_switch 1.1 644))
  (doc/LPC/references (lpmud/c/48_references 1.1 644))
  (doc/LPC/initialisation (lpmud/c/49_initialisa 1.1 644))
  (doc/LPC/closures (lpmud/c/50_closures 1.2 644))
  (doc/LPC/alists (lpmud/c/51_alists 1.1 644))
  (configure (lpmud/d/0_configure 1.3 755))
  (config.h (lpmud/d/1_config.h 1.11 644))
  (comm.c (lpmud/d/2_comm1.c 1.13 644))
  (comm.h (lpmud/d/3_comm.h 1.5 644))
  (closure.c (lpmud/d/4_closure.c 1.8 644))
  (call_out.c (lpmud/d/5_call_out.c 1.4 644))
  (backend.c (lpmud/d/6_backend.c 1.10 644))
  (autoconf/configure.in (lpmud/d/7_configure. 1.2 644))
  (autoconf/acspecific.m4 (lpmud/d/8_acspecific 1.1 644))
  (autoconf/acgeneral.m4 (lpmud/d/9_acgeneral. 1.1 644))
  (autoconf/acconfig.h (lpmud/d/10_acconfig.h 1.2 644))
  (autoconf/COPYING (lpmud/d/11_COPYING 1.1 644))
  (array.c (lpmud/d/12_array.c 1.10 644))
  (alloca.c (lpmud/d/13_alloca.c 1.5 644))
  (access_check.c (lpmud/d/14_access_che 1.6 644))
  (STACKMACHINE (lpmud/d/15_STACKMACHI 1.2 644))
  (README.3.2 (lpmud/d/16_README.3.2 1.2 644))
  (Makefile.in (lpmud/d/17_Makefile.i 1.11 644))
  (INSTALL (lpmud/d/18_INSTALL 1.1 644))
  (DONE (lpmud/d/19_DONE 1.2 644))
  (Copyright (lpmud/d/20_Copyright 1.6 644))
  (C_COMPILER_BUGS (lpmud/d/21_C_COMPILER 1.2 644))
  (CREDITS (lpmud/d/22_CREDITS 1.9 644))
  (COMPAT (lpmud/d/23_COMPAT 1.2 644))
  

;; Files added by populate at Mon, 02 Nov 1998 22:48:32 +0000,
;; to version amylaar.1(w), by lars:

  (util/indent/wrapper (lpmud/d/25_wrapper 1.1 644))
  (util/erq.h (lpmud/d/26_erq.h 1.1 644))
  (util/erq.c (lpmud/d/27_erq.c 1.1 644))
  (random.c (lpmud/d/28_random.c 1.2 644))
  (mudlib/sys/erq.h (lpmud/d/29_erq.h 1.1 644))
  (mudlib/sys/driver_hook.h (lpmud/d/30_driver_hoo 1.1 644))
  (mudlib/examples/erq.c (lpmud/d/31_erq.c 1.1 644))
  
  
  
  
  
  (hosts/unix.h (lpmud/d/37_unix.h 1.2 644))
  (hosts/os2/os2.h (lpmud/d/38_os2.h 1.1 644))
  (hosts/msdos/version.h (lpmud/d/39_version.h 1.1 644))
  (hosts/msdos/vcon.c (lpmud/d/40_vcon.c 1.2 644))
  (hosts/msdos/serial.c (lpmud/d/41_serial.c 1.1 644))
  (hosts/msdos/pcomm.h (lpmud/d/42_pcomm.h 1.1 644))
  (hosts/msdos/pcdef.h (lpmud/d/43_pcdef.h 1.1 644))
  (hosts/msdos/netdb.h (lpmud/d/44_netdb.h 1.1 644))
  (hosts/msdos/msdos.h (lpmud/d/45_msdos.h 1.1 644))
  (hosts/msdos/msdos.c (lpmud/d/46_msdos.c 1.1 644))
  (hosts/msdos/makefile (lpmud/d/47_makefile 1.1 644))
  (hosts/msdos/machine.h (lpmud/d/48_machine.h 1.2 644))
  (hosts/msdos/lpmud.lk2 (lpmud/d/49_lpmud.lk2 1.1 644))
  (hosts/msdos/lpmud.lk1 (lpmud/d/50_lpmud.lk1 1.1 644))
  (hosts/msdos/in.h (lpmud/d/51_in.h 1.1 644))
  (hosts/msdos/doc/whatsnew.doc (lpmud/e/0_whatsnew.d 1.1 644))
  (hosts/msdos/doc/readme (lpmud/e/1_readme 1.1 644))
  (hosts/msdos/doc/building (lpmud/e/2_building 1.1 644))
  
  (hosts/msdos/comm.h (lpmud/e/4_comm.h 1.1 644))
  (hosts/msdos/color.h (lpmud/e/5_color.h 1.1 644))
  (hosts/msdos/clip.inc (lpmud/e/6_clip.inc 1.1 644))
  (hosts/msdos/c_msdos.h (lpmud/e/7_c_msdos.h 1.1 644))
  (hosts/msdos/c_msdos.c (lpmud/e/8_c_msdos.c 1.1 644))
  (hosts/msdos/byacc/makefile (lpmud/e/9_makefile 1.1 644))
  (hosts/i386/hash.S (lpmud/e/10_hash.S 1.1 644))
  (hosts/atari/atari.h (lpmud/e/11_atari.h 1.1 644))
  (hosts/amiga/config.h-compat (lpmud/e/12_config.h-c 1.7 644))
  (hosts/amiga/amiga.h (lpmud/e/13_amiga.h 1.2 644))
  (hosts/amiga/FILES (lpmud/e/14_FILES 1.1 644))
  (hosts/amiga/ACCESS.ALLOW (lpmud/e/15_ACCESS.ALL 1.1 644))
  (hosts/GnuWin32/socket.h (lpmud/e/16_socket.h 1.1 644))
  (hosts/GnuWin32/socket.c (lpmud/e/17_socket.c 1.1 644))
  (hosts/GnuWin32/GnuWin32.h (lpmud/e/18_GnuWin32.h 1.1 644))
  (gcc/README (lpmud/e/19_README 1.1 644))
  (gcc/2.7.1/strength_reduce (lpmud/e/20_strength_r 1.1 644))
  (gcc/2.7.1/reg_equiv (lpmud/e/21_reg_equiv 1.1 644))
  (gcc/2.7.0/sub_compare (lpmud/e/22_sub_compar 1.1 644))
  (gcc/2.7.0/strength_reduce (lpmud/e/23_strength_r 1.1 644))
  (gcc/2.7.0/stackslot_overlap (lpmud/e/24_stackslot_ 1.1 644))
  (gcc/2.7.0/reg_equiv (lpmud/e/25_reg_equiv 1.1 644))
  (gcc/2.7.0/omit_default_branch (lpmud/e/26_omit_defau 1.1 644))
  (FAQ (lpmud/e/27_FAQ 1.1 644))

;; Files added by populate at Mon, 02 Nov 1998 22:57:17 +0000,
;; to version amylaar.2(w), by lars:

  

;; Files added by populate at Mon, 02 Nov 1998 23:01:42 +0000,
;; to version 3-2-dev.1(w), by lars:

  (rxcache.h (lpmud/e/29_rxcache.h 1.3 644))
  (rxcache.c (lpmud/e/30_rxcache.c 1.4 644))
  (doc/rxcache.doc (lpmud/e/31_rxcache.do 1.1 644))

;; Files added by populate at Mon, 02 Nov 1998 23:10:35 +0000,
;; to version 3-2-dev.4(w), by lars:

  (hosts/be/socketinc.h (lpmud/e/32_socketinc. 1.2 644))
  (hosts/be/machine.h (lpmud/e/33_machine.h 1.4 644))
  (hosts/be/config.h (lpmud/e/34_config.h 1.6 644))
  (hosts/be/be.h (lpmud/e/35_be.h 1.3 644))
  (hosts/be/README.Be (lpmud/e/36_README.Be 1.5 644))
  (hosts/be/Makefile (lpmud/e/37_Makefile 1.10 644))
  (CHANGELOG (lpmud/e/38_CHANGELOG. 1.16 644))

;; Files added by populate at Mon, 02 Nov 1998 23:17:14 +0000,
;; to version 3-2-dev.6(w), by lars:

  (mudlib/test_master.c (lpmud/e/39_test_maste 1.2 644))

;; Files added by populate at Mon, 02 Nov 1998 23:20:26 +0000,
;; to version 3-2-dev.7(w), by lars:

  (wk/perl-patchlevel.h (lpmud/e/40_perl-patch 1.1 644))
  (wk/mg-diffs.txt (lpmud/e/41_mg-diffs.t 1.1 644))
  (wk/memdefs.txt (lpmud/e/42_memdefs.tx 1.1 644))
  (wk/machine.h-leander-diff (lpmud/e/43_machine.h- 1.1 644))
  (wk/lpmud32 (lpmud/e/44_lpmud32 1.2 644))
  
  
  
  
  
  
  (wk/licenses/artistic-license.html (lpmud/e/51_artistic-l 1.1 644))
  
  
  (wk/licenses/MPL-1_0.txt (lpmud/f/2_MPL-1_0.tx 1.1 644))
  (wk/licenses/Artistic.html (lpmud/f/3_Artistic.h 1.1 644))
  (wk/licenses/Artistic.README (lpmud/f/4_Artistic.R 1.1 644))
  
  (wk/gcc_defs.log (lpmud/f/6_gcc_defs.l 1.1 644))
  (wk/config.h-Tubmud (lpmud/f/7_config.h-T 1.2 644))
  (wk/config.h-Silberland (lpmud/f/8_config.h-S 1.3 644))
  (wk/README (lpmud/f/9_README 1.1 644))
  (wk/NOTSUPPORTED (lpmud/f/10_NOTSUPPORT 1.1 644))
  (wk/NOTES (lpmud/f/11_NOTES 1.2 644))
  
  
  (swap.h (lpmud/f/14_swap.h 1.2 644))
  (sprintf.h (lpmud/f/15_sprintf.h 1.1 644))
  (simulate.h (lpmud/f/16_simulate.h 1.3 644))
  (simul_efun.h (lpmud/f/17_simul_efun 1.1 644))
  (random.h (lpmud/f/18_random.h 1.1 644))
  (prolang.h (lpmud/f/19_prolang.h 1.1 644))
  (pkg/debugger/use.doc (lpmud/f/20_use.doc 1.1 644))
  (pkg/debugger/maindiff.diff (lpmud/f/21_maindiff.d 1.1 644))
  (pkg/debugger/maindebug.c (lpmud/f/22_maindebug. 1.1 644))
  (pkg/debugger/debsup.c (lpmud/f/23_debsup.c 1.1 644))
  (pkg/debugger/debfile.c (lpmud/f/24_debfile.c 1.1 644))
  (pkg/README (lpmud/f/25_README 1.2 644))
  (parse.h (lpmud/f/26_parse.h 1.1 644))
  (otable.h (lpmud/f/27_otable.h 1.1 644))
  (my-rusage.h (lpmud/f/28_my-rusage. 1.3 644))
  (my-alloca.h (lpmud/f/29_my-alloca. 1.2 644))
  (mapping.h (lpmud/f/30_mapping.h 1.1 644))
  (main.h (lpmud/f/31_main.h 1.1 644))
  (hash.h (lpmud/f/32_hash.h 1.1 644))
  (gcollect.h (lpmud/f/33_gcollect.h 1.2 644))
  (ed.h (lpmud/f/34_ed.h 1.1 644))
  (dumpstat.h (lpmud/f/35_dumpstat.h 1.1 644))
  (driver.h (lpmud/f/36_driver.h 1.2 644))
  (doc/efun/intersect_alist (lpmud/f/37_intersect_ 1.1 644))
  (doc/driver/invocation (lpmud/f/38_invocation 1.3 644))
  (datatypes.h (lpmud/f/39_datatypes. 1.2 644))
  (cruft/main.c (lpmud/f/40_main.c 1.1 644))
  (cruft/config.h (lpmud/f/41_config.h 1.1 644))
  (cruft/array.c (lpmud/f/42_array.c 1.1 644))
  (cruft/README (lpmud/f/43_README 1.1 644))
  (closure.h (lpmud/f/44_closure.h 1.1 644))
  (call_out.h (lpmud/f/45_call_out.h 1.1 644))
  (backend.h (lpmud/f/46_backend.h 1.3 644))
  (array.h (lpmud/f/47_array.h 1.1 644))
  (access_check.h (lpmud/f/48_access_che 1.1 644))
  (HISTORY (lpmud/f/49_HISTORY 1.8 644))

;; Files deleted by populate at Mon, 02 Nov 1998 23:20:26 +0000,
;; from version 3-2-dev.7(w), by lars:

  ; (machine.h-leander ())
  ; (hosts/msdos/config.h ())
  ; (hosts/win32/Makefile ())
  ; (hosts/win32/Readme.rtf ())
  ; (hosts/win32/config.h ())
  ; (hosts/win32/machine.h ())
  ; (hosts/win32/tubmud.bmp () :no-keywords)
  ; (getpagesize.h ())
  ; (incralloc.h ())
  ; (indentp.c ())
  ; (lint.h ())

;; Files added by populate at Mon, 02 Nov 1998 23:33:02 +0000,
;; to version 3-2-dev.8(w), by lars:

  (wk/config.h-OSB (lpmud/f/50_config.h-O 1.2 644))
  (filestat.h (lpmud/f/51_filestat.h 1.2 644))
  (filestat.c (lpmud/g/0_filestat.c 1.3 644))

;; Files added by populate at Mon, 02 Nov 1998 23:36:59 +0000,
;; to version 3-2-dev.9(w), by lars:

  (wk/config.h-Carledon (lpmud/g/4_config.h-C 1.2 644))
  
  (doc/efun/terminal_colour (lpmud/g/6_terminal_c 1.2 644))
  (doc/efun/query_mud_port (lpmud/g/7_query_mud_ 1.2 644))

;; Files added by populate at Tue, 03 Nov 1998 00:06:23 +0000,
;; to version 3-2-dev.10(w), by lars:

  
  
  (wk/licenses/pfe-LICENSE (lpmud/g/14_pfe-LICENS 1.1 644))
  (wk/INLINE (lpmud/g/15_INLINE 1.1 644))
  
  
  
  
  (hosts/win32/tubmud.bmp (lpmud/g/20_tubmud.bmp 1.1 644) :no-keywords)
  (hosts/win32/machine.h (lpmud/g/21_machine.h 1.1 644))
  (hosts/win32/config.h (lpmud/g/22_config.h 1.3 644))
  (hosts/win32/Readme.rtf (lpmud/g/23_Readme.rtf 1.1 644))
  (hosts/win32/Makefile (lpmud/g/24_Makefile 1.2 644))
  (bugs/p-981027-1 (lpmud/g/25_p-981027-1 1.1 644))
  (bugs/f-981031 (lpmud/g/26_f-981031 1.1 644))
  (bugs/f-981027-2 (lpmud/g/27_f-981027-2 1.1 644))
  (bugs/f-981027-1 (lpmud/g/28_f-981027-1 1.1 644))
  (bugs/f-981027-0 (lpmud/g/29_f-981027-0 1.1 644))
  (bugs/f-980928-0 (lpmud/g/30_f-980928-0 1.1 644))
  (bugs/doomdark/strutil.c (lpmud/g/31_strutil.c 1.1 644))
  (bugs/doomdark/interpret.c-diff (lpmud/g/32_interpret. 1.1 644))
  (bugs/d-981027-0 (lpmud/g/33_d-981027-0 1.1 644))
  (bugs/d-980925-1 (lpmud/g/34_d-980925-1 1.1 644))
  (bugs/d-980925-0 (lpmud/g/35_d-980925-0 1.1 644))
  
  (bugs/b-981028 (lpmud/g/37_b-981028 1.1 644))
  
  (bugs/b-980922-0 (lpmud/g/39_b-980922-0 1.1 644))
  (bugs/README (lpmud/g/40_README 1.2 644))

;; Files deleted by populate at Tue, 03 Nov 1998 00:06:23 +0000,
;; from version 3-2-dev.10(w), by lars:

  ; (wk/Driverbug3 ())
  ; (wk/DriverBenchmarks ())

;; Files deleted by populate at Tue, 03 Nov 1998 00:08:01 +0000,
;; from version 3-2-dev.11(w), by lars:

  ; (mudlib/vader.debug.log ())
  ; (patchlevel. ())
  ; (simulate.c-merk ())
  ; (test.diff ())

;; Files added by populate at Tue, 03 Nov 1998 23:21:43 +0000,
;; to version 3-2-dev.12(w), by lars:

  (wk/config.h-UNItopia (lpmud/g/41_config.h-U 1.2 644))
  (bugs/db-981029-0 (lpmud/g/42_db-981029- 1.1 644))

;; Files deleted by populate at Tue, 03 Nov 1998 23:21:43 +0000,
;; from version 3-2-dev.12(w), by lars:

  ; (bugs/b-981029-0 ())

;; Files added by populate at Mon, 09 Nov 1998 22:02:13 +0000,
;; to version 3-2-dev.16(w), by lars:

  (bugs/db-980922-1 (lpmud/g/43_db-980922- 1.1 644))

;; Files deleted by populate at Mon, 09 Nov 1998 22:02:13 +0000,
;; from version 3-2-dev.16(w), by lars:

  ; (bugs/b-980922-1 ())

;; Files added by populate at Tue, 10 Nov 1998 21:59:08 +0000,
;; to version 3-2-dev.17(w), by lars:

  
  (wk/machine.h-sunos4 (lpmud/g/45_machine.h- 1.1 644))
  (wk/UNItopia-args (lpmud/g/46_UNItopia-a 1.1 644))
  
  (bugs/b-981110-1 (lpmud/g/48_b-981110-1 1.1 644))
  (bugs/b-981110-0 (lpmud/g/49_b-981110-0 1.1 644))

;; Files deleted by populate at Tue, 10 Nov 1998 21:59:08 +0000,
;; from version 3-2-dev.17(w), by lars:

  ; (BUGS ())

;; Files added by populate at Wed, 11 Nov 1998 22:33:47 +0000,
;; to version 3-2-dev.18(w), by lars:

  (wk/ChangelogLPmuddriverFF (lpmud/g/50_ChangelogL 1.1 644))
  (pkg/misc/xscanf (lpmud/g/51_xscanf 1.1 644))
  (pkg/misc/get_spec_obj (lpmud/h/0_get_spec_o 1.1 644))
  (bugs/b-981110-3 (lpmud/h/1_b-981110-3 1.1 644))

;; Files deleted by populate at Wed, 11 Nov 1998 22:33:47 +0000,
;; from version 3-2-dev.18(w), by lars:

  ; (bugs/db-981110-2 ())
  ; (wk/smalloc.i-sunos4 ())
  ; (wk/pkg/get_spec_obj ())
  ; (wk/pkg/xscanf ())
  ; (wk/Gnuwin32patches ())

;; Files added by populate at Sun, 15 Nov 1998 22:38:16 +0000,
;; to version 3-2-dev.19(w), by lars:

  (wk/licenses/perl-README (lpmud/h/2_perl-READM 1.1 644))
  (wk/licenses/Apache-LICENSE (lpmud/h/3_Apache-LIC 1.1 644))
  (bugs/f-981114-1 (lpmud/h/4_f-981114-1 1.1 644))
  (bugs/f-981114-0 (lpmud/h/5_f-981114-0 1.1 644))

;; Files added by populate at Wed, 18 Nov 1998 22:13:12 +0000,
;; to version 3-2-dev.20(w), by lars:

  (wk/config.h-compat (lpmud/h/6_config.h-c 1.2 644))
  (wk/config.h-native (lpmud/h/7_config.h-n 1.2 644))
  (doc/driver/predefined (lpmud/h/8_predefined 1.2 644))
  (doc/concepts/hooks (lpmud/h/9_hooks 1.1 644))

;; Files added by populate at Sat, 21 Nov 1998 18:32:26 +0000,
;; to version 3-2-dev.21(w), by lars:

  (hosts/README (lpmud/h/10_README 1.1 644))

;; Files deleted by populate at Sat, 21 Nov 1998 18:32:26 +0000,
;; from version 3-2-dev.21(w), by lars:

  ; (wk/licenses/AbiPL_07.phtml.htm ())
  ; (wk/licenses/NPL-1_0.html ())
  ; (wk/licenses/NPL-1_0.txt ())
  ; (wk/licenses/bsd-license.html ())
  ; (wk/licenses/gpl-license.html ())
  ; (wk/licenses/lgpl.txt ())
  ; (wk/licenses/lsqrl-license.html ())
  ; (wk/licenses/mit-license.html ())
  ; (wk/licenses/mpl-1_0.html ())
  ; (hosts/fcrypt/README ())
  ; (hosts/fcrypt/conf.h ())
  ; (hosts/fcrypt/crack-fcrypt.c ())
  ; (hosts/fcrypt/crack.h ())

;; Files added by populate at Sun, 22 Nov 1998 22:19:33 +0000,
;; to version 3-2-dev.21(w), by lars:

  (cruft/comm.c (lpmud/h/11_comm.c 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
