OPTIONAL
SYNOPSIS
        int db_exec(int handle, string statement)

BESCHREIBUNG
        Fuehre den SQL-Befehl <statement> fuer die Verbindung <handle> aus.
        Resultat ist das Handle bei Erfolg, oder 0 bei einem Fehler.

        Die Funktion ist nur verfuegbar wenn der Driver mit
        mySQL-Unterstuetzung compiliert wurde. In diesem Fall ist das Makro
        __MYSQL__ definiert.

SIEHE AUCH
        db_affected_rows(E), db_conv_string(E), db_close(E), db_coldefs(E),
        db_connect(E), db_error(E), db_fetch(E), db_handles(E),
        db_insert_id(E), mysql(C)
