;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 2)
(Project-Description "LPMud Gamedriver")
;; Supported branches:
;;    amylaar.*: The (last) official releases by Amylaar.
;;    <v>-<r>-dev.*: The development branch for version <v>.<r>
;;    <v>-<r>-rel.*: The release branch for version <v>.<r>
;;    <v>-<r>-<p>-pre.*; The pre-releases for beta testing (unused yet).
(Project-Version lpmud 3-2-dev 40)
(Parent-Version lpmud 3-2-dev 39)
(Version-Log "Used the Mersenne Twister to implement random().")
(New-Version-Log 
"")
(Checkin-Time "Thu, 25 Feb 1999 00:39:24 +0000")
(Checkin-Login lars)
(Populate-Ignore ("~$" "\\.o$" "core$" "\\.emacs" "\\.a$" "\\.deps"
                  "\\.gz$" "\\.orig$" "\\.rej$" "\\.xSYM" "^driver$"
                  "obj\\.x86" "obj\\.ppc" "tmp/" "\\.err$" "^\\..*"
                  "^Makefile$" "^machine.h$" "^y.output$" "^efun_defs.c$"
                  "^instrs.h$" "^lang.c$" "^lang.h$" "^y.tab.c$" "^y.tab.h$"
                  "^lang.y$" "^make_func.c$" "make_func$" "\\..*\\.swp$"))
(Project-Keywords (ReleaseMajor 3)
                  (ReleaseMinor 2)
                  (ReleaseMicro 6)
                  (ReleaseType "dev") ; "dev", "pre" or "rel"
                 (ReleaseVersion "$ReleaseMajor$.$ReleaseMinor$.$ReleaseMicro$")
)
(Files

  ;; Information about the driver and the distribution in general
  (COPYRIGHT (lpmud/d/20_Copyright 1.8 644))
  (CREDITS (lpmud/d/22_CREDITS 1.17 644))
  (CHANGELOG (lpmud/e/38_CHANGELOG. 1.34 644))
  (HISTORY (lpmud/f/49_HISTORY 1.20 644))
  (README.3.2 (lpmud/d/16_README.3.2 1.2 644))
  (INSTALL (lpmud/d/18_INSTALL 1.2 644))
  (FAQ (lpmud/e/27_FAQ 1.1 644))
  (C_COMPILER_BUGS (lpmud/d/21_C_COMPILER 1.4 644))
  (STACKMACHINE (lpmud/d/15_STACKMACHI 1.2 644))
  (COPYING.LIB (lpmud/k/14_COPYING.LI 1.1 444))

  ;; Configuration
  (configure (lpmud/d/0_configure 1.3 755))
  (config.h (lpmud/d/1_config.h 1.13 644))
  (machine.h.in (lpmud/b/9_machine.h. 1.2 644))
  (Makefile.in (lpmud/d/17_Makefile.i 1.15 644))
  (autoconf/configure.in (lpmud/d/7_configure. 1.2 644))
  (autoconf/acspecific.m4 (lpmud/d/8_acspecific 1.1 644))
  (autoconf/acgeneral.m4 (lpmud/d/9_acgeneral. 1.1 644))
  (autoconf/acconfig.h (lpmud/d/10_acconfig.h 1.2 644))
  (autoconf/COPYING (lpmud/d/11_COPYING 1.1 644))

  ;; Source files
  (access_check.h (lpmud/f/48_access_che 1.1 644))
  (access_check.c (lpmud/d/14_access_che 1.7 644))
  (alloca.c (lpmud/d/13_alloca.c 1.7 644))
  (array.h (lpmud/f/47_array.h 1.2 644))
  (array.c (lpmud/d/12_array.c 1.13 644))
  (backend.h (lpmud/f/46_backend.h 1.4 644))
  (backend.c (lpmud/d/6_backend.c 1.20 644))
  (call_out.h (lpmud/f/45_call_out.h 1.2 644))
  (call_out.c (lpmud/d/5_call_out.c 1.9 644))
  (closure.h (lpmud/f/44_closure.h 1.1 644))
  (closure.c (lpmud/d/4_closure.c 1.12 644))
  (comm.c (lpmud/d/2_comm1.c 1.21 644))
  (comm.h (lpmud/d/3_comm.h 1.8 644))
  (datatypes.h (lpmud/f/39_datatypes. 1.6 644))
  (driver.h (lpmud/f/36_driver.h 1.5 644))
  (dumpstat.h (lpmud/f/35_dumpstat.h 1.2 644))
  (dumpstat.c (lpmud/c/34_dumpstat.c 1.7 644))
  (ed.h (lpmud/f/34_ed.h 1.2 644))
  (ed.c (lpmud/c/33_ed.c 1.15 644))
  (exec.h (lpmud/c/32_exec.h 1.8 644))
  (filestat.h (lpmud/f/51_filestat.h 1.4 644))
  (filestat.c (lpmud/g/0_filestat.c 1.5 644))
  (gcollect.h (lpmud/f/33_gcollect.h 1.3 644))
  (gcollect.c (lpmud/c/30_gcollect.c 1.11 644))
  (hash.h (lpmud/f/32_hash.h 1.1 644))
  (hash.c (lpmud/c/28_hash.c 1.7 644))
  (interpret.h (lpmud/b/13_interpret. 1.7 644))
  (interpret.c (lpmud/b/14_interpret. 1.26 644))
  (lex.h (lpmud/b/11_lex.h 1.6 644))
  (lex.c (lpmud/b/12_lex.c 1.18 644))
  (main.h (lpmud/f/31_main.h 1.1 644))
  (main.c (lpmud/b/8_main.c 1.16 644))
  (mapping.h (lpmud/f/30_mapping.h 1.2 644))
  (mapping.c (lpmud/b/6_mapping.c 1.8 644))
  (my-alloca.h (lpmud/f/29_my-alloca. 1.2 644))
  (my-rusage.h (lpmud/f/28_my-rusage. 1.5 644))
  (object.h (lpmud/44_object.h 1.7 644))
  (object.c (lpmud/45_object.c 1.10 644))
  (otable.h (lpmud/f/27_otable.h 1.1 644))
  (otable.c (lpmud/43_otable.c 1.7 644))
  (parse.h (lpmud/f/26_parse.h 1.2 644))
  (parse_old.c (lpmud/41_parse_old. 1.5 644))
  (parse.c (lpmud/42_parse.c 1.8 644))
  (patchlevel.h (lpmud/40_patchlevel 1.17 644))
  (port.h (lpmud/38_port.h 1.13 644))
  (port.c (lpmud/39_port.c 1.6 644))
  (prolang.h (lpmud/f/19_prolang.h 1.1 644))
  (prolang.y (lpmud/37_prolang.y 1.14 644))
  (random.h (lpmud/f/18_random.h 1.2 644))
  (random.c (lpmud/d/28_random.c 1.4 644))
  (regexp.h (lpmud/35_regexp.h 1.7 644))
  (regexp.c (lpmud/36_regexp.c 1.12 644))
  (rxcache.h (lpmud/e/29_rxcache.h 1.3 644))
  (rxcache.c (lpmud/e/30_rxcache.c 1.5 644))
  (sent.h (lpmud/33_sent.h 1.5 644))
  (simul_efun.h (lpmud/f/17_simul_efun 1.1 644))
  (simul_efun.c (lpmud/32_simul_efun 1.7 644))
  (simulate.h (lpmud/f/16_simulate.h 1.4 644))
  (simulate.c (lpmud/31_simulate.c 1.21 644))
  (smalloc.h (lpmud/29_smalloc.h 1.6 644))
  (smalloc.c (lpmud/30_smalloc.c 1.10 644))
  (sprintf.h (lpmud/f/15_sprintf.h 1.1 644))
  (sprintf.c (lpmud/28_sprintf.c 1.14 644))
  (stralloc.h (lpmud/26_stralloc.h 1.6 644))
  (stralloc.c (lpmud/27_stralloc.c 1.8 644))
  (swap.h (lpmud/f/14_swap.h 1.2 644))
  (swap.c (lpmud/25_swap.c 1.12 644))
  (switch.h (lpmud/24_switch.h 1.3 644))
  (sysmalloc.c (lpmud/23_sysmalloc. 1.1 644))
  (telnet.h (lpmud/22_telnet.h 1.4 644))
  (wiz_list.h (lpmud/1_wiz_list.h 1.3 644))
  (wiz_list.c (lpmud/2_wiz_list.c 1.6 644))

  ;; Build files
  (func_spec (lpmud/c/31_func_spec 1.7 644))
  (make_func.y (lpmud/b/7_make_func. 1.8 644))

  ;; Generic host files
  (hosts/README (lpmud/h/10_README 1.1 644))
  (hosts/crypt.c (lpmud/b/29_crypt.c 1.5 644))
  (hosts/defines.txt (lpmud/b/28_defines 1.3 644))
  (hosts/unix.h (lpmud/d/37_unix.h 1.2 644))

  ;; Host: Amiga
  (hosts/amiga/telnet.h (lpmud/b/41_telnet.h 1.1 644))
  (hosts/amiga/socket_tcp.h (lpmud/b/42_socket_tcp 1.2 644))
  (hosts/amiga/socket_tcp.c (lpmud/b/43_socket_tcp 1.2 644))
  (hosts/amiga/socket_sim_protos.h (lpmud/b/44_socket_sim 1.2 644))
  (hosts/amiga/socket_sim.h (lpmud/b/45_socket_sim 1.2 644))
  (hosts/amiga/socket_sim.c (lpmud/b/46_socket_sim 1.2 644))
  (hosts/amiga/socket.h (lpmud/b/47_socket.h 1.2 644))
  (hosts/amiga/socket.c (lpmud/b/48_socket.c 1.2 644))
  (hosts/amiga/signal_rr.c (lpmud/b/49_signal_rr. 1.1 644))
  (hosts/amiga/signal.c (lpmud/b/50_signal.c 1.2 644))
  (hosts/amiga/patchfloat.h (lpmud/b/51_patchfloat 1.1 644))
  (hosts/amiga/nsignal.h (lpmud/c/0_nsignal.h 1.2 644))
  (hosts/amiga/mudmsgs.h (lpmud/c/1_mudmsgs.h 1.1 644))
  (hosts/amiga/machine.h (lpmud/c/2_machine.h 1.2 644))
  (hosts/amiga/ixfile.h (lpmud/c/3_ixfile.h 1.2 644))
  (hosts/amiga/ixfile.c (lpmud/c/4_ixfile.c 1.2 644))
  (hosts/amiga/dstol.c (lpmud/c/5_dstol.c 1.1 644))
  (hosts/amiga/dice30.diff (lpmud/c/6_dice30.dif 1.2 644))
  (hosts/amiga/config.h (lpmud/c/7_config.h 1.8 644))
  (hosts/amiga/astrip.c (lpmud/c/8_astrip.c 1.1 644))
  (hosts/amiga/amiga.c (lpmud/c/9_amiga.c 1.3 644))
  (hosts/amiga/SMakefile (lpmud/c/10_SMakefile 1.7 644))
  (hosts/amiga/README.PlayMud (lpmud/c/11_README.Pla 1.2 644))
  (hosts/amiga/README.Amiga (lpmud/c/12_README.Ami 1.2 644))
  (hosts/amiga/README (lpmud/c/13_README 1.2 644))
  (hosts/amiga/PlayMud.c (lpmud/c/14_PlayMud.c 1.2 644))
  (hosts/amiga/NetIncl/sys/types.h (lpmud/c/15_types.h 1.1 644))
  (hosts/amiga/NetIncl/sys/socket.h (lpmud/c/16_socket.h 1.1 644))
  (hosts/amiga/NetIncl/sys/ioctl.h (lpmud/c/17_ioctl.h 1.1 644))
  (hosts/amiga/NetIncl/sys/errno.h (lpmud/c/18_errno.h 1.1 644))
  (hosts/amiga/NetIncl/netinet/in.h (lpmud/c/19_in.h 1.1 644))
  (hosts/amiga/NetIncl/netdb.h (lpmud/c/20_netdb.h 1.1 644))
  (hosts/amiga/NetIncl/errno.h (lpmud/c/21_errno.h 1.1 644))
  (hosts/amiga/NetIncl/README (lpmud/c/22_README 1.1 644))
  (hosts/amiga/NetIncl/FILES (lpmud/c/23_FILES 1.1 644))
  (hosts/amiga/Makefile (lpmud/c/24_Makefile 1.12 644))
  (hosts/amiga/INSTALL (lpmud/c/25_INSTALL 1.2 644))
  (hosts/amiga/DMakefile (lpmud/c/26_DMakefile 1.12 644))
  (hosts/amiga/CHANGELOG (lpmud/c/27_CHANGELOG 1.2 644))
  (hosts/amiga/config.h-compat (lpmud/e/12_config.h-c 1.7 644))
  (hosts/amiga/amiga.h (lpmud/e/13_amiga.h 1.2 644))
  (hosts/amiga/FILES (lpmud/e/14_FILES 1.1 644))
  (hosts/amiga/ACCESS.ALLOW (lpmud/e/15_ACCESS.ALL 1.1 644))

  ;; Host: Atari
  (hosts/atari/atari.h (lpmud/e/11_atari.h 1.1 644))
  (hosts/atari/strtol.c (lpmud/b/30_strtol.c 1.1 644))
  (hosts/atari/socket.h (lpmud/b/31_socket.h 1.2 644))
  (hosts/atari/socket.c (lpmud/b/32_socket.c 1.2 644))
  (hosts/atari/makefile (lpmud/b/33_makefile 1.4 644))
  (hosts/atari/machine.h (lpmud/b/34_machine.h 1.2 644))
  (hosts/atari/hash_tt.s (lpmud/b/35_hash_tt.s 1.1 644))
  (hosts/atari/hash_div.s (lpmud/b/36_hash_div.s 1.1 644))
  (hosts/atari/hash.s (lpmud/b/37_hash.s 1.1 644))
  (hosts/atari/frontend.c (lpmud/b/38_frontend.c 1.1 644))
  (hosts/atari/config.h (lpmud/b/39_config.h 1.6 644))
  (hosts/atari/autoconf.rdm (lpmud/b/40_autoconf.r 1.2 644))

  ;; Host: BeOS
  (hosts/be/socketinc.h (lpmud/e/32_socketinc. 1.2 644))
  (hosts/be/machine.h (lpmud/e/33_machine.h 1.5 644))
  (hosts/be/config.h (lpmud/e/34_config.h 1.9 644))
  (hosts/be/be.h (lpmud/e/35_be.h 1.4 644))
  (hosts/be/README.Be (lpmud/e/36_README.Be 1.5 644))
  (hosts/be/Makefile (lpmud/e/37_Makefile 1.19 644))

  ;; Host: GnuWin32
  (hosts/GnuWin32/socket.h (lpmud/e/16_socket.h 1.1 644))
  (hosts/GnuWin32/socket.c (lpmud/e/17_socket.c 1.1 644))
  (hosts/GnuWin32/GnuWin32.h (lpmud/e/18_GnuWin32.h 1.1 644))

  ;; Host: i386 machines
  (hosts/i386/hash.S (lpmud/e/10_hash.S 1.1 644))

  ;; Host: MS-DOS (unsupported now)
  (hosts/msdos/version.h (lpmud/d/39_version.h 1.1 644))
  (hosts/msdos/vcon.c (lpmud/d/40_vcon.c 1.2 644))
  (hosts/msdos/serial.c (lpmud/d/41_serial.c 1.1 644))
  (hosts/msdos/pcomm.h (lpmud/d/42_pcomm.h 1.1 644))
  (hosts/msdos/pcdef.h (lpmud/d/43_pcdef.h 1.1 644))
  (hosts/msdos/netdb.h (lpmud/d/44_netdb.h 1.1 644))
  (hosts/msdos/msdos.h (lpmud/d/45_msdos.h 1.1 644))
  (hosts/msdos/msdos.c (lpmud/d/46_msdos.c 1.1 644))
  (hosts/msdos/makefile (lpmud/d/47_makefile 1.1 644))
  (hosts/msdos/machine.h (lpmud/d/48_machine.h 1.2 644))
  (hosts/msdos/lpmud.lk2 (lpmud/d/49_lpmud.lk2 1.1 644))
  (hosts/msdos/lpmud.lk1 (lpmud/d/50_lpmud.lk1 1.1 644))
  (hosts/msdos/in.h (lpmud/d/51_in.h 1.1 644))
  (hosts/msdos/doc/whatsnew.doc (lpmud/e/0_whatsnew.d 1.1 644))
  (hosts/msdos/doc/readme (lpmud/e/1_readme 1.1 644))
  (hosts/msdos/doc/building (lpmud/e/2_building 1.1 644))
  
  (hosts/msdos/comm.h (lpmud/e/4_comm.h 1.1 644))
  (hosts/msdos/color.h (lpmud/e/5_color.h 1.1 644))
  (hosts/msdos/clip.inc (lpmud/e/6_clip.inc 1.1 644))
  (hosts/msdos/c_msdos.h (lpmud/e/7_c_msdos.h 1.1 644))
  (hosts/msdos/c_msdos.c (lpmud/e/8_c_msdos.c 1.1 644))
  (hosts/msdos/byacc/makefile (lpmud/e/9_makefile 1.1 644))

  ;; Host: OS/2
  (hosts/os2/os2.h (lpmud/d/38_os2.h 1.1 644))
  (hosts/os2/socket.h (lpmud/b/17_socket.h 1.2 644))
  (hosts/os2/socket.c (lpmud/b/18_socket.c 1.2 644))
  (hosts/os2/os2config.h (lpmud/b/19_os2config. 1.1 644))
  (hosts/os2/machine.h (lpmud/b/20_machine.h 1.3 644))
  (hosts/os2/config.h (lpmud/b/21_config.h 1.6 644))
  (hosts/os2/client.c (lpmud/b/22_client.c 1.1 644))
  (hosts/os2/Makefile (lpmud/b/23_Makefile 1.11 644))

  ;; Host: Win32
  (hosts/win32/tubmud.bmp (lpmud/g/20_tubmud.bmp 1.1 644) :no-keywords)
  (hosts/win32/machine.h (lpmud/g/21_machine.h 1.1 644))
  (hosts/win32/config.h (lpmud/g/22_config.h 1.3 644))
  (hosts/win32/Readme.rtf (lpmud/g/23_Readme.rtf 1.1 644))
  (hosts/win32/Makefile (lpmud/g/24_Makefile 1.3 644))

  ;; External Packages
  (pkg/debugger/use.doc (lpmud/f/20_use.doc 1.1 644))
  (pkg/debugger/maindiff.diff (lpmud/f/21_maindiff.d 1.1 644))
  (pkg/debugger/maindebug.c (lpmud/f/22_maindebug. 1.1 644))
  (pkg/debugger/debsup.c (lpmud/f/23_debsup.c 1.1 644))
  (pkg/debugger/debfile.c (lpmud/f/24_debfile.c 1.1 644))
  (pkg/misc/xscanf (lpmud/g/51_xscanf 1.1 644))
  (pkg/misc/get_spec_obj (lpmud/h/0_get_spec_o 1.1 644))
  (pkg/README (lpmud/f/25_README 1.2 644))

  ;; Utilities, additional programs
  (util/overhead.c (lpmud/3_overhead.c 1.1 644))
  (util/make_docs/make_docs.c (lpmud/4_make_docs. 1.1 644))
  (util/make_docs/Makefile (lpmud/5_Makefile 1.3 644))
  (util/indent/version.h (lpmud/6_version.h 1.1 644))
  (util/indent/pr_comment.c (lpmud/7_pr_comment 1.1 644))
  (util/indent/parse.c (lpmud/8_parse.c 1.1 644))
  (util/indent/lexi.c (lpmud/9_lexi.c 1.1 644))
  (util/indent/io.c (lpmud/10_io.c 1.1 644))
  (util/indent/indent_globs.h (lpmud/11_indent_glo 1.1 644))
  (util/indent/indent.c (lpmud/12_indent.c 1.1 644))
  (util/indent/hosts/next/Makefile (lpmud/13_Makefile 1.1 644))
  (util/indent/globs.c (lpmud/14_globs.c 1.1 644))
  (util/indent/args.c (lpmud/15_args.c 1.1 644))
  (util/indent/Projects (lpmud/16_Projects 1.1 644))
  (util/indent/Makefile (lpmud/17_Makefile 1.3 644))
  (util/indent/wrapper (lpmud/d/25_wrapper 1.1 644))
  (util/hname.c (lpmud/18_hname.c 1.2 644))
  (util/fundesc.c (lpmud/19_fundesc.c 1.1 644))
  (util/fixinclude (lpmud/20_fixinclude 1.1 644))
  (util/Makefile (lpmud/21_Makefile 1.2.1.1 644))
  (util/erq.h (lpmud/d/26_erq.h 1.1 644))
  (util/erq.c (lpmud/d/27_erq.c 1.1 644))

  ;; Mudlib code
  (mudlib/sys/wizlist.h (lpmud/46_wizlist.h 1.1 644))
  (mudlib/sys/sent.h (lpmud/47_sent.h 1.1 644))
  (mudlib/sys/lpctypes.h (lpmud/48_lpctypes.h 1.2 644))
  (mudlib/sys/functionlist.h (lpmud/49_functionli 1.3 644))
  (mudlib/sys/erq.h (lpmud/d/29_erq.h 1.1 644))
  (mudlib/sys/driver_hook.h (lpmud/d/30_driver_hoo 1.1 644))
  (mudlib/examples/erq.c (lpmud/d/31_erq.c 1.1 644))
  (mudlib/simul_efun.c (lpmud/50_simul_efun 1.2 644))
  (mudlib/simul_efun-dr.c (lpmud/51_simul_efun 1.2 644))
  (mudlib/room.h (lpmud/b/0_room.h 1.1 644))
  (mudlib/mudwho-password (lpmud/b/1_mudwho-pas 1.2 644))
  (mudlib/master_skeleton.c (lpmud/b/2_master_ske 1.2 644))
  (mudlib/master.c (lpmud/b/3_master.c 1.2 644))
  (mudlib/test_master.c (lpmud/e/39_test_maste 1.2 644))
  (mudlib/ACCESS.ALLOW (lpmud/b/4_ACCESS.ALL 1.1 644))
  (mudlib/2.4.5-player.c-diff (lpmud/b/5_2.4.5-play 1.1 644))
  
  ;; Documentation
  (doc/efun/assoc (lpmud/c/46_assoc 1.1 644))
  (doc/efun/bind_lambda (lpmud/h/42_bind_lambd 1.1 644))
  (doc/efun/call_out_info (lpmud/j/50_call_out_i 1.1 644))
  (doc/efun/command (lpmud/h/41_command 1.1 644))
  (doc/efun/exec (lpmud/h/43_exec 1.1 644))
  (doc/efun/insert_alist (lpmud/c/45_insert_ali 1.1 644))
  (doc/efun/intersect_alist (lpmud/f/37_intersect_ 1.1 644))
  (doc/efun/mappingp (lpmud/c/40_mappingp 1.1 644))
  (doc/efun/m_delete (lpmud/c/44_m_delete 1.1 644))
  (doc/efun/m_indices (lpmud/c/43_m_indices 1.1 644))
  (doc/efun/mkmapping (lpmud/c/39_mkmapping 1.1 644))
  (doc/efun/m_sizeof (lpmud/c/42_m_sizeof 1.1 644))
  (doc/efun/m_values (lpmud/c/41_m_values 1.1 644))
  (doc/efun/order_alist (lpmud/c/38_order_alis 1.1 644))
  (doc/efun/random (lpmud/k/15_random 1.1 644))
  (doc/efun/query_mud_port (lpmud/g/7_query_mud_ 1.2 644))
  (doc/efun/sprintf (lpmud/c/35_sprintf 1.1 644))
  (doc/efun/sort_array (lpmud/c/36_sort_array 1.1 644))
  (doc/efun/set_this_object (lpmud/c/37_set_this_o 1.1 644))
  (doc/efun/terminal_colour (lpmud/g/6_terminal_c 1.3 644))
  (doc/driver/invocation (lpmud/f/38_invocation 1.4 644))
  (doc/driver/predefined (lpmud/h/8_predefined 1.2 644))
  (doc/concepts/hooks (lpmud/h/9_hooks 1.1 644))
  (doc/LPC/switch (lpmud/c/47_switch 1.1 644))
  (doc/LPC/references (lpmud/c/48_references 1.1 644))
  (doc/LPC/initialisation (lpmud/c/49_initialisa 1.1 644))
  (doc/LPC/closures (lpmud/c/50_closures 1.2 644))
  (doc/LPC/alists (lpmud/c/51_alists 1.1 644))
  (doc/rxcache.doc (lpmud/e/31_rxcache.do 1.1 644))
  
  ;; Bug reports and Feature requests
  (bugs/README (lpmud/g/40_README 1.3 644))
  
  (bugs/b-981028 (lpmud/g/37_b-981028 1.3 644))
  (bugs/b-981110-1 (lpmud/g/48_b-981110-1 1.3 644))
  
  (bugs/b-981202-3 (lpmud/h/27_b-981202-3 1.1 644))
  
  (bugs/b-981208-3 (lpmud/h/37_b-981208-3 1.2 644))
  (bugs/b-981209-0 (lpmud/h/40_b-981209-0 1.1 644))
  (bugs/b-981212 (lpmud/h/44_b-981212 1.1 644))
  (bugs/order_alist/room/dino.c (lpmud/h/28_dino.c 1.1 644))
  (bugs/order_alist/order_alist.bug (lpmud/h/29_order_alis 1.1 644))
  (bugs/order_alist/obj/dino.c (lpmud/h/30_dino.c 1.1 644))
  (bugs/order_alist/inc.h (lpmud/h/31_inc.h 1.1 644))
  (bugs/b-990204-4 (lpmud/h/45_b-990204-4 1.1 644))
  (bugs/b-990204-1 (lpmud/h/46_b-990204-1 1.1 644))
  (bugs/b-990203-4 (lpmud/h/47_b-990203-4 1.1 644))
  (bugs/b-990203-3 (lpmud/h/48_b-990203-3 1.1 644))
  (bugs/b-990203-2 (lpmud/h/49_b-990203-2 1.1 644))
  (bugs/b-990113-0 (lpmud/h/50_b-990113-0 1.1 644))
  (bugs/b-981229-0 (lpmud/h/51_b-981229-0 1.1 644))
  (bugs/b-990214-0 (lpmud/j/45_b-990214-0 1.1 644))
  (bugs/b-990217-4 (lpmud/k/8_b-990217-4 1.1 644))
  (bugs/b-990217-3 (lpmud/k/9_b-990217-3 1.1 644))
  (bugs/b-990217-1 (lpmud/k/10_b-990217-1 1.1 644))
  (bugs/b-990217-0 (lpmud/k/11_b-990217-0 1.1 644))
  
  (bugs/f-981027-0 (lpmud/g/29_f-981027-0 1.2 644))
  (bugs/f-981027-1 (lpmud/g/28_f-981027-1 1.2 644))
  (bugs/f-981027-2 (lpmud/g/27_f-981027-2 1.2 644))
  (bugs/f-981031 (lpmud/g/26_f-981031 1.2 644))
  (bugs/f-981110-0 (lpmud/g/49_b-981110-0 1.3 644))
  (bugs/f-981114-0 (lpmud/h/5_f-981114-0 1.2 644))
  (bugs/f-981114-1 (lpmud/h/4_f-981114-1 1.2 644))
  (bugs/f-981202-0 (lpmud/h/25_f-981202-0 1.1 644))
  (bugs/f-981202-1 (lpmud/h/24_f-981202-1 1.1 644))
  (bugs/f-981208-2 (lpmud/h/33_f-981208-2 1.1 644))
  (bugs/f-981208-0 (lpmud/h/34_f-981208-0 1.1 644))
  (bugs/f-981209-1 (lpmud/h/39_f-981209-1 1.1 644))
  (bugs/f-981211 (lpmud/i/1_f-981211 1.1 644))
  (bugs/f-990204-6 (lpmud/i/2_f-990204-6 1.1 644))
  (bugs/f-990204-5 (lpmud/i/3_f-990204-5 1.1 644))
  (bugs/f-990204-3 (lpmud/i/4_f-990204-3 1.1 644))
  (bugs/f-990204-2 (lpmud/i/5_f-990204-2 1.1 644))
  (bugs/f-990204-1 (lpmud/i/6_f-990204-1 1.1 644))
  (bugs/f-990204-0 (lpmud/i/7_f-990204-0 1.1 644))
  (bugs/f-990203-32 (lpmud/i/8_f-990203-3 1.1 644))
  (bugs/f-990203-31 (lpmud/i/9_f-990203-3 1.1 644))
  (bugs/f-990203-30 (lpmud/i/10_f-990203-3 1.1 644))
  (bugs/f-990203-29 (lpmud/i/11_f-990203-2 1.1 644))
  (bugs/f-990203-28 (lpmud/i/12_f-990203-2 1.1 644))
  (bugs/f-990203-27 (lpmud/i/13_f-990203-2 1.1 644))
  (bugs/f-990203-26 (lpmud/i/14_f-990203-2 1.1 644))
  (bugs/f-990203-25 (lpmud/i/15_f-990203-2 1.1 644))
  (bugs/f-990203-24 (lpmud/i/16_f-990203-2 1.1 644))
  (bugs/f-990203-23 (lpmud/i/17_f-990203-2 1.1 644))
  (bugs/f-990203-22 (lpmud/i/18_f-990203-2 1.1 644))
  (bugs/f-990203-21 (lpmud/i/19_f-990203-2 1.1 644))
  (bugs/f-990203-20 (lpmud/i/20_f-990203-2 1.1 644))
  (bugs/f-990203-19 (lpmud/i/21_f-990203-1 1.1 644))
  (bugs/f-990203-18 (lpmud/i/22_f-990203-1 1.1 644))
  (bugs/f-990203-17 (lpmud/i/23_f-990203-1 1.1 644))
  (bugs/f-990203-16 (lpmud/i/24_f-990203-1 1.1 644))
  (bugs/f-990203-15 (lpmud/i/25_f-990203-1 1.1 644))
  (bugs/f-990203-14 (lpmud/i/26_f-990203-1 1.1 644))
  (bugs/f-990203-13 (lpmud/i/27_f-990203-1 1.1 644))
  (bugs/f-990203-12 (lpmud/i/28_f-990203-1 1.1 644))
  (bugs/f-990203-11 (lpmud/i/29_f-990203-1 1.1 644))
  (bugs/f-990203-10 (lpmud/i/30_f-990203-1 1.1 644))
  (bugs/f-990203-1 (lpmud/i/31_f-990203-1 1.1 644))
  (bugs/f-990203-09 (lpmud/i/32_f-990203-0 1.1 644))
  (bugs/f-990203-08 (lpmud/i/33_f-990203-0 1.1 644))
  (bugs/f-990203-07 (lpmud/i/34_f-990203-0 1.1 644))
  (bugs/f-990203-06 (lpmud/i/35_f-990203-0 1.1 644))
  (bugs/f-990203-05 (lpmud/i/36_f-990203-0 1.1 644))
  (bugs/f-990203-04 (lpmud/i/37_f-990203-0 1.1 644))
  (bugs/f-990203-03 (lpmud/i/38_f-990203-0 1.1 644))
  (bugs/f-990203-02 (lpmud/i/39_f-990203-0 1.1 644))
  (bugs/f-990203-01 (lpmud/i/40_f-990203-0 1.1 644))
  (bugs/f-990203-00 (lpmud/i/41_f-990203-0 1.1 644))
  (bugs/f-990109-0 (lpmud/i/42_f-990109-0 1.1 644))
  (bugs/f-981229-30 (lpmud/i/43_f-981229-3 1.1 644))
  (bugs/f-981229-29 (lpmud/i/44_f-981229-2 1.1 644))
  (bugs/f-981229-28 (lpmud/i/45_f-981229-2 1.1 644))
  (bugs/f-981229-27 (lpmud/i/46_f-981229-2 1.1 644))
  (bugs/f-981229-26 (lpmud/i/47_f-981229-2 1.1 644))
  (bugs/f-981229-25 (lpmud/i/48_f-981229-2 1.1 644))
  (bugs/f-981229-24 (lpmud/i/49_f-981229-2 1.1 644))
  (bugs/f-981229-23 (lpmud/i/50_f-981229-2 1.1 644))
  (bugs/f-981229-22 (lpmud/i/51_f-981229-2 1.1 644))
  (bugs/f-981229-21 (lpmud/j/0_f-981229-2 1.1 644))
  (bugs/f-981229-20 (lpmud/j/1_f-981229-2 1.1 644))
  (bugs/f-981229-19 (lpmud/j/2_f-981229-1 1.1 644))
  (bugs/f-981229-18 (lpmud/j/3_f-981229-1 1.1 644))
  (bugs/f-981229-17 (lpmud/j/4_f-981229-1 1.1 644))
  (bugs/f-981229-16 (lpmud/j/5_f-981229-1 1.1 644))
  (bugs/f-981229-15 (lpmud/j/6_f-981229-1 1.1 644))
  (bugs/f-981229-14 (lpmud/j/7_f-981229-1 1.1 644))
  (bugs/f-981229-13 (lpmud/j/8_f-981229-1 1.1 644))
  (bugs/f-981229-12 (lpmud/j/9_f-981229-1 1.2 644))
  (bugs/f-981229-11 (lpmud/j/10_f-981229-1 1.1 644))
  (bugs/f-981229-10 (lpmud/j/11_f-981229-1 1.1 644))
  (bugs/f-981229-09 (lpmud/j/12_f-981229-0 1.1 644))
  (bugs/f-981229-08 (lpmud/j/13_f-981229-0 1.1 644))
  (bugs/f-981229-07 (lpmud/j/14_f-981229-0 1.1 644))
  (bugs/f-981229-06 (lpmud/j/15_f-981229-0 1.1 644))
  (bugs/f-981229-05 (lpmud/j/16_f-981229-0 1.1 644))
  (bugs/f-981229-04 (lpmud/j/17_f-981229-0 1.1 644))
  (bugs/f-981229-03 (lpmud/j/18_f-981229-0 1.1 644))
  (bugs/f-981229-02 (lpmud/j/19_f-981229-0 1.1 644))
  (bugs/f-981229-01 (lpmud/j/20_f-981229-0 1.1 644))
  (bugs/f-981229-00 (lpmud/j/21_f-981229-0 1.1 644))
  (bugs/f-981226-2 (lpmud/j/22_f-981226-2 1.1 644))
  (bugs/f-981226-1 (lpmud/j/23_f-981226-1 1.1 644))
  (bugs/f-981226-0 (lpmud/j/24_f-981226-0 1.1 644))
  (bugs/f-990214 (lpmud/j/46_f-990214 1.1 644))
  (bugs/f-990211 (lpmud/j/47_f-990211 1.1 644))
  (bugs/f-990217-4 (lpmud/k/3_f-990217-4 1.1 644))
  (bugs/f-990217-3 (lpmud/k/4_f-990217-3 1.1 644))
  (bugs/f-990217-2 (lpmud/k/5_f-990217-2 1.1 644))
  (bugs/f-990217-1 (lpmud/k/6_f-990217-1 1.1 644))
  (bugs/f-990217-0 (lpmud/k/7_f-990217-0 1.1 644))
  (bugs/f-990224-0 (lpmud/k/16_f-990224-0 1.1 644))

  (bugs/p-981027-1 (lpmud/g/25_p-981027-1 1.2 644))
  (bugs/doomdark/strutil.c (lpmud/g/31_strutil.c 1.1 644))
  (bugs/doomdark/interpret.c-diff (lpmud/g/32_interpret. 1.1 644))
  (bugs/p-990204-1 (lpmud/j/25_p-990204-1 1.1 644))
  (bugs/p-990204-0 (lpmud/j/26_p-990204-0 1.1 644))

  ; Solved bugs and requests.
  (done/README (lpmud/h/22_README 1.1 644))
  (done/DONE (lpmud/h/23_DONE 1.1 644))
  (done/b-980420 (lpmud/h/38_b-980420 1.1 644))
  (done/b-980922-1 (lpmud/h/21_b-980922-1 1.1 644))
  (done/b-980925-0 (lpmud/h/20_b-980925-0 1.1 644))
  (done/b-980925-1 (lpmud/h/19_b-980925-1 1.1 644))
  (done/b-981027-0 (lpmud/h/18_b-981027-0 1.1 644))
  (done/b-981029-0 (lpmud/h/17_b-981029-0 1.1 644))
  (done/b-981110-3 (lpmud/h/16_b-981110-3 1.1 644))
  (done/b-981202-2 (lpmud/h/26_b-981202-2 1.2 644))
  (done/b-990210 (lpmud/j/27_b-990210 1.1 644))
  (done/b-990207 (lpmud/j/28_b-990207 1.2 644))
  (done/b-990204-3 (lpmud/j/29_b-990204-3 1.1 644))
  (done/b-990204-2 (lpmud/j/30_b-990204-2 1.1 644))
  (done/b-990204-0 (lpmud/j/31_b-990204-0 1.1 644))
  (done/b-990203-6 (lpmud/j/32_b-990203-6 1.1 644))
  (done/b-990203-5 (lpmud/j/33_b-990203-5 1.1 644))
  (done/b-990203-1 (lpmud/j/34_b-990203-1 1.1 644))
  (done/b-990203-0 (lpmud/j/35_b-990203-0 1.1 644))
  (done/b-990106-0 (lpmud/j/36_b-990106-0 1.1 644))
  (done/b-980922-0 (lpmud/j/37_b-980922-0 1.1 644))
  (done/b-990211 (lpmud/j/48_b-990211 1.1 644))
  (done/b-981226-0 (lpmud/j/49_b-981226-0 1.1 644))
  (done/b-990217-2 (lpmud/k/0_b-990217-2 1.1 644))
  (done/b-981208-4 (lpmud/k/1_b-981208-4 1.1 644))
  (done/b-981201 (lpmud/k/2_b-981201 1.1 644))

  (done/f-980928-0 (lpmud/j/38_f-980928-0 1.1 644))

  (done/p-990203-5 (lpmud/j/39_p-990203-5 1.1 644))
  (done/p-990203-4 (lpmud/j/40_p-990203-4 1.1 644))
  (done/p-990203-3 (lpmud/j/41_p-990203-3 1.1 644))
  (done/p-990203-2 (lpmud/j/42_p-990203-2 1.1 644))
  (done/p-990203-1 (lpmud/j/43_p-990203-1 1.2 644))
  (done/p-990203-0 (lpmud/j/44_p-990203-0 1.1 644))
  (done/p-990217 (lpmud/j/51_p-990217 1.1 644))

  ;; GCC patches
  (gcc/README (lpmud/e/19_README 1.1 644))
  (gcc/2.7.1/strength_reduce (lpmud/e/20_strength_r 1.1 644))
  (gcc/2.7.1/reg_equiv (lpmud/e/21_reg_equiv 1.1 644))
  (gcc/2.7.0/sub_compare (lpmud/e/22_sub_compar 1.1 644))
  (gcc/2.7.0/strength_reduce (lpmud/e/23_strength_r 1.1 644))
  (gcc/2.7.0/stackslot_overlap (lpmud/e/24_stackslot_ 1.1 644))
  (gcc/2.7.0/reg_equiv (lpmud/e/25_reg_equiv 1.1 644))
  (gcc/2.7.0/omit_default_branch (lpmud/e/26_omit_defau 1.1 644))


  ;; Work files
  (wk/perl-patchlevel.h (lpmud/e/40_perl-patch 1.1 644))
  
  (wk/memdefs.txt (lpmud/e/42_memdefs.tx 1.1 644))
  (wk/machine.h-leander-diff (lpmud/e/43_machine.h- 1.1 644))
  (wk/lpmud32 (lpmud/e/44_lpmud32 1.2 644))
  (wk/licenses/artistic-license.html (lpmud/e/51_artistic-l 1.1 644))
  (wk/licenses/Artistic.html (lpmud/f/3_Artistic.h 1.1 644))
  (wk/licenses/Artistic.README (lpmud/f/4_Artistic.R 1.1 644))
  (wk/licenses/pfe-LICENSE (lpmud/g/14_pfe-LICENS 1.1 644))
  (wk/licenses/perl-README (lpmud/h/2_perl-READM 1.1 644))
  (wk/licenses/Apache-LICENSE (lpmud/h/3_Apache-LIC 1.1 644))
  (wk/INLINE (lpmud/g/15_INLINE 1.1 644))
  (wk/gcc_defs.log (lpmud/f/6_gcc_defs.l 1.1 644))
  (wk/LDMudvonFreaky (lpmud/h/12_LDMudvonFr 1.2 644))
  (wk/README (lpmud/f/9_README 1.1 644))
  (wk/NOTSUPPORTED (lpmud/f/10_NOTSUPPORT 1.1 644))
  (wk/NOTES (lpmud/f/11_NOTES 1.2 644))
  (wk/config.h-Tubmud (lpmud/f/7_config.h-T 1.3 644))
  (wk/config.h-Silberland (lpmud/f/8_config.h-S 1.3 644))
  (wk/config.h-UNItopia (lpmud/g/41_config.h-U 1.2 644))
  (wk/config.h-PkMud (lpmud/h/13_config.h-P 1.1 644))
  (wk/config.h-PkMud-141 (lpmud/h/14_config.h-P 1.1 644))
  (wk/config.h-OSB (lpmud/f/50_config.h-O 1.2 644))
  (wk/config.h-Carledon (lpmud/g/4_config.h-C 1.2 644))
  (wk/config.h-compat (lpmud/h/6_config.h-c 1.2 644))
  (wk/config.h-native (lpmud/h/7_config.h-n 1.2 644))
  (wk/machine.h-sunos4 (lpmud/g/45_machine.h- 1.1 644))
  (wk/UNItopia-args (lpmud/g/46_UNItopia-a 1.1 644))
  (wk/ChangelogLPmuddriverFF (lpmud/g/50_ChangelogL 1.2 644))
  (wk/GnuOnLinux (lpmud/h/32_GnuOnLinux 1.1 644))
  (wk/diff-mg990220.pending (lpmud/k/12_diff-mg990 1.2 644))
  (wk/diff-141-mg990220 (lpmud/k/13_diff-141-m 1.1 644))
  
  ;; Obsolete Code 
  (cruft/main.c (lpmud/f/40_main.c 1.1 644))
  (cruft/comm.c (lpmud/h/11_comm.c 1.1 644))
  (cruft/config.h (lpmud/f/41_config.h 1.1 644))
  (cruft/array.c (lpmud/f/42_array.c 1.1 644))
  (cruft/random.h (lpmud/k/17_random.h 1.1 644))
  (cruft/random.c (lpmud/k/18_random.c 1.1 644))
  (cruft/COMPAT (lpmud/d/23_COMPAT 1.2 644))
  (cruft/README (lpmud/f/43_README 1.2 644))

)
(Merge-Parents)
(New-Merge-Parents)
