;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 2)
(Project-Description "LPMud Gamedriver")
;; Supported branches:
;;    amylaar.*: The (last) official releases by Amylaar.
;;    <v>-<r>-dev.*: The development branch for version <v>.<r>
;;    <v>-<r>-rel.*: The release branch for version <v>.<r>
;;    <v>-<r>-<p>-pre.*; The pre-releases for beta testing (unused yet).
;; TODO: doc/LPC/closures is missing from 3-2-rel - the merge probably
;; TODO:: got confused
(Project-Version lpmud 3-2-dev 104)
(Parent-Version lpmud 3-2-dev 103)
(Version-Log "NATIVE_MODE is gone. Small bugfix to interpret.c")
(New-Version-Log
"")
(Checkin-Time "Fri, 25 Jun 1999 02:34:10 -0700")
(Checkin-Login lars)
(Populate-Ignore ("~$" "\\.o$" "core$" "\\.emacs" "\\.a$" "\\.deps"
                  "\\.gz$" "\\.orig$" "\\.rej$" "\\.xSYM" "^driver$"
                  "obj\\.x86" "obj\\.ppc" "^tmp" "tmp/" "\\.err$" "^\\..*"
                  "^src/Makefile$" "^src/machine.h$" "^src/y.output$"
                  "^src/efun_defs.c$" "^src/instrs.h$" "^src/lang.c$"
                  "^src/lang.h$" "^src/y.tab.c$" "^src/y.tab.h$"
                  "^src/lang.y$" "^src/make_func.c$" "src/make_func$"
                  "make_docs$"
                  "\\..*\\.swp$"))
(Project-Keywords (ReleaseMajor 3)
                  (ReleaseMinor 2)
                  (ReleaseMicro 7)
                  (ReleaseType "dev") ; "dev", "pre" or "rel"
                 (ReleaseVersion "$ReleaseMajor$.$ReleaseMinor$.$ReleaseMicro$")
)
(Files

  ;; Information about the driver and the distribution in general
  (README (lpmud/n/0_README 1.1 644))
  (COPYRIGHT (lpmud/d/20_Copyright 1.9 644))
  (CREDITS (lpmud/d/22_CREDITS 1.35 644))
  (CHANGELOG (lpmud/e/38_CHANGELOG. 1.97 644))
  (HISTORY (lpmud/f/49_HISTORY 1.65 644))
  (INSTALL (lpmud/d/18_INSTALL 1.6 644))
  (COPYING.LIB (lpmud/k/14_COPYING.LI 1.2 644))

  ;; Configuration
  (src/configure (lpmud/d/0_configure 1.6 755))
  (src/config.h (lpmud/d/1_config.h 1.30 644))
  (src/machine.h.in (lpmud/b/9_machine.h. 1.3 644))
  (src/Makefile.in (lpmud/d/17_Makefile.i 1.22 644))
  (src/autoconf/configure.in (lpmud/d/7_configure. 1.5 644))
  (src/autoconf/acspecific.m4 (lpmud/d/8_acspecific 1.1 644))
  (src/autoconf/acgeneral.m4 (lpmud/d/9_acgeneral. 1.1 644))
  (src/autoconf/acconfig.h (lpmud/d/10_acconfig.h 1.2 644))
  (src/autoconf/COPYING (lpmud/d/11_COPYING 1.1 644))
  (src/C_COMPILER_BUGS (lpmud/d/21_C_COMPILER 1.4 644))

  ;; Source files
  (src/access_check.h (lpmud/f/48_access_che 1.1 644))
  (src/access_check.c (lpmud/d/14_access_che 1.8 644))
  (src/alloca.c (lpmud/d/13_alloca.c 1.9 644))
  (src/array.h (lpmud/f/47_array.h 1.8 644))
  (src/array.c (lpmud/d/12_array.c 1.24 644))
  (src/backend.h (lpmud/f/46_backend.h 1.14 644))
  (src/backend.c (lpmud/d/6_backend.c 1.50 644))
  (src/call_out.h (lpmud/f/45_call_out.h 1.3 644))
  (src/call_out.c (lpmud/d/5_call_out.c 1.15 644))
  (src/closure.h (lpmud/f/44_closure.h 1.1 644))
  (src/closure.c (lpmud/d/4_closure.c 1.21 644))
  (src/comm.c (lpmud/d/2_comm1.c 1.38 644))
  (src/comm.h (lpmud/d/3_comm.h 1.14 644))
  (src/datatypes.h (lpmud/f/39_datatypes. 1.21 644))
  (src/driver.h (lpmud/f/36_driver.h 1.10 644))
  (src/dumpstat.h (lpmud/f/35_dumpstat.h 1.2 644))
  (src/dumpstat.c (lpmud/c/34_dumpstat.c 1.14 644))
  (src/ed.h (lpmud/f/34_ed.h 1.2 644))
  (src/ed.c (lpmud/c/33_ed.c 1.20 644))
  (src/efuns.h (lpmud/l/20_efuns.h 1.6 644))
  (src/efuns.c (lpmud/l/21_efuns.c 1.20 644))
  (src/exec.h (lpmud/c/32_exec.h 1.18 644))
  (src/filestat.h (lpmud/f/51_filestat.h 1.6 644))
  (src/gcollect.h (lpmud/f/33_gcollect.h 1.3 644))
  (src/gcollect.c (lpmud/c/30_gcollect.c 1.20 644))
  (src/hash.h (lpmud/f/32_hash.h 1.1 644))
  (src/hash.c (lpmud/c/28_hash.c 1.7 644))
  (src/heartbeat.h (lpmud/m/41_heartbeat. 1.3 644))
  (src/heartbeat.c (lpmud/m/42_heartbeat. 1.8 644))
  (src/interpret.h (lpmud/b/13_interpret. 1.21 644))
  (src/interpret.c (lpmud/b/14_interpret. 1.77 644))
  (src/lex.h (lpmud/b/11_lex.h 1.7 644))
  (src/lex.c (lpmud/b/12_lex.c 1.37 644))
  (src/main.h (lpmud/f/31_main.h 1.7 644))
  (src/main.c (lpmud/b/8_main.c 1.36 644))
  (src/mapping.h (lpmud/f/30_mapping.h 1.7 644))
  (src/mapping.c (lpmud/b/6_mapping.c 1.22 644))
  (src/my-alloca.h (lpmud/f/29_my-alloca. 1.2 644))
  (src/my-rusage.h (lpmud/f/28_my-rusage. 1.5 644))
  (src/object.h (lpmud/44_object.h 1.24 644))
  (src/object.c (lpmud/45_object.c 1.38 644))
  (src/otable.h (lpmud/f/27_otable.h 1.5 644))
  (src/otable.c (lpmud/43_otable.c 1.16 644))
  (src/parse.h (lpmud/f/26_parse.h 1.3 644))
  (src/parse_old.c (lpmud/41_parse_old. 1.6 644))
  (src/parse.c (lpmud/42_parse.c 1.16 644))
  (src/patchlevel.h (lpmud/40_patchlevel 1.17 644))
  (src/port.h (lpmud/38_port.h 1.21 644))
  (src/port.c (lpmud/39_port.c 1.7 644))
  (src/prolang.h (lpmud/f/19_prolang.h 1.1 644))
  (src/prolang.y (lpmud/37_prolang.y 1.28 644))
  (src/ptrtable.h (lpmud/m/26_ptrtable.h 1.2 644))
  (src/ptrtable.c (lpmud/m/27_ptrtable.c 1.3 644))
  (src/random.h (lpmud/f/18_random.h 1.2 644))
  (src/random.c (lpmud/d/28_random.c 1.6 644))
  (src/regexp.h (lpmud/35_regexp.h 1.7 644))
  (src/regexp.c (lpmud/36_regexp.c 1.14 644))
  (src/rxcache.h (lpmud/e/29_rxcache.h 1.3 644))
  (src/rxcache.c (lpmud/e/30_rxcache.c 1.5 644))
  (src/sent.h (lpmud/33_sent.h 1.6 644))
  (src/simul_efun.h (lpmud/f/17_simul_efun 1.3 644))
  (src/simul_efun.c (lpmud/32_simul_efun 1.11 644))
  (src/simulate.h (lpmud/f/16_simulate.h 1.11 644))
  (src/simulate.c (lpmud/31_simulate.c 1.53 644))
  (src/smalloc.h (lpmud/29_smalloc.h 1.8 644))
  (src/smalloc.c (lpmud/30_smalloc.c 1.17 644))
  (src/sprintf.h (lpmud/f/15_sprintf.h 1.1 644))
  (src/sprintf.c (lpmud/28_sprintf.c 1.20 644))
  (src/stralloc.h (lpmud/26_stralloc.h 1.7 644))
  (src/stralloc.c (lpmud/27_stralloc.c 1.9 644))
  (src/swap.h (lpmud/f/14_swap.h 1.2 644))
  (src/swap.c (lpmud/25_swap.c 1.23 644))
  (src/switch.h (lpmud/24_switch.h 1.3 644))
  (src/sysmalloc.c (lpmud/23_sysmalloc. 1.1 644))
  (src/telnet.h (lpmud/22_telnet.h 1.4 644))
  (src/wiz_list.h (lpmud/1_wiz_list.h 1.3 644))
  (src/wiz_list.c (lpmud/2_wiz_list.c 1.7 644))

  ;; Build files
  (src/func_spec (lpmud/c/31_func_spec 1.29 644))
  (src/make_func.y (lpmud/b/7_make_func. 1.13 644))

  ;; Generic host files
  (src/hosts/README (lpmud/h/10_README 1.1 644))
  (src/hosts/crypt.c (lpmud/b/29_crypt.c 1.5 644))
  (src/hosts/defines.txt (lpmud/b/28_defines 1.4 644))
  (src/hosts/unix.h (lpmud/d/37_unix.h 1.4 644))

  ;; Host: Amiga
  (src/hosts/amiga/telnet.h (lpmud/b/41_telnet.h 1.1 644))
  (src/hosts/amiga/socket_tcp.h (lpmud/b/42_socket_tcp 1.2 644))
  (src/hosts/amiga/socket_tcp.c (lpmud/b/43_socket_tcp 1.2 644))
  (src/hosts/amiga/socket_sim_protos.h (lpmud/b/44_socket_sim 1.2 644))
  (src/hosts/amiga/socket_sim.h (lpmud/b/45_socket_sim 1.2 644))
  (src/hosts/amiga/socket_sim.c (lpmud/b/46_socket_sim 1.2 644))
  (src/hosts/amiga/socket.h (lpmud/b/47_socket.h 1.2 644))
  (src/hosts/amiga/socket.c (lpmud/b/48_socket.c 1.2 644))
  (src/hosts/amiga/signal_rr.c (lpmud/b/49_signal_rr. 1.1 644))
  (src/hosts/amiga/signal.c (lpmud/b/50_signal.c 1.2 644))
  (src/hosts/amiga/patchfloat.h (lpmud/b/51_patchfloat 1.1 644))
  (src/hosts/amiga/nsignal.h (lpmud/c/0_nsignal.h 1.2 644))
  (src/hosts/amiga/mudmsgs.h (lpmud/c/1_mudmsgs.h 1.1 644))
  (src/hosts/amiga/machine.h (lpmud/c/2_machine.h 1.3 644))
  (src/hosts/amiga/ixfile.h (lpmud/c/3_ixfile.h 1.2 644))
  (src/hosts/amiga/ixfile.c (lpmud/c/4_ixfile.c 1.2 644))
  (src/hosts/amiga/dstol.c (lpmud/c/5_dstol.c 1.1 644))
  (src/hosts/amiga/dice30.diff (lpmud/c/6_dice30.dif 1.2 644))
  (src/hosts/amiga/config.h (lpmud/c/7_config.h 1.18 644))
  (src/hosts/amiga/astrip.c (lpmud/c/8_astrip.c 1.1 644))
  (src/hosts/amiga/amiga.c (lpmud/c/9_amiga.c 1.3 644))
  (src/hosts/amiga/SMakefile (lpmud/c/10_SMakefile 1.10 644))
  (src/hosts/amiga/README.PlayMud (lpmud/c/11_README.Pla 1.2 644))
  (src/hosts/amiga/README.Amiga (lpmud/c/12_README.Ami 1.2 644))
  (src/hosts/amiga/README (lpmud/c/13_README 1.2 644))
  (src/hosts/amiga/PlayMud.c (lpmud/c/14_PlayMud.c 1.2 644))
  (src/hosts/amiga/NetIncl/sys/types.h (lpmud/c/15_types.h 1.1 644))
  (src/hosts/amiga/NetIncl/sys/socket.h (lpmud/c/16_socket.h 1.1 644))
  (src/hosts/amiga/NetIncl/sys/ioctl.h (lpmud/c/17_ioctl.h 1.1 644))
  (src/hosts/amiga/NetIncl/sys/errno.h (lpmud/c/18_errno.h 1.1 644))
  (src/hosts/amiga/NetIncl/netinet/in.h (lpmud/c/19_in.h 1.1 644))
  (src/hosts/amiga/NetIncl/netdb.h (lpmud/c/20_netdb.h 1.1 644))
  (src/hosts/amiga/NetIncl/errno.h (lpmud/c/21_errno.h 1.1 644))
  (src/hosts/amiga/NetIncl/README (lpmud/c/22_README 1.1 644))
  (src/hosts/amiga/NetIncl/FILES (lpmud/c/23_FILES 1.1 644))
  (src/hosts/amiga/Makefile (lpmud/c/24_Makefile 1.19 644))
  (src/hosts/amiga/INSTALL (lpmud/c/25_INSTALL 1.2 644))
  (src/hosts/amiga/DMakefile (lpmud/c/26_DMakefile 1.17 644))
  (src/hosts/amiga/CHANGELOG (lpmud/c/27_CHANGELOG 1.2 644))
  (src/hosts/amiga/config.h-compat (lpmud/e/12_config.h-c 1.16 644))
  (src/hosts/amiga/amiga.h (lpmud/e/13_amiga.h 1.2 644))
  (src/hosts/amiga/FILES (lpmud/e/14_FILES 1.1 644))
  (src/hosts/amiga/ACCESS.ALLOW (lpmud/e/15_ACCESS.ALL 1.1 644))

  ;; Host: Atari
  (src/hosts/atari/atari.h (lpmud/e/11_atari.h 1.1 644))
  (src/hosts/atari/strtol.c (lpmud/b/30_strtol.c 1.1 644))
  (src/hosts/atari/socket.h (lpmud/b/31_socket.h 1.2 644))
  (src/hosts/atari/socket.c (lpmud/b/32_socket.c 1.2 644))
  (src/hosts/atari/makefile (lpmud/b/33_makefile 1.4 644))
  (src/hosts/atari/machine.h (lpmud/b/34_machine.h 1.3 644))
  (src/hosts/atari/hash_tt.s (lpmud/b/35_hash_tt.s 1.1 644))
  (src/hosts/atari/hash_div.s (lpmud/b/36_hash_div.s 1.1 644))
  (src/hosts/atari/hash.s (lpmud/b/37_hash.s 1.1 644))
  (src/hosts/atari/frontend.c (lpmud/b/38_frontend.c 1.1 644))
  (src/hosts/atari/config.h (lpmud/b/39_config.h 1.16 644))
  (src/hosts/atari/autoconf.rdm (lpmud/b/40_autoconf.r 1.2 644))

  ;; Host: BeOS
  (src/hosts/be/socketinc.h (lpmud/e/32_socketinc. 1.3 644))
  (src/hosts/be/machine.h (lpmud/e/33_machine.h 1.6 644))
  (src/hosts/be/config.h (lpmud/e/34_config.h 1.21 644))
  (src/hosts/be/be.h (lpmud/e/35_be.h 1.5 644))
  (src/hosts/be/README.Be (lpmud/e/36_README.Be 1.7 644))
  (src/hosts/be/Makefile (lpmud/e/37_Makefile 1.40 644))
  (src/hosts/be/icon-32x32.raw (lpmud/s/37_icon-32x32 1.1 644) :no-keywords)
  (src/hosts/be/icon-16x16.raw (lpmud/s/38_icon-16x16 1.1 644) :no-keywords)
  (src/hosts/be/driver.rsrc (lpmud/s/39_driver.rsr 1.1 644) :no-keywords)
  (src/hosts/be/driver.r (lpmud/s/40_driver.r 1.1 644))

  ;; Host: GnuWin32
  (src/hosts/GnuWin32/socket.h (lpmud/e/16_socket.h 1.1 644))
  (src/hosts/GnuWin32/socket.c (lpmud/e/17_socket.c 1.1 644))
  (src/hosts/GnuWin32/GnuWin32.h (lpmud/e/18_GnuWin32.h 1.1 644))

  ;; Host: i386 machines
  (src/hosts/i386/hash.S (lpmud/e/10_hash.S 1.1 644))

  ;; Host: MS-DOS (unsupported now)
  (src/hosts/msdos/version.h (lpmud/d/39_version.h 1.1 644))
  (src/hosts/msdos/vcon.c (lpmud/d/40_vcon.c 1.2 644))
  (src/hosts/msdos/serial.c (lpmud/d/41_serial.c 1.1 644))
  (src/hosts/msdos/pcomm.h (lpmud/d/42_pcomm.h 1.1 644))
  (src/hosts/msdos/pcdef.h (lpmud/d/43_pcdef.h 1.1 644))
  (src/hosts/msdos/netdb.h (lpmud/d/44_netdb.h 1.1 644))
  (src/hosts/msdos/msdos.h (lpmud/d/45_msdos.h 1.1 644))
  (src/hosts/msdos/msdos.c (lpmud/d/46_msdos.c 1.1 644))
  (src/hosts/msdos/makefile (lpmud/d/47_makefile 1.1 644))
  (src/hosts/msdos/machine.h (lpmud/d/48_machine.h 1.3 644))
  (src/hosts/msdos/lpmud.lk2 (lpmud/d/49_lpmud.lk2 1.1 644))
  (src/hosts/msdos/lpmud.lk1 (lpmud/d/50_lpmud.lk1 1.1 644))
  (src/hosts/msdos/in.h (lpmud/d/51_in.h 1.1 644))
  (src/hosts/msdos/doc/whatsnew.doc (lpmud/e/0_whatsnew.d 1.1 644))
  (src/hosts/msdos/doc/readme (lpmud/e/1_readme 1.1 644))
  (src/hosts/msdos/doc/building (lpmud/e/2_building 1.1 644))

  (src/hosts/msdos/comm.h (lpmud/e/4_comm.h 1.1 644))
  (src/hosts/msdos/color.h (lpmud/e/5_color.h 1.1 644))
  (src/hosts/msdos/clip.inc (lpmud/e/6_clip.inc 1.1 644))
  (src/hosts/msdos/c_msdos.h (lpmud/e/7_c_msdos.h 1.1 644))
  (src/hosts/msdos/c_msdos.c (lpmud/e/8_c_msdos.c 1.1 644))
  (src/hosts/msdos/byacc/makefile (lpmud/e/9_makefile 1.1 644))

  ;; Host: OS/2
  (src/hosts/os2/os2.h (lpmud/d/38_os2.h 1.1 644))
  (src/hosts/os2/socket.h (lpmud/b/17_socket.h 1.2 644))
  (src/hosts/os2/socket.c (lpmud/b/18_socket.c 1.2 644))
  (src/hosts/os2/os2config.h (lpmud/b/19_os2config. 1.1 644))
  (src/hosts/os2/machine.h (lpmud/b/20_machine.h 1.4 644))
  (src/hosts/os2/config.h (lpmud/b/21_config.h 1.16 644))
  (src/hosts/os2/client.c (lpmud/b/22_client.c 1.1 644))
  (src/hosts/os2/Makefile (lpmud/b/23_Makefile 1.17 644))

  ;; Host: Win32
  (src/hosts/win32/tubmud.bmp (lpmud/g/20_tubmud.bmp 1.1 644) :no-keywords)
  (src/hosts/win32/machine.h (lpmud/g/21_machine.h 1.2 644))
  (src/hosts/win32/config.h (lpmud/g/22_config.h 1.13 644))
  (src/hosts/win32/Readme.rtf (lpmud/g/23_Readme.rtf 1.1 644))
  (src/hosts/win32/Makefile (lpmud/g/24_Makefile 1.6 644))

  ;; External Packages
  (pkg/debugger/use.doc (lpmud/f/20_use.doc 1.2 644))
  (pkg/debugger/maindiff.diff (lpmud/f/21_maindiff.d 1.2 644))
  (pkg/debugger/maindebug.c (lpmud/f/22_maindebug. 1.2 644))
  (pkg/debugger/debsup.c (lpmud/f/23_debsup.c 1.2 644))
  (pkg/debugger/debfile.c (lpmud/f/24_debfile.c 1.2 644))
  (pkg/diff/diff.man (lpmud/m/4_diff.man 1.2 644))
  (pkg/diff/diff.desc (lpmud/m/5_diff.desc 1.1 644))
  (pkg/diff/diff.c (lpmud/m/6_diff.c 1.3 644))
  (pkg/misc/xscanf (lpmud/g/51_xscanf 1.1 644))
  (pkg/misc/get_spec_obj (lpmud/h/0_get_spec_o 1.2 644))
  (pkg/README (lpmud/f/25_README 1.3 644))

  ;; Utilities, additional programs
  (src/util/make_docs/make_docs.c (lpmud/4_make_docs. 1.5 644))
  (src/util/make_docs/Makefile (lpmud/5_Makefile 1.3 644))

  (src/util/indent/version.h (lpmud/6_version.h 1.1 644))
  (src/util/indent/pr_comment.c (lpmud/7_pr_comment 1.1 644))
  (src/util/indent/parse.c (lpmud/8_parse.c 1.2 644))
  (src/util/indent/lexi.c (lpmud/9_lexi.c 1.2 644))
  (src/util/indent/io.c (lpmud/10_io.c 1.3 644))
  (src/util/indent/indent_globs.h (lpmud/11_indent_glo 1.2 644))
  (src/util/indent/indent.c (lpmud/12_indent.c 1.2 644))
  (src/util/indent/hosts/next/Makefile (lpmud/13_Makefile 1.1 644))
  (src/util/indent/globs.c (lpmud/14_globs.c 1.1 644))
  (src/util/indent/args.c (lpmud/15_args.c 1.2 644))
  (src/util/indent/Projects (lpmud/16_Projects 1.2 644))
  (src/util/indent/Makefile (lpmud/17_Makefile 1.3 644))
  (src/util/indent/wrapper (lpmud/d/25_wrapper 1.1 644))

  (src/util/overhead.c (lpmud/3_overhead.c 1.1 644))
  (src/util/hname.c (lpmud/18_hname.c 1.2 644))
  (src/util/fundesc.c (lpmud/19_fundesc.c 1.2 644))
  (src/util/fixinclude (lpmud/20_fixinclude 1.1 644))
  (src/util/Makefile (lpmud/21_Makefile 1.2.1.4 644))
  (src/util/erq.h (lpmud/d/26_erq.h 1.1.1.1 644))
  (src/util/erq.c (lpmud/d/27_erq.c 1.1.1.3 644))

  (src/util/xerq/socket.c (lpmud/k/21_socket.c 1.3 644))
  (src/util/xerq/lpc/www/who.c (lpmud/k/22_who.c 1.2 644))
  (src/util/xerq/lpc/www/finger.c (lpmud/k/23_finger.c 1.1 644))
  (src/util/xerq/lpc/udp.c (lpmud/k/24_udp.c 1.1 644))
  (src/util/xerq/lpc/telnet_ob.c (lpmud/k/25_telnet_ob. 1.1 644))
  (src/util/xerq/lpc/socketd.c (lpmud/k/26_socketd.c 1.2 644))
  (src/util/xerq/lpc/socket.h (lpmud/k/27_socket.h 1.1 644))
  (src/util/xerq/lpc/httpd.c (lpmud/k/28_httpd.c 1.1 644))
  (src/util/xerq/lpc/_telnet.c (lpmud/k/29__telnet.c 1.1 644))
  (src/util/xerq/lpc/_ifinger.c (lpmud/k/30__ifinger.c 1.2 644))
  (src/util/xerq/lpc/TODO (lpmud/k/31_TODO 1.1 644))
  (src/util/xerq/lpc/README (lpmud/k/32_README 1.2 644))
  (src/util/xerq/lookup.c (lpmud/k/33_lookup.c 1.1 644))
  (src/util/xerq/execute.c (lpmud/k/34_execute.c 1.2 644))
  (src/util/xerq/erq.h (lpmud/k/35_erq.h 1.1 644))
  (src/util/xerq/erq.c (lpmud/k/36_erq.c 1.3 644))
  (src/util/xerq/erq-config.h (lpmud/k/37_erq-config 1.1 644))
  (src/util/xerq/docs/socketd/socket_write (lpmud/k/38_socket_wri 1.1 644))
  (src/util/xerq/docs/socketd/socket_udp (lpmud/k/39_socket_udp 1.1 644))
  (src/util/xerq/docs/socketd/socket_transfer (lpmud/k/40_socket_tra 1.1 644))
  (src/util/xerq/docs/socketd/socket_sendto (lpmud/k/41_socket_sen 1.1 644))
  (src/util/xerq/docs/socketd/socket_listen (lpmud/k/42_socket_lis 1.1 644))
  (src/util/xerq/docs/socketd/socket_connect (lpmud/k/43_socket_con 1.2 644))
  (src/util/xerq/docs/socketd/socket_address (lpmud/k/44_socket_add 1.1 644))
  (src/util/xerq/docs/socketd/socket_accept (lpmud/k/45_socket_acc 1.1 644))
  (src/util/xerq/defs.h (lpmud/k/46_defs.h 1.1 644))
  (src/util/xerq/README (lpmud/k/47_README 1.2 644))
  (src/util/xerq/Makefile (lpmud/k/48_Makefile 1.3 644))
  (src/util/xerq/DONE (lpmud/k/49_DONE 1.1 644))
  (src/util/xerq/Configure (lpmud/k/50_Configure 1.2 744))
  (src/util/xerq/BUGS (lpmud/k/51_BUGS 1.1 644))

  ;; Additional files (Icons, etc)
  (etc/README (lpmud/s/41_README 1.1 644))
  (etc/icon-32x32.xpm (lpmud/s/42_icon-32x32 1.1 644) :no-keywords)
  (etc/icon-16x16.xpm (lpmud/s/43_icon-16x16 1.1 644) :no-keywords)

  ;; Mudlib code
  (mudlib/sys/debug_info.h (lpmud/t/6_debug_info 1.1 644))
  (mudlib/sys/driver_hook.h (lpmud/d/30_driver_hoo 1.1 644))
  (mudlib/sys/erq.h (lpmud/d/29_erq.h 1.2 644))
  (mudlib/sys/files.h (lpmud/t/7_files.h 1.1 644))
  (mudlib/sys/functionlist.h (lpmud/49_functionli 1.3 644))
  (mudlib/sys/input_to.h (lpmud/t/8_input_to.h 1.1 644))
  (mudlib/sys/lpctypes.h (lpmud/48_lpctypes.h 1.2 644))
  (mudlib/sys/objectinfo.h (lpmud/m/20_objectinfo 1.4 644))
  (mudlib/sys/sent.h (lpmud/47_sent.h 1.1 644))
  (mudlib/sys/trace.h (lpmud/t/9_trace.h 1.1 644))
  (mudlib/sys/wizlist.h (lpmud/46_wizlist.h 1.1 644))
  (mudlib/examples/erq.c (lpmud/d/31_erq.c 1.1 644))
  (mudlib/simul_efun.c (lpmud/50_simul_efun 1.3 644))
  (mudlib/simul_efun-dr.c (lpmud/51_simul_efun 1.3 644))
  (mudlib/room.h (lpmud/b/0_room.h 1.1 644))
  (mudlib/mudwho-password (lpmud/b/1_mudwho-pas 1.2 644))
  (mudlib/master_skeleton.c (lpmud/b/2_master_ske 1.4 644))
  (mudlib/master.c (lpmud/b/3_master.c 1.7 644))
  (mudlib/test_master.c (lpmud/e/39_test_maste 1.4 644))
  (mudlib/ACCESS.ALLOW (lpmud/b/4_ACCESS.ALL 1.2 644))
  (mudlib/2.4.5-player.c-diff (lpmud/b/5_2.4.5-play 1.2 644))

  ;; Bug reports and Feature requests
  (src/bugs/README (lpmud/g/40_README 1.4 644))

  (src/bugs/b-981028 (lpmud/g/37_b-981028 1.4 644))
  (src/bugs/b-981202-3 (lpmud/h/27_b-981202-3 1.1 644))
  (src/bugs/b-981208-3 (lpmud/h/37_b-981208-3 1.2 644))
  (src/bugs/b-981209-0 (lpmud/h/40_b-981209-0 1.1 644))
  (src/bugs/b-981212 (lpmud/h/44_b-981212 1.3 644))
  (src/bugs/order_alist/room/dino.c (lpmud/h/28_dino.c 1.2 644))
  (src/bugs/order_alist/order_alist.bug (lpmud/h/29_order_alis 1.1 644))
  (src/bugs/order_alist/obj/dino.c (lpmud/h/30_dino.c 1.2 644))
  (src/bugs/order_alist/inc.h (lpmud/h/31_inc.h 1.2 644))
  (src/bugs/b-990204-1 (lpmud/h/46_b-990204-1 1.2 644))
  (src/bugs/b-990113-0 (lpmud/h/50_b-990113-0 1.2 644))
  (src/bugs/b-990203-4 (lpmud/h/47_b-990203-4 1.1 644))
  (src/bugs/b-990217-4 (lpmud/k/8_b-990217-4 1.1 644))
  (src/bugs/b-990217-3 (lpmud/k/9_b-990217-3 1.1 644))
  (src/bugs/b-990217-1 (lpmud/k/10_b-990217-1 1.2 644))
  (src/bugs/b-990217-0 (lpmud/k/11_b-990217-0 1.2 644))
  (src/bugs/b-990305-02 (lpmud/l/8_b-990305-0 1.1 644))
  (src/bugs/b-990305-01 (lpmud/l/9_b-990305-0 1.2 644))
  (src/bugs/b-990316-1 (lpmud/m/1_b-990316-1 1.2 644))
  (src/bugs/b-990320-0 (lpmud/m/24_b-990320-0 1.1 644))
  (src/bugs/b-990419 (lpmud/s/44_b-990419 1.1 644))
  (src/bugs/b-990429 (lpmud/s/49_b-990429 1.1 644))
  (src/bugs/b-990430 (lpmud/s/50_b-990430 1.1 644))
  (src/bugs/b-990505-0 (lpmud/t/1_b-990505-0 1.2 644))
  (src/bugs/b-990505-1 (lpmud/t/2_b-990505-1 1.1 644))
  (src/bugs/b-990523 (lpmud/t/3_b-990523 1.1 644))
  (src/bugs/b-990605 (lpmud/t/4_b-990605 1.1 644))

  (src/bugs/f-981027-0 (lpmud/g/29_f-981027-0 1.2 644))
  (src/bugs/f-981027-1 (lpmud/g/28_f-981027-1 1.2 644))
  (src/bugs/f-981027-2 (lpmud/g/27_f-981027-2 1.2 644))
  (src/bugs/f-981031 (lpmud/g/26_f-981031 1.2 644))
  (src/bugs/f-981110-1 (lpmud/g/48_b-981110-1 1.3 644))
  (src/bugs/f-981114-0 (lpmud/h/5_f-981114-0 1.2 644))
  (src/bugs/f-981114-1 (lpmud/h/4_f-981114-1 1.2 644))
  (src/bugs/f-981202-0 (lpmud/h/25_f-981202-0 1.1 644))
  (src/bugs/f-981208-2 (lpmud/h/33_f-981208-2 1.1 644))
  (src/bugs/f-981208-0 (lpmud/h/34_f-981208-0 1.1 644))
  (src/bugs/f-981209-1 (lpmud/h/39_f-981209-1 1.1 644))
  (src/bugs/f-981211 (lpmud/i/1_f-981211 1.1 644))
  (src/bugs/f-990204-6 (lpmud/i/2_f-990204-6 1.2 644))
  (src/bugs/f-990204-5 (lpmud/i/3_f-990204-5 1.2 644))
  (src/bugs/f-990204-3 (lpmud/i/4_f-990204-3 1.2 644))
  (src/bugs/f-990204-2 (lpmud/i/5_f-990204-2 1.1 644))
  (src/bugs/f-990204-1 (lpmud/i/6_f-990204-1 1.2 644))
  (src/bugs/f-990204-0 (lpmud/i/7_f-990204-0 1.2 644))
  (src/bugs/f-990203-32 (lpmud/i/8_f-990203-3 1.1 644))
  (src/bugs/f-990203-31 (lpmud/i/9_f-990203-3 1.2 644))
  (src/bugs/f-990203-30 (lpmud/i/10_f-990203-3 1.1 644))
  (src/bugs/f-990203-29 (lpmud/i/11_f-990203-2 1.2 644))
  (src/bugs/f-990203-28 (lpmud/i/12_f-990203-2 1.1 644))
  (src/bugs/f-990203-26 (lpmud/i/14_f-990203-2 1.1 644))
  (src/bugs/f-990203-25 (lpmud/i/15_f-990203-2 1.1 644))
  (src/bugs/f-990203-24 (lpmud/i/16_f-990203-2 1.1 644))
  (src/bugs/f-990203-23 (lpmud/i/17_f-990203-2 1.1 644))
  (src/bugs/f-990203-22 (lpmud/i/18_f-990203-2 1.1 644))
  (src/bugs/f-990203-21 (lpmud/i/19_f-990203-2 1.1 644))
  (src/bugs/f-990203-19 (lpmud/i/21_f-990203-1 1.1 644))
  (src/bugs/f-990203-17 (lpmud/i/23_f-990203-1 1.2 644))
  (src/bugs/f-990203-16 (lpmud/i/24_f-990203-1 1.2 644))
  (src/bugs/f-990203-15 (lpmud/i/25_f-990203-1 1.1 644))
  (src/bugs/f-990203-14 (lpmud/i/26_f-990203-1 1.1 644))
  (src/bugs/f-990203-13 (lpmud/i/27_f-990203-1 1.1 644))
  (src/bugs/f-990203-12 (lpmud/i/28_f-990203-1 1.2 644))
  (src/bugs/f-990203-11 (lpmud/i/29_f-990203-1 1.1 644))
  (src/bugs/f-990203-10 (lpmud/i/30_f-990203-1 1.1 644))
  (src/bugs/f-990203-1 (lpmud/i/31_f-990203-1 1.1 644))
  (src/bugs/f-990203-09 (lpmud/i/32_f-990203-0 1.1 644))
  (src/bugs/f-990203-08 (lpmud/i/33_f-990203-0 1.1 644))
  (src/bugs/f-990203-07 (lpmud/i/34_f-990203-0 1.1 644))
  (src/bugs/f-990203-06 (lpmud/i/35_f-990203-0 1.1 644))
  (src/bugs/f-990203-05 (lpmud/i/36_f-990203-0 1.1 644))
  (src/bugs/f-990203-04 (lpmud/i/37_f-990203-0 1.1 644))
  (src/bugs/f-990203-03 (lpmud/i/38_f-990203-0 1.1 644))
  (src/bugs/f-990203-02 (lpmud/i/39_f-990203-0 1.1 644))
  (src/bugs/f-990203-01 (lpmud/i/40_f-990203-0 1.1 644))
  (src/bugs/f-990203-00 (lpmud/i/41_f-990203-0 1.1 644))
  (src/bugs/f-981229-30 (lpmud/i/43_f-981229-3 1.2 644))
  (src/bugs/f-981229-29 (lpmud/i/44_f-981229-2 1.2 644))
  (src/bugs/f-981229-28 (lpmud/i/45_f-981229-2 1.1 644))
  (src/bugs/f-981229-27 (lpmud/i/46_f-981229-2 1.1 644))
  (src/bugs/f-981229-26 (lpmud/i/47_f-981229-2 1.2 644))
  (src/bugs/f-981229-25 (lpmud/i/48_f-981229-2 1.2 644))
  (src/bugs/f-981229-24 (lpmud/i/49_f-981229-2 1.1 644))
  (src/bugs/f-981229-23 (lpmud/i/50_f-981229-2 1.1 644))
  (src/bugs/f-981229-22 (lpmud/i/51_f-981229-2 1.1 644))
  (src/bugs/f-981229-21 (lpmud/j/0_f-981229-2 1.1 644))
  (src/bugs/f-981229-20 (lpmud/j/1_f-981229-2 1.1 644))
  (src/bugs/f-981229-19 (lpmud/j/2_f-981229-1 1.1 644))
  (src/bugs/f-981229-18 (lpmud/j/3_f-981229-1 1.1 644))
  (src/bugs/f-981229-17 (lpmud/j/4_f-981229-1 1.1 644))
  (src/bugs/f-981229-15 (lpmud/j/6_f-981229-1 1.1 644))
  (src/bugs/f-981229-14 (lpmud/j/7_f-981229-1 1.1 644))
  (src/bugs/f-981229-13 (lpmud/j/8_f-981229-1 1.2 644))
  (src/bugs/f-981229-11 (lpmud/j/10_f-981229-1 1.4 644))
  (src/bugs/f-981229-10 (lpmud/j/11_f-981229-1 1.2 644))
  (src/bugs/f-981229-09 (lpmud/j/12_f-981229-0 1.2 644))
  (src/bugs/f-981229-06 (lpmud/j/15_f-981229-0 1.1 644))
  (src/bugs/f-981229-05 (lpmud/j/16_f-981229-0 1.2 644))
  (src/bugs/f-981229-04 (lpmud/j/17_f-981229-0 1.1 644))
  (src/bugs/f-981229-02 (lpmud/j/19_f-981229-0 1.1 644))
  (src/bugs/f-981229-00 (lpmud/j/21_f-981229-0 1.1 644))
  (src/bugs/f-981226-2 (lpmud/j/22_f-981226-2 1.2 644))
  (src/bugs/f-981226-1 (lpmud/j/23_f-981226-1 1.2 644))
  (src/bugs/f-981226-0 (lpmud/j/24_f-981226-0 1.1 644))
  (src/bugs/f-990214 (lpmud/j/46_f-990214 1.1 644))
  (src/bugs/f-990211 (lpmud/j/47_f-990211 1.1 644))
  (src/bugs/f-990217-4 (lpmud/k/3_f-990217-4 1.1 644))
  (src/bugs/f-990217-3 (lpmud/k/4_f-990217-3 1.1 644))
  (src/bugs/f-990217-2 (lpmud/k/5_f-990217-2 1.1 644))
  (src/bugs/f-990217-0 (lpmud/k/7_f-990217-0 1.1 644))
  (src/bugs/f-990224-0 (lpmud/k/16_f-990224-0 1.1 644))
  (src/bugs/f-990228 (lpmud/k/19_f-990228 1.1 644))
  (src/bugs/f-990303-1 (lpmud/l/0_f-990303-1 1.1 644))
  (src/bugs/f-990303-2 (lpmud/l/1_f-990303-2 1.1 644))
  (src/bugs/f-990310-1 (lpmud/l/13_f-990310-1 1.3 644))
  (src/bugs/f-990309-2 (lpmud/l/14_f-990309-2 1.1 644))
  (src/bugs/f-990309-1 (lpmud/l/15_f-990309-1 1.1 644))
  (src/bugs/f-990313 (lpmud/l/35_f-990313 1.2 644))
  (src/bugs/f-990316-2 (lpmud/m/2_f-990316-2 1.2 644))
  (src/bugs/f-990316-1 (lpmud/m/3_f-990316-1 1.1 644))
  (src/bugs/f-990317-0 (lpmud/m/12_f-990317-0 1.1 644))
  (src/bugs/f-990319-0 (lpmud/m/25_f-990319-0 1.1 644))
  (src/bugs/f-990323-0 (lpmud/m/31_f-990323-0 1.1 644))
  (src/bugs/f-990324-0 (lpmud/m/33_f-990324-0 1.1 644))
  (src/bugs/f-990324-1 (lpmud/m/34_f-990324-1 1.2 644))
  (src/bugs/f-990324-2 (lpmud/m/35_f-990324-2 1.1 644))
  (src/bugs/f-990324-3 (lpmud/m/37_f-990324-3 1.2 644))
  (src/bugs/f-990324-4 (lpmud/m/38_f-990324-4 1.3 644))
  (src/bugs/f-990329 (lpmud/m/45_f-990329 1.2 644))
  (src/bugs/MudCompress/xtush-1.5 (lpmud/m/46_xtush-1.5 1.2 644))
  (src/bugs/MudCompress/protocol.html (lpmud/m/47_protocol.h 1.2 644))
  (src/bugs/MudCompress/mccpDecompress.h (lpmud/m/48_mccpDecomp 1.1 644))
  (src/bugs/MudCompress/mccpDecompress.c (lpmud/m/49_mccpDecomp 1.2 644))
  (src/bugs/MudCompress/AR-code.html (lpmud/m/50_AR-code.ht 1.2 644))
  (src/bugs/f-990330-0 (lpmud/m/51_f-990330-0 1.1 644))
  (src/bugs/f-990401 (lpmud/s/32_f-990401 1.1 644))
  (src/bugs/f-990417-0 (lpmud/s/34_f-990417-0 1.1 644))
  (src/bugs/f-990424-1 (lpmud/s/45_f-990424-1 1.1 644))
  (src/bugs/f-990424-0 (lpmud/s/46_f-990424-0 1.1 644))
  (src/bugs/f-990510 (lpmud/t/0_f-990510 1.1 644))
  (src/bugs/f-990605 (lpmud/t/5_f-990605 1.1 644))

  (src/bugs/p-981027-1 (lpmud/g/25_p-981027-1 1.2 644))
  (src/bugs/doomdark/strutil.c (lpmud/g/31_strutil.c 1.2 644))
  (src/bugs/doomdark/interpret.c-diff (lpmud/g/32_interpret. 1.2 644))
  (src/bugs/p-990204-1 (lpmud/j/25_p-990204-1 1.2 644))
  (src/bugs/p-990204-0 (lpmud/j/26_p-990204-0 1.2 644))
  (src/bugs/p-990326 (lpmud/m/40_p-990326 1.2 644))
  (src/bugs/p-990417-1 (lpmud/s/35_p-990417-1 1.1 644))
  (src/bugs/p-990417-0 (lpmud/s/36_p-990417-0 1.1 644))
  (src/bugs/p-990423-0 (lpmud/s/47_p-990423-0 1.1 644))

  ; Solved bugs and requests.
  (src/done/README (lpmud/h/22_README 1.1 644))
  (src/done/DONE (lpmud/h/23_DONE 1.2 644))
  (src/done/b-980420 (lpmud/h/38_b-980420 1.1 644))
  (src/done/b-980922-0 (lpmud/j/37_b-980922-0 1.1 644))
  (src/done/b-980922-1 (lpmud/h/21_b-980922-1 1.1 644))
  (src/done/b-980925-0 (lpmud/h/20_b-980925-0 1.1 644))
  (src/done/b-980925-1 (lpmud/h/19_b-980925-1 1.1 644))
  (src/done/b-981027-0 (lpmud/h/18_b-981027-0 1.2 644))
  (src/done/b-981029-0 (lpmud/h/17_b-981029-0 1.2 644))
  (src/done/b-981110-3 (lpmud/h/16_b-981110-3 1.1 644))
  (src/done/b-981201 (lpmud/k/2_b-981201 1.2 644))
  (src/done/b-981202-2 (lpmud/h/26_b-981202-2 1.3 644))
  (src/done/b-981208-4 (lpmud/k/1_b-981208-4 1.1 644))
  (src/done/b-981226-0 (lpmud/j/49_b-981226-0 1.2 644))
  (src/done/b-981229-0 (lpmud/h/51_b-981229-0 1.2 644))
  (src/done/b-990210 (lpmud/j/27_b-990210 1.2 644))
  (src/done/b-990207 (lpmud/j/28_b-990207 1.3 644))
  (src/done/b-990204-3 (lpmud/j/29_b-990204-3 1.1 644))
  (src/done/b-990204-2 (lpmud/j/30_b-990204-2 1.1 644))
  (src/done/b-990204-0 (lpmud/j/31_b-990204-0 1.2 644))
  (src/done/b-990203-6 (lpmud/j/32_b-990203-6 1.1 644))
  (src/done/b-990203-5 (lpmud/j/33_b-990203-5 1.1 644))
  (src/done/b-990203-2 (lpmud/h/49_b-990203-2 1.2 644))
  (src/done/b-990203-1 (lpmud/j/34_b-990203-1 1.2 644))
  (src/done/b-990203-0 (lpmud/j/35_b-990203-0 1.1 644))
  (src/done/b-990106-0 (lpmud/j/36_b-990106-0 1.1 644))
  (src/done/b-990211 (lpmud/j/48_b-990211 1.2 644))
  (src/done/b-990217-2 (lpmud/k/0_b-990217-2 1.1 644))
  (src/done/b-990203-3 (lpmud/h/48_b-990203-3 1.2 644))
  (src/done/b-990204-4 (lpmud/h/45_b-990204-4 1.2 644))
  (src/done/b-990214-0 (lpmud/j/45_b-990214-0 1.4 644))
  (src/done/b-990323 (lpmud/m/30_b-990323 1.4 644))
  (src/done/b-990329-0 (lpmud/m/44_b-990329-0 1.2 644))

  (src/done/f-980928-0 (lpmud/j/38_f-980928-0 1.1 644))
  (src/done/f-981110-0 (lpmud/g/49_b-981110-0 1.4 644))
  (src/done/f-981202-1 (lpmud/h/24_f-981202-1 1.2 644))
  (src/done/f-981229-01 (lpmud/j/20_f-981229-0 1.2 644))
  (src/done/f-981229-03 (lpmud/j/18_f-981229-0 1.2 644))
  (src/done/f-981229-07 (lpmud/j/14_f-981229-0 1.3 644))
  (src/done/f-981229-08 (lpmud/j/13_f-981229-0 1.2 644))
  (src/done/f-981229-12 (lpmud/j/9_f-981229-1 1.5 644))
  (src/done/f-981229-16 (lpmud/j/5_f-981229-1 1.2 644))
  (src/done/f-990109-0 (lpmud/i/42_f-990109-0 1.2 644))
  (src/done/f-990203-18 (lpmud/i/22_f-990203-1 1.2 644))
  (src/done/f-990203-20 (lpmud/i/20_f-990203-2 1.2 644))
  (src/done/f-990203-27 (lpmud/i/13_f-990203-2 1.3 644))
  (src/done/f-990217-1 (lpmud/k/6_f-990217-1 1.2 644))
  (src/done/f-990305-1 (lpmud/l/10_f-990305-1 1.2 644))
  (src/done/f-990318-0 (lpmud/m/19_f-990318-0 1.2 644))
  (src/done/f-990323-1 (lpmud/m/32_f-990323-1 1.2 644))

  (src/done/p-990203-5 (lpmud/j/39_p-990203-5 1.1 644))
  (src/done/p-990203-4 (lpmud/j/40_p-990203-4 1.2 644))
  (src/done/p-990203-3 (lpmud/j/41_p-990203-3 1.2 644))
  (src/done/p-990203-2 (lpmud/j/42_p-990203-2 1.2 644))
  (src/done/p-990203-1 (lpmud/j/43_p-990203-1 1.3 644))
  (src/done/p-990203-0 (lpmud/j/44_p-990203-0 1.2 644))
  (src/done/p-990217 (lpmud/j/51_p-990217 1.2 644))
  (src/done/p-990227 (lpmud/k/20_p-990227 1.3 644))
  (src/done/p-990303 (lpmud/l/2_p-990303 1.2 644))
  (src/done/p-990309-1 (lpmud/l/17_p-990309-1 1.3 644))
  (src/done/p-990309-2 (lpmud/l/16_p-990309-2 1.3 644))
  (src/done/p-990316 (lpmud/m/13_p-990316 1.2 644))

  ;; GCC patches
  (src/gcc/README (lpmud/e/19_README 1.1 644))
  (src/gcc/2.7.1/strength_reduce (lpmud/e/20_strength_r 1.2 644))
  (src/gcc/2.7.1/reg_equiv (lpmud/e/21_reg_equiv 1.2 644))
  (src/gcc/2.7.0/sub_compare (lpmud/e/22_sub_compar 1.2 644))
  (src/gcc/2.7.0/strength_reduce (lpmud/e/23_strength_r 1.2 644))
  (src/gcc/2.7.0/stackslot_overlap (lpmud/e/24_stackslot_ 1.2 644))
  (src/gcc/2.7.0/reg_equiv (lpmud/e/25_reg_equiv 1.2 644))
  (src/gcc/2.7.0/omit_default_branch (lpmud/e/26_omit_defau 1.2 644))


  ;; Work files
  (src/wk/perl-patchlevel.h (lpmud/e/40_perl-patch 1.2 644))

  (src/wk/memdefs.txt (lpmud/e/42_memdefs.tx 1.1 644))
  (src/wk/machine.h-leander-diff (lpmud/e/43_machine.h- 1.2 644))
  (src/wk/lpmud32 (lpmud/e/44_lpmud32 1.2 644))
  (src/wk/licenses/artistic-license.html (lpmud/e/51_artistic-l 1.1 644))
  (src/wk/licenses/Artistic.html (lpmud/f/3_Artistic.h 1.1 644))
  (src/wk/licenses/Artistic.README (lpmud/f/4_Artistic.R 1.1 644))
  (src/wk/licenses/pfe-LICENSE (lpmud/g/14_pfe-LICENS 1.1 644))
  (src/wk/licenses/perl-README (lpmud/h/2_perl-READM 1.1 644))
  (src/wk/licenses/Apache-LICENSE (lpmud/h/3_Apache-LIC 1.2 644))
  (src/wk/INLINE (lpmud/g/15_INLINE 1.1 644))
  (src/wk/gcc_defs.log (lpmud/f/6_gcc_defs.l 1.1 644))
  (src/wk/DEC-Unix-Setup (lpmud/m/39_DEC-Unix-S 1.2 644))
  (src/wk/LDMudvonFreaky (lpmud/h/12_LDMudvonFr 1.3 644))
  (src/wk/README (lpmud/f/9_README 1.1 644))
  (src/wk/NOTSUPPORTED (lpmud/f/10_NOTSUPPORT 1.1 644))
  (src/wk/NOTES (lpmud/f/11_NOTES 1.3 644))
  (src/wk/config.h-Tubmud (lpmud/f/7_config.h-T 1.13 644))
  (src/wk/config.h-Silberland (lpmud/f/8_config.h-S 1.13 644))
  (src/wk/config.h-UNItopia (lpmud/g/41_config.h-U 1.14 644))
  (src/wk/config.h-PkMud (lpmud/h/13_config.h-P 1.13 644))
  (src/wk/config.h-PkMud-141 (lpmud/h/14_config.h-P 1.11 644))
  (src/wk/config.h-OSB (lpmud/f/50_config.h-O 1.14 644))
  (src/wk/config.h-Carledon (lpmud/g/4_config.h-C 1.14 644))
  (src/wk/config.h-compat (lpmud/h/6_config.h-c 1.13 644))
  (src/wk/config.h-native (lpmud/h/7_config.h-n 1.13 644))
  (src/wk/machine.h-sunos4 (lpmud/g/45_machine.h- 1.1 644))
  (src/wk/UNItopia-args (lpmud/g/46_UNItopia-a 1.1 644))
  (src/wk/ChangelogLPmuddriverFF (lpmud/g/50_ChangelogL 1.3 644))
  (src/wk/GnuOnLinux (lpmud/h/32_GnuOnLinux 1.1 644))

  (src/wk/tubmud.stuff (lpmud/l/18_tubmud.stu 1.5 644))
  (src/wk/DeadOfNighPatches (lpmud/l/31_DeadOfNigh 1.4 644))

  ;; Obsolete Code
  (src/cruft/main.c (lpmud/f/40_main.c 1.1 644))
  (src/cruft/comm.c (lpmud/h/11_comm.c 1.1 644))
  (src/cruft/config.h (lpmud/f/41_config.h 1.1 644))
  (src/cruft/array.c (lpmud/f/42_array.c 1.2 644))
  (src/cruft/mapping.c (lpmud/l/3_mapping.c 1.1 644))
  (src/cruft/object.c (lpmud/l/19_object.c 1.1 644))
  (src/cruft/random.h (lpmud/k/17_random.h 1.1 644))
  (src/cruft/random.c (lpmud/k/18_random.c 1.1 644))
  (src/cruft/filestat.c (lpmud/g/0_filestat.c 1.5 644))
  (src/cruft/COMPAT (lpmud/d/23_COMPAT 1.2 644))
  (src/cruft/README (lpmud/f/43_README 1.2 644))

  ;; Documentation
  (doc/3.2vs3.2.1 (lpmud/n/1_3.2vs3.2.1 1.3 644))
  (doc/FAQ (lpmud/e/27_FAQ 1.3 644))
  (doc/Makefile (lpmud/n/2_Makefile 1.1 644))
  (doc/man2tex.awk (lpmud/n/3_man2tex.aw 1.2 644))
  (doc/README (lpmud/n/4_README 1.1 644))
  (doc/TODO (lpmud/n/5_TODO 1.1 644))

  (doc/applied/__INIT (lpmud/n/6___INIT 1.1 644))
  (doc/applied/add_weight (lpmud/n/7_add_weight 1.1 644))
  (doc/applied/applied (lpmud/n/8_applied 1.1 644))
  (doc/applied/can_put_and_get (lpmud/n/9_can_put_an 1.1 644))
  (doc/applied/catch_msg (lpmud/n/10_catch_msg 1.1 644))
  (doc/applied/catch_tell (lpmud/n/11_catch_tell 1.2 644))
  (doc/applied/clean_up (lpmud/n/12_clean_up 1.1 644))
  (doc/applied/create (lpmud/n/13_create 1.1 644))
  (doc/applied/drop (lpmud/n/14_drop 1.1 644))
  (doc/applied/exit (lpmud/n/15_exit 1.1 644))
  (doc/applied/get (lpmud/n/16_get 1.1 644))
  (doc/applied/heart_beat (lpmud/n/17_heart_beat 1.1 644))
  (doc/applied/id (lpmud/n/18_id 1.1 644))
  (doc/applied/init (lpmud/n/19_init 1.2 644))
  (doc/applied/logon (lpmud/n/20_logon 1.1 644))
  (doc/applied/modify_command (lpmud/n/21_modify_com 1.1 644))
  (doc/applied/parse_command_adjectiv_id_list (lpmud/n/22_parse_comm 1.1 644))
  (doc/applied/parse_command_id_list (lpmud/n/23_parse_comm 1.1 644))
  (doc/applied/parse_command_plural_id_list (lpmud/n/24_parse_comm 1.1 644))
  (doc/applied/prevent_insert (lpmud/n/25_prevent_in 1.1 644))
  (doc/applied/query_level (lpmud/n/26_query_leve 1.1 644))
  (doc/applied/query_real_name (lpmud/n/27_query_real 1.1 644))
  (doc/applied/query_weight (lpmud/n/28_query_weig 1.1 644))
  (doc/applied/remove (lpmud/n/29_remove 1.1 644))
  (doc/applied/reset (lpmud/n/30_reset 1.1 644))

  (doc/concepts/concepts (lpmud/n/31_concepts 1.1 644))
  (doc/concepts/erq (lpmud/n/32_erq 1.2 644))
  (doc/concepts/files (lpmud/n/33_files 1.1 644))
  (doc/concepts/hooks (lpmud/h/9_hooks 1.4 644))
  (doc/concepts/imp (lpmud/n/34_imp 1.2 644))
  (doc/concepts/memory (lpmud/n/35_memory 1.1 644))
  (doc/concepts/native (lpmud/n/36_native 1.4 644))
  (doc/concepts/negotiation (lpmud/n/37_negotiatio 1.2 644))
  (doc/concepts/objects (lpmud/n/38_objects 1.2 644))
  (doc/concepts/rtfm (lpmud/n/39_rtfm 1.1 644))
  (doc/concepts/simul_efun (lpmud/n/40_simul_efun 1.1 644))
  (doc/concepts/uids (lpmud/n/41_uids 1.3 644))

  (doc/driver/debugmalloc (lpmud/n/42_debugmallo 1.1 644))
  (doc/driver/driver (lpmud/n/43_driver 1.1 644))
  (doc/driver/dumpallobj (lpmud/n/44_dumpallobj 1.2 644))
  (doc/driver/invocation (lpmud/f/38_invocation 1.9 644))
  (doc/driver/malloc (lpmud/n/45_malloc 1.1 644))
  (doc/driver/opcdump (lpmud/n/46_opcdump 1.1 644))
  (doc/driver/predefined (lpmud/h/8_predefined 1.9 644))
  (doc/driver/rxcache.doc (lpmud/e/31_rxcache.do 1.1 644))
  (doc/driver/showsmallnewmalloced (lpmud/n/47_showsmalln 1.2 644))
  (doc/driver/status (lpmud/n/48_status 1.1 644))

  (doc/efun/[] (lpmud/n/49_[] 1.1 644))
  (doc/efun/abs (lpmud/l/25_abs 1.1 644))
  (doc/efun/acos (lpmud/n/50_acos 1.1 644))
  (doc/efun/add_action (lpmud/n/51_add_action 1.1 644))
  (doc/efun/add_verb (lpmud/o/0_add_verb 1.1 644))
  (doc/efun/add_worth (lpmud/o/1_add_worth 1.1 644))
  (doc/efun/add_xverb (lpmud/o/2_add_xverb 1.1 644))
  (doc/efun/all_environment (lpmud/l/26_all_enviro 1.3 644))
  (doc/efun/all_inventory (lpmud/l/27_all_invent 1.1 644))
  (doc/efun/allocate (lpmud/o/3_allocate 1.1 644))
  (doc/efun/allocate_mapping (lpmud/l/36_allocate_m 1.2 644))
  (doc/efun/apply (lpmud/o/4_apply 1.1 644))
  (doc/efun/asin (lpmud/o/5_asin 1.1 644))
  (doc/efun/assoc (lpmud/c/46_assoc 1.4 644))
  (doc/efun/atan (lpmud/o/6_atan 1.1 644))
  (doc/efun/attach_erq_demon (lpmud/o/7_attach_erq 1.1 644))
  (doc/efun/binary_message (lpmud/o/8_binary_mes 1.1 644))
  (doc/efun/bind_lambda (lpmud/h/42_bind_lambd 1.3 644))
  (doc/efun/break_point (lpmud/o/9_break_poin 1.2 644))
  (doc/efun/call_other (lpmud/l/11_call_other 1.3 644))
  (doc/efun/call_out (lpmud/m/43_call_out 1.2 644))
  (doc/efun/call_out_info (lpmud/j/50_call_out_i 1.1 644))
  (doc/efun/call_resolved (lpmud/o/10_call_resol 1.1 644))
  (doc/efun/caller_stack (lpmud/l/32_caller_sta 1.2 644))
  (doc/efun/caller_stack_depth (lpmud/l/33_caller_sta 1.2 644))
  (doc/efun/capitalize (lpmud/o/11_capitalize 1.2 644))
  (doc/efun/cat (lpmud/o/12_cat 1.1 644))
  (doc/efun/catch (lpmud/o/13_catch 1.1 644))
  (doc/efun/cindent (lpmud/o/14_cindent 1.1 644))
  (doc/efun/clear_bit (lpmud/o/15_clear_bit 1.1 644))
  (doc/efun/closurep (lpmud/o/16_closurep 1.1 644))
  (doc/efun/clone_object (lpmud/l/6_clone_obje 1.10 644))
  (doc/efun/clonep (lpmud/l/7_clonep 1.7 644))
  (doc/efun/command (lpmud/h/41_command 1.2 644))
  (doc/efun/copy (lpmud/m/28_copy 1.2 644))
  (doc/efun/copy_mapping (lpmud/o/17_copy_mappi 1.2 644))
  (doc/efun/cos (lpmud/o/18_cos 1.1 644))
  (doc/efun/creator (lpmud/o/19_creator 1.1 644))
  (doc/efun/crypt (lpmud/o/20_crypt 1.1 644))
  (doc/efun/ctime (lpmud/o/21_ctime 1.1 644))
  (doc/efun/debug_info (lpmud/o/22_debug_info 1.2 644))
  (doc/efun/debug_message (lpmud/o/23_debug_mess 1.1 644))
  (doc/efun/deep_copy (lpmud/m/29_deep_copy 1.3 644))
  (doc/efun/deep_inventory (lpmud/o/24_deep_inven 1.1 644))
  (doc/efun/destruct (lpmud/o/25_destruct 1.3 644))
  (doc/efun/disable_commands (lpmud/o/26_disable_co 1.1 644))
  (doc/efun/ed (lpmud/o/27_ed 1.1 644))
  (doc/efun/efun (lpmud/o/28_efun 1.1 644))
  (doc/efun/efun308 (lpmud/l/37_efun308 1.2 644))
  (doc/efun/enable_commands (lpmud/o/29_enable_com 1.1 644))
  (doc/efun/environment (lpmud/l/28_environmen 1.2 644))
  (doc/efun/exec (lpmud/h/43_exec 1.1 644))
  (doc/efun/exp (lpmud/o/30_exp 1.1 644))
  (doc/efun/expand_define (lpmud/o/31_expand_def 1.1 644))
  (doc/efun/explode (lpmud/o/32_explode 1.1 644))
  (doc/efun/export_uid (lpmud/o/33_export_uid 1.2 644))
  (doc/efun/extern_call (lpmud/o/34_extern_cal 1.1 644))
  (doc/efun/extract (lpmud/o/35_extract 1.1 644))
  (doc/efun/file_size (lpmud/o/36_file_size 1.2 644))
  (doc/efun/filter (lpmud/l/43_filter 1.4 644))
  (doc/efun/file_name (lpmud/l/23_file_name 1.4 644))
  (doc/efun/filter_array (lpmud/l/44_filter_arr 1.2 644))
  (doc/efun/filter_indices (lpmud/m/7_filter_ind 1.3 644))
  (doc/efun/filter_mapping (lpmud/l/45_filter_map 1.4 644))
  (doc/efun/filter_objects (lpmud/o/37_filter_obj 1.1 644))
  (doc/efun/find_call_out (lpmud/o/38_find_call_ 1.1 644))
  (doc/efun/find_living (lpmud/o/39_find_livin 1.1 644))
  (doc/efun/find_object (lpmud/o/40_find_objec 1.1 644))
  (doc/efun/find_player (lpmud/o/41_find_playe 1.1 644))
  (doc/efun/first_inventory (lpmud/o/42_first_inve 1.2 644))
  (doc/efun/floatp (lpmud/o/43_floatp 1.1 644))
  (doc/efun/funcall (lpmud/o/44_funcall 1.2 644))
  (doc/efun/function_exists (lpmud/o/45_function_e 1.2 644))
  (doc/efun/functionlist (lpmud/o/46_functionli 1.1 644))
  (doc/efun/garbage_collection (lpmud/o/47_garbage_co 1.1 644))
  (doc/efun/get_dir (lpmud/o/48_get_dir 1.2 644))
  (doc/efun/get_error_file (lpmud/o/49_get_error_ 1.1 644))
  (doc/efun/get_eval_cost (lpmud/m/14_get_eval_c 1.3 644))
  (doc/efun/get_extra_wizinfo (lpmud/o/50_get_extra_ 1.2 644))
  (doc/efun/get_type_info (lpmud/o/51_get_type_i 1.2 644))
  (doc/efun/geteuid (lpmud/p/0_geteuid 1.2 644))
  (doc/efun/getuid (lpmud/p/1_getuid 1.1 644))
  (doc/efun/heart_beat_info (lpmud/m/36_heart_beat 1.2 644))
  (doc/efun/implode (lpmud/p/2_implode 1.1 644))
  (doc/efun/inherit_list (lpmud/p/3_inherit_li 1.1 644))
  (doc/efun/input_to (lpmud/p/4_input_to 1.4 644))
  (doc/efun/insert_alist (lpmud/c/45_insert_ali 1.5 644))
  (doc/efun/interactive (lpmud/p/5_interactiv 1.1 644))
  (doc/efun/intersect_alist (lpmud/f/37_intersect_ 1.3 644))
  (doc/efun/intp (lpmud/p/6_intp 1.1 644))
  (doc/efun/lambda (lpmud/p/7_lambda 1.2 644))
  (doc/efun/last_instructions (lpmud/p/8_last_instr 1.1 644))
  (doc/efun/living (lpmud/p/9_living 1.1 644))
  (doc/efun/load_name (lpmud/l/22_blueprint 1.6 644))
  (doc/efun/load_object (lpmud/l/12_load_objec 1.4 644))
  (doc/efun/log (lpmud/p/10_log 1.1 644))
  (doc/efun/lower_case (lpmud/l/29_lower_case 1.1 644))
  (doc/efun/m_allocate (lpmud/l/38_m_allocate 1.2 644))
  (doc/efun/m_contains (lpmud/l/50_m_contains 1.1 644))
  (doc/efun/m_delete (lpmud/c/44_m_delete 1.3 644))
  (doc/efun/m_indices (lpmud/c/43_m_indices 1.4 644))
  (doc/efun/m_reallocate (lpmud/l/51_m_realloca 1.2 644))
  (doc/efun/m_sizeof (lpmud/c/42_m_sizeof 1.5 644))
  (doc/efun/m_values (lpmud/c/41_m_values 1.4 644))
  (doc/efun/make_shared_string (lpmud/l/24_make_share 1.1 644))
  (doc/efun/map (lpmud/l/46_map 1.4 644))
  (doc/efun/mappingp (lpmud/c/40_mappingp 1.5 644))
  (doc/efun/mapping_contains (lpmud/l/47_mapping_co 1.1 644))
  (doc/efun/map_array (lpmud/l/48_map_array 1.1 644))
  (doc/efun/map_indices (lpmud/m/8_map_indice 1.2 644))
  (doc/efun/map_mapping (lpmud/l/49_map_mappin 1.3 644))
  (doc/efun/map_objects (lpmud/p/11_map_object 1.1 644))
  (doc/efun/member (lpmud/p/12_member 1.1 644))
  (doc/efun/member_array (lpmud/p/13_member_arr 1.1 644))
  (doc/efun/mkdir (lpmud/p/14_mkdir 1.1 644))
  (doc/efun/mkmapping (lpmud/c/39_mkmapping 1.5 644))
  (doc/efun/move_object (lpmud/p/15_move_objec 1.4 644))
  (doc/efun/negate (lpmud/p/16_negate 1.1 644))
  (doc/efun/next_inventory (lpmud/p/17_next_inven 1.1 644))
  (doc/efun/notify_fail (lpmud/m/16_notify_fai 1.1 644))
  (doc/efun/objectp (lpmud/p/18_objectp 1.1 644))
  (doc/efun/object_info (lpmud/m/21_object_inf 1.7 644))
  (doc/efun/object_name (lpmud/m/9_nameof 1.3 644))
  (doc/efun/order_alist (lpmud/c/38_order_alis 1.4 644))
  (doc/efun/parse_command (lpmud/p/19_parse_comm 1.2 644))
  (doc/efun/pointerp (lpmud/p/20_pointerp 1.1 644))
  (doc/efun/present (lpmud/p/21_present 1.1 644))
  (doc/efun/previous_object (lpmud/l/34_previous_o 1.3 644))
  (doc/efun/printf (lpmud/p/22_printf 1.1 644))
  (doc/efun/process_string (lpmud/p/23_process_st 1.3 644))
  (doc/efun/program_name (lpmud/m/10_program_na 1.4 644))
  (doc/efun/program_time (lpmud/m/17_program_ti 1.1 644))
  (doc/efun/query_actions (lpmud/p/24_query_acti 1.1 644))
  (doc/efun/query_editing (lpmud/p/25_query_edit 1.1 644))
  (doc/efun/query_host_name (lpmud/p/26_query_host 1.1 644))
  (doc/efun/query_idle (lpmud/p/27_query_idle 1.1 644))
  (doc/efun/query_imp_port (lpmud/p/28_query_imp_ 1.1 644))
  (doc/efun/query_input_pending (lpmud/p/29_query_inpu 1.1 644))
  (doc/efun/query_ip_name (lpmud/p/30_query_ip_n 1.1 644))
  (doc/efun/query_ip_number (lpmud/p/31_query_ip_n 1.1 644))
  (doc/efun/query_load_average (lpmud/p/32_query_load 1.2 644))
  (doc/efun/query_once_interactive (lpmud/p/33_query_once 1.1 644))
  (doc/efun/query_shadowing (lpmud/p/34_query_shad 1.1 644))
  (doc/efun/query_snoop (lpmud/p/35_query_snoo 1.1 644))
  (doc/efun/query_verb (lpmud/p/36_query_verb 1.1 644))
  (doc/efun/query_mud_port (lpmud/g/7_query_mud_ 1.3 644))
  (doc/efun/quote (lpmud/p/37_quote 1.1 644))
  (doc/efun/raise_error (lpmud/p/38_raise_erro 1.1 644))
  (doc/efun/read_bytes (lpmud/p/39_read_bytes 1.1 644))
  (doc/efun/read_file (lpmud/p/40_read_file 1.1 644))
  (doc/efun/referencep (lpmud/p/41_referencep 1.1 644))
  (doc/efun/regexp (lpmud/p/42_regexp 1.1 644))
  (doc/efun/regexplode (lpmud/p/43_regexplode 1.1 644))
  (doc/efun/regreplace (lpmud/p/44_regreplace 1.1 644))
  (doc/efun/remove_action (lpmud/p/45_remove_act 1.1 644))
  (doc/efun/remove_call_out (lpmud/p/46_remove_cal 1.1 644))
  (doc/efun/remove_interactive (lpmud/p/47_remove_int 1.1 644))
  (doc/efun/random (lpmud/k/15_random 1.4 644))
  (doc/efun/rename (lpmud/p/48_rename 1.1 644))
  (doc/efun/rename_object (lpmud/m/11_rename_obj 1.3 644))
  (doc/efun/replace_program (lpmud/p/49_replace_pr 1.1 644))
  (doc/efun/restore_object (lpmud/p/50_restore_ob 1.1 644))
  (doc/efun/rm (lpmud/p/51_rm 1.1 644))
  (doc/efun/rmdir (lpmud/q/0_rmdir 1.1 644))
  (doc/efun/rusage (lpmud/q/1_rusage 1.2 644))
  (doc/efun/save_object (lpmud/q/2_save_objec 1.1 644))
  (doc/efun/say (lpmud/q/3_say 1.2 644))
  (doc/efun/send_erq (lpmud/q/4_send_erq 1.1 644))
  (doc/efun/send_imp (lpmud/q/5_send_imp 1.1 644))
  (doc/efun/set_auto_include_string (lpmud/q/6_set_auto_i 1.1 644))
  (doc/efun/set_bit (lpmud/q/7_set_bit 1.1 644))
  (doc/efun/set_buffer_size (lpmud/q/8_set_buffer 1.1 644))
  (doc/efun/set_connection_charset (lpmud/q/9_set_connec 1.2 644))
  (doc/efun/set_driver_hook (lpmud/q/10_set_driver 1.1 644))
  (doc/efun/set_environment (lpmud/l/4_set_enviro 1.2 644))
  (doc/efun/set_extra_wizinfo (lpmud/q/11_set_extra_ 1.2 644))
  (doc/efun/set_extra_wizinfo_size (lpmud/q/12_set_extra_ 1.1 644))
  (doc/efun/set_heart_beat (lpmud/q/13_set_heart_ 1.2 644))
  (doc/efun/set_is_wizard (lpmud/q/14_set_is_wiz 1.2 644))
  (doc/efun/set_light (lpmud/q/15_set_light 1.2 644))
  (doc/efun/set_living_name (lpmud/q/16_set_living 1.1 644))
  (doc/efun/set_modify_command (lpmud/q/17_set_modify 1.2 644))
  (doc/efun/set_next_reset (lpmud/l/5_set_next_r 1.4 644))
  (doc/efun/set_prompt (lpmud/q/18_set_prompt 1.2 644))
  (doc/efun/set_this_object (lpmud/c/37_set_this_o 1.3 644))
  (doc/efun/set_this_player (lpmud/m/18_set_this_p 1.2 644))
  (doc/efun/seteuid (lpmud/q/19_seteuid 1.2 644))
  (doc/efun/shadow (lpmud/q/20_shadow 1.1 644))
  (doc/efun/shout (lpmud/q/21_shout 1.1 644))
  (doc/efun/shutdown (lpmud/q/22_shutdown 1.1 644))
  (doc/efun/sin (lpmud/q/23_sin 1.1 644))
  (doc/efun/sizeof (lpmud/l/39_sizeof 1.3 644))
  (doc/efun/slice_array (lpmud/q/24_slice_arra 1.2 644))
  (doc/efun/snoop (lpmud/q/25_snoop 1.3 644))
  (doc/efun/sort_array (lpmud/c/36_sort_array 1.2 644))
  (doc/efun/sprintf (lpmud/c/35_sprintf 1.3 644))
  (doc/efun/sqrt (lpmud/q/26_sqrt 1.1 644))
  (doc/efun/sscanf (lpmud/q/27_sscanf 1.2 644))
  (doc/efun/stringp (lpmud/q/28_stringp 1.1 644))
  (doc/efun/strlen (lpmud/q/29_strlen 1.1 644))
  (doc/efun/strstr (lpmud/q/30_strstr 1.1 644))
  (doc/efun/swap (lpmud/q/31_swap 1.1 644))
  (doc/efun/symbol_function (lpmud/q/32_symbol_fun 1.3 644))
  (doc/efun/symbol_variable (lpmud/q/33_symbol_var 1.1 644))
  (doc/efun/symbolp (lpmud/q/34_symbolp 1.1 644))
  (doc/efun/tail (lpmud/q/35_tail 1.1 644))
  (doc/efun/tan (lpmud/q/36_tan 1.1 644))
  (doc/efun/tell_object (lpmud/q/37_tell_objec 1.2 644))
  (doc/efun/tell_room (lpmud/q/38_tell_room 1.1 644))
  (doc/efun/test_bit (lpmud/q/39_test_bit 1.1 644))
  (doc/efun/this_interactive (lpmud/q/40_this_inter 1.1 644))
  (doc/efun/this_object (lpmud/q/41_this_objec 1.1 644))
  (doc/efun/this_player (lpmud/q/42_this_playe 1.2 644))
  (doc/efun/throw (lpmud/q/43_throw 1.1 644))
  (doc/efun/time (lpmud/q/44_time 1.1 644))
  (doc/efun/to_array (lpmud/q/45_to_array 1.1 644))
  (doc/efun/to_float (lpmud/q/46_to_float 1.1 644))
  (doc/efun/to_int (lpmud/q/47_to_int 1.2 644))
  (doc/efun/to_object (lpmud/q/48_to_object 1.2 644))
  (doc/efun/to_string (lpmud/q/49_to_string 1.1 644))
  (doc/efun/trace (lpmud/q/50_trace 1.2 644))
  (doc/efun/traceprefix (lpmud/q/51_traceprefi 1.2 644))
  (doc/efun/transfer (lpmud/r/0_transfer 1.2 644))
  (doc/efun/transpose_array (lpmud/r/1_transpose_ 1.2 644))
  (doc/efun/terminal_colour (lpmud/g/6_terminal_c 1.4 644))
  (doc/efun/typeof (lpmud/r/2_typeof 1.1 644))
  (doc/efun/unbound_lambda (lpmud/r/3_unbound_la 1.1 644))
  (doc/efun/unique_array (lpmud/r/4_unique_arr 1.1 644))
  (doc/efun/unmkmapping (lpmud/l/40_unmkmappin 1.4 644))
  (doc/efun/unshadow (lpmud/r/5_unshadow 1.1 644))
  (doc/efun/upper_case (lpmud/l/30_upper_case 1.1 644))
  (doc/efun/users (lpmud/r/6_users 1.1 644))
  (doc/efun/walk_mapping (lpmud/r/7_walk_mappi 1.1 644))
  (doc/efun/widthof (lpmud/l/41_widthof 1.4 644))
  (doc/efun/wizlist (lpmud/r/8_wizlist 1.1 644))
  (doc/efun/write (lpmud/r/9_write 1.1 644))
  (doc/efun/write_bytes (lpmud/r/10_write_byte 1.1 644))
  (doc/efun/write_file (lpmud/r/11_write_file 1.1 644))
  (doc/efun/wizlist_info (lpmud/r/12_wizlist_in 1.1 644))

  (doc/LPC/alists (lpmud/c/51_alists 1.2 644))
  (doc/LPC/arrays (lpmud/r/13_arrays 1.2 644))
  (doc/LPC/block (lpmud/r/14_block 1.1 644))
  (doc/LPC/closures (lpmud/r/15_closures 1.2 644))
  (doc/LPC/closures-abstract (lpmud/c/50_closures 1.2 644))
  (doc/LPC/closures-example (lpmud/r/16_closures-e 1.2 644))
  (doc/LPC/closure_guide (lpmud/r/17_closure_gu 1.2 644))
  (doc/LPC/do-while (lpmud/r/18_do-while 1.1 644))
  (doc/LPC/ed0 (lpmud/r/19_ed0 1.1 644))
  (doc/LPC/ed1 (lpmud/r/20_ed1 1.2 644))
  (doc/LPC/ed2 (lpmud/r/21_ed2 1.1 644))
  (doc/LPC/ed3 (lpmud/r/22_ed3 1.1 644))
  (doc/LPC/ed4 (lpmud/r/23_ed4 1.1 644))
  (doc/LPC/ed5 (lpmud/r/24_ed5 1.2 644))
  (doc/LPC/ed6 (lpmud/r/25_ed6 1.1 644))
  (doc/LPC/efuns (lpmud/r/26_efuns 1.2 644))
  (doc/LPC/for (lpmud/r/27_for 1.2 644))
  (doc/LPC/functions (lpmud/r/28_functions 1.3 644))
  (doc/LPC/inherit (lpmud/r/29_inherit 1.1 644))
  (doc/LPC/inheritance (lpmud/r/30_inheritanc 1.1 644))
  (doc/LPC/initialisation (lpmud/c/49_initialisa 1.2 644))
  (doc/LPC/lfuns (lpmud/r/31_lfuns 1.2 644))
  (doc/LPC/lpc (lpmud/r/32_lpc 1.1 644))
  (doc/LPC/mappings (lpmud/l/42_mappings 1.3 644))
  (doc/LPC/modifiers (lpmud/s/48_modifiers 1.1 644))
  (doc/LPC/operators (lpmud/m/0_operators 1.3 644))
  (doc/LPC/pragma (lpmud/r/33_pragma 1.2 644))
  (doc/LPC/preprocessor (lpmud/r/34_preprocess 1.1 644))
  (doc/LPC/references (lpmud/c/48_references 1.2 644))
  (doc/LPC/switch (lpmud/c/47_switch 1.2 644))
  (doc/LPC/types (lpmud/r/35_types 1.3 644))
  (doc/LPC/varargs (lpmud/r/36_varargs 1.2 644))
  (doc/LPC/while (lpmud/r/37_while 1.1 644))

  (doc/master/compile_object (lpmud/r/38_compile_ob 1.1 644))
  (doc/master/connect (lpmud/r/39_connect 1.1 644))
  (doc/master/creator_file (lpmud/r/40_creator_fi 1.2 644))
  (doc/master/dangling_lfun_closure (lpmud/r/41_dangling_l 1.1 644))
  (doc/master/define_include_dirs (lpmud/r/42_define_inc 1.1 644))
  (doc/master/disconnect (lpmud/r/43_disconnect 1.1 644))
  (doc/master/epilog (lpmud/r/44_epilog 1.1 644))
  (doc/master/external_master_reload (lpmud/r/45_external_m 1.1 644))
  (doc/master/flag (lpmud/r/46_flag 1.1 644))
  (doc/master/get_bb_uid (lpmud/r/47_get_bb_uid 1.2 644))
  (doc/master/get_ed_buffer_save_file_name (lpmud/r/48_get_ed_buf 1.1 644))
  (doc/master/get_master_uid (lpmud/r/49_get_master 1.2 644))
  (doc/master/get_root_uid (lpmud/r/50_get_root_u 1.2 644))
  (doc/master/get_simul_efun (lpmud/r/51_get_simul_ 1.2 644))
  (doc/master/get_wiz_name (lpmud/s/0_get_wiz_na 1.1 644))
  (doc/master/heart_beat_error (lpmud/s/1_heart_beat 1.1 644))
  (doc/master/inaugurate_master (lpmud/s/2_inaugurate 1.2 644))
  (doc/master/initialisation (lpmud/s/3_initialisa 1.1 644))
  (doc/master/log_error (lpmud/s/4_log_error 1.1 644))
  (doc/master/make_path_absolute (lpmud/s/5_make_path_ 1.1 644))
  (doc/master/master (lpmud/s/6_master 1.3 644))
  (doc/master/master-3.2 (lpmud/s/7_master-3.2 1.2 644))
  (doc/master/master-all (lpmud/s/8_master-all 1.4 644))
  (doc/master/object_name (lpmud/m/22_object_nam 1.1 644))
  (doc/master/notify_shutdown (lpmud/s/9_notify_shu 1.1 644))
  (doc/master/parse_command_all_word (lpmud/s/10_parse_comm 1.1 644))
  (doc/master/parse_command_prepos_list (lpmud/s/11_parse_comm 1.1 644))
  (doc/master/preload (lpmud/s/12_preload 1.1 644))
  (doc/master/prepare_destruct (lpmud/s/13_prepare_de 1.1 644))
  (doc/master/printf_obj_name (lpmud/m/23_printf_obj 1.1 644))
  (doc/master/privilege_violation (lpmud/s/14_privilege_ 1.2 644))
  (doc/master/query_allow_shadow (lpmud/s/15_query_allo 1.1 644))
  (doc/master/query_player_level (lpmud/s/16_query_play 1.2 644))
  (doc/master/quota_demon (lpmud/s/17_quota_demo 1.1 644))
  (doc/master/reactivate_destructed_master (lpmud/s/18_reactivate 1.1 644))
  (doc/master/receive_imp (lpmud/s/19_receive_im 1.1 644))
  (doc/master/remove_player (lpmud/s/20_remove_pla 1.1 644))
  (doc/master/retrieve_ed_setup (lpmud/s/21_retrieve_e 1.1 644))
  (doc/master/runtime_error (lpmud/s/22_runtime_er 1.1 644))
  (doc/master/save_ed_setup (lpmud/s/23_save_ed_se 1.1 644))
  (doc/master/slow_shut_down (lpmud/s/24_slow_shut_ 1.2 644))
  (doc/master/stale_erq (lpmud/s/25_stale_erq 1.2 644))
  (doc/master/valid_exec (lpmud/s/26_valid_exec 1.1 644))
  (doc/master/valid_query_snoop (lpmud/s/27_valid_quer 1.1 644))
  (doc/master/valid_read (lpmud/s/28_valid_read 1.1 644))
  (doc/master/valid_seteuid (lpmud/s/29_valid_sete 1.1 644))
  (doc/master/valid_snoop (lpmud/s/30_valid_snoo 1.1 644))
  (doc/master/valid_write (lpmud/s/31_valid_writ 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
