*** obj/player.c.orig	Thu Nov  7 09:04:54 1991
--- obj/player.c	Sat Mar  2 08:24:18 1996
***************
*** 2310,2322 ****
      string who, file, owner;
  
      owner = name;
!     if (previous_object()) {
  	if (sscanf(file_name(previous_object()), "players/%s/", who) == 1)
  	    owner = who;
      }
      if (str[0] != '/') {
  	/* Prepend the name of the wizard that created the object (if any) */
! 	if (previous_object()) {
  	    str = "players/" + owner + "/" + str;
  	    return str;
  	}
--- 2310,2322 ----
      string who, file, owner;
  
      owner = name;
!     if (previous_object() && previous_object() != this_object()) {
  	if (sscanf(file_name(previous_object()), "players/%s/", who) == 1)
  	    owner = who;
      }
      if (str[0] != '/') {
  	/* Prepend the name of the wizard that created the object (if any) */
! 	if (previous_object() && previous_object() != this_object()) {
  	    str = "players/" + owner + "/" + str;
  	    return str;
  	}
