diff -u -r 3-3-339/src/Makefile.in ../3-3-ff-exp/src/Makefile.in
--- 3-3-339/src/Makefile.in	2002-12-15 08:44:39.000000000 +0100
+++ ../3-3-ff-exp/src/Makefile.in	2002-12-21 13:44:32.000000000 +0100
@@ -67,7 +67,7 @@
 #
 CFLAGS= @EXTRA_CFLAGS@ $(OPTIMIZE) $(DEBUG) $(WARN) $(MPATH) $(PROFIL)
 #
-LIBS=@LIBS@ @PKGLIBS@
+LIBS=@LIBS@ @PKGLIBS@ -lgringotts -ldb
 #
 LDFLAGS=@LDFLAGS@ $(PROFIL)
 #
@@ -83,7 +83,7 @@
       lex.c main.c mapping.c md5.c mempools.c mregex.c mstrings.c object.c \
       otable.c\
       parser.c parse.c pkg-alists.c pkg-mysql.c pkg-pcre.c port.c \
-      ptrtable.c \
+      ptrtable.c pkg-stringcompiler.c pkg-encrypt.c \
       random.c regexp.c simulate.c simul_efun.c stdstrings.c \
       strfuns.c sprintf.c swap.c wiz_list.c xalloc.c 
 OBJ = access_check.o actions.o array.o backend.o bitstrings.o call_out.o \
@@ -93,7 +93,7 @@
       lex.o main.o mapping.o md5.o mempools.o mregex.o mstrings.o object.o \
       otable.o \
       parser.o parse.o pkg-alists.o pkg-mysql.o pkg-pcre.o port.o \
-      ptrtable.o \
+      ptrtable.o pkg-stringcompiler.o pkg-encrypt.o \
       random.o regexp.o simulate.o simul_efun.o stdstrings.o \
       strfuns.o sprintf.o swap.o wiz_list.o xalloc.o @ALLOCA@ 
 
diff -u -r 3-3-339/src/config.h.in ../3-3-ff-exp/src/config.h.in
--- 3-3-339/src/config.h.in	2002-12-07 08:38:22.000000000 +0100
+++ ../3-3-ff-exp/src/config.h.in	2002-12-21 13:44:20.000000000 +0100
@@ -290,6 +290,13 @@
  */
 @cdef_use_alists@ USE_ALISTS
 
+/* Define this if you want MCCP (Mud Control Compression Protocol).
+ */
+@cdef_use_mccp@ USE_MCCP
+
+/* Define this if you want to use the string compiler */
+#define USE_STRING_COMPILER
+
 /* Define this if you want PCRE instead of traditional regexps.
  */
 @cdef_use_pcre@ USE_PCRE
diff -u -r 3-3-339/src/func_spec ../3-3-ff-exp/src/func_spec
--- 3-3-339/src/func_spec	2002-12-12 07:17:34.000000000 +0100
+++ ../3-3-ff-exp/src/func_spec	2002-12-21 13:44:17.000000000 +0100
@@ -640,6 +646,23 @@
 
 #endif /* USE_MYSQL */
 
+#ifdef USE_STRING_COMPILER /* Stringcompiler */
+
+mixed   string_compiler(...);
+int     string_compiler_term(...);
+int     string_compiler_one(...);
+int     string_compiler_arglist(...);
+mixed   query_variable(string);
+mixed   set_variable(string,mixed);
+
+#endif /* USE_STRING_COMPILER  */
+
+#ifdef USE_GRINGOTTS /* encryption library libgringotts */
+
+string  grg_enc(string, void|string|int, void|int);
+string  grg_dec(string, void|string|int, void|int);
+
+#endif /* USE_GRINGOTTS */
 
 /* The following functions are optional and can be configured out.
  */
diff -u -r 3-3-339/src/lex.c ../3-3-ff-exp/src/lex.c
--- 3-3-339/src/lex.c	2002-12-21 07:37:56.000000000 +0100
+++ ../3-3-ff-exp/src/lex.c	2002-12-21 14:07:25.000000000 +0100
@@ -792,6 +792,15 @@
 #ifdef USE_MYSQL
     add_permanent_define("__MYSQL__", -1, string_copy("1"), MY_FALSE);
 #endif
+#ifdef USE_GRINGOTTS
+    add_permanent_define("__GRINGOTTS__", -1, string_copy("1"), MY_FALSE);
+#endif
+#ifdef USE_STRING_COMPILER
+    add_permanent_define("__STRINGCOMPILER__", -1, string_copy("1"), MY_FALSE);
+#endif
+#ifdef USE_MCCP
+    add_permanent_define("__MCCP__", -1, string_copy("1"), MY_FALSE);
+#endif
 #ifdef USE_ALISTS
     add_permanent_define("__ALISTS__", -1, string_copy("1"), MY_FALSE);
 #endif
diff -u -r 3-3-339/src/main.c ../3-3-ff-exp/src/main.c
--- 3-3-339/src/main.c	2002-12-07 08:38:22.000000000 +0100
+++ ../3-3-ff-exp/src/main.c	2002-12-21 13:44:18.000000000 +0100
@@ -1493,6 +1493,12 @@
   fputs("           IPv6: supported.\n", stdout);
 #endif
 
+#ifndef USE_MCCP
+  fputs("           MCCP: not supported.\n", stdout);
+#else
+  fputs("           MCCP: supported.\n", stdout);
+#endif
+  
 #ifndef USE_MYSQL
   fputs("          mySQL: not supported.\n", stdout);
 #else
Only in ../3-3-ff-exp/src: pkg-encrypt.c
Only in ../3-3-ff-exp/src: pkg-stringcompiler.c
diff -u -r 3-3-339/src/settings/default ../3-3-ff-exp/src/settings/default
--- 3-3-339/src/settings/default	2002-10-11 05:31:08.000000000 +0200
+++ ../3-3-ff-exp/src/settings/default	2002-12-21 14:21:15.000000000 +0100
@@ -86,8 +86,8 @@
 # in seconds.
 # A swapping time <= 0 disables that particular swapping feature.
 
-with_time_to_swap=900
-with_time_to_swap_variables=1800
+with_time_to_swap=0
+with_time_to_swap_variables=0
 
 # This time determines the interval before an object is reset again.
 # The actual length of the intervals is determined somewhat randomly
@@ -116,7 +116,7 @@
 # This value gives the upper limits for the total allocated memory.
 # A value of 0 means 'unlimited'.
 
-with_max_malloced=0x4000000 
+with_max_malloced=0
 
 # If these values are >0, the driver will reserve this amount of memory
 # on startup for large resp. small blocks, reducing the block fragmentation.
@@ -134,12 +134,12 @@
 # of euids, ie. load_object() and clone_object() require the current
 # object to have a non-zero euid.
 
-enable_strict_euids=no
+enable_strict_euids=yes
 
 # The maximum number of eval-ticks for one execution. If this
 # is exceeded, the execution is aborted.
 
-with_max_cost=1000000
+with_max_cost=500000
 
 
 # --- Communication ---
@@ -172,7 +172,7 @@
 #   'xerq': the driver is compiled with erq support, the Makefiles
 #           are set up to compile Brian's xerq.
 
-enable_erq=erq
+enable_erq=xerq
 
 # Max size of a packet received from/send to the ERQ.
 # TODO: Do the current erqs compile this in?
@@ -222,11 +222,11 @@
 # enabled), relative to the mudlib directory. The driver will append
 # '.<hostname>' to the file.
 
-with_swap_file=LP_SWAP.3
+with_swap_file=var/LP_SWAP.3
 
 # Enable support for IPv6 (assuming your system supports it).
 
-enable_use_ipv6=no
+enable_use_ipv6=yes
 
 
 # --- Wizlist ---
@@ -236,7 +236,7 @@
 # If disabled ('with_wizlist_file=no'), a wizlist file can still be
 # given on the commandline.
 
-with_wizlist_file=WIZLIST
+with_wizlist_file=no
 
 # --- Access Control ---
 
@@ -246,27 +246,27 @@
 
 # The name of the file from where the access permissions are read.
 
-with_access_file=ACCESS.ALLOW
+with_access_file=etc/ACCESS.ALLOW
 
 # Enable this to log all connection attempts.
 
-enable_access_log=no
+enable_access_log=yes
 
 # The name of the file where all connections are logged.
 
-with_access_log=access.allow.log
+with_access_log=log/driver/access.allow.log
 
 
 # --- Language ---
 
 # Enable this if you want the efun parse_command().
 
-enable_use_parse_command=yes
+enable_use_parse_command=no
 
 # Enable this if you want the efun set_light() and the simple 2.4.5 light
 # system.
 
-enable_use_set_light=yes
+enable_use_set_light=no
 
 # Enable this if you want the efun set_is_wizard().
 
@@ -274,7 +274,7 @@
 
 # Enable this if you want the efun process_string().
 
-enable_use_process_string=yes
+enable_use_process_string=no
 
 # Enable INITIALIZATION_BY___INIT if you want all initializations of
 # variables be suspended until the object is created. This variant is
@@ -312,7 +312,7 @@
 #          The libraries are searched in the default path, <path>/lib/mysql,
 #          <path>/lib and <path>, in this order.
 
-enable_use_mysql=no
+enable_use_mysql=yes
 
 # Enable support for alists.
 
@@ -350,7 +350,7 @@
 # With this option enable, expensive operations like string additions
 # have additional evalcosts depending on the amount of data handled.
 
-enable_dynamic_costs=no
+enable_dynamic_costs=yes
 
 # Define the maximum stack size of the virtual machine. It must be big
 # enough to hold all local variables, arguments and temporary values.
Only in ../3-3-ff-exp/src/settings: ff-test
diff -u -r 3-3-339/src/settings/finalfrontier ../3-3-ff-exp/src/settings/finalfrontier
--- 3-3-339/src/settings/finalfrontier	2002-09-18 19:42:56.000000000 +0200
+++ ../3-3-ff-exp/src/settings/finalfrontier	2002-12-21 13:45:25.000000000 +0100
@@ -24,32 +24,34 @@
 # --- Runtime limits ---
 
 # --- Timing ---
-with_time_to_swap=1800
-with_time_to_swap_variables=3600
+with_time_to_swap=4800
+with_time_to_swap_variables=7200
 with_time_to_reset=1800
 
 # --- Memory ---
 with_reserved_user_size=0x400000
 with_reserved_master_size=0x100000
 with_reserved_system_size=0x200000
-with_max_malloced=0x16000000
-enable_min_malloced=yes
-with_min_malloced=0x8000000
-enable_min_small_malloced=yes
-with_min_small_malloced=0x4000000
+with_max_malloced=0x19000000
+#enable_min_malloced=yes
+#with_min_malloced=0x8000000
+#enable_min_small_malloced=yes
+#with_min_small_malloced=0x4000000
 
 # --- Interpreter ---
-with_max_cost=1000000
+with_max_cost=1500000
 with_max_trace=85
 with_max_user_trace=80
  
+enable_dynamic_costs=no
+
 # --- Communication ---
 with_portno=7600
 with_udp_port=7610
 
 #----------- Compilation Options ----------
-enable_malloc_trace=yes
-enable_malloc_lpc_trace=yes
+enable_malloc_trace=no
+enable_malloc_lpc_trace=no
 
 # --- Access Control ---
 enable_access_control=yes
@@ -57,11 +59,13 @@
 # --- Language ---
 enable_use_parse_command=yes
 enable_use_mysql=yes
-enable_use_alists=yes
 enable_use_pcre=no
+enable_use_alists=yes
+enable_use_pthreads=no
+enable_use_mccp=yes
 
 # --- Runtime limits ---
-with_catch_reserved_cost=10000
+with_catch_reserved_cost=2000
 with_master_reserved_cost=0x800
 with_max_players=200
 
@@ -71,6 +75,6 @@
 with_htable_size=0x10000
 with_otable_size=0x4000
 with_apply_cache_bits=14
-
+with_rxcache_table=16384
 
 
Only in ../3-3-ff-exp/src/settings: hogwarts
diff -u -r 3-3-339/src/string_spec ../3-3-ff-exp/src/string_spec
--- 3-3-339/src/string_spec	2002-11-14 02:24:32.000000000 +0100
+++ ../3-3-ff-exp/src/string_spec	2002-12-21 13:44:07.000000000 +0100
@@ -201,4 +201,8 @@
 
 #endif /* SUPPLY_PARSE_COMMAND */
 
+#ifdef USE_STRING_COMPILER
+STRING_COMPILER "string_compiler"
+#endif
+
 /***************************************************************************/
