Date: Mon, 7 Feb 2000 17:44:28 +0100
From: Bastian Hoyer <dafire@dafire.de>
Short: Finalfrontier cores
Type: Bug
State: Done - fixed in 3.2.9-dev.353
See also: f-000207 (the new efuns might be the problem), b-000218, b-000822.

Hello ,

also ... bei dem 1. core lief das mud nur ca 1 minute:

[mud@ff mud]$ gdb /mud/bin/driver core.000205-14:32.restart.3
GNU gdb 4.17
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
Core was generated by `/mud/bin/driver -DFinalFrontier -DLOCAL_INETD -DENGLISH_COMMANDS -m/mud/mudlib'.
Program terminated with signal 11, Speicherzugriffsfehler.
find_solib: Can't read pathname for load map: Eingabe-/Ausgabefehler

#0  compact_mappings (num=44) at mapping.c:2758
2758                                string_hook1 = *out1;
(gdb) bt
#0  compact_mappings (num=44) at mapping.c:2758
#1  0x805034d in backend () at backend.c:435
#2  0x8099825 in main (argc=9, argv=0xbffffd4c) at main.c:387
(gdb)

----------------------------

[mud@ff mud]$ gdb /mud/bin/driver core.000205-14:31.restart.2
GNU gdb 4.17
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
Core was generated by `/mud/bin/driver -DFinalFrontier -DLOCAL_INETD -DENGLISH_COMMANDS -m/mud/mudlib'.
Program terminated with signal 11, Speicherzugriffsfehler.
find_solib: Can't read pathname for load map: Eingabe-/Ausgabefehler

#0  0x804cbed in _free_vector (p=0xa5c9e9c) at array.c:369
369         p->user->size_array -= i;
(gdb) bt
#0  0x804cbed in _free_vector (p=0xa5c9e9c) at array.c:369
#1  0x806960d in assign_svalue (dest=0x80e3ee4, v=0x911850c) at interpret.c:1410
#2  0x8078db5 in eval_instruction (first_instruction=0x849f78f "f", initial_sp=0x80e39dc) at interpret.c:10835
#3  0x8084c35 in apply_low (fun=0x83536ae "reset", ob=0x8498d54, num_arg=1, b_ign_prot=0) at interpret.c:18590
#4  0x8084daa in sapply_int (fun=0x83536ae "reset", ob=0x8498d54, num_arg=1, b_find_static=0) at interpret.c:18702
#5  0x809f127 in reset_object (ob=0x8498d54, arg=7) at object.c:622
#6  0x8050769 in process_objects () at backend.c:739
#7  0x80504ea in backend () at backend.c:548
#8  0x8099825 in main (argc=9, argv=0xbffffd4c) at main.c:387
(gdb)

------------------------------------------

[mud@ff mud]$ gdb /mud/bin/driver core.000205-17:49.restart.4
GNU gdb 4.17
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
Core was generated by `/mud/bin/driver -DFinalFrontier -DLOCAL_INETD -DENGLISH_COMMANDS -m/mud/mudlib'.
Program terminated with signal 11, Speicherzugriffsfehler.
find_solib: Can't read pathname for load map: Eingabe-/Ausgabefehler

#0  swap_svalues (svp=0xa9ea76c, num=71, block=0x9ce4844) at swap.c:914
914                 size = m->condensed->misc_size;
(gdb) bt
#0  swap_svalues (svp=0xa9ea76c, num=71, block=0x9ce4844) at swap.c:914
#1  0x80b084f in swap_variables (ob=0xb028bd0) at swap.c:1226
#2  0x80509d3 in process_objects () at backend.c:867
#3  0x80504ea in backend () at backend.c:548
#4  0x8099825 in main (argc=9, argv=0xbffffd4c) at main.c:387
(gdb)


bastian



-- 
Best regards,
 Bastian                          mailto:dafire@dafire.de


