Short: Cygwin und dev209
Date: Thu, 22 Jun 2000 02:46:38 +0200
From: Heiko Kopp <hkopp@t-online.de>
Type: Bug
State: New

Hallo,

der Dev209 (und auch niedere Revisionen) stuertzen unter dem neuen Cygwin
sehr oft mit einem SIGSEV ab. Das einzige was ich Dir da geben kann ist
der Stackdump und das haeufchen Elent was der gdb ausspuckt.

=========== GDB

Preloading: /server/rooms __________________________ 0.00 (    12)
2000.06.21 18:25:07 Setting up ipc.
6e330000://E/WINNT/System32/INDICDLL.dll
75df0000://E/WINNT/System32/IMM32.dll
77910000://E/WINNT/system32/imagehlp.dll
72970000://E/WINNT/system32/DBGHELP.dll

Program received signal SIGSEGV, Segmentation fault.
0x77e84a02 in _size_of_stack_reserve__ ()
(gdb)

=========== STACKDUMP

Exception: STATUS_ACCESS_VIOLATION at eip=6100AA5F
eax=0A242D88 ebx=00000174 ecx=00000012 edx=610884B0 esi=61009AA0
edi=00000040
ebp=1448FDA4 esp=1448FD6C program=d:\unix\home\evermore\bin\driver.exe
cs=001B ds=0023 es=0023 fs=0038 gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1448FDA4  6100AA5F  (1448FDE4, 0000000E, 1448FEF4, 0040922C)
1448FEB4  6100AE79  (0000000E, 1448FEF4, 0040922C, 000000AC)
1448FF04  6100B51B  (0000000E, 0000000E, 00000000, 000001F4)
1448FF64  6103D75A  (00000000, 6103D370, 1448FFB4, 6100322C)
1448FFB4  61003232  (6107E874, 7FFDE000, 0000004C, 6107E874)
1448FFEC  77E82CA8  (610031D0, 6107E874, 00000000, 000000C8)
End of stack trace60005831 [win] driver 1002 sig_send: wait for sig_complete
event failed, sig 14, rc 258, Win32 error 0

Ich hoffe es bringt was :)

Gruss

Heiko--__________________________________________
Archwizard Bardioc@Evermore
The Lands of Evermore - a fantasy mud
Come and join us at telnet://mud.evermore.de
Write me a mail at bardioc@evermore.de

