Short: dev.185 cores in free_string().
Date: Wed, 3 May 2000 14:10:36 +0200
From: Freaky <Freaky@UNItopia.RUS.Uni-Stuttgart.DE>
Type: Bug
State: Abandoned - no longer appears 3.2.9-dev.390

Hi,

UNItopia ist gerade gecrashed:

Driver war der 3.2.8-dev.185.U26

Core was generated by `bin/driver-3.2.8.U26 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d244f in fatal (
    fmt=0x80f90c0 "Free string: not found in string table!") at simulate.c:434
434             *((char*)0) = 0/a;
(gdb) bt
#0  0x80d244f in fatal (
    fmt=0x80f90c0 "Free string: not found in string table!") at simulate.c:434
#1  0x80da10f in checked (
    s=0x80f90c0 "Free string: not found in string table!",
    str=0xd370132 "na\037wie gehts charlie?") at stralloc.c:353
#2  0x80da2cc in free_string (str=0xd370132 "na\037wie gehts charlie?")
    at stralloc.c:592
#3  0x809e32f in _free_string_svalue (v=0x811d300) at interpret.c:827
#4  0x807ba89 in eval_instruction (first_instruction=0x910cf6b "S\001",
    initial_sp=0x811d220) at interpret.c:7526
#5  0x809a473 in apply_low (fun=0x8442f72 "init", ob=0x9100428, num_arg=0,
    b_ign_prot=0) at interpret.c:18594
#6  0x808cb3c in eval_instruction (first_instruction=0x82347c7 "\030",
    initial_sp=0x811d210) at interpret.c:13216
#7  0x809b99b in call_lambda (lsvp=0x81b5ca8, num_arg=2) at interpret.c:19490
#8  0x80d758c in move_object () at simulate.c:4108
#9  0x8091b2a in eval_instruction (first_instruction=0xfa18f63 "\214",
    initial_sp=0x811d178) at interpret.c:15159
#10 0x809a473 in apply_low (fun=0x84398fa "move", ob=0xc3bdce8, num_arg=2,
    b_ign_prot=0) at interpret.c:18594
#11 0x808cb3c in eval_instruction (first_instruction=0x8642c8f "\030",
    initial_sp=0x811d138) at interpret.c:13216
#12 0x809a473 in apply_low (fun=0x8a88f22 "go_command", ob=0xc3bdce8,
    num_arg=0, b_ign_prot=0) at interpret.c:18594
#13 0x809aa1e in sapply_int (fun=0x8a88f22 "go_command", ob=0xc3bdce8,
    num_arg=0, b_find_static=0) at interpret.c:18812
#14 0x804b9dc in parse_command (buff=0xbfffe2a8 "suedwesten", from_efun=0)
    at actions.c:891
#15 0x804bc92 in execute_command (str=0xbfffe2a8 "suedwesten", ob=0xc3bdce8)
    at actions.c:1039
#16 0x8052a64 in backend () at backend.c:494
#17 0x80c3b2d in main (argc=51, argv=0xbffffb14) at main.c:333

Ciao
		Freaky

-- 
Frank 'Freaky' Kirschner
UNItopia Admin                          http://UNItopia.uni-stuttgart.de/
Freaky@UNItopia.Uni-Stuttgart.DE      telnet://UNItopia.uni-stuttgart.de/
-----------------------------------------------------------------------------
From:           	"Bastian Hoyer" <bastian.hoyer@uni-essen.de>
To:             	"Lars Duening" <lars@bearnip.com>
Subject:        	debug zeilen ;)
Date sent:      	Thu, 8 Jun 2000 21:28:10 +0200

Jetzt lief seit dem 4. die 206er Version, und da hast du ja so DEBUG: Zeilen
eingebaut ;)
nun ja ;) ich hab die Zeilen mal aus stdout und stderr rausgegrept, mit
folgendem
Ergebnis

stdout hat 576 Debug Zeilen ;)

Bsp:
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: make_shared_string(): found 0x82fb0fa 'find_player' has 0 refs.
DEBUG: make_shared_string(): found 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82f961a 'playerp' has 0 refs.
DEBUG: free_string(): 0x82f961a 'playerp' has 0 refs.
DEBUG: make_shared_string(): found 0x82fb0fa 'find_player' has 0 refs.
DEBUG: free_string(): 0x82fb0fa 'find_player' has 0 refs.
DEBUG: make_shared_string(): found 0x82fb0fa 'find_player' has 0 refs.

Dabei faellt auf das das alles Namen von simul_efuns zu sein scheint ?
Aber wieso nur diese beiden ? ;)

Im stderr sah es etwas krasser aus... da sind nur die DEBUG: zeilen 78 MB ;)
dabei wohl hauptsaechlich (ich hab keine anderen gesehen.. aber nicht alle
gesichtet)

DEBUG: ref_string(): 082fb0fa 'find_player' has 0 refs.
oder
DEBUG: ref_string(): 082fb0fa 'find_player' has 0 refs.


Gruss
  Bastian

-----------------------------------------------------------------------------
Date: Sat, 27 May 2000 14:03:06 +0200 (MET DST)
From: Kees Leune <C.J.Leune@kub.nl>

Hi Lars,


we crashed. There was no core dump, but a bit of output in debug.log and
stderr.log

With regards,
kees

debug.log
---------
2000.05.27 13:55:37 Connection reset by peer detected.
2000.05.27 13:55:38 Free string: not found in string table!2000.05.27
13:55:38
Current object was obj/rboard#273
2000.05.27 13:55:38 Dump of the call chain:
No trace.


stderr.log
----------
Free string: not found in string table! ("Sun Apr 30 2^B")
2000.05.27 13:55:38 Free string: not found in string table!2000.05.27
13:55:38
Current object was obj/rboard#273
2000.05.27 13:55:39 [erq] read: EOF
2000.05.27 13:55:39 [erq] Read 0, should be 9!
2000.05.27 13:55:39 [erq] Giving up.
2000.05.27 13:55:39 [erq] read: EOF
2000.05.27 13:55:39 [erq] read 0, should be 9!
2000.05.27 13:55:39 [erq] Subserver giving up.


-- 
Kees Leune, Researcher at the Infolab        | Email: kees@kub.nl
Tilburg University, The Netherlands          | Phone: +31 13 466 2688
http://www.leune.org                         | HAM: PA3HFB


-----------------------------------------------------------------------------
