Short: INPUT_CHARMODE problems with TinyFugue
Date: 18 Aug 2000 12:44:48 +0200 (CEST)
From: Unholy Lands mud <mud@pc181.iaee.tuwien.ac.at>
Type: Bug
State: Done - fixed in 3.2.9-dev.251

Analysis (3.2.9-dev.231): TinyFugue does not support linemode (at least not
through the SGA negotiation), but the driver did not properly reset its
CHARMODE_REQ flag when TinyFugue declined the request.
Analysis (3.2.9-dev.251): The bugfix applied in 3.2.9-dev.231 (reset the
CHARMODE_REQ flag when a WONT SGA is received) in fact made things worse
for clients which don't accept DO SGA as charmode request, but do accept
WILL SGA (b-001214). However, the correction Gnomi applied to the handling
of NL in charmode also fixes this problem.

-----------------------------------------------------------------------------
I noticed a change in the behaviour of the input_to function from 3.2.7 to
3.2.8.dev.221(checked)

i used the INPUT_CHARMODE option to receive a single char.

Continues working fine if i use it in pure telnet mode.
But if i use a clinet (tinyfugue), which forces a \n to accept the input
i got strange results.
With 3.2.7 i got the key i typed, but with 3.2.8 i got back a strange string
containing -3 (hex $FC) and at the second call a +3 (hex $03) if i type
just return. 
The result is the same, if i entered another key before i type return.

I'm confused with the output, all i want is a code which detects just the
key i type, wether with or without a client. worked fine with 3.2.7, but no idea
how to do in 3.2.8. Please help !

Anyway, u did a great work, updating to 3.2.8 discovers many coding
errors :)
Keep goind on to bring us soon the official 3.2.8

Happy coding, have fun

Nathan@Unholy.Lands

-----------------------------------------------------------------------------

OK lars, i did as u described, here the results.

I'm under linux, tf version 4.0

I'm under linux and used tf in mode -tlp (lpmud)

Hope this can halp to solve my problem.
He 3.2.8 is out, many thanks to you, will update my mud soon :)
(If i got lost of all the warnings i now get :)) )


Output from single char mode :

Entering with input_to("func",2)
For some time, i do not press a key.
After that i once pressed enter.
If i do not get back a useful key, my function do a recall to
the input_to("func",2);


2000.08.22 22:54:25 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:26 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:26 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:26 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:27 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:27 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:27 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:28 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:28 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:28 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:29 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:29 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:29 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:30 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:30 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:30 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:31 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:31 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:31 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:32 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:32 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:32 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:33 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:33 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:33 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:34 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:34 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:34 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:35 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:35 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:35 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:36 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:36 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:36 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   0 chars ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     reinit telnet machine
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   0 chars left ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     restore old telnet machine day
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'    return with command
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho(02) old 62 -> confirm: 0a -> 2a
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():   turn on charmode
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():     DO+WILL TELOPT_SGA
2000.08.22 22:54:37 TDEBUG: send IAC DO 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffd 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: send IAC WILL 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffb 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' telnet_neg: state 11
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: got DONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 5
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state DONT got SUPPRESS GO AHEAD (03)
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' reply to DONT SGA
2000.08.22 22:54:37 TDEBUG: send IAC WONT 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffc 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 2
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   2 chars ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   1 chars left ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'    return with command
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho(02) old 4a -> confirm: 0a -> 2a
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():   turn on charmode
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():     DO+WILL TELOPT_SGA
2000.08.22 22:54:37 TDEBUG: send IAC DO 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffd 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: send IAC WILL 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffb 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   1 chars ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   0 chars left ready
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     restore old telnet machine day
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'    return with command
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho(02) old 4a -> confirm: 0a -> 2a
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():   turn on charmode
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' set_noecho():     DO+WILL TELOPT_SGA
2000.08.22 22:54:37 TDEBUG: send IAC DO 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffd 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: send IAC WILL 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffb 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: got WONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 3
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state WONT got SUPPRESS GO AHEAD (03)  
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' reply to WONT SGA
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   we already said DONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: got DONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 5
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state DONT got SUPPRESS GO AHEAD (03)
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' reply to DONT SGA
2000.08.22 22:54:37 TDEBUG: send IAC WONT 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffc 03
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: got WONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 3
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state WONT got SUPPRESS GO AHEAD (03)
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' reply to WONT SGA
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   we already said DONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0 
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: got DONT
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 5
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: state DONT got SUPPRESS GO AHEAD (03)
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' reply to DONT SGA
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:37 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 22:54:38 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0

Here the output if i use ordinary telnet :


2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' telnet machine ready
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'    return with command
]
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' set_noecho(02) old 00 -> confirm: 0a -> 2a
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' set_noecho():   turn on charmode
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' set_noecho():     DO+WILL TELOPT_SGA
2000.08.22 23:04:04 TDEBUG: send IAC DO 03
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffd 03
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 23:04:04 TDEBUG: send IAC WILL 03
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffb 03
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: got WILL  
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 2
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: state WILL got SUPPRESS GO AHEAD (03)
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' reply to WILL SGA
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'   we already said DO
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: got DO
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 4
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: state DO got SUPPRESS GO AHEAD (03)
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' reply to DO SGA
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'   we already said WILL
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:04 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:05 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:05 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:05 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:06 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:06 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:06 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:07 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:07 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:07 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'   Unescaped input  
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 0
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' CHARMODE_REQ
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'   Unescaped input
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'     incomplete negotiation: length 1
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'   1 chars ready
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'   0 chars left ready
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'     restore old telnet machine day
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12'    return with command
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' set_noecho(00) old 6a -> confirm: 00 -> 00
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' set_noecho():   WONT TELOPT_SGA
2000.08.22 23:04:08 TDEBUG: send IAC WONT 03
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffc 03
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' set_noecho():   turn off charmode
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' set_noecho():     DONT TELOPT_SGA
2000.08.22 23:04:08 TDEBUG: send IAC DONT 03
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (1 bytes):  ffffffff
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (2 bytes):  fffffffe 03
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' Sending telnet (0 bytes):
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' set_noecho():     cmd_start 1, tn_start 1, tn_end 1     
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' telnet_neg: state 0
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: got DONT
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 5
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: state DONT got SUPPRESS GO AHEAD (03)
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' reply to DONT SGA
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 0
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 1
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: state IAC
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: got WONT
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 3
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: state WONT got SUPPRESS GO AHEAD (03)
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' reply to WONT SGA
2000.08.22 23:04:08 TDEBUG: 'sys/impl#12' t_n: new state 0     




