Short: dev.226 crashes TubMud
Date: Sat, 9 Sep 2000 09:37:38 +0200
From: Christian Mudra <mudra@informatik.uni-kl.de>
Type: Crash
State: Abandoned.

Hi Lars,

ich hab grad 226 ausprobiert.. *sigh*.
Neben vielen Fehlermeldungen kam dann recht schnell ein Crash:
2000.09.09 09:30:01 Size 7859572 of vector 772f2c doesn't match memsize 3
2000.09.09 09:30:01 Current object was players/padrone/walker/castle
2000.09.09 09:30:01 Dump of the call chain:
'       automove' in 'players/padrone/walker/castle.c' ('players/padrone/walker/
castle')line 330
'    move_castle' in 'players/padrone/walker/castle.c' ('players/padrone/walker/
castle')line 200

Irgendwie gefaellt mir die erste Zeile nicht so richtig...

gdb output:
#0  0x844b4 in fatal (
    fmt=0x95870 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:436
436             *((char*)fatal) = 0/a;
(gdb) bt
#0  0x844b4 in fatal (
    fmt=0x95870 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:436
#1  0x1be7c in vec_size (vec=0x156fc8) at array.c:196
#2  0x1c17c in _free_vector (p=0x772f2c) at array.c:408
#3  0x3bcdc in free_svalue (v=0xdce60) at interpret.c:928
#4  0x54b20 in eval_instruction (first_instruction=0x6df0af "\215",
    initial_sp=0xdce58) at interpret.c:15625
#5  0x5a720 in apply_low (fun=0x13518 "", ob=0x728ec4, num_arg=0, b_ign_prot=0)
    at interpret.c:18872
#6  0x5af04 in sapply_int (fun=0x72de6e "automove", ob=0x728ec4, num_arg=0,
    b_find_static=0) at interpret.c:19097
#7  0x5afb4 in apply (fun=0x72de6e "automove", ob=0x728ec4, num_arg=0)
    at interpret.c:19135
#8  0x87884 in execute_callback (cb=0x193d38, nargs=0, keep=0, toplevel=1)
    at simulate.c:2868
#9  0x21fa8 in call_out () at call_out.c:424
#10 0x20344 in backend () at backend.c:556
#11 0x758e0 in main (argc=6, argv=0xeffff72c) at main.c:315
(gdb)

Viele Gruesse,

  Coogan.

----------------------------------------------------------------------------
Christian Mudra              Just remember what your mother always told you:
mudra@informatik.uni-kl.de       "When you open windows you let in bugs".
TubMud Admin (telnet morgen.cs.tu-berlin.de 7680)

