Short: Back stack at F_RETURN
Date: Sun, 31 Mar 2002 16:11:52 +0200 (CEST)
From: Markus Peter <warp@spin.de>
Driver: 3.3.192
Type: Bug
State: Done - fixed in 3.3.195

Wollte heut den 3.3.192 ausprobieren - kam leider nicht weit, das MUD ist
etwa 1 Sekunde nach dem Booten gecrasht.

3.3.188 works.

Logfiles haengen an.


 ------------- debug.log ---------------
2002.03.31 16:09:49 LDMud 3.3.192 (3-3.192)
2002.03.31 16:09:49 Random seed: 0x3ca718ad
2002.03.31 16:09:49 UDP recv-socket requested for port: 4246
Loading init file /etc/init_file
Preloading: daemon/boot
Preloading: kernel/login
Preloading: daemon/aliasd
Preloading: daemon/sould
Preloading: daemon/strings
Preloading: daemon/parserd
Preloading: daemon/userd
Preloading: daemon/saved
Preloading: daemon/banishd
Preloading: daemon/channeld
Preloading: daemon/language
Preloading: std/player
Preloading: std/room
Preloading: daemon/autodoc
Preloading: daemon/net
Preloading: dom/world/servers/timed
Preloading: dom/world/servers/map
Preloading: dom/world/servers/bankd
2002.03.31 16:09:50 LDMud ready for users.
2002.03.31 16:09:54 Bad stack at F_RETURN, 1 values too high
2002.03.31 16:09:54 Current object was kernel/master
2002.03.31 16:09:54 Dump of the call chain:
'           menu' in '      kernel/login.c' ('      kernel/login#1') line 110
'     login_with' in '      kernel/login.c' ('      kernel/login#1') line 203
'   start_player' in '        std/player.c' ('        std/player#2') line 456
'   cont_startup' in '        std/player.c' ('        std/player#2') line 392
'          CATCH' in '        std/player.c' ('        std/player#2') line 392
'initialize_object' in '  kernel/lifecycle.c' (' home/warpi/workroom') line 9
'          setup' in 'home/warpi/workroom.c' (' home/warpi/workroom') line 15
'       add_exit' in '          std/room.c' (' home/warpi/workroom') line 133
'      calc_path' in '      daemon/files.c' ('        daemon/files') line 34
'      calc_path' in 'kernel/master.c (/kernel/master/path.h)' ('       kernel/master') line 71
 --------------- err.log ---------------
2002.03.31 16:09:49 [xerq] Demon started
2002.03.31 16:09:49 LDMud 3.3.192 (3-3.192)
2002.03.31 16:09:49 Random seed: 0x3ca718ad
Loading init file /etc/init_file
Preloading: daemon/boot
Preloading: kernel/login
Preloading: daemon/aliasd
Preloading: daemon/sould
Preloading: daemon/strings
Preloading: daemon/parserd
Preloading: daemon/userd
Preloading: daemon/saved
Preloading: daemon/banishd
Preloading: daemon/channeld
Preloading: daemon/language
Preloading: std/player
Preloading: std/room
Preloading: daemon/autodoc
Preloading: daemon/net
Preloading: dom/world/servers/timed
Preloading: dom/world/servers/map
Preloading: dom/world/servers/bankd
2002.03.31 16:09:50 LDMud ready for users.
2002.03.31 16:09:54 [xerq] command: rlookup
2002.03.31 16:09:54 [xerq] command: open_tcp
2002.03.31 16:09:54 [xerq] command: listen
2002.03.31 16:09:54 Bad stack at F_RETURN, 1 values too high
2002.03.31 16:09:54 Current object was kernel/master
kernel/master kernel/master.c (/kernel/master/path.h) line 18
81d239a: 111        3 push_local_variable_lvalue (2: 59)	line 18
81d239c:  40          (void)=                    (3: 60)
81d239d:  95          lbranch                    (1: 58)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d246c:  25          break                      (1: 58)	line 58
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d246c:  25          break                      (1: 58)	line 58
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d249f:  28        3 local                      (1: 58)	line 68
81d24a1:  16          const1                     (2: 59)
81d24a2:  60          index                      (3: 60)
81d24a3: 150        1 aggregate                  (2: 59)
81d24a6: 111        4 push_local_variable_lvalue (2: 59)
81d24a8:  76          (void)+=                   (3: 60)	line 69
81d24a9:  25          break                      (1: 58)
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d246c:  25          break                      (1: 58)	line 58
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d249f:  28        3 local                      (1: 58)	line 68
81d24a1:  16          const1                     (2: 59)
81d24a2:  60          index                      (3: 60)
81d24a3: 150        1 aggregate                  (2: 59)
81d24a6: 111        4 push_local_variable_lvalue (2: 59)
81d24a8:  76          (void)+=                   (3: 60)	line 69
81d24a9:  25          break                      (1: 58)
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d246c:  25          break                      (1: 58)	line 58
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d249f:  28        3 local                      (1: 58)	line 68
81d24a1:  16          const1                     (2: 59)
81d24a2:  60          index                      (3: 60)
81d24a3: 150        1 aggregate                  (2: 59)
81d24a6: 111        4 push_local_variable_lvalue (2: 59)
81d24a8:  76          (void)+=                   (3: 60)	line 69
81d24a9:  25          break                      (1: 58)
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d246c:  25          break                      (1: 58)	line 58
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97          lbranch_when_non_zero      (2: 59)
81d23a0:  28        3 local                      (1: 58)	line 19
81d23a2:  16          const1                     (2: 59)
81d23a3:  60          index                      (3: 60)
81d23a4:  15          const0                     (2: 59)
81d23a5:  15          const0                     (3: 60)
81d23a6:  64          ..                         (4: 61)
81d23a7:  26          switch                     (2: 59)
81d249f:  28        3 local                      (1: 58)	line 68
81d24a1:  16          const1                     (2: 59)
81d24a2:  60          index                      (3: 60)
81d24a3: 150        1 aggregate                  (2: 59)
81d24a6: 111        4 push_local_variable_lvalue (2: 59)
81d24a8:  76          (void)+=                   (3: 60)	line 69
81d24a9:  25          break                      (1: 58)
81d24de:  28        3 local                      (1: 58)	line 18
81d24e0:  16          const1                     (2: 59)
81d24e1:  73          nx_range                   (3: 60)
81d24e2: 111        3 push_local_variable_lvalue (2: 59)
81d24e4:  40          (void)=                    (3: 60)
81d24e5:  28        3 local                      (1: 58)
81d24e7: 179          sizeof                     (2: 59)
81d24e8:  16          const1                     (2: 59)
81d24e9:  46          >                          (3: 60)
81d24ea:  97     -331 lbranch_when_non_zero      (2: 59)
81d24ed:  10        2 cstring0                   (1: 58)	line 71
81d24ef:  28        4 local                      (2: 59)
81d24f1:  10        2 cstring0                   (3: 60)
81d24f3: 320       14 implode                    (4: 61)
81d24f5:  41          +                          (3: 60)
81d24f6:  23          return                     (2: 59)
81d24f7:  24 228  18  25   8   2   1   0
'           menu' in '      kernel/login.c' ('      kernel/login#1') line 110
'     login_with' in '      kernel/login.c' ('      kernel/login#1') line 203
'   start_player' in '        std/player.c' ('        std/player#2') line 456
'   cont_startup' in '        std/player.c' ('        std/player#2') line 392
'          CATCH' in '        std/player.c' ('        std/player#2') line 392
'initialize_object' in '  kernel/lifecycle.c' (' home/warpi/workroom') line 9
'          setup' in 'home/warpi/workroom.c' (' home/warpi/workroom') line 15
'       add_exit' in '          std/room.c' (' home/warpi/workroom') line 133
'      calc_path' in '      daemon/files.c' ('        daemon/files') line 34
'      calc_path' in 'kernel/master.c (/kernel/master/path.h)' ('       kernel/master') line 71
2002.03.31 16:09:54 LDMud aborting on fatal error.
[xerq] read: Connection reset by peer
2002.03.31 16:09:55 [xerq] Demon exiting.
