SYNOPSIS
        object this_player();

BESCHREIBUNG
        Liefert den momentanen Kommandogeber. Das kann ein interaktiver
        Bentzer oder ein lebendiges Objekt sein, zum Beispiel ein NPC.

        Wenn die Funktion von innerhalb des heart_beat() eines nicht
        lebendigen Objekts aufgerufen wird, wird 0 zurueck gegeben.

BEISPIEL
        if(this_player() != this_interactive())
        {
            write("Hey, jemand zwingt uns, Kommandi auszufuehren!\n");
        }

SIEHE AUCH
        this_object(E), previous_object(E), interactive(E), living(E)
