Short: String table corrupt
Date: Tue, 11 Sep 2001 17:53:42 -0700
From: Ben Fennema <bfennema@ix.netcom.com>
Type: Bug
State: Abandoned.
Driver: 3.2.9-dev.336, -dev.363

How do you read these crash dumps anyways?

Ben

fatal() called with fmt 'check_string: String %p '%s's next is %p,
shadow expected %p
'
2001.09.11 17:41:45 check_string: String 0x85c90b0 'mushrooms carts's
next is 0x83af01c, shadow expected 0x83af01b
2001.09.11 17:41:45 Current object was obj/mailer#3023
closed/simul_efun closed/simul_efun.c line 661
82e1823:  82          branch_when_zero           (1: 29)        line 661
82e1861:  25        3 local                      (0: 28)        line 674
82e1863:  25        2 local                      (1: 29)
82e1865:  98          index                      (2: 30)
82e1866:   7       11 cstring0                   (1: 29)
82e1868:  47          ==                         (2: 30)
82e1869:  35        8 ||                         (1: 29)
82e186b:  25        3 local                      (0: 28)
82e186d:  25        2 local                      (1: 29)
82e186f:  98          index                      (2: 30)
82e1870:   7       30 cstring0                   (1: 29)
82e1872:  47          ==                         (2: 30)
82e1873:  82       27 branch_when_zero           (1: 29)
82e1875:  25        3 local                      (0: 28)        line 676
82e1877:  12          const0                     (1: 29)
82e1878:  25        2 local                      (2: 30)
82e187a:  13          const1                     (3: 31)
82e187b:  39          -                          (4: 32)
82e187c:  57          ..                         (3: 31)
82e187d:  25        3 local                      (1: 29)
82e187f:  25        2 local                      (2: 30)
82e1881:  13          const1                     (3: 31)
82e1882:  38          +                          (4: 32)
82e1883:  25        3 local                      (3: 31)
82e1885: 212          sizeof                     (4: 32)
82e1886:  13          const1                     (4: 32)
82e1887:  39          -                          (5: 33)
82e1888:  57          ..                         (4: 32)
82e1889:  38          +                          (2: 30)
82e188a:  93        3 push_local_variable_lvalue (1: 29)
82e188c:  37          (void)=                    (2: 30)
82e188d:  93        2 push_local_variable_lvalue (0: 28)        line 677
82e188f:  29          --                         (1: 29)
82e1890:  93        2 push_local_variable_lvalue (0: 28)        line 660
82e1892:  28          ++                         (1: 29)
82e1893:  25        2 local                      (0: 28)
82e1895:  25        3 local                      (1: 29)
82e1897: 212          sizeof                     (2: 30)
82e1898:  45          <                          (2: 30)
82e1899:  85      127 bbranch_when_non_zero      (1: 29)
82e189b:   7        2 cstring0                   (0: 28)        line 679
82e189d:  25        3 local                      (1: 29)
82e189f:   7        2 cstring0                   (2: 30)
82e18a1: 158          implode                    (3: 31)
82e18a2:  38          +                          (2: 30)
82e18a3:  93        1 push_local_variable_lvalue (1: 29)
82e18a5:  37          (void)=                    (2: 30)
82e18a6:  25        1 local                      (0: 28)        line 680
82e18a8:   7       52 cstring0                   (1: 29)
82e18aa:  47          ==                         (2: 30)
82e18ab:  82          branch_when_zero           (1: 29)
82e18b2:  25        1 local                      (0: 28)        line 681
82e18b4:  19          return                     (1: 29)
82e18f6:  93        1 push_local_variable_lvalue (1: 21)        line 690
82e18f8:  37          (void)=                    (2: 22)
82e18f9: 110          previous_object0           (0: 20)        line 692
82e18fa: 210          set_this_object            (1: 21)
obj/player#3019 closed/simul_efun.c line 694
82e18fb:  25        1 local                      (0: 20)        line 694
82e18fd: 132          clone_object               (1: 21)
obj/mailer#3023 <lambda ?> line 0
831122f:  25        0 local                      (0: 26)        line 0
8311231: 157          getuid                     (1: 27)
8311232:  35        5 ||                         (1: 27)
8311234: 110          previous_object0           (0: 26)
8311235: 157          getuid                     (1: 27)
8311236:  35        1 ||                         (1: 27)
8311238:  13          const1                     (0: 26)
8311239:  19          return                     (1: 27)
obj/player#3019 <lambda ?> line 0
831134b: 111        0 lambda_cconstant           (0: 24)
831134d:  25        0 local                      (1: 25)
831134f: 154          function_exists            (2: 26)
8311350:  93        1 push_local_variable_lvalue (1: 25)
8311352:  36          =                          (2: 26)
8311353:  12          const0                     (1: 25)
8311354:  47          ==                         (2: 26)
8311355:  82        8 branch_when_zero           (1: 25)
8311357:  25        0 local                      (0: 24)
8311359: 111        1 lambda_cconstant           (1: 25)
831135b: 126          call_other                 (2: 26)
obj/mailer#3023 obj/mailer.c line 33
8408063:  25        0 local                      (0: 27)        line 33
8408065:  82     5121 branch_when_zero           (1: 28)
8408068:  20          return0                    (0: 27)        line 34
obj/player#3019 <lambda ?> line 0
831135d:  81          branch                     (1: 25)        line 0
831137c:  19          return                     (1: 25)
obj/player#3019 closed/simul_efun.c line 694
82e18fe:  19          return                     (1: 21)        line 694
obj/player#3019 obj/player.c line 3845
82f8502:  93        1 push_local_variable_lvalue (1: 19)        line
3845
82f8504:  36          =                          (2: 20)
82f8505: 257        1 end_catch                  (1: 19)
82f8507:  93        2 push_local_variable_lvalue (1: 19)
82f8509:  37          (void)=                    (2: 20)
82f850a:  25        2 local                      (0: 18)        line
3846
82f850c:  82  5328387 branch_when_zero           (1: 19)
82f8511:  25        0 local                      (0: 18)        line
3848
82f8513:  25        3 local                      (1: 19)
82f8515:  98          index                      (2: 20)
82f8516: 212          sizeof                     (1: 19)
82f8517:  14        2 clit                       (1: 19)
82f8519:  47          ==                         (2: 20)
82f851a:  82       22 branch_when_zero           (1: 19)
82f851c:  26       15 catch                      (0: 18)        line
3849
82f851e:  25        1 local                      (0: 18)
82f8520:  10       48 cstring3                   (1: 19)
82f8522:  25        0 local                      (2: 20)
82f8524:  25        3 local                      (3: 21)
82f8526:  98          index                      (4: 22)
82f8527:  13          const1                     (3: 21)
82f8528:  98          index                      (4: 22)
82f8529: 126        3 call_other                 (3: 21)
82f852b: 257        1 end_catch                  (1: 19)
82f852d:  93        2 push_local_variable_lvalue (1: 19)
82f852f:  37          (void)=                    (2: 20)
82f8530:  81          branch                     (0: 18)        line
3850
82f8551:  25        2 local                      (0: 18)        line
3852
82f8553:  82          branch_when_zero           (1: 19)
82f855a:  25        1 local                      (0: 18)        line
3855
82f855c: 225          this_object                (1: 19)
82f855d: 106          simul_efun                 (2: 20)
closed/simul_efun closed/simul_efun.c line 810
82e1b83:  77      258 clear_locals               (0: 21)        line 810
82e1b86:  25        0 local                      (0: 21)        line 812
82e1b88: 184          objectp                    (1: 22)
82e1b89:  82        7 branch_when_zero           (1: 22)
82e1b8b:  25        0 local                      (0: 21)        line 813
82e1b8d:  93        2 push_local_variable_lvalue (1: 22)
82e1b8f:  37          (void)=                    (2: 23)
82e1b90:  81          branch                     (0: 21)        line 814
82e1b9b:  25        2 local                      (0: 21)        line 817
82e1b9d:  83     5121 branch_when_non_zero       (1: 22)
82e1ba0:  25        2 local                      (0: 21)        line 820
82e1ba2: 110          previous_object0           (1: 22)
82e1ba3:  48          !=                         (2: 23)
82e1ba4:  34        3 &&                         (1: 22)
82e1ba6:  25        2 local                      (0: 21)
82e1ba8: 167          living                     (1: 22)
82e1ba9:  34          &&                         (1: 22)
82e1baf:  82          branch_when_zero           (1: 22)
82e1bc6:  25        2 local                      (0: 21)        line 826
82e1bc8:  25        1 local                      (1: 22)
82e1bca: 179          move_object                (2: 23)
closed/simul_efun <lambda ?> line 0
8204a33:  25        0 local                      (0: 26)        line 0
8204a35: 167          living                     (1: 27)
8204a36:  82          branch_when_zero           (1: 27)
8204a4d:  25        0 local                      (0: 26)
8204a4f:  25        1 local                      (1: 27)
8204a51: 440      184 set_environment            (2: 28)
8204a53:  25        0 local                      (0: 26)
8204a55: 167          living                     (1: 27)
8204a56:  82          branch_when_zero           (1: 27)
8204a6e:  25        1 local                      (0: 26)
8204a70: 120          all_inventory              (1: 27)
8204a71:  93        2 push_local_variable_lvalue (1: 27)
8204a73:  37          (void)=                    (2: 28)
8204a74:  12          const0                     (0: 26)
8204a75:  25        2 local                      (1: 27)
8204a77:  25        0 local                      (2: 28)
8204a79: 175          member                     (3: 29)
8204a7a:  93        2 push_local_variable_lvalue (2: 28)
8204a7c:  96          index_lvalue               (3: 29)
8204a7d:  37          (void)=                    (2: 28)
8204a7e:  25        2 local                      (0: 26)
8204a80: 111        2 lambda_cconstant           (1: 27)
8204a82:  13          const1                     (2: 28)
8204a83: 125          bind_lambda                (3: 29)
8204a84:  25        0 local                      (2: 28)
8204a86: 516          filter_array               (3: 29)
8311027:  25        0 local                      (0: 32)
8311029: 167          living                     (1: 33)
831102a:  82          branch_when_zero           (1: 33)
8311038:  12          const0                     (0: 32)
8311039:  19          return                     (1: 33)
8311027:  25        0 local                      (0: 32)
8311029: 167          living                     (1: 33)
831102a:  82          branch_when_zero           (1: 33)
8311038:  12          const0                     (0: 32)
8311039:  19          return                     (1: 33)
8311027:  25        0 local                      (0: 32)
8311029: 167          living                     (1: 33)
831102a:  82          branch_when_zero           (1: 33)
8311038:  12          const0                     (0: 32)
8311039:  19          return                     (1: 33)
8311027:  25        0 local                      (0: 32)
8311029: 167          living                     (1: 33)
831102a:  82          branch_when_zero           (1: 33)
8311038:  12          const0                     (0: 32)
8311039:  19          return                     (1: 33)
8204a89:  75          pop_value                  (1: 27)
8204a8a:  25        0 local                      (0: 26)
8204a8c: 167          living                     (1: 27)
8204a8d:  82          branch_when_zero           (1: 27)
8204a9b:  25        1 local                      (0: 26)
8204a9d: 167          living                     (1: 27)
8204a9e:  82       12 branch_when_zero           (1: 27)
8204aa0:  25        1 local                      (0: 26)
8204aa2: 446      190 set_this_player            (1: 27)
8204aa4:  25        0 local                      (0: 26)
8204aa6: 111        4 lambda_cconstant           (1: 27)
8204aa8: 126          call_other                 (2: 28)
obj/mailer#3023 obj/mail.c line 25
84087df:   7        0 cstring0                   (0: 28)        line 25
84087e1: 119        1 add_action                 (1: 29)
84087e3:   7        1 cstring0                   (0: 28)
84087e5: 384      128 add_verb                   (1: 29)
84087e7:   7          cstring0                   (0: 28)        line 26
84087e8:   2 119   1   7   3   3 128   7
' check_password' in '        obj/player.c' ('     obj/player#3019')
line 1812
'   logon_player' in '        obj/player.c' ('     obj/player#3019')
line 2369
'  load_auto_obj' in '        obj/player.c' ('     obj/player#3019')
line 3855
'    move_object' in ' closed/simul_efun.c' ('   closed/simul_efun')
line 826
<lambda 0x8204a31> in ' closed/simul_efun.c' ('   closed/simul_efun')
offset 119
'           init' in '          obj/mail.c' ('     obj/mailer#3023')
line 26
2001.09.11 17:41:45 LDMud aborting on fatal error.


> Does it still happen?

Ya. Just had it fatal with 363.

Crashed in fatal->vfprintf trying to print the check_string message
(from the core file)


> How reproducible is this crash - does it happen all the time during the 
> login? And what was the first version of the driver this problem showed up?

This happened after being up for about a day. The object with the string
"mushroom carts" seems to be a room.

We've been seing crashes every couple of days.. I think they have all 
been the check_string variety.

I've been noticing it since early 33x, but its possible it could have
happened before.


Just had it happen again with 363.
Attached is the driver output.

The core file is pretty useless:
#0  0x080b7a65 in fatal (fmt=0xf4 <Address 0xf4 out of bounds>)
     at simulate.c:586
586             *((char*)0) = 0/a;
(gdb) bt
#0  0x080b7a65 in fatal (fmt=0xf4 <Address 0xf4 out of bounds>)
     at simulate.c:586
#1  0x00000008 in ?? ()
#2  0x0000a2fc in ?? ()
Cannot access memory at address 0xa2fc

We've been seeing these types of crashes since we switched from amylaar,
but they are very random. We've had crashes after 30 minutes, but we've 
also had it run for two weeks without crashing.

I wouldn't necessarily rule out bad memory or some other non-driver 
problem like that, as we switched machines at the same time we switched 
drivers =)


--------------060202060709030103040907
Content-Type: text/plain;
 name="log"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline;
 filename="log"

2001.11.21 23:27:42 check_string: String 0x8c6b300 '205.186.215.64', shadow expected string 0x833a198 'ÊP|§3'
obj/player#16630 obj/player.c line 251
8344710:  25        0 local                      (0: 22)	line 251
8344712:  25        1 local                      (1: 23)
8344714:  98          index                      (2: 24)
8344715:   7       65 cstring0                   (1: 23)
8344717: 126        2 call_other                 (2: 24)
8344719:  88       21 push_identifier_lvalue     (1: 23)
834471b:  63          (void)+=                   (2: 24)
834471c:  93        1 push_local_variable_lvalue (0: 22)	line 250
834471e:  28          ++                         (1: 23)
834471f:  25        1 local                      (0: 22)
8344721:  25        0 local                      (1: 23)
8344723: 212          sizeof                     (2: 24)
8344724:  45          <                          (2: 24)
8344725:  85          bbranch_when_non_zero      (1: 23)
8344710:  25        0 local                      (0: 22)	line 251
8344712:  25        1 local                      (1: 23)
8344714:  98          index                      (2: 24)
8344715:   7       65 cstring0                   (1: 23)
8344717: 126        2 call_other                 (2: 24)
8344719:  88       21 push_identifier_lvalue     (1: 23)
834471b:  63          (void)+=                   (2: 24)
834471c:  93        1 push_local_variable_lvalue (0: 22)	line 250
834471e:  28          ++                         (1: 23)
834471f:  25        1 local                      (0: 22)
8344721:  25        0 local                      (1: 23)
8344723: 212          sizeof                     (2: 24)
8344724:  45          <                          (2: 24)
8344725:  85          bbranch_when_non_zero      (1: 23)
8344710:  25        0 local                      (0: 22)	line 251
8344712:  25        1 local                      (1: 23)
8344714:  98          index                      (2: 24)
8344715:   7       65 cstring0                   (1: 23)
8344717: 126          call_other                 (2: 24)
room/world/Orrendia/Ridgecrest/tattoo_shop/tattoo_obj#16633 obj/object.c line 122
82e6463:   5        4 identifier                 (0: 24)	line 122
82e6465:  19          return                     (1: 25)
obj/player#16630 obj/player.c line 251
8344719:  88       21 push_identifier_lvalue     (1: 23)	line 251
834471b:  63          (void)+=                   (2: 24)
834471c:  93        1 push_local_variable_lvalue (0: 22)	line 250
834471e:  28          ++                         (1: 23)
834471f:  25        1 local                      (0: 22)
8344721:  25        0 local                      (1: 23)
8344723: 212          sizeof                     (2: 24)
8344724:  45          <                          (2: 24)
8344725:  85          bbranch_when_non_zero      (1: 23)
8344710:  25        0 local                      (0: 22)	line 251
8344712:  25        1 local                      (1: 23)
8344714:  98          index                      (2: 24)
8344715:   7       65 cstring0                   (1: 23)
8344717: 126        2 call_other                 (2: 24)
8344719:  88       21 push_identifier_lvalue     (1: 23)
834471b:  63          (void)+=                   (2: 24)
834471c:  93        1 push_local_variable_lvalue (0: 22)	line 250
834471e:  28          ++                         (1: 23)
834471f:  25        1 local                      (0: 22)
8344721:  25        0 local                      (1: 23)
8344723: 212          sizeof                     (2: 24)
8344724:  45          <                          (2: 24)
8344725:  85       22 bbranch_when_non_zero      (1: 23)
8344727:  20          return0                    (0: 22)	line 252
obj/player#16630 obj/living.c line 1597
82e8eef:  75          pop_value                  (1: 19)	line 1597
82e8ef0:  25        0 local                      (0: 18)	line 1598
82e8ef2: 106          simul_efun                 (1: 19)
closed/simul_efun closed/simul_efun.c line 194
82e1983:  77      258 clear_locals               (0: 22)	line 194
82e1986: 110          previous_object0           (0: 22)	line 195
82e1987: 183          object_name                (1: 23)
82e1988:   7        2 cstring0                   (1: 23)
82e198a: 146          explode                    (2: 24)
82e198b:  12          const0                     (1: 23)
82e198c:  98          index                      (2: 24)
82e198d:  22          switch                     (1: 23)
82e1994:  21          break                      (0: 22)	line 200
82e19a2:  25        1 local                      (0: 22)	line 201
82e19a4:  83        9 branch_when_non_zero       (1: 23)
82e19a6:  13          const1                     (0: 22)	line 202
82e19a7: 297       41 previous_object            (1: 23)
82e19a9:  93        1 push_local_variable_lvalue (1: 23)
82e19ab:  36          =                          (2: 24)
82e19ac:  83     5121 branch_when_non_zero       (1: 23)
82e19af:  25        1 local                      (0: 22)	line 205
82e19b1: 407      151 get_extra_wizinfo          (1: 23)
82e19b3:  93        2 push_local_variable_lvalue (1: 23)
82e19b5:  36          =                          (2: 24)
82e19b6: 163          intp                       (1: 23)
82e19b7:  82        9 branch_when_zero           (1: 23)
82e19b9:  25        1 local                      (0: 22)	line 206
82e19bb:  25        2 local                      (1: 23)
82e19bd:  25        0 local                      (2: 24)
82e19bf:  38          +                          (3: 25)
82e19c0: 440      184 set_extra_wizinfo          (2: 24)
82e19c2:  20          return0                    (0: 22)	line 207
obj/player#16630 obj/living.c line 1598
82e8ef5:  75          pop_value                  (1: 19)	line 1598
82e8ef6:  20          return0                    (0: 18)	line 1600
players/vortex/tristram/shop room/newshop.c line 449
8360008:  75          pop_value                  (1: 16)	line 449
8360009:  25        0 local                      (0: 15)	line 451
836000b:  82       40 branch_when_zero           (1: 16)
836000d:  25        0 local                      (0: 15)	line 453
836000f:   5       10 identifier                 (1: 16)
8360011: 439      183 set_environment            (2: 17)
8360013:  86          call_function_by_address   (0: 15)	line 454
83602c3:   5       10 identifier                 (0: 15)	line 629
83602c5:  82        7 branch_when_zero           (1: 16)
83602c7:   5       10 identifier                 (0: 15)	line 630
83602c9: 120          all_inventory              (1: 16)
83602ca: 212          sizeof                     (1: 16)
83602cb:  88       16 push_identifier_lvalue     (1: 16)
83602cd:  37          (void)=                    (2: 17)
83602ce:  20          return0                    (0: 15)	line 631
8360017:  75          pop_value                  (1: 16)	line 454
8360018:   5       17 identifier                 (0: 15)	line 455
836001a:  83          branch_when_non_zero       (1: 16)
8360027:   5       16 identifier                 (0: 15)	line 461
8360029:   5       15 identifier                 (1: 16)
836002b:  44          >=                         (2: 17)
836002c:  82          branch_when_zero           (1: 16)
8360033:  81 -365295869 branch                     (0: 15)	line 464
8360038:  13          const1                     (0: 15)	line 466
8360039:  19          return                     (1: 16)
835ff4a:  93        7 push_local_variable_lvalue (1: 10)	line 398
835ff4c:  37          (void)=                    (2: 11)	line 400
835ff4d:  25        3 local                      (0:  9)
835ff4f:  34          &&                         (1: 10)
835ff53:  82          branch_when_zero           (1: 10)
835ff5f:  93        9 push_local_variable_lvalue (0:  9)	line 392
835ff61:  28          ++                         (1: 10)
835ff62:  25        9 local                      (0:  9)
835ff64:  25        6 local                      (1: 10)
835ff66:  45          <                          (2: 11)
835ff67:  85       66 bbranch_when_non_zero      (1: 10)
835ff69:  81 -365820157 branch                     (0:  9)	line 406
835ff6e:  13          const1                     (0:  9)	line 409
835ff6f:  19          return                     (1: 10)
obj/player#16630 obj/player.c line 5433
834a8ef:  77      258 clear_locals               (0:  2)	line 5433
834a8f2:  25        1 local                      (0:  2)	line 5435
834a8f4:  88      163 push_identifier_lvalue     (1:  3)
834a8f6:  37          (void)=                    (2:  4)
834a8f7:   5      162 identifier                 (0:  2)	line 5437
834a8f9:   8      164 cstring1                   (1:  3)
834a8fb:  98          index                      (2:  4)
834a8fc:   8      146 cstring1                   (1:  3)
834a8fe:  98          index                      (2:  4)
834a8ff:   8      146 cstring1                   (1:  3)
834a901:   5      162 identifier                 (2:  4)
834a903:   8      149 cstring1                   (3:  5)
834a905:  94          push_indexed_lvalue        (4:  6)
834a906:  96          index_lvalue               (3:  5)
834a907:  36          =                          (2:  4)
834a908:   6     1037 string                     (1:  3)
834a90b:   5      162 identifier                 (2:  4)
834a90d:   8      149 cstring1                   (3:  5)
834a90f:  94          push_indexed_lvalue        (4:  6)
834a910:  96          index_lvalue               (3:  5)
834a911:  37          (void)=                    (2:  4)
834a912:   5       88 identifier                 (0:  2)	line 5439
834a914:  34          &&                         (1:  3)
834a91c:  82          branch_when_zero           (1:  3)
834a928: 225          this_object                (0:  2)	line 5441
834a929: 161          interactive                (1:  3)
834a92a:  82      131 branch_when_zero           (1:  3)
834a92c: 225          this_object                (0:  2)	line 5443
834a92d: 418      162 query_editing              (1:  3)
834a92f:  82          branch_when_zero           (1:  3)
834a938:  25        0 local                      (0:  2)	line 5447
834a93a:   6     1040 string                     (1:  3)
834a93d:   7       41 cstring0                   (2:  4)
834a93f:  13          const1                     (3:  5)
834a940: 425      169 regreplace                 (4:  6)
834a942:  17      504 closure                    (1:  3)
834a945:   5      161 identifier                 (2:  4)
834a947:   8      104 cstring1                   (3:  5)
834a949:  98          index                      (4:  6)
834a94a:  12          const0                     (3:  5)
834a94b: 222        4 terminal_colour            (4:  6)
834a94d:  93        2 push_local_variable_lvalue (1:  3)
834a94f:  37          (void)=                    (2:  4)
834a950:  25        2 local                      (0:  2)	line 5448
834a952:  13          const1                     (1:  3)
834a953:  99          rindex                     (2:  4)
834a954:  14       10 clit                       (1:  3)
834a956:  47          ==                         (2:  4)
834a957:  82          branch_when_zero           (1:  3)
834a988:  25        2 local                      (0:  2)	line 5453
834a98a:   5      162 identifier                 (1:  3)
834a98c:   8      164 cstring1                   (2:  4)
834a98e:  98          index                      (3:  5)
834a98f:   8      146 cstring1                   (2:  4)
834a991:  98          index                      (3:  5)
834a992: 216          strlen                     (2:  4)
834a993:  13          const1                     (2:  4)
834a994:  60          <..<                       (3:  5)
834a995:   5      162 identifier                 (1:  3)
834a997:   8      164 cstring1                   (2:  4)
834a999:  98          index                      (3:  5)
834a99a:   8      146 cstring1                   (2:  4)
834a99c:  98          index                      (3:  5)
834a99d:  48          !=                         (2:  4)
834a99e:  82          branch_when_zero           (1:  3)
834a9ab: 225          this_object                (0:  2)	line 5456
834a9ac:  25        2 local                      (1:  3)
834a9ae: 220          tell_object                (2:  4)
834a9af:  20          return0                    (0:  2)	line 5458
82ea5e1: 220  81  22   8  71   8  86  25
No program to trace.
2001.11.21 23:27:42 LDMud aborting on fatal error.

--------------060202060709030103040907--


> Just a thing to try: start the driver with option --check-strings . This 
> performs a sanity check of the strings table every backend cycle, which 
> should make the crashes more reproducable.
> 
> Please let me know how it works out.


We've been running with --check-strings for a while now. Doesn't seem to 
behave any differently (or crash any more or less often) =)

We rebooted the machine after noticing a kernel OOPS in the log files 
(as well as upgrading the kernel version)... Maybe it will help *shrug*

I'll let you know if I narrow down the problem any.

Btw, db_exec no longer returns a valid handle as of 367
(I was using the return value of db_exec to find the new handle if the
handle happened to change - which I guess shouldn't be needed anymore, 
but the return value is totally bogus now)

Ben





