OPTIONAL
SYNOPSIS
        int db_close(int handle)

BESCHREIBUNG
        Schliesse die Verbindung <handle> zum SQL-Server. Resultat ist
        <handle> bei Erfolg.

        Die Funktion ist nur verfuegbar wenn der Driver mit
        mySQL-Unterstuetzung compiliert wurde. In diesem Fall ist das Makro
        __MYSQL__ definiert.

SIEHE AUCH
        db_affected_rows(E), db_conv_string(E), db_coldefs(E), db_connect(E),
        db_exec(E), db_error(E), db_fetch(E), db_handles(E), db_insert_id(E),
        mysql(C)
