Date: Mon, 28 Feb 2000 16:05:46 +0100 (MET)
From: Erzmagier des Wunderlandes <mud@hurrikap.rz.uni-leipzig.de>
Short: (s)/printf Bug
Type: Bug
State: Done - fixed in 3.2.8-dev.175
See also: b-000306-5

Hi Mateese.

Folgender Bug wurde gefunden von RayOne und Fiona hat ihn bei uns in der
zeitung mal zusammengefasst. Ich denke Du bist der richtige Adressat. ;-)

MfG.

Holger


----------------------------------------------------------

> printf("Du liest %|'*':9d", 23);
-> "Du liest ****23"

> printf("Du liest %|'*':9d.", 23);
-> "Du liest ****23***."

Sprich die folgenden Platzhalter kommen nur, wenn am Schluss noch andere
Zeichen im Formatstring angegeben werden.

Analysis:
  sprintf::add_justified added the padding only if data was following.
  This makes sense if the padding is the space, but not if it's something
  else.
