From: "Michael Sporn" <sporn@mathematik.hu-berlin.de>
Date: Wed, 1 Dec 1999 11:54:36 +0100
Short: Memory leak in array op, and fix
Type: Bug
State: Done - fixed in 3.2.8-dev.158

Hallo Mateese

ich hab hier einen patch wegen eines memory leaks, was durch code wie

    arr = ({ ({ 1 }) });
    arr[0..0] = arr[0];

hervorgerufen wird (hier bleibt das innere array mit refcount 0
ungefreed zurueck). Es bezieht sich auf dev155.

Ciao, Michael


--- interpret.c	Wed Dec  1 11:44:39 1999
+++ interpret.new.c	Wed Dec  1 11:48:16 1999
@@ -1742,7 +1742,7 @@
                     assign_svalue(d++, s++);
                 }

-                deref_array(sv);
+                free_array(sv);

                 /* The if() above effectively did the 'free_svalue(source)' */
             }
@@ -1845,7 +1845,7 @@
                     assign_svalue(d++, s++);
                 }

-                deref_array(sv);
+                free_array(sv);
                 /* The if() above effectively did the 'free_svalue(source)' */
             }
         }

--
Michael Sporn <sporn@mathematik.hu-berlin.de>

