Short: Bugfix: Crasher in prolang
From: Daniel von Dincklage <vondincklage@usa.net>
Date: Fri, 19 Jun 1998 11:46:42 +0200
Type: Patch
State: Applied.

Here are some minor patches for the amylaar-driver:

diff -c driver-3.2.1@141mp2/prolang.y driver-3.2.1@141mp2sp1/prolang.y
*** driver-3.2.1@141mp2/prolang.y       Mon Feb 23 22:37:21 1998
--- driver-3.2.1@141mp2sp1/prolang.y    Thu Oct  1 15:05:09 1998
***************
*** 4897,4902 ****
--- 4897,4903 ----
                                mem_block[A_PROGRAM].max_size)
                    {
                        realloc_a_program();
+     __PREPARE_INSERT__p =
mem_block[A_PROGRAM].block+CURRENT_PROGRAM_SIZE;
                    }
                    CURRENT_PROGRAM_SIZE += i;
                    while ( --i >= 0 ) {

(Fixes a crasher)

