SYNOPSIS
        string read_file(string file, int start, int anzahl);

BESCHREIBUNG
        Liest Zeilen aus einem File <file>. Wenn <start> angegeben ist und
        nicht 0, wird von der entsprechenden Zeile an gelesen, sonstn vom
        Beginn des Files. Wenn <anzahl> nicht angegeben oder 0 ist, wird
        das gesamte File gelesen, sonst nur <anzahl> Zeilen.

        Wenn <start> ausserhalb der Groesse des Files liegt, liefert
        read_file() 0 zurureck anstelle eines Strings.

SIEHE AUCH
        read_bytes(E), write_file(E)
