VERALTET
SYNOPSIS
        mixed *slice_array(mixed *array, int from, int to);

BESCHREIBUNG
        Liefert en Array, das eine Teilmenge des Arrays <array> ist. Die
        Teilmenge umfasst die Elemente mit Index von <from> bis <to>.

        Das ist die alte Notation von arr[from .. to] und wird nur noch aus
        hysterischen Gruenden unterstuetzt.

ANMERKUNG
        DIESE FUNKTION IST VERALTET!
        Die gleiche Funktionalitaet bietet arr[from..] bzw. arr[from..to].

SIEHE AUCH
        [](E)
