VERALTET
SYNOPSIS
        void tell_object(object obj, string str);

BESCHREIBUNG
        Sendet einen Text <str> an das Objekt <obj>. Wenn <obj> ein
        interaktives Objekt (ein User) ist, wird der Text an ihn (oder sie?)
        ausgegeben, ansonsten wird die Lfun catch_tell() im Lebewesen
        aufgerufen, mit dem Text als Argument.

BEISPIEL
        Dies gibt ein einfaches "Hi!" an den Spieler Thomas aus:

            object wer;
            wer = find_player("thomas");
            tell_object(wer, "Hi!\n");

        Ein Beispiel mit zwei Objekten, das zeigt, wie das Zusammenspiel von
        catch_tell() und tell_object() ablaueft. Objekt1 ist ein Lebewesen
        mit Namen "Dummymonster", Objekt2 verteilt die Meldung:

        Objekt1:
            void catch_tell(string str)
            {
                wirte("Erhaltener Text: "+str+"\n");
            }

        Objekt2:
            void fun()
            {
                object wer;
                wer = find_living("dummymonster");
                tell_object(wer, "Folge mir, Sterblicher!\n");
                ...
            }

SIEHE AUCH
        write(E), say(E), catch_tell(A)
