/*---------------------------------------------------------------------------
 * Specification of global structs.
 *
 *---------------------------------------------------------------------------
 * For a full explanation, see make_func.y
 *---------------------------------------------------------------------------
 */

/* Argument for compile_string() efun.
 */
struct compile_string_options
{
    mapping|closure functions;
    mapping|closure variables;
    mapping|closure structs;

    int use_object_functions;
    int use_object_variables;
    int use_object_structs;

    int compile_expression;
    int compile_block;
    int as_async;

    int detect_end;
};

/* Argument for to_type() efun.
 */
struct to_type_options
{
    string source_encoding;
    string target_encoding;

    int keep_zero;
};
