Short:    LDMud Driver (Source)
Author:   Lars Pensjø, Jörn Rennecke, Lars Düning, ported by Mariko@Wunderland
Uploader: "Mariko@Wunderland" <mud@wl.mud.de>
Version:  3.3
Type:     game/role
Requires: ixemul.library (V48.0+), ixnet.library (V48.0+), TCP/IP stack, OS2.0+
Long:

The Amiga version of LDMud requires the gcc/ixemul package for compilation,
and the above mentioned libraries to run. Older compilers are no longer
supported.

The basic compilation procedure is like for Unix. However, the configuration
script fails sometimes - for this case you can use the files
hosts/amiga/config.h and .../machine.h in order to compile the driver.

Alternatively, you can get a precompiled driver from AmiNet.

-----------------------------------------------------------------------------
Short:    LDMud Driver (Binary)
Author:   Lars Pensjø, Jörn Rennecke, Lars Düning, ported by Mariko@Wunderland
Uploader: "Mariko@Wunderland" <mud@wl.mud.de>
Version:  3.3
Type:     game/role
Requires: ixemul.library (V48.0+), ixnet.library (V48.0+), TCP/IP stack, OS2.0+
Long:

So what's this? Well, since you're reading this, i guess you already know what
a MUD is. If not, it's the acronym for Multi User Dungeon and simply means a
role playing game for many users at the same time who can interact with each
other. Obviously, this is realised over a TCP/IP link and ldmuds (before Lars
Düning took over development, they were called lpmud (the original author's
name is Lars Pensjø)) are purely text-based.

So what does this driver do? Well, ldmuds/lpmuds are written in a special
language called LPC (Lars Pensjø C) and the driver does all the necessary
things like pre-compiling your sources, running and interpreting them and
providing you with basic functions for your coding pleasure (there's a vast
range of functions the driver supplies). It's quite similar to a java
environment, with the difference that the compiler and interpreter are combined
in one single program.

So what does this archive contain? It contains the driver binaries, the
original programming docs, some little utility packages, a test mudlib and last
but not least a start script for easy launching of the driver. The basic code
from which your mud is made up is called mudlib, but this archive does not
contain a real mudlib. You either have to create one yourself (hehe ;) or you
grab one from your favourite mud (nearly every mud supplies a cut down version
of its mudlib in a publicly open ftp directory).

For further information see section below the German installation instructions.
-------------------------------------------------------------------------------


 How to install the ldmud driver version:
 ========================================

0. Make sure you have ixemul.library and ixnet.library installed, and if not,
   get them from http://us.aminet.net/aminet/ or http://www.ninemoons.com/GG/

   Make sure you have a TCP/IP stack that's compatible with ixnet.library
   installed (such as AmiTCP, Genesis or Miami).

1. Extract the archive if you haven't already done it:
    lha -a x ldmud-328-BIN-AMIGA.lha YourVol:YourDir/YourSubDir/

   Alternatively, if it's already extracted but not yet at the place you want
   it to be, copy or move the whole ldmud/ directory with all its subdirs to
   your desired location.

2. Grab a mudlib and place it into ldmud/lib/


 How to run the ldmud driver version:
 ====================================

1. Simply start the StartMUD script by double clicking its icon on the
   Workbench or executing it from CLI/SHELL.

2. Connect to the driver on port 4444 via a telnet client:
    telnet localhost 4444

3. Have fun! ;-)


-------------------------------------------------------------------------------


 Installieren des ldmud Drivers Version:
 =======================================

0. Stellen Sie sicher, daß Sie die ixemul.library und ixnet.library installiert
   haben, und falls nicht, können Sie sie von http://us.aminet.net/aminet/ oder
   http://www.ninemoons.com/GG/ bekommen.

   Stellen Sie sicher, daß Sie einen TCP/IP-Stack der kompatibel mit der
   ixnet.library ist installiert haben (wie z.B. AmiTCP, Genesis oder Miami).

1. Entpacken Sie das Archiv, falls Sie das noch nicht getan haben:
    lha -a x ldmud-328-BIN-AMIGA.lha IhreVol:IhreDir/IhreSubDir/

   Alternativ, falls es schon entpackt vorliegt, jedoch nicht dort, wo Sie es
   gern hätten, kopieren oder verschieben Sie das ganze ldmud/ Verzeichnis
   mitsamt seiner Unterverzeichnisse an die gewünschte Stelle.

2. Schnappen Sie sich eine mudlib und legen Sie sie in ldmud/lib/ ab.


 Starten des ldmud Drivers Version:
 ==================================

1. Starten Sie einfach das StartMUD Skript indem Sie es auf der Workbench
   doppelklicken oder es im CLI oder in der SHELL ausführen.

2. Connecten Sie zum Driver auf Port 4444 mit einem Telnet Client:
    telnet localhost 4444

3. Viel Spaß! ;-)


-------------------------------------------------------------------------------


This is version 3.2.8 of the ldmud driver.

It has been compiled with egcs 2.91.66 on an A600/030/30/882/30.

It has been configured for native mode with strict euids. For all configuration
details see config.h (feel free to contact me if some of the options seem
inappropriate).

It has been compiled WITHOUT erq support, since the erq code uses fork() which
is inavailable on AmigaOS (if you really need erq, feel free to ask me to
rewrite the erq code, but if i'm actually going to do it heavily depends on how
many people request it). See machine.h for further platform and compiler
dependant implementational details.

I wasn't able to compile a 060 version with FPU instructions. The compiler
exited with an illegal instruction while trying to compile a certain file.


-------------------------------------------------------------------------------


Contact me at the following email address, if you dare ;-)
 "Mariko@Wunderland" <mud@wl.mud.de>
(the part in double quotes is *required*)

Or directly visit Wunderland (it's a German MUD). #8-D

But remember, i'm only responsible for the port, not for the ldmud code itself.
