These are instructions on how to use autoconf on an Atari ST/TT yourself.
It could be useful when your mintlibs or gcc version differs from mine.
On the other hand, the time to execute is almost comparable to the
compilation of the driver itself on a TT.

Use 'bash configure' to start.
This will take quite a while, even on an Atari TT.

I considered some machine problems to be too strange to be automatically
tested & fixed in a package origined in the unix world. So there is some
work left to do on makefile and machine.h . Depending on your exact setup,
some of this might not apply.

machine.h.in won't fit on a dos filesystem. So you have to either
i)   do it in a minix filesystem
ii)  transfer the file config.sta[tus] to a unix machine and execute it
     there, then transfer machine.h back (this is what I did, having two
     linux boxes at hand :-)
iii) patch config.sta to use another input filename.

patch machine.h to #define USE_IOCTL_FIONBIO
#define RENAME_HANDLES_DIRECTORIES

Remove/outcomment LIBS and WARN in the makefile. They inhibit gcc to find the
standard libraries and crt0.o .
Add fixstk commands with appropriate stack sizes to the rules for make_func
and driver.
Split the rule for interpret.c so that an intermediate file interpret.s is
created. This reduces the amount of swapping and makes crashes of VRAM less
likey. Moreover, if it should crash when running gas, you still have
interpret.s
If you compile the driver to be run only on Atari TT / Falcon, add
  '-m68020 -m68881 -DATARI_TT' to use the extra CPU and FPU instructions.
  This will result in a more compact & faster binary.
Add -lpml to the rule for the driver (Only needed when not using the FPU)
