SYNOPSIS
        void enable_commands()

BESCHREIBUNG
        Erlaubt dem Objekt, Kommandos zu verwenden, die normalerweise Usern
        zugaenglich sind. Der Aufruf markiert das Objekt als "living".

        Diese Funktion darf nicht ausserhalb von create() (oder reset(0) im
        Compat-Modus) aufgerufen werden, weil der der Kommandogeber auf dieses
        Objekt gesetzt wird.

BEISPIELE
        void create() {
            enable_commands();
            set_living_name("dummymonster");
            ...
        }

        Dies markiert das Objekt als "living".

SIEHE AUCH
        command(E), living(E), disable_commands(E), native(C), hooks(C)
