SYNOPSIS
        #include <comm.h>

        mixed get_connection_charset(int mode)

BESCHREIBUNG
        Die Efun liefert den Zeichensatz des aktuellen interaktiven Benutzers,
        in der durch <mode> spezifizierten Form.

            <mode> == CHARSET_VECTOR: liefert den Zeichensatz als Bitvektor,
            <mode> == CHARSET_STRING: liefert den Zeichensatz als String.

        Es kann auch der Status des IAC Quotings abgefragt werden:

            <mode> == CHARSET_QUOTE_IAC: liefert 0, wenn IACs nicht gequotet
                werden, 1 sonst.

        Der Bitvektor wird als Array von 8-Bit-Werten interpretiert und
        kann bis zu 32 Elemente enthalten. Das Zeichen n ist "kombinierbar",
        wenn gilt:

            sizeof(bitvektor) > n/8 && bitvektor[n/8] & (1 << n%8)

        Wenn kein interaktiver Benutzer gesetzt ist, liefert die Funktion 0.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.10.

SIEHE AUCH
        set_connection_charset(E), get_combine_charset(E)
