SYNOPSIS
        int query_mud_port()
        int query_mud_port(object user)
        int query_mud_port(int num)

BESCHREIBUNG
        Liefert die Portnummer, ueber die der Parser Benutzerverbindungen
        bearbeitet.

        Wenn kein Argument angegeben ist, wird der Port fuer this_player()
        geliefert. Wenn this_player() nicht existiert oder nicht interaktiv
        ist, wird die Nummer des ersten fuer Verbindungen offene Port
        geliefert.

        Wenn ein Benutzerobjekt angegeben ist, wird der fuer diesen Benutzer
        verwendete Port zurueck gegeben. Wenn <num> angegeben ist, wird die
        Nummer des <num>-ten Ports angegeben, der fuer Verbindungen zu
        Benutzern verwendet wird. Wenn <num> -1 ist, wird die Anzahl fuer
        Verbindungen offener Ports geliefert.

SIEHE AUCH
        query_udp_port(E)
