VERALTET, OPTIONAL
SYNOPSIS
        int set_light(int n)

BESCHREIBUNG
        Ein Objekt ist standardmaessig dunkel. Man kann es jedoch zum
        Leuchten bringen, indem im Objekt set_light(1) aufgerufen wird.
        Die Umgebung erhaelt dann auch dieses Licht. Der Rueckgabewert ist
        die totale Anzahl von Lichtern (also das Gesamtlichtlevel) im Raum.
        Entsprechend liefert set_light(0) die momentane Helligkeit im Raum.

        Es ist zu beachten, dass der Wert des Arguments <n> zur Helligkeit
        des momentanen Objekts hinzuaddiert wird.

FEHLER
        Diese Verarbeitung von Licht durch den Parser fuehrt in den meisten
        Faellen zu unerwuenschten Ergebnissen. So fuehrt eine Kerze, die man
        in einen Safe stellt, dazu, dass der Safe zu leuchten beginnt.
