GESCHUETZT
SYNOPSIS
        void set_connection_charset(int *bitvector, int quote_iac)
        void set_connection_charset(string charset, int quote_iac)
        void set_connection_charset(0, int quote_iac)

BESCHREIBUNG
        Setzt den Zeichensatz, der an den aktuellen interaktiven Benutzer
        ausgegeben werden kann (binary_message() ist davon ausgenommen).
        Die Anweisung muss vom Benutzer selbst aufgerufen werden.

        Der Zeichensatz kann entweder direkt als String oder indirekt als
        Bitvektor uebergeben werden. Wenn der Zeichensatz als 0 uebergeben
        wird, wird der Standardzeichensatz wiederhergestellt.

        Der Bitvektor wird interpretiert als Array von 8-Bit-Werten und
        kann bis zu 32 Elemente enthalten. Das Zeichen n ist erlaubt,
        wenn gilt:

            sizeof(bitvektor) > n/8 && bitvektor[n/8] & (1 << n%8)

        Wenn <quote_iac> 0 und das Zeichen 255 erlaubt ist, bleibt der
        IAC Output unveraendert. Wenn <quote_iac> 1 und das Zeichen 255
        erlaubt ist, wird dieses Zeichen gequotet, damit es vom Telnet
        Protokoll nicht als IAC interpretiert wird.

GESCHICHTE
        Eingefuehrt in LDMud 3.2.1@40.
        LDMud 3.2.8 fuehrte die Moeglichkeit ein, den Zeichensatz als String
            zu uebergeben.
        LDMud 3.2.10 ergaenzte die Efun mit der Moeglichkeit, den
            Standardzeichensatz wieder herzustellen.

SIEHE AUCH
        get_connection_charset(E), get_combine_charset(E), binary_message(E)
