SYNOPSIS
        void set_extra_wizinfo_size(int size)

BESCHREIBUNG
        Bewirkt, dass die Wizlist ein Array der Groesse <size> mit
        zusaetzlichen Informationen fuer jeden Gott enthalten soll. Eine
        negtive Zahl zeigt einen Eintrag, der kein Array ist.

        Die Funktion verursacht eine Schutzverletzung.

        Der Wert wird nur benoetigt, um sauber ein leeres Extra-Feld fuer neu
        erzeugte Wizlisteintraege zu allozieren.

SIEHE AUCH
        get_extra_wizinfo(E), set_extra_wizinfo(E), wizlist_info(E)
