GESCHUETZT
SYNOPSIS
        int set_buffer_size(int size)

BESCHREIBUNG
        Veraendert die Groesse des Socketpuffers fuer this_interactive() auf
        <size>, solange <size> ein vorkonfigueriertes Maximum nicht
        ueberschreitet. Die Funktion liefert die alte Puffergroesse zurueck
        oder -1 auf Systemen, die die Groesse des Socketpuffers nicht
        veraendern koennen.

        Eine Veraenderung der Puffergroesse kann eine Verbesserung des 
        I/O-Durchsatzes bringen, diesen aber auch verschlechtern.

GESCHICHTE
        Eingefuehrt in 3.2.1@34.
