Date: Thu, 17 Feb 2000 08:08:25 -0700
From:    Zwirch@PK-Mud
Short: Fw: Verhalten von F_M_CAGGREGATE (#'([)
Type: Bug
State: Not a bug.

Das Verhalten von #'([ ist seltsam, weil es als Argumente nicht 
gequotete
Arrays will anstatt gequoteter wie allgemein ueblich:
funcall(lambda(0,({#'([,'({1,2}),'({3,4})}))) funktioniert nicht (Bad
argument to #'([), aber
funcall(lambda(0,({#'([,({1,2}),({3,4})}))) klappt (ergebnis 
([1:2,3:4]))
Es ist also nicht moeglich, ein Mapping aus Funktionsergebnissen
zusammenzusetzen.

---
It is possible: The elements of the arrays are compiled as normal
lambda expressions, so that

  ({#'[, ({ 1, ({#'ctime}) }) })

will result in a mapping ([ 1: <ctime at time of lambda call> ])
and

  ({#'[, ({ 1, '({ 2 }) }) })

will result in a mapping ([ 1: ({ 2 }) ]).
