Short: malloc status is inconsistent
From: Bastian Hoyer" <bastian.hoyer@uni-essen.de>
Date: Tue, 29 Aug 2000 08:20:50 +0200
Type: Bug
State: New

Der 228er laeuft jetzt ueber 2 tage, da dachte ich mir schick ich dir mal
ein paar infos ;)
(das einzige was mir auffällt ist die Zeile (Total storage:        (b+c+d)
50511796 should equal (a)   50511800) :))

Bastian

-8<-

uhrzeit
Auf dem Display leuchten folgende Daten auf:
   Spielzeit : Hier leider nicht verfuegbar
   Realzeit  : Dienstag 29. August 2000 08:07:40
   Du befindest Dich in einem unbekannten Teil des Universums.
   Spiel laeuft 2 Tage 6 Stunden 11 Minuten 22 Sekunden

/i/monster 1345 0>
status
Actions:                           67267  1614408
Shadows:                             125     3000
Objects:                            5705  5083604 (3328 swapped, 5510
Kbytes)
Arrays:                            46042  2483472
Mappings:                          17748  1675028
Prog blocks:                        2964 10195406 (1211 swapped, 3877
Kbytes)
Memory reserved:                          1100000
hash table overhead                         28672
Strings malloced                  113557  5024290 + 2727630 overhead
call out:                            220     7920 (current length 57)
Regexp cache:                       3358  1827355
Lexer structures                           236531
Comm structures                             25984
Other structures                            83795
                                         --------
Total:                                   28147699
/i/monster 1008 10>
status tables
Calls to add_message: 3389434   Packets: 813250   Average packet size:
183.29

Calls to apply_low: 182483309    Cache hits: 158277645 (86.74%)


Object status:
--------------
Objects total:                       5706
Objects in list:                     5317
Objects processed in last cycle:     5316 (100.0% - avg. 100.0%)

Object name hash table status:
------------------------------
Average hash chain length                   0.74
Searches/average search length       6434639 (1.01)
External lookups succeeded (succeed) 6218108 (5815228)
hash table overhead                         28672

Heart beat information:
-----------------------
Number of objects with heart beat: 11, beats: 97156, reserved: 96
HB calls completed in last cycle:  11 (100.00%)
Average of HB calls completed:     100.00%

Shared string hash table:
-------------------------        Strings    Bytes
Strings malloced                  113231  4998798 + 2720458 overhead
Total asked for                  1137954 18220436
Space actually required/total string bytes 42%
Searches: 1092803697    Average search length:  1.052

Call out information:
---------------------
Number of allocated call outs:      220,     7920 bytes
Current length: 55

Regexp cache status:
--------------------
Expressions in cache:  3358 (20.5%)
Memory allocated:      1827355
Requests: 13311272 - Found: 13272682 (99.7%) - Coll: 35232 (0.3% req/1049.2%
entries)
Lexer structures                           236531
Comm structures                             26016

/i/monster 1008 10>
status malloc
Type                   Count      Space (bytes)
sbrk requests:         1632          50511800 (a)
large blocks:         21495          40565076 (b)
large net avail:                     40479096
large free blocks:     3716           9946720 (c)
large wasted:             0                 0 (d)

small chunks:          1539          25227288 (e)
small blocks:        462351          15260884 (f)
small net avail:                     13411480
small free blocks:   249560           9940048 (g)
small wasted:          1780             13276 (h)
unused from current chunk               13080 (i)

malloc_increment_size: calls 6208329 success 335434 total 343713262

Total storage:        (b+c+d)       50511796 should equal (a)   50511800
Total small storage:  (f+g+h+i)     25227288 should equal (e)   25227288
Total storage in use: (b-g-h-i)     30598672 net available:   28663288
Total storage unused: (c+d+g+h+i)   19913124

/i/monster 1008 0>


