Short: dev.200 cores in UNItopia (due to an inherit?)
Date: Sat, 1 Jul 2000 08:16:47 +0200
From: Freaky <Freaky@UNItopia.RUS.Uni-Stuttgart.DE>
Type: Bug
State: New


Hi,

Wir haben hier in UNItopia mal ein Objekt geaendert, das ein
static variables public functions inherit "...";
gemacht hat, wobei das Inheritfile keine einzige globale Variable hatte.

Seitdem (03.07.2000) schmiert der Driver nicht ab, wobei er auch noch nicht
laenger als einen Tag laeuft.

Kannst du dir vorstellen, dass das ein Problem sein koennte?

Ist einfach nur ein Wild Guess von uns ;)

> > Wir haben hier in UNItopia mal ein Objekt geaendert, das ein
> > static variables public functions inherit "...";
> > gemacht hat, wobei das Inheritfile keine einzige globale Variable hatte.
> 
> Was habt ihr wie in welchem Objekt geaendert? Immer noch dev.200?

Wir haben ein neues Objekt in die Basemudlib eingespielt:
/apps/wissens_master.c
Dieses hatte ein
static variables public functions inherit "/i/tools/getopt" ;
drin, das wir durch 
inherit "/i/tools/getopt" ;
ersetzt haben.

> > Seitdem schmiert der Driver nicht ab, wobei er auch noch nicht laenger
> > als einen Tag laeuft.
> > 
> > Kannst du dir vorstellen, dass das ein Problem sein koennte?
> 
> *nod* Inheritance ist immer gut fuer boese Ueberraschungen.

Ich denke, dass es aber erst beim save_objekt() schief geht, dann im
Testdriver kam der Bug nicht.

---------------

dev-200 ist auch gecored:

Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (
    fmt=0x80fb5e0 "Free string: not found in string table!") at simulate.c:435
435     simulate.c: No such file or directory.
(gdb) bt
#0  0x80d2e1f in fatal (
    fmt=0x80fb5e0 "Free string: not found in string table!") at simulate.c:435
#1  0x80dabff in checked (
    s=0x80fb5e0 "Free string: not found in string table!",
    str=0xcd0142e "Aug der Mitte des ") at stralloc.c:356
#2  0x80dadd3 in free_string (str=0xcd0142e "Aug der Mitte des ")
    at stralloc.c:590
#3  0x809e3a9 in _free_string_svalue (v=0x811ff98) at interpret.c:828
#4  0x807bdff in eval_instruction (first_instruction=0xd5a9f87 "I",
    initial_sp=0x811ff90) at interpret.c:7530
#5  0x809a770 in apply_low (fun=0x8fa9eae "query_long", ob=0xba5c534,
    num_arg=0, b_ign_prot=0) at interpret.c:18722
#6  0x808cd0c in eval_instruction (
    first_instruction=0x8b0d77f "I\002\016\a\aY\016#\030\001\016\0200Y\005#\030", initial_sp=0x811f
f58) at interpret.c:13228
#7  0x809a3e3 in apply_low (fun=0x8f9d2ee "query_room_description",
    ob=0xbf1cee8, num_arg=2, b_ign_prot=0) at interpret.c:18616
#8  0x808cd0c in eval_instruction (first_instruction=0x8b0dbcf "Ý\a\003\030",
    initial_sp=0x811feb8) at interpret.c:13228
#9  0x809a3e3 in apply_low (fun=0x8fa6f4a "describe_room", ob=0xbf1cee8,
    num_arg=2, b_ign_prot=0) at interpret.c:18616
#10 0x808cd0c in eval_instruction (first_instruction=0x8b0e1f7 "R\013",
    initial_sp=0x811fe30) at interpret.c:13228
#11 0x809a3e3 in apply_low (fun=0x8fad02e "just_moved", ob=0xbf1cee8,
    num_arg=0, b_ign_prot=0) at interpret.c:18616
#12 0x808cd0c in eval_instruction (
    first_instruction=0x8b3396b "I\004\002\214", initial_sp=0x811fdb8)
    at interpret.c:13228
#13 0x809a3e3 in apply_low (fun=0x898793e "move", ob=0xbf1cee8, num_arg=4,
    b_ign_prot=0) at interpret.c:18616
#14 0x808cd0c in eval_instruction (
    first_instruction=0x94d54e3 "I\004\003R\004", initial_sp=0x811fd70)
    at interpret.c:13228
#15 0x809a3e3 in apply_low (fun=0x898793e "move", ob=0xdb170cc, num_arg=4,
    b_ign_prot=0) at interpret.c:18616
#16 0x808cd0c in eval_instruction (
    first_instruction=0xdc62a63 "I\001\001\a+f_\001\003\224G\030",
    initial_sp=0x811fd20) at interpret.c:13228
#17 0x809a770 in apply_low (fun=0x923c5ba "verlasse", ob=0xb7a3204, num_arg=1,
    b_ign_prot=0) at interpret.c:18722
#18 0x809a98e in sapply_int (fun=0x923c5ba "verlasse", ob=0xb7a3204,
    num_arg=1, b_find_static=0) at interpret.c:18834
#19 0x804b9ab in parse_command (buff=0xbfffdff8 "kletter hoch", from_efun=0)
    at actions.c:886
#20 0x804bc82 in execute_command (str=0xbfffdff8 "kletter hoch", ob=0xbf1cee8)
    at actions.c:1038
#21 0x8052b24 in backend () at backend.c:495
#22 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314


Mal wieder ein paar neue Cores (dev-200)

Mudadm /UNItopia/backup/mudlib > gdb ~/magyra/bin/driver-3.2.8.U34 core.driver.2000.07.02-17\:37\:46
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (
    fmt=0x80fb620 "Free string: string didnt hash to the same spot!")
    at simulate.c:435
435     simulate.c: No such file or directory.
(gdb) bt
#0  0x80d2e1f in fatal (
    fmt=0x80fb620 "Free string: string didnt hash to the same spot!")
    at simulate.c:435
#1  0x80dabff in checked (
    s=0x80fb620 "Free string: string didnt hash to the same spot!",
    str=0x9a7cce6 "") at stralloc.c:356
#2  0x80dadf6 in free_string (str=0x9a7cce6 "") at stralloc.c:599
#3  0x8074cd1 in free_svalue (v=0x981f28c) at interpret.c:905
#4  0x80c5c92 in _free_mapping (m=0x8f21dd0) at mapping.c:444
#5  0x8074d80 in free_svalue (v=0xc86afcc) at interpret.c:923
#6  0x804dc7d in _free_vector (p=0xc86afbc) at array.c:415
#7  0x8074d5b in free_svalue (v=0xc454ff0) at interpret.c:919
#8  0x80d505c in remove_object (ob=0xc89d9c0) at simulate.c:2000
#9  0x80d51b9 in remove_destructed_objects () at simulate.c:2047
#10 0x8052755 in backend () at backend.c:348
#11 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314


Mudadm /UNItopia/backup/mudlib > gdb ~/magyra/bin/driver-3.2.8.U34 core.driver.2000.07.02-06\:51\:0
1
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib 
--m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (
    fmt=0x80e7a40 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:435
435     simulate.c: No such file or directory.
(gdb) bt
#0  0x80d2e1f in fatal (
    fmt=0x80e7a40 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:435
#1  0x804d8eb in vec_size (vec=0xabb3870) at array.c:196
#2  0x80a0725 in push_indexed_value (sp=0x811fc48,
    pc=0x8aea6f2 "\030\0010O\003Y\004\032Y\003\035Q\024\030\004N\n\030\a\030\002\030\0026Y\b<\030\0
04Y\006<\030\tÐY\005<Y\002\035QG\fT") at interpret.c:4270
#3  0x808485b in eval_instruction (first_instruction=0x8aea733 "\030",
    initial_sp=0x811fbe8) at interpret.c:10231
#4  0x809a3e3 in apply_low (fun=0x9000a36 "unread_mail", ob=0x9001344,
    num_arg=1, b_ign_prot=0) at interpret.c:18616
#5  0x808cd0c in eval_instruction (first_instruction=0x94f0f17 "\ao\ap\030",
    initial_sp=0x811fbd0) at interpret.c:13228
#6  0x809b44b in call_lambda (lsvp=0xbfffd6e8, num_arg=1) at interpret.c:19338
#7  0x80d6292 in execute_callback (cb=0xbfffd6e8, nargs=1, keep=1, toplevel=0)
    at simulate.c:2849
#8  0x804fabf in f_filter_array (sp=0x811fbc8, num_arg=2) at array.c:1676
#9  0x80789a3 in eval_instruction (
    first_instruction=0x94f0b7b "I\001\003\214", initial_sp=0x811fbb8)
    at interpret.c:5911
#10 0x809a770 in apply_low (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4,
    num_arg=0, b_ign_prot=0) at interpret.c:18722
#11 0x809a98e in sapply_int (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4,
    num_arg=0, b_find_static=0) at interpret.c:18834
#12 0x809aa14 in apply (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4,
    num_arg=0) at interpret.c:18872
#13 0x80d62c9 in execute_callback (cb=0x9564c90, nargs=0, keep=0, toplevel=1)
    at simulate.c:2855
#14 0x8054c0a in call_out () at call_out.c:424
#15 0x8052bd3 in backend () at backend.c:530
#16 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314

Mudadm /UNItopia/backup/mudlib > gdb ~/magyra/bin/driver-3.2.8.U34 core.driver.2000.07.02-01\:31\:3
6
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib 
--m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
435     simulate.c: No such file or directory.
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0xbb7de94) at smalloc.c:659
#2  0x807b669 in eval_instruction (
    first_instruction=0x8b21eff "I\001\tT\f\036\016\036)N:\fT\f#à\005\013%\016\n+ \016Ýfk \005Ý\a=z
\002\016\036*5N\031\a>R\013", initial_sp=0x811fb90)
    at interpret.c:7361
#3  0x809a3e3 in apply_low (fun=0x89d33ce "modify_command", ob=0xaeee048,
    num_arg=1, b_ign_prot=0) at interpret.c:18616
#4  0x809a98e in sapply_int (fun=0x89d33ce "modify_command", ob=0xaeee048,
    num_arg=1, b_find_static=0) at interpret.c:18834
#5  0x804af69 in call_modify_command (buff=0xbfffdff8 "winkt") at actions.c:446
#6  0x804b5af in parse_command (buff=0xbfffdff8 "winkt", from_efun=0)
    at actions.c:700
#7  0x804bc82 in execute_command (str=0xbfffdff8 "winkt", ob=0xaeee048)
    at actions.c:1038
#8  0x8052b24 in backend () at backend.c:495
#9  0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314


Script started on Mon Jul  3 23:51:49 2000
mudadm@UNItopia ~ > exitu[Kfinger coramtraceroute 195.211.189.51
mudadm@UNItopia ~ > [Kgdb ../../../../magy                    cd orbit/3.2.8/ldmud-200/src
/UNItopia/mudadm/orbit/3.2.8/ldmud-200/src
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver- 
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-17\:37\:46 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...updone.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (
    fmt=0x80fb620 "Free string: string didnt hash to the same spot!")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) up
#1  0x80dabff in checked (
    s=0x80fb620 "Free string: string didnt hash to the same spot!", 
    str=0x9a7cce6 "") at stralloc.c:356
356	    fatal(s);
(gdb) up
#2  0x80dadf6 in free_string (str=0x9a7cce6 "") at stralloc.c:599
599	        checked("Free string: string didnt hash to the same spot!", str);
(gdb) up
#3  0x8074cd1 in free_svalue (v=0x981f28c) at interpret.c:905
warning: Source file is more recent than executable.

905	            free_string(v->u.string);
(gdb) up
#4  0x80c5c92 in _free_mapping (m=0x8f21dd0) at mapping.c:444
444	        free_svalue(svp++);
(gdb) p svp
$1 = (svalue_t *) 0x981f294
(gdb) p &*  *m
$2 = {ref = 0, hash = 0x0, condensed = 0x981f1d4, user = 0xc87e984, 
  num_values = 1}
(gdb) p *svp
$3 = {type = 2, x = {string_type = 2, exponent = 2, closure_type = 2, 
    quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
    string = 0x1 <Address 0x1 out of bounds>, number = 1, ob = 0x1, vec = 0x1, 
    map = 0x1, lambda = 0x1, mantissa = 1, cb = 0x1, lvalue = 0x1, 
    protected_lvalue = 0x1, protected_char_lvalue = 0x1, 
    protected_range_lvalue = 0x1, error_handler = 0x1}}
(gdb) p *(m->condensed)
$4 = {misc_size = 0, string_size = 104}
(gdb) up
#5  0x8074d80 in free_svalue (v=0xc86afcc) at interpret.c:923
923	        free_mapping(v->u.map);
(gdb) p *v
$5 = {type = 6, x = {string_type = 2, exponent = 2, closure_type = 2, 
    quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
    string = 0x8f21dd0 "", number = 150085072, ob = 0x8f21dd0, 
    vec = 0x8f21dd0, map = 0x8f21dd0, lambda = 0x8f21dd0, 
    mantissa = 150085072, cb = 0x8f21dd0, lvalue = 0x8f21dd0, 
    protected_lvalue = 0x8f21dd0, protected_char_lvalue = 0x8f21dd0, 
    protected_range_lvalue = 0x8f21dd0, error_handler = 0x8f21dd0}}
(gdb) up
#6  0x804dc7d in _free_vector (p=0xc86afbc) at array.c:415
415	        free_svalue(svp++);
(gdb) p &*s   svp
$6 = (svalue_t *) 0xc86afd4
(gdb) p *svp
$7 = {type = 6, x = {string_type = 2, exponent = 2, closure_type = 2, 
    quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
    string = 0x98cd7e0 "\001", number = 160225248, ob = 0x98cd7e0, 
    vec = 0x98cd7e0, map = 0x98cd7e0, lambda = 0x98cd7e0, 
    mantissa = 160225248, cb = 0x98cd7e0, lvalue = 0x98cd7e0, 
    protected_lvalue = 0x98cd7e0, protected_char_lvalue = 0x98cd7e0, 
    protected_range_lvalue = 0x98cd7e0, error_handler = 0x98cd7e0}}
(gdb) u
The program is not running.
(gdb) up
#7  0x8074d5b in free_svalue (v=0xc454ff0) at interpret.c:919
919	        free_array(v->u.vec);
(gdb) list
914	        break;
915	      }
916	
917	    case T_QUOTED_ARRAY:
918	    case T_POINTER:
919	        free_array(v->u.vec);
920	        break;
921	
922	    case T_MAPPING:
923	        free_mapping(v->u.map);
(gdb) p v->u.vec
$8 = (vector_t *) 0xc86afbc
(gdb) p v->u.vec
(gdb) p [4h*[4l[4h([4lv->u.vec)
$9 = {size = 12, ref = 0, extra_ref = 1751348082, user = 0xc87e984, item = {{
      type = 6, x = {string_type = 2, exponent = 2, closure_type = 2, 
        quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
        string = 0x8f21dd0 "", number = 150085072, ob = 0x8f21dd0, 
        vec = 0x8f21dd0, map = 0x8f21dd0, lambda = 0x8f21dd0, 
        mantissa = 150085072, cb = 0x8f21dd0, lvalue = 0x8f21dd0, 
        protected_lvalue = 0x8f21dd0, protected_char_lvalue = 0x8f21dd0, 
        protected_range_lvalue = 0x8f21dd0, error_handler = 0x8f21dd0}}}}
(gdb) up
#8  0x80d505c in remove_object (ob=0xc89d9c0) at simulate.c:2000
2000	            free_svalue(&ob->variables[i]);
(gdb) p *ob
$10 = {flags = 1552, ref = 396, total_light = 1, time_reset = 0, 
  time_of_ref = 962552259, load_time = 962532417, load_id = 5, extra_ref = 0, 
  prog = 0xc47164c, name = 0xc89da3c "map/m-247_1223", 
  load_name = 0x8d6007a "/map/m-247_1223", next_all = 0xc8a2ac4, 
  prev_all = 0x0, next_hash = 0x0, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x0, user = 0xc87e984, eff_user = 0xc87e984, 
  extra_num_variables = 71, variables = 0xc454f90, ticks = 177492, 
  gigaticks = 0}
(gdb) p i
$11 = 12
(gdb) p ob->prog
$12 = (program_t *) 0xc47164c
(gdb) p ob->prog
(gdb) p [4h*[4l[4h([4lob->prog)
$13 = {ref = 1, total_size = 4704, extra_ref = 0, 
  program = 0xc47169c "ò\032\037\b\a", name = 0xc88a21c "map/m-247_1223.c", 
  id_number = 3947, load_time = 962532417, 
  line_numbers = 0xc472784 "ë\021ü\nC@FC@F\003F\t\t\fF\b\bO\b\nÿ\022\a\a\f\aHF\003ÿ\023\002\aE\001ÿ\nBNEl\024\r\002\002\006\bAT\b@G\003N\a\a\aD\024\024\bÿ\t\a\b@F\f\001G\002\001G\003Kþ\024\002E\001F\a\b\a\006\005\n\n\n\n\n\n\"\b@ÿ\tE\n\aþ\017\001þ\t\n\a\aF\a\a\t\b\f\t\t\t\006F\bK\004\003\006M\002A\t\004\004\004\bC\004\006M\002\002\r\t\004\004\004\004\004\a\bC\004\002\002\002A\bC\004\003\002I\002\002\r\bC\004\002A\002A\002A\013\bC\004\002A\t\002I\002I\002A\bC\004\002\002\002\002\004\004\004\013\004\002\002\002"..., function_names = 0xc471d44, 
  functions = 0xc471f08, strings = 0xc4722c4, variable_names = 0xc472510, 
  inherit = 0xc472748, flags = 0, heart_beat = -1, argument_types = 0x0, 
  type_start = 0x0, swap_num = -1, num_function_names = 225, 
  num_functions = 239, num_strings = 147, num_variables = 71, 
  num_inherited = 5}
(gdb) up
#9  0x80d51b9 in remove_destructed_objects () at simulate.c:2047
2047	        remove_object(ob);
(gdb) list
2042	        if (!(ob->flags & O_DESTRUCTED))
2043	            fatal("Non-destructed object %p '%s' in list of destructed objects.\n"
2044	                 , ob, ob->name ? ob->name : "<null>"
2045	                 );
2046	#endif
2047	        remove_object(ob);
2048	        new_destructed--;
2049	    }
2050	#ifdef DEBUG
2051	    if (new_destructed)
(gdb) p *&    p new_destructed
$14 = 6
(gdb) up
#10 0x8052755 in backend () at backend.c:348
348	        remove_destructed_objects();
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-17\:37\:46            0
core.driver.2000.07.02-01:31:36  core.driver.2000.07.02-06:51:01
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-06\:51\:01 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (
    fmt=0x80e7a40 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (
    fmt=0x80e7a40 "Size %ld of vector %p doesn't match memsize %ld\n")
    at simulate.c:435
#1  0x804d8eb in vec_size (vec=0xabb3870) at array.c:196
#2  0x80a0725 in push_indexed_value (sp=0x811fc48, 
    pc=0x8aea6f2 "\030\0010O\003Y\004\032Y\003\035Q\024\030\004N\n\030\a\030\002\030\0026Y\b<\030\004Y\006<\030\tÐY\005<Y\002\035QG\fT") at interpret.c:4270
#3  0x808485b in eval_instruction (first_instruction=0x8aea733 "\030", 
    initial_sp=0x811fbe8) at interpret.c:10231
#4  0x809a3e3 in apply_low (fun=0x9000a36 "unread_mail", ob=0x9001344, 
    num_arg=1, b_ign_prot=0) at interpret.c:18616
#5  0x808cd0c in eval_instruction (first_instruction=0x94f0f17 "\ao\ap\030", 
    initial_sp=0x811fbd0) at interpret.c:13228
#6  0x809b44b in call_lambda (lsvp=0xbfffd6e8, num_arg=1) at interpret.c:19338
#7  0x80d6292 in execute_callback (cb=0xbfffd6e8, nargs=1, keep=1, toplevel=0)
    at simulate.c:2849
#8  0x804fabf in f_filter_array (sp=0x811fbc8, num_arg=2) at array.c:1676
#9  0x80789a3 in eval_instruction (
    first_instruction=0x94f0b7b "I\001\003\214", initial_sp=0x811fbb8)
    at interpret.c:5911
#10 0x809a770 in apply_low (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4, 
    num_arg=0, b_ign_prot=0) at interpret.c:18722
#11 0x809a98e in sapply_int (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4, 
    num_arg=0, b_find_static=0) at interpret.c:18834
#12 0x809aa14 in apply (fun=0x95529f2 "tell_new_errors", ob=0xa8b35f4, 
    num_arg=0) at interpret.c:18872
#13 0x80d62c9 in execute_callback (cb=0x9564c90, nargs=0, keep=0, toplevel=1)
    at simulate.c:2855
#14 0x8054c0a in call_out () at call_out.c:424
#15 0x8052bd3 in backend () at backend.c:530
#16 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up
#1  0x804d8eb in vec_size (vec=0xabb3870) at array.c:196
196	        fatal("Size %ld of vector %p doesn't match memsize %ld\n"
(gdb) list
191	                   ( sizeof(vector_t) - sizeof(svalue_t) ) / SIZEOF_CHAR_P 
192	                 ) 
193	
194	              ) / (sizeof(svalue_t)/SIZEOF_CHAR_P);
195	    if (vec->size != memsize)
196	        fatal("Size %ld of vector %p doesn't match memsize %ld\n"
197	             , vec->size, vec, memsize);
198	
199	    return vec->size;
200	} /* vec_size() */
(gdb) p *vec
$1 = {size = 7, ref = 2, extra_ref = 1919247392, user = 0x89d4080, item = {{
      type = 3, x = {string_type = 2, exponent = 2, closure_type = 2, 
        quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
        string = 0x8a15fde "wupf", number = 144793566, ob = 0x8a15fde, 
        vec = 0x8a15fde, map = 0x8a15fde, lambda = 0x8a15fde, 
        mantissa = 144793566, cb = 0x8a15fde, lvalue = 0x8a15fde, 
        protected_lvalue = 0x8a15fde, protected_char_lvalue = 0x8a15fde, 
        protected_range_lvalue = 0x8a15fde, error_handler = 0x8a15fde}}}}
(gdb) p vec->size
$2 = 7
(gdb) p memsize
$3 = 2147483647
(gdb) p/x memsize
$4 = 0x7fffffff
(gdb) x/32b       p vec
$5 = (vector_t *) 0xabb3870
(gdb) x/32b 0xabb3860
0xabb3860:	0xb9	0xa6	0xae	0x08	0x44	0x8f	0x0f	0x08
0xabb3868:	0x5a	0x09	0x00	0x00	0x00	0x00	0x00	0x00
0xabb3870:	0x07	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0xabb3878:	0x20	0x64	0x65	0x72	0x80	0x40	0x9d	0x08
(gdb) x/32b 0xabb3860
(gdb) x/3[P[P[4h6[4l[4h4[4lb 0xabb3860  50
0xabb3850:	0x28	0x29	0x00	0x0a	0x09	0x00	0x00	0x30
0xabb3858:	0x44	0x13	0x00	0x09	0x18	0x00	0x00	0x00
0xabb3860:	0xb9	0xa6	0xae	0x08	0x44	0x8f	0x0f	0x08
0xabb3868:	0x5a	0x09	0x00	0x00	0x00	0x00	0x00	0x00
0xabb3870:	0x07	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0xabb3878:	0x20	0x64	0x65	0x72	0x80	0x40	0x9d	0x08
0xabb3880:	0x03	0x00	0x02	0x00	0xde	0x5f	0xa1	0x08
0xabb3888:	0x03	0x00	0x02	0x00	0x62	0x64	0xa1	0x08
(gdb) x/64b 0xabb3850
(gdb) x/[P[P[4h1[4l[4h2[4l[4h8[4lb 0xabb3850[P030
0xabb3830:	0x00	0x00	0x00	0x00	0x08	0x00	0x00	0x30
0xabb3838:	0xec	0xcb	0xaf	0x09	0x2a	0x00	0x00	0x00
0xabb3840:	0xb0	0x04	0xaf	0x08	0xc2	0xeb	0x0e	0x08
0xabb3848:	0x14	0x04	0x00	0x00	0xfd	0x6e	0x70	0x34
0xabb3850:	0x28	0x29	0x00	0x0a	0x09	0x00	0x00	0x30
0xabb3858:	0x44	0x13	0x00	0x09	0x18	0x00	0x00	0x00
0xabb3860:	0xb9	0xa6	0xae	0x08	0x44	0x8f	0x0f	0x08
0xabb3868:	0x5a	0x09	0x00	0x00	0x00	0x00	0x00	0x00
0xabb3870:	0x07	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0xabb3878:	0x20	0x64	0x65	0x72	0x80	0x40	0x9d	0x08
0xabb3880:	0x03	0x00	0x02	0x00	0xde	0x5f	0xa1	0x08
0xabb3888:	0x03	0x00	0x02	0x00	0x62	0x64	0xa1	0x08
0xabb3890:	0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xabb3898:	0x03	0x00	0x02	0x00	0x92	0x5f	0x6d	0x0b
0xabb38a0:	0x02	0x00	0x00	0x00	0x74	0x0d	0x50	0x39
0xabb38a8:	0x02	0x00	0x00	0x00	0x05	0x00	0x00	0x00
(gdb) 
[1]+  Stopped                 gdb ../../../../magyra/bin/driver-3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-06\:51\:01

mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > ../../../../magyra/bin/driver-3.2. 
8.U34 --options
LDMud 3.2.8-dev.200.U34 - a LPMud Game Driver.

Release:  3-2-dev.200, Tue, 16 May 2000 23:37:34 -0600
Compiled: May 18 2000 00:46:01

           Mode: Plain (aka cross-compat) with strict euids.
    Mudlib path: /UNItopia/mudadm/magyra/lib
    Binary path: /UNItopia/mudadm/magyra/bin
  Master object: <mudlib>/secure/master
 Multiple ports: 20 ports max, default is 3333.
            UDP: default port is 3335.
            ERQ: max data length: send 1024 / recv 1024 bytes.
                 directory: /UNItopia/mudadm/magyra/erq.
           IPv6: not supported.
 Access control: using <mudlib>/ACCESS.ALLOW, no logs.
       Language:                  initialization by __INIT()
                 'nosave' enabled
 Runtime limits: max read file size:      50000
                 max byte read/write:     50000
                 max socket buf size:     65536
                 max eval cost:          300000 
                 catch eval cost:         10000
                 master eval cost:         2048
                 eval stack:               2000
                 user call depth:            60
                 max call depth:             65
                 max bitfield length:      6144
                 max array size:           3000
                 max mapping size:         5000
                 max number players:        200
                 ed cmd/cmd ratio:           20:1
                 max trace length:         4096
         Timing: reset:                    2400 s
                 clean up:                 5400 s
       Swapping: objects             after 1800 s
                 variables           after 3600 s
                 file: <mudlib>/LP_SWAP.3.<host>
       Compiler: max stack size:            400
                 max local variables:        50
                 max define length:       65000
                 functions are aligned.
         Memory: using smalloc (trace enabled, lpc-trace enabled)
                 reserved user size:    4194304
                 reserved master size:  1048576
                 reserved system size:  2097152
                 max allocation:       335544320
                 max small allocation: 67108864
Internal tables: shared string hash:      65536 entries
                 object hash:             16384 entries
                 reserved name hash:        256 entries
                 apply cache:             16384 entries
                 regexp cache:            16384 entries
  Other options: DEBUG, COMM_STAT, APPLY_CACHE_STAT.
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > fg
gdb ../../../../magyra/bin/driver-3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-06\:51\:01
p/s 0x070f   80f8f44
Format letter "s" is meaningless in "print" command.
(gdb) p/s 0x080f8f44
(gdb) p[P[4hx[4l
0x80f8f44 <save_file_suffix+1047>:	 "object.c::allocate_array"  Line 2394
(gdb) p *(object  _t *)0x9001344
$6 = {flags = 0, ref = 210, total_light = 0, time_reset = 0, 
  time_of_ref = 962513457, load_time = 962494298, load_id = 23, extra_ref = 0, 
  prog = 0x8aea03c, name = 0x9000a08 "apps/maild", 
  load_name = 0x8f1a092 "/apps/maild", next_all = 0x992eddc, 
  prev_all = 0x90069a8, next_hash = 0x9171e9c, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x0, user = 0x89d4080, eff_user = 0x89d4080, 
  extra_num_variables = 3, variables = 0x90013c0, ticks = 277601, 
  gigaticks = 0}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > fg../../../../magyra/bin/driver-3.2.8
8.U34 --options[A ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-06\:51\:01           
core.driver.2000.07.02-01:31:36  core.driver.2000.07.02-06:51:01
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-01\:31\:36 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0xbb7de94) at smalloc.c:659
#2  0x807b669 in eval_instruction (
    first_instruction=0x8b21eff "I\001\tT\f\036\016\036)N:\fT\f#à\005\013%\016\n+ \016Ýfk \005Ý\a=z\002\016\036*5N\031\a>R\013", initial_sp=0x811fb90)
    at interpret.c:7361
#3  0x809a3e3 in apply_low (fun=0x89d33ce "modify_command", ob=0xaeee048, 
    num_arg=1, b_ign_prot=0) at interpret.c:18616
#4  0x809a98e in sapply_int (fun=0x89d33ce "modify_command", ob=0xaeee048, 
    num_arg=1, b_find_static=0) at interpret.c:18834
#5  0x804af69 in call_modify_command (buff=0xbfffdff8 "winkt") at actions.c:446
#6  0x804b5af in parse_command (buff=0xbfffdff8 "winkt", from_efun=0)
    at actions.c:700
#7  0x804bc82 in execute_command (str=0xbfffdff8 "winkt", ob=0xaeee048)
    at actions.c:1038
#8  0x8052b24 in backend () at backend.c:495
#9  0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up
#1  0x80e4b7c in xfree (ptr=0xbb7de94) at smalloc.c:659
warning: Source file is more recent than executable.

659	        fatal("xfree: magic match failed\n");
(gdb) p   x/128b 0xbb7de54
0xbb7de54:	0x00	0x00	0x00	0x00	0x08	0x00	0x00	0x30
0xbb7de5c:	0x7c	0x3e	0x9d	0x08	0x01	0x00	0x00	0x00
0xbb7de64:	0x17	0xa6	0x99	0x08	0xe4	0x7b	0x0e	0x08
0xbb7de6c:	0x60	0x02	0x00	0x00	0x2d	0x7d	0x8f	0xde
0xbb7de74:	0xdc	0xae	0xa2	0x0c	0x0a	0x00	0x00	0x30
0xbb7de7c:	0x48	0xe0	0xee	0x0a	0x5d	0x00	0x00	0x00
0xbb7de84:	0x32	0x1e	0xb2	0x08	0xc2	0xeb	0x0e	0x08
0xbb7de8c:	0xb9	0x04	0x00	0x00	0x5e	0x94	0x13	0x27
0xbb7de94:	0x66	0x69	0x6e	0x67	0x65	0x72	0x20	0x73
0xbb7de9c:	0x6e	0x6f	0x65	0x72	0x6b	0x00	0x74	0x00
0xbb7dea4:	0x0d	0x00	0x00	0x30	0x30	0x74	0xbb	0x0b
0xbb7deac:	0x24	0x00	0x00	0x00	0x78	0x7c	0xae	0x08
0xbb7deb4:	0x20	0xee	0x0e	0x08	0xe2	0x28	0x00	0x00
0xbb7debc:	0xab	0xee	0x72	0xa3	0x01	0x00	0x00	0x00
0xbb7dec4:	0x01	0x00	0x00	0x00	0x68	0x74	0x20	0x67
0xbb7decc:	0xb0	0x84	0xbd	0x0a	0x03	0x00	0x02	0x00
(gdb) x/s 0xbb8 78de54
0xbb78de54:	 <Address 0xbb78de54 out of bounds>
(gdb) x/s 0xbb7de94
0xbb7de94:	 "finger snoerk"
(gdb) x/s 0xbb7de90
0xbb7de90:	 "^\224\023'finger snoerk"
(gdb) 
0xbb7dea2:	 "t"
(gdb) p *(object_t *)0x0aeee048
$1 = {flags = 3149, ref = 501, total_light = 0, time_reset = 0, 
  time_of_ref = 962494291, load_time = 962487299, load_id = 2, extra_ref = 0, 
  prog = 0x8b30b88, name = 0xa9d3bf4 "obj/player#2624", 
  load_name = 0x8985f6e "/obj/player", next_all = 0xaee5510, 
  prev_all = 0xaef2ee4, next_hash = 0x0, next_inv = 0x9bb4758, 
  contains = 0xc0046c0, super = 0xb96ecc8, sent = 0xaec2ee8, user = 0x91620e4, 
  eff_user = 0x91620e4, extra_num_variables = 242, variables = 0xae95fa8, 
  ticks = 1682293, gigaticks = 0}
(gdb) x/s 0x80eebc2
0x80eebc2 <_IO_stdin_used+31038>:	 "interpret.c"
(gdb) up
#2  0x807b669 in eval_instruction (
    first_instruction=0x8b21eff "I\001\tT\f\036\016\036)N:\fT\f#à\005\013%\016\n+ \016Ýfk \005Ý\a=z\002\016\036*5N\031\a>R\013", initial_sp=0x811fb90)
    at interpret.c:7361
warning: Source file is more recent than executable.

7361	                xfree(dest->u.string);
(gdb) list
7356	        {
7357	        case T_STRING:
7358	            switch(dest->x.string_type)
7359	            {
7360	            case STRING_MALLOC:
7361	                xfree(dest->u.string);
7362	                break;
7363	            case STRING_SHARED:
7364	                free_string(dest->u.string);
7365	                break;
(gdb) p *desc t
$2 = {type = 3, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {
    string = 0xbb7de94 "finger snoerk", number = 196599444, ob = 0xbb7de94, 
    vec = 0xbb7de94, map = 0xbb7de94, lambda = 0xbb7de94, 
    mantissa = 196599444, cb = 0xbb7de94, lvalue = 0xbb7de94, 
    protected_lvalue = 0xbb7de94, protected_char_lvalue = 0xbb7de94, 
    protected_range_lvalue = 0xbb7de94, error_handler = 0xbb7de94}}
(gdb) up
#3  0x809a3e3 in apply_low (fun=0x89d33ce "modify_command", ob=0xaeee048, 
    num_arg=1, b_ign_prot=0) at interpret.c:18616
18616	            eval_instruction(FUNCTION_CODE(funstart), inter_sp);
(gdb) list
18611	                                + cache[ix].variable_index_offset;
18612	            inter_sp = setup_new_frame2(funstart, inter_sp);
18613	            previous_ob = current_object;
18614	            current_object = ob;
18615	            save_csp = csp;
18616	            eval_instruction(FUNCTION_CODE(funstart), inter_sp);
18617	#ifdef DEBUG
18618	            if (save_csp-1 != csp)
18619	                fatal("Bad csp after execution in apply_low\n");
18620	#endif
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.02-01\:31\:36              1-
core.driver.2000.07.01-01:05:34  core.driver.2000.07.01-09:00:23
core.driver.2000.07.01-08:56:58  core.driver.2000.07.01-09:01:01
core.driver.2000.07.01-08:57:52  core.driver.2000.07.01-23:25:57
core.driver.2000.07.01-08:59:59  
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-23\:25\:57 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x8074dd6 in free_svalue (v=0xd024e64) at interpret.c:939

warning: Source file is more recent than executable.

939	        switch (v->u.lvalue->type)
(gdb) bt
#0  0x8074dd6 in free_svalue (v=0xd024e64) at interpret.c:939
#1  0x804dc7d in _free_vector (p=0xd024e4c) at array.c:415
#2  0x8074d5b in free_svalue (v=0xa9f46e8) at interpret.c:919
#3  0x804dc7d in _free_vector (p=0xa9f46a0) at array.c:415
#4  0x807b857 in eval_instruction (first_instruction=0x8b47013 "\030", 
    initial_sp=0x811fc80) at interpret.c:7394
#5  0x809a770 in apply_low (fun=0x8fa5f02 "moved_out", ob=0xb64d920, 
    num_arg=4, b_ign_prot=0) at interpret.c:18722
#6  0x808cd0c in eval_instruction (
    first_instruction=0x8b32f07 "I\004\002\214", initial_sp=0x811fbe8)
    at interpret.c:13228
#7  0x809a3e3 in apply_low (fun=0x898793e "move", ob=0xc92c964, num_arg=4, 
    b_ign_prot=0) at interpret.c:18616
#8  0x808cd0c in eval_instruction (
    first_instruction=0x94cb247 "I\004\002R\004", initial_sp=0x811fba8)
    at interpret.c:13228
#9  0x809a3e3 in apply_low (fun=0x898793e "move", ob=0xb24a0b4, num_arg=2, 
    b_ign_prot=0) at interpret.c:18616
#10 0x808cd0c in eval_instruction (
    first_instruction=0x8b0d153 "I\001\005\030", initial_sp=0x811fb68)
    at interpret.c:13228
#11 0x809a3e3 in apply_low (fun=0x9090a36 "go_command", ob=0xc92c964, 
    num_arg=0, b_ign_prot=0) at interpret.c:18616
#12 0x809a98e in sapply_int (fun=0x9090a36 "go_command", ob=0xc92c964, 
    num_arg=0, b_find_static=0) at interpret.c:18834
#13 0x804b9cc in parse_command (buff=0xbfffdff8 "suedosten", from_efun=0)
    at actions.c:890
#14 0x804bc82 in execute_command (str=0xbfffdff8 "suedosten", ob=0xc92c964)
    at actions.c:1038
#15 0x8052b24 in backend () at backend.c:495
#16 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) l &v  *v
No source file for address 0xd024e64.
(gdb) p & *v
$1 = {type = 1, x = {string_type = 2, exponent = 2, closure_type = 2, 
    quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
    string = 0x395e3212 <Address 0x395e3212 out of bounds>, 
    number = 962474514, ob = 0x395e3212, vec = 0x395e3212, map = 0x395e3212, 
    lambda = 0x395e3212, mantissa = 962474514, cb = 0x395e3212, 
    lvalue = 0x395e3212, protected_lvalue = 0x395e3212, 
    protected_char_lvalue = 0x395e3212, protected_range_lvalue = 0x395e3212, 
    error_handler = 0x395e3212}}
(gdb) p *(v->u.lvalue)
Cannot access memory at address 0x395e3212
(gdb) up
#1  0x804dc7d in _free_vector (p=0xd024e4c) at array.c:415
415	        free_svalue(svp++);
(gdb) 8 *   p *svp
$2 = {type = 5, x = {string_type = 2, exponent = 2, closure_type = 2, 
    quotes = 2, num_arg = 2, extern_args = 2, generic = 2}, u = {
    string = 0xb64e3f8 "\005\004", number = 191161336, ob = 0xb64e3f8, 
    vec = 0xb64e3f8, map = 0xb64e3f8, lambda = 0xb64e3f8, 
    mantissa = 191161336, cb = 0xb64e3f8, lvalue = 0xb64e3f8, 
    protected_lvalue = 0xb64e3f8, protected_char_lvalue = 0xb64e3f8, 
    protected_range_lvalue = 0xb64e3f8, error_handler = 0xb64e3f8}}
(gdb) list
410	    num_arrays--;
411	    p->user->size_array -= i;
412	
413	    svp = p->item;
414	    do {
415	        free_svalue(svp++);
416	    } while (--i);
417	
418	    xfree(p);
419	} /* _free_vector() */
(gdb) p svp
$3 = (svalue_t *) 0xd024e6c
(gdb) up
#2  0x8074d5b in free_svalue (v=0xa9f46e8) at interpret.c:919
919	        free_array(v->u.vec);
(gdb) v p v
$4 = (svalue_t *) 0xa9f46e8
(gdb) down
#1  0x804dc7d in _free_vector (p=0xd024e4c) at array.c:415
415	        free_svalue(svp++);
(gdb) down
#0  0x8074dd6 in free_svalue (v=0xd024e64) at interpret.c:939
939	        switch (v->u.lvalue->type)
(gdb) p v
$5 = (svalue_t *) 0xd024e64
(gdb) p - v->type
$6 = 1
(gdb) up  
#1  0x804dc7d in _free_vector (p=0xd024e4c) at array.c:415
415	        free_svalue(svp++);
(gdb) p svp-1
$7 = (svalue_t *) 0xd024e64
(gdb) p svp
$8 = (svalue_t *) 0xd024e6c
(gdb) up
#2  0x8074d5b in free_svalue (v=0xa9f46e8) at interpret.c:919
919	        free_array(v->u.vec);
(gdb) up
#3  0x804dc7d in _free_vector (p=0xa9f46a0) at array.c:415
415	        free_svalue(svp++);
(gdb) up
#4  0x807b857 in eval_instruction (first_instruction=0x8b47013 "\030", 
    initial_sp=0x811fc80) at interpret.c:7394
7394	            free_array(v);
(gdb) list
7389	          {
7390	            vector_t *v = dest->u.vec;
7391	
7392	            transfer_svalue_no_free_spc(dest, sp-1, sp, pc);
7393	            sp -= 2;
7394	            free_array(v);
7395	            goto again;
7396	          }
7397	
7398	        case T_MAPPING:
(gdb) p *svp
No symbol "svp" in current context.
(gdb) down
#3  0x804dc7d in _free_vector (p=0xa9f46a0) at array.c:415
415	        free_svalue(svp++);
(gdb) down
#2  0x8074d5b in free_svalue (v=0xa9f46e8) at interpret.c:919
919	        free_array(v->u.vec);
(gdb) p v
$9 = (svalue_t *) 0xa9f46e8
(gdb) x/128b 0xa9f46a8
0xa9f46a8:	0x03	0xb5	0xfa	0x08	0x10	0x26	0x7e	0x0a
0xa9f46b0:	0x04	0x00	0x00	0x00	0xc4	0x45	0x02	0x0d
0xa9f46b8:	0x04	0x00	0x00	0x00	0xa0	0x72	0x80	0x0d
0xa9f46c0:	0x04	0x00	0x00	0x00	0x64	0xd7	0x4a	0x0c
0xa9f46c8:	0x04	0x00	0x00	0x00	0x48	0x33	0x38	0x0c
0xa9f46d0:	0x04	0x00	0x00	0x00	0x7c	0xa8	0x4e	0x0c
0xa9f46d8:	0x04	0x00	0x00	0x00	0x00	0x0c	0x77	0x0b
0xa9f46e0:	0x04	0x00	0x00	0x00	0xfc	0xff	0x8a	0x0d
0xa9f46e8:	0x04	0x00	0x00	0x00	0x4c	0x4e	0x02	0x0d
0xa9f46f0:	0x1b	0x00	0x00	0x30	0x80	0x1d	0x29	0x0e
0xa9f46f8:	0x0f	0x2b	0x00	0x00	0xd2	0x32	0x80	0x0e
0xa9f4700:	0x20	0xee	0x0e	0x08	0xe2	0x28	0x00	0x00
0xa9f4708:	0x00	0x00	0x00	0x00	0x08	0x00	0x00	0x00
0xa9f4710:	0x01	0x00	0x00	0x00	0x20	0x2d	0x2d	0x2d
0xa9f4718:	0xc4	0x7b	0xbe	0x09	0x04	0x00	0x02	0x00
0xa9f4720:	0x3c	0xd1	0x37	0x0e	0x04	0x00	0x02	0x00
(gdb) p *v
$10 = {type = 4, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {
    string = 0xd024e4c "\005", number = 218254924, ob = 0xd024e4c, 
    vec = 0xd024e4c, map = 0xd024e4c, lambda = 0xd024e4c, 
    mantissa = 218254924, cb = 0xd024e4c, lvalue = 0xd024e4c, 
    protected_lvalue = 0xd024e4c, protected_char_lvalue = 0xd024e4c, 
    protected_range_lvalue = 0xd024e4c, error_handler = 0xd024e4c}}
(gdb) down
#1  0x804dc7d in _free_vector (p=0xd024e4c) at array.c:415
415	        free_svalue(svp++);
(gdb) p *p
$11 = {size = 5, ref = 0, extra_ref = 6, user = 0xa7e2610, item = {{type = 3, 
      x = {string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
        num_arg = 0, extern_args = 0, generic = 0}, u = {
        string = 0xb324db8 "h¹\200\0132", number = 187846072, ob = 0xb324db8, 
        vec = 0xb324db8, map = 0xb324db8, lambda = 0xb324db8, 
        mantissa = 187846072, cb = 0xb324db8, lvalue = 0xb324db8, 
        protected_lvalue = 0xb324db8, protected_char_lvalue = 0xb324db8, 
        protected_range_lvalue = 0xb324db8, error_handler = 0xb324db8}}}}
(gdb) x/128b 0xd024e0c
0xd024e0c:	0x46	0x5a	0xa4	0x0c	0x03	0x00	0x02	0x00
0xd024e14:	0xe2	0xa3	0x7c	0x0b	0x02	0x00	0x00	0x00
0xd024e1c:	0xec	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0xd024e24:	0x00	0x00	0x00	0x00	0x02	0x00	0x00	0x00
0xd024e2c:	0x6d	0xc5	0xf9	0x38	0x15	0x00	0x00	0x30
0xd024e34:	0x20	0xd9	0x64	0x0b	0x7a	0x00	0x00	0x00
0xd024e3c:	0x08	0x6d	0xb4	0x08	0x20	0xee	0x0e	0x08
0xd024e44:	0xe2	0x28	0x00	0x00	0x00	0x00	0x00	0x00
0xd024e4c:	0x05	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xd024e54:	0x06	0x00	0x00	0x00	0x10	0x26	0x7e	0x0a
0xd024e5c:	0x03	0x00	0x00	0x00	0xb8	0x4d	0x32	0x0b
0xd024e64:	0x01	0x00	0x02	0x00	0x12	0x32	0x5e	0x39
0xd024e6c:	0x05	0x00	0x02	0x00	0xf8	0xe3	0x64	0x0b
0xd024e74:	0x03	0x00	0x02	0x00	0xae	0xdc	0xef	0x08
0xd024e7c:	0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xd024e84:	0x15	0x00	0x00	0x30	0x00	0x00	0x00	0x00
(gdb) p   x/s 0x80eee20
0x80eee20 <_IO_stdin_used+31644>:	 "interpret.c::allocate_uninit_array"
(gdb) p *(object_t)0xb64d920
Invalid cast.
(gdb) p *(object_t)0xb64d920[4h*[4l
$12 = {flags = 1536, ref = 410, total_light = 1, time_reset = 962488084, 
  time_of_ref = 962486748, load_time = 962437667, load_id = 0, extra_ref = 0, 
  prog = 0xb223c4c, 
  name = 0xb64d208 "d/Maerchenland/Koboldingen/salto/rooms/raum4711", 
  load_name = 0xb259b4e "/d/Maerchenland/Koboldingen/salto/rooms/raum4711", 
  next_all = 0xb64cf04, prev_all = 0xb64de74, next_hash = 0x0, next_inv = 0x0, 
  contains = 0xb64e3f8, super = 0x0, sent = 0x0, user = 0xa7e2610, 
  eff_user = 0xa7e2610, extra_num_variables = 53, variables = 0xb216740, 
  ticks = 25122, gigaticks = 0}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-23\:25\:57            09\:0
core.driver.2000.07.01-09:00:23  core.driver.2000.07.01-09:01:01
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-09\:01\:01 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x95d806c) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123978) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x81239f8) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123938) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x8b30343 "R\f", 
    initial_sp=0x8123930) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x98c22cc, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123920) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x98c22cc) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "nimm tasche") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up
#1  0x80e4b7c in xfree (ptr=0x95d806c) at smalloc.c:659
warning: Source file is more recent than executable.

659	        fatal("xfree: magic match failed\n");
(gdb) x/128b 0x95d802c
0x95d802c:	0xe2	0x36	0xdd	0x16	0x7c	0x80	0x5d	0x09
0x95d8034:	0x02	0x00	0x59	0x00	0xbc	0x91	0x89	0x09
0x95d803c:	0x00	0x00	0x00	0x00	0xb0	0x02	0xff	0xff
0x95d8044:	0xff	0xff	0xff	0xff	0x00	0x00	0x00	0x00
0x95d804c:	0x94	0x7f	0x5d	0x09	0x0b	0x00	0x00	0x30
0x95d8054:	0x7c	0x3e	0x9d	0x08	0x01	0x00	0x00	0x00
0x95d805c:	0xde	0xb0	0x99	0x08	0xc2	0xeb	0x0e	0x08
0x95d8064:	0xb9	0x04	0x00	0x00	0x0a	0xae	0x5f	0x47
0x95d806c:	0x10	0x7f	0x5d	0x09	0x73	0x2f	0x71	0x75
0x95d8074:	0x65	0x75	0x65	0x64	0x00	0x00	0x65	0x00
0x95d807c:	0x0f	0x00	0x00	0x30	0x2c	0x3f	0x58	0x09
0x95d8084:	0x04	0x00	0x00	0x00	0x5c	0xa1	0x9a	0x08
0x95d808c:	0x60	0x4d	0x0f	0x08	0x6e	0x03	0x00	0x00
0x95d8094:	0xe2	0x36	0xdd	0x16	0xb8	0x80	0x5d	0x09
0x95d809c:	0x02	0x00	0xa3	0x00	0x60	0xa0	0x89	0x09
0x95d80a4:	0x00	0x00	0x00	0x00	0xb1	0x02	0xff	0xff
(gdb) x/s 0x80eebc2
0x80eebc2 <_IO_stdin_used+31038>:	 "interpret.c"
(gdb) p *()object_t         object_t*)0x89d3e7c
$1 = {flags = 1024, ref = 1077, total_light = 0, time_reset = 962436282, 
  time_of_ref = 962434857, load_time = 962434824, load_id = 0, extra_ref = 0, 
  prog = 0x8999794, name = 0x89d3f64 "secure/master", 
  load_name = 0x89d3f96 "/secure/master", next_all = 0x0, 
  prev_all = 0x898850c, next_hash = 0x0, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x0, user = 0x89d4080, eff_user = 0x89d4080, 
  extra_num_variables = 10, variables = 0x89d3ef8, ticks = 960975, 
  gigaticks = 0}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-09\:01\:01       0\:23 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x95e65ac) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123978) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x81239f8) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123938) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x8b30343 "R\f", 
    initial_sp=0x8123930) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x951c074, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123920) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x951c074) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "Liana") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up
#1  0x80e4b7c in xfree (ptr=0x95e65ac) at smalloc.c:659
warning: Source file is more recent than executable.

659	        fatal("xfree: magic match failed\n");
(gdb) x/128b 0x95e656c
0x95e656c:	0x60	0x8d	0x3e	0x09	0xf1	0x01	0x00	0x00
0x95e6574:	0xf8	0xe0	0x3a	0x09	0xc2	0xeb	0x0e	0x08
0x95e657c:	0x14	0x04	0x00	0x00	0xec	0xbb	0x67	0xb6
0x95e6584:	0xcc	0x64	0x5e	0x09	0x6d	0x5f	0x69	0x64
0x95e658c:	0x5d	0x00	0x00	0x00	0x0b	0x00	0x00	0x30
0x95e6594:	0x7c	0x3e	0x9d	0x08	0x01	0x00	0x00	0x00
0x95e659c:	0xde	0xb0	0x99	0x08	0xc2	0xeb	0x0e	0x08
0x95e65a4:	0xb9	0x04	0x00	0x00	0x0a	0xae	0x5f	0x47
0x95e65ac:	0x54	0x64	0x5e	0x09	0x73	0x2f	0x71	0x75
0x95e65b4:	0x65	0x75	0x65	0x64	0x00	0x00	0x00	0x00
0x95e65bc:	0x0a	0x00	0x00	0x30	0x60	0x8d	0x3e	0x09
0x95e65c4:	0xf1	0x01	0x00	0x00	0xf8	0xe0	0x3a	0x09
0x95e65cc:	0xc2	0xeb	0x0e	0x08	0x14	0x04	0x00	0x00
0x95e65d4:	0xec	0xbb	0x67	0xb6	0x68	0x65	0x5e	0x09
0x95e65dc:	0x6c	0x69	0x63	0x68	0x00	0x00	0x00	0x00
0x95e65e4:	0x0a	0x00	0x00	0x30	0x60	0x8d	0x3e	0x09
(gdb) x/s 0x95e65ac
0x95e65ac:	 "Td^\ts/queued"
(gdb) x/s 0x80eebc2
0x80eebc2 <_IO_stdin_used+31038>:	 "interpret.c"
(gdb) p *(object_t*)0x89d3e7c
$1 = {flags = 1024, ref = 1395, total_light = 0, time_reset = 962436876, 
  time_of_ref = 962434820, load_time = 962434800, load_id = 0, extra_ref = 0, 
  prog = 0x8999794, name = 0x89d3f64 "secure/master", 
  load_name = 0x89d3f96 "/secure/master", next_all = 0x0, 
  prev_all = 0x898850c, next_hash = 0x0, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x0, user = 0x89d4080, eff_user = 0x89d4080, 
  extra_num_variables = 10, variables = 0x89d3ef8, ticks = 896681, 
  gigaticks = 0}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-09\:00\:23             -
core.driver.2000.07.01-01:05:34  core.driver.2000.07.01-09:00:23
core.driver.2000.07.01-08:56:58  core.driver.2000.07.01-09:01:01
core.driver.2000.07.01-08:57:52  core.driver.2000.07.01-23:25:57
core.driver.2000.07.01-08:59:59  
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-09\:01\:01              1-08:59
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

/UNItopia/backup/mudlib/core.driver.2000.07.01-08:59: No such file or directory.
(gdb) bt
No stack.
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59:59
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9b85954, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123930) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9b85954) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "norden") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
warning: Source file is more recent than executable.

659	        fatal("xfree: magic match failed\n");
(gdb) x/s  /128b 0x9b230a4
0x9b230a4:	0x01	0x00	0x00	0x00	0x95	0xae	0x99	0x08
0x9b230ac:	0x22	0x9d	0x0f	0x08	0x3d	0x02	0x00	0x00
0x9b230b4:	0x5e	0x94	0x13	0x27	0x73	0x74	0x61	0x63
0x9b230bc:	0x6b	0x20	0x6f	0x76	0x65	0x72	0x66	0x6c
0x9b230c4:	0x6f	0x77	0x0a	0x00	0x0b	0x00	0x00	0x30
0x9b230cc:	0x7c	0x3e	0x9d	0x08	0x01	0x00	0x00	0x00
0x9b230d4:	0xde	0xb0	0x99	0x08	0xc2	0xeb	0x0e	0x08
0x9b230dc:	0xb9	0x04	0x00	0x00	0x0a	0xae	0x5f	0x47
0x9b230e4:	0xf4	0x30	0xb2	0x09	0x73	0x2f	0x71	0x75
0x9b230ec:	0x65	0x75	0x65	0x64	0x00	0x4e	0x00	0x00
0x9b230f4:	0x0b	0x00	0x00	0x30	0xe4	0xe0	0x41	0x09
0x9b230fc:	0xa2	0x01	0x00	0x00	0xc8	0x2c	0xc0	0x08
0x9b23104:	0x80	0xb5	0x0f	0x08	0xc8	0x01	0x00	0x00
0x9b2310c:	0x0a	0xae	0x5f	0x47	0x20	0x31	0xb2	0x09
0x9b23114:	0x00	0x00	0x47	0x4d	0x5f	0x41	0x4c	0x50
0x9b2311c:	0x45	0x4e	0x00	0x00	0x0b	0x00	0x00	0x30
(gdb) x/s 0x80eebc2
0x80eebc2 <_IO_stdin_used+31038>:	 "interpret.c"
(gdb) p *(object_t*)89d3e7c
Invalid number "89d3e7c".
(gdb) p *(object_t*)89d3e7c
(gdb) p *(object_t*)[4h0[4l[4hx[4l
$1 = {flags = 1024, ref = 1610, total_light = 0, time_reset = 962436811, 
  time_of_ref = 962434796, load_time = 962434673, load_id = 0, extra_ref = 0, 
  prog = 0x8999794, name = 0x89d3f64 "secure/master", 
  load_name = 0x89d3f96 "/secure/master", next_all = 0x0, 
  prev_all = 0x898850c, next_hash = 0x0, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x0, user = 0x89d4080, eff_user = 0x89d4080, 
  extra_num_variables = 10, variables = 0x89d3ef8, ticks = 1292243, 
  gigaticks = 0}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59:59
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) x/s 9b  0x9b230e4
0x9b230e4:	 "ô0²\ts/queued"
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59:59
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) up
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
warning: Source file is more recent than executable.

659	        fatal("xfree: magic match failed\n");
(gdb) up
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
warning: Source file is more recent than executable.

902	            xfree(v->u.string);
(gdb) u list
897	    {
898	    case T_STRING:
899	        switch(v->x.string_type)
900	        {
901	        case STRING_MALLOC:
902	            xfree(v->u.string);
903	            break;
904	        case STRING_SHARED:
905	            free_string(v->u.string);
906	            break;
(gdb) p *inter_sp
$1 = {type = 2, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {string = 0x0, 
    number = 0, ob = 0x0, vec = 0x0, map = 0x0, lambda = 0x0, mantissa = 0, 
    cb = 0x0, lvalue = 0x0, protected_lvalue = 0x0, 
    protected_char_lvalue = 0x0, protected_range_lvalue = 0x0, 
    error_handler = 0}}
(gdb) i p inter_sp
Undefined info command: "inter_sp".  Try "help info".
(gdb) p inter_sp
$2 = (svalue_t *) 0x8123a08
(gdb) p start_of_stack
$3 = {{type = 2, x = {string_type = 5, exponent = 5, closure_type = 5, 
      quotes = 5, num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x1f <Address 0x1f out of bounds>, number = 31, ob = 0x1f, 
      vec = 0x1f, map = 0x1f, lambda = 0x1f, mantissa = 31, cb = 0x1f, 
      lvalue = 0x1f, protected_lvalue = 0x1f, protected_char_lvalue = 0x1f, 
      protected_range_lvalue = 0x1f, error_handler = 0x1f}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x18 <Address 0x18 out of bounds>, number = 24, ob = 0x18, 
      vec = 0x18, map = 0x18, lambda = 0x18, mantissa = 24, cb = 0x18, 
      lvalue = 0x18, protected_lvalue = 0x18, protected_char_lvalue = 0x18, 
      protected_range_lvalue = 0x18, error_handler = 0x18}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0x1f <Address 0x1f out of bounds>, number = 31, ob = 0x1f, 
      vec = 0x1f, map = 0x1f, lambda = 0x1f, mantissa = 31, cb = 0x1f, 
      lvalue = 0x1f, protected_lvalue = 0x1f, protected_char_lvalue = 0x1f, 
      protected_range_lvalue = 0x1f, error_handler = 0x1f}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
---Type <return> to continue, or q <return> to quit---
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x20 <Address 0x20 out of bounds>, number = 32, ob = 0x20, 
      vec = 0x20, map = 0x20, lambda = 0x20, mantissa = 32, cb = 0x20, 
      lvalue = 0x20, protected_lvalue = 0x20, protected_char_lvalue = 0x20, 
      protected_range_lvalue = 0x20, error_handler = 0x20}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x22 <Address 0x22 out of bounds>, number = 34, ob = 0x22, 
      vec = 0x22, map = 0x22, lambda = 0x22, mantissa = 34, cb = 0x22, 
      lvalue = 0x22, protected_lvalue = 0x22, protected_char_lvalue = 0x22, 
      protected_range_lvalue = 0x22, error_handler = 0x22}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0x27 <Address 0x27 out of bounds>, number = 39, ob = 0x27, 
      vec = 0x27, map = 0x27, lambda = 0x27, mantissa = 39, cb = 0x27, 
      lvalue = 0x27, protected_lvalue = 0x27, protected_char_lvalue = 0x27, 
      protected_range_lvalue = 0x27, error_handler = 0x27}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
---Type <return> to continue, or q <return> to quit---
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x18 <Address 0x18 out of bounds>, number = 24, ob = 0x18, 
      vec = 0x18, map = 0x18, lambda = 0x18, mantissa = 24, cb = 0x18, 
      lvalue = 0x18, protected_lvalue = 0x18, protected_char_lvalue = 0x18, 
      protected_range_lvalue = 0x18, error_handler = 0x18}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0x1f <Address 0x1f out of bounds>, number = 31, ob = 0x1f, 
      vec = 0x1f, map = 0x1f, lambda = 0x1f, mantissa = 31, cb = 0x1f, 
      lvalue = 0x1f, protected_lvalue = 0x1f, protected_char_lvalue = 0x1f, 
      protected_range_lvalue = 0x1f, error_handler = 0x1f}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x20 <Address 0x20 out of bounds>, number = 32, ob = 0x20, 
      vec = 0x20, map = 0x20, lambda = 0x20, mantissa = 32, cb = 0x20, 
      lvalue = 0x20, protected_lvalue = 0x20, protected_char_lvalue = 0x20, 
      protected_range_lvalue = 0x20, error_handler = 0x20}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x22 <Address 0x22 out of bounds>, number = 34, ob = 0x22, 
---Type <return> to continue, or q <return> to quit---
      vec = 0x22, map = 0x22, lambda = 0x22, mantissa = 34, cb = 0x22, 
      lvalue = 0x22, protected_lvalue = 0x22, protected_char_lvalue = 0x22, 
      protected_range_lvalue = 0x22, error_handler = 0x22}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0x27 <Address 0x27 out of bounds>, number = 39, ob = 0x27, 
      vec = 0x27, map = 0x27, lambda = 0x27, mantissa = 39, cb = 0x27, 
      lvalue = 0x27, protected_lvalue = 0x27, protected_char_lvalue = 0x27, 
      protected_range_lvalue = 0x27, error_handler = 0x27}}, {type = 2, x = {
      string_type = 5, exponent = 5, closure_type = 5, quotes = 5, 
      num_arg = 5, extern_args = 5, generic = 5}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 0, exponent = 0, closure_type = 0, quotes = 0, 
      num_arg = 0, extern_args = 0, generic = 0}, u = {
      string = 0x18 <Address 0x18 out of bounds>, number = 24, ob = 0x18, 
      vec = 0x18, map = 0x18, lambda = 0x18, mantissa = 24, cb = 0x18, 
      lvalue = 0x18, protected_lvalue = 0x18, protected_char_lvalue = 0x18, 
      protected_range_lvalue = 0x18, error_handler = 0x18}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0xfb <Address 0xfb out of bounds>, number = 251, ob = 0xfb, 
      vec = 0xfb, map = 0xfb, lambda = 0xfb, mantissa = 251, cb = 0xfb, 
      lvalue = 0xfb, protected_lvalue = 0xfb, protected_char_lvalue = 0xfb, 
      protected_range_lvalue = 0xfb, error_handler = 0xfb}}, {type = 2, x = {
      string_type = 2, exponent = 2, closure_type = 2, quotes = 2, 
      num_arg = 2, extern_args = 2, generic = 2}, u = {
      string = 0x1f <Address 0x1f out of bounds>, number = 31, ob = 0x1f, 
      vec = 0x1f, map = 0x1f, lambda = 0x1f, mantissa = 31, cb = 0x1f, 
      lvalue = 0x1f, protected_lvalue = 0x1f, protected_char_lvalue = 0x1f, 
      protected_range_lvalue = 0x1f, error_handler = 0x1f}}, {type = 2, x = {
---Type <return> to continue, or q <return> to quit---q
strQuit
(gdb) p &start_of_stack
$4 = (svalue_t (*)[4000]) 0x811fb40
(gdb) p &(start_of_stack[4000])
$5 = (svalue_t *) 0x8127840
(gdb) up
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
2586	        free_svalue(sp--);
(gdb) up
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
18899	    inter_sp = _pop_n_elems (inter_sp - save_sp, inter_sp);
(gdb) up
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
19041	        secure_apply_error(save_sp - num_arg, save_csp);
(gdb) list
19036	    rt_context = (rt_context_t *)&error_recovery_info;
19037	    save_sp = inter_sp;
19038	    save_csp = csp;
19039	    if (setjmp(error_recovery_info.con.text))
19040	    {
19041	        secure_apply_error(save_sp - num_arg, save_csp);
19042	        printf("%s Error in master_ob->%s()\n", time_stamp(), fun);
19043	        debug_message("%s Error in master_ob->%s()\n", time_stamp(), fun);
19044	        result = NULL;
19045	    }
(gdb) p fun
$6 = 0x81f20a2 "runtime_error"
(gdb) up
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
18926	        apply_master_ob(STR_RUNTIME, a);
(gdb) list
18921	            push_malloced_string(current_error_object_name);
18922	            push_number(current_error_line_number);
18923	            a += 3;
18924	        }
18925	        save_cmd = command_giver;
18926	        apply_master_ob(STR_RUNTIME, a);
18927	        command_giver = save_cmd;
18928	    }
18929	    num_error--;
18930	
(gdb) p a
$7 = 4
(gdb) p current_error_object_name
$8 = 0x9b2308c "secure/master"
(gdb) up
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
19041	        secure_apply_error(save_sp - num_arg, save_csp);
(gdb) list
19036	    rt_context = (rt_context_t *)&error_recovery_info;
19037	    save_sp = inter_sp;
19038	    save_csp = csp;
19039	    if (setjmp(error_recovery_info.con.text))
19040	    {
19041	        secure_apply_error(save_sp - num_arg, save_csp);
19042	        printf("%s Error in master_ob->%s()\n", time_stamp(), fun);
19043	        debug_message("%s Error in master_ob->%s()\n", time_stamp(), fun);
19044	        result = NULL;
19045	    }
(gdb) p   l   p save_sp
$9 = (svalue_t *) 0x8123950
(gdb) p *svae_sp
No symbol "svae_sp" in current context.
(gdb) p *svae_sp
No symbol "svae_sp" in current context.
(gdb) p *sva  ave_sp
$10 = {type = 3, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {
    string = 0x9b8ec28 "stack overflow\n", number = 163114024, ob = 0x9b8ec28, 
    vec = 0x9b8ec28, map = 0x9b8ec28, lambda = 0x9b8ec28, 
    mantissa = 163114024, cb = 0x9b8ec28, lvalue = 0x9b8ec28, 
    protected_lvalue = 0x9b8ec28, protected_char_lvalue = 0x9b8ec28, 
    protected_range_lvalue = 0x9b8ec28, error_handler = 0x9b8ec28}}
(gdb) p inter_sp
$11 = (svalue_t *) 0x8123a08
(gdb) p *inter_sp
$12 = {type = 2, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {string = 0x0, 
    number = 0, ob = 0x0, vec = 0x0, map = 0x0, lambda = 0x0, mantissa = 0, 
    cb = 0x0, lvalue = 0x0, protected_lvalue = 0x0, 
    protected_char_lvalue = 0x0, protected_range_lvalue = 0x0, 
    error_handler = 0}}
(gdb) up
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
1774	    result = apply_master_ob(STR_PREP_DEST, 1);
(gdb) list
1769	        debug_message("%s destruct_object: %s (ref %ld)\n"
1770	                     , time_stamp(), ob->name, ob->ref);
1771	    }
1772	
1773	    push_object(ob);
1774	    result = apply_master_ob(STR_PREP_DEST, 1);
1775	    if (!result)
1776	        error("No prepare_destruct\n");
1777	
1778	    if (result->type == T_STRING)
(gdb) p o *ob
$13 = {flags = 3144, ref = 124, total_light = 0, time_reset = 962436441, 
  time_of_ref = 962434796, load_time = 962434796, load_id = 67, extra_ref = 0, 
  prog = 0x822e57c, name = 0x9b85210 "secure/obj/login#616", 
  load_name = 0x89cfbc6 "/secure/obj/login", next_all = 0x9b85870, 
  prev_all = 0x0, next_hash = 0x997141c, next_inv = 0x0, contains = 0x0, 
  super = 0x0, sent = 0x9b7dc70, user = 0x89d4080, eff_user = 0x89d4080, 
  extra_num_variables = 27, variables = 0x9b509bc, ticks = 120, gigaticks = 0}
(gdb) up
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
13831	            destruct_object(sp);
(gdb) list
13826	        {
13827	            assign_eval_cost();
13828	            TYPE_TEST1(sp, T_OBJECT)
13829	            inter_sp = sp;
13830	            inter_pc = pc;
13831	            destruct_object(sp);
13832	        }
13833	        pop_stack();
13834	        break;
13835	
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9b85954, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123930) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9b85954) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "norden") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) 
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9b85954, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123930) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9b85954) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "norden") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) 
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9b85954, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123930) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9b85954) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "norden") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) 
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x9b230e4) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123988) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x8123a08) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123948, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123948) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x822f483 "R\f", 
    initial_sp=0x8123940) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9b85954, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123930) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9b85954) at comm.c:2088
#16 0x805fbdb in get_message (buff=0xbfffdff8 "norden") at comm.c:1823
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) p start_of_stack[3999]
$14 = {type = 0, x = {string_type = 0, exponent = 0, closure_type = 0, 
    quotes = 0, num_arg = 0, extern_args = 0, generic = 0}, u = {string = 0x0, 
    number = 0, ob = 0x0, vec = 0x0, map = 0x0, lambda = 0x0, mantissa = 0, 
    cb = 0x0, lvalue = 0x0, protected_lvalue = 0x0, 
    protected_char_lvalue = 0x0, protected_range_lvalue = 0x0, 
    error_handler = 0}}
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59:59  
Display all 105 possibilities? (y or n)
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59:   
Display all 105 possibilities? (y or n)
access_check.c   efuns.h          my-alloca.h      simul_efun.h
access_check.h   exec.h           my-rusage.h      smalloc.c
actions.c        filestat.h       object.c         smalloc.h
actions.h        func_spec        object.h         sprintf.c
alloca.c         gcc              otable.c         sprintf.h
array.c          gcollect.c       otable.h         stralloc.c
array.h          gcollect.h       parse.c          stralloc.h
autoconf         hash.c           parse.h          strfuns.c
backend.c        hash.h           parse_old.c      strfuns.h
backend.h        heartbeat.c      patchlevel.h     string_spec
bugs             heartbeat.h      port.c           svalue.h
call_out.c       hosts            port.h           swap.c
call_out.h       install-sh       prolang.h        swap.h
C_COMPILER_BUGS  interpret.c      prolang.y        switch.h
closure.c        interpret.h      ptrtable.c       sysmalloc.c
closure.h        lex.c            ptrtable.h       telnet.h
comm.c           lex.h            random.c         typedefs.h
comm.h           machine.h.in     random.h         typescript
config.h.in      main.c           regexp.c         util
configure        main.h           regexp.h         wiz_list.c
done             Makefile.in      rxcache.c        wiz_list.h
driver.h         make_func.y      rxcache.h        wk
dumpstat.c       mapping.c        sent.h           xalloc.c
dumpstat.h       mapping.h        settings         xalloc.h
ed.c             mempools.c       simulate.c       
ed.h             mempools.h       simulate.h       
efuns.c          mkinstalldirs    simul_efun.c     
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08:59[K09\:01\:01 23\:25\:57 09\:01\:01 [K
core.driver.2000.07.01-01:05:34  core.driver.2000.07.01-09:00:23
core.driver.2000.07.01-08:56:58  core.driver.2000.07.01-09:01:01
core.driver.2000.07.01-08:57:52  core.driver.2000.07.01-23:25:57
core.driver.2000.07.01-08:59:59  
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > gdb ../../../../magyra/bin/driver-3
3.2.8.U34 /UNItopia/backup/mudlib/core.driver.2000.07.01-08\:57\:52 
GNU gdb 19991004
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

warning: core file may not match specified executable file.
Core was generated by `bin/driver-3.2.8.U34 --define UNItopia --mudlib /UNItopia/mudadm/magyra/lib --m'.
Program terminated with signal 8, Floating point exception.
Reading symbols from /lib/libm.so.6...done.
Reading symbols from /lib/libcrypt.so.1...done.
Reading symbols from /lib/libc.so.6...done.
Reading symbols from /lib/ld-linux.so.2...done.
Reading symbols from /lib/libnss_files.so.2...done.
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435

warning: Source file is more recent than executable.

435	        *((char*)0) = 0/a;
(gdb) bt
#0  0x80d2e1f in fatal (fmt=0x80fc9cf "xfree: magic match failed\n")
    at simulate.c:435
#1  0x80e4b7c in xfree (ptr=0x956f9e0) at smalloc.c:659
#2  0x8074cc0 in free_svalue (v=0x8123978) at interpret.c:902
#3  0x809eea9 in _pop_n_elems (n=24, sp=0x81239f8) at interpret.c:2586
#4  0x809aa7d in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18899
#5  0x809ad07 in apply_master_ob (fun=0x81f20a2 "runtime_error", num_arg=4)
    at interpret.c:19041
#6  0x809ab4c in secure_apply_error (save_sp=0x8123938, save_csp=0x81278a8)
    at interpret.c:18926
#7  0x809ad07 in apply_master_ob (fun=0x81f1ec6 "prepare_destruct", num_arg=1)
    at interpret.c:19041
#8  0x80d4bdc in destruct_object (v=0x8123938) at simulate.c:1774
#9  0x808e8e9 in eval_instruction (first_instruction=0x8b30343 "R\f", 
    initial_sp=0x8123930) at interpret.c:13831
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9552c38, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
#11 0x808cd0c in eval_instruction (first_instruction=0x899cbeb "\b'\b(\030", 
    initial_sp=0x8123920) at interpret.c:13228
#12 0x809a3e3 in apply_low (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_ign_prot=1) at interpret.c:18616
#13 0x809a98e in sapply_int (fun=0x81f1bb6 "disconnect", ob=0x89d3e7c, 
    num_arg=1, b_find_static=1) at interpret.c:18834
#14 0x809ad5d in apply_master_ob (fun=0x81f1bb6 "disconnect", num_arg=1)
    at interpret.c:19048
#15 0x8060814 in remove_interactive (ob=0x9552c38) at comm.c:2088
#16 0x805e59f in get_message (buff=0xbfffdff8 "dusche23") at comm.c:1391
#17 0x80529b2 in backend () at backend.c:432
#18 0x80c432d in main (argc=51, argv=0xbffff864) at main.c:314
(gdb) up 8
#8  0x80d4bdc in destruct_object (v=0x8123938) at simulate.c:1774
1774	    result = apply_master_ob(STR_PREP_DEST, 1);
(gdb) up
#9  0x808e8e9 in eval_instruction (first_instruction=0x8b30343 "R\f", 
    initial_sp=0x8123930) at interpret.c:13831
warning: Source file is more recent than executable.

13831	            destruct_object(sp);
(gdb) p sp
$1 = (svalue_t *) 0x8123938
(gdb) up
#10 0x809a3e3 in apply_low (fun=0x89cfc5e "net_dead", ob=0x9552c38, num_arg=0, 
    b_ign_prot=0) at interpret.c:18616
18616	            eval_instruction(FUNCTION_CODE(funstart), inter_sp);
(gdb) p sp
No symbol "sp" in current context.
(gdb) list
18611	                                + cache[ix].variable_index_offset;
18612	            inter_sp = setup_new_frame2(funstart, inter_sp);
18613	            previous_ob = current_object;
18614	            current_object = ob;
18615	            save_csp = csp;
18616	            eval_instruction(FUNCTION_CODE(funstart), inter_sp);
18617	#ifdef DEBUG
18618	            if (save_csp-1 != csp)
18619	                fatal("Bad csp after execution in apply_low\n");
18620	#endif
(gdb) p inter_sp
$2 = (svalue_t *) 0x81239f8
(gdb) down
#9  0x808e8e9 in eval_instruction (first_instruction=0x8b30343 "R\f", 
    initial_sp=0x8123930) at interpret.c:13831
13831	            destruct_object(sp);
(gdb) quit
mudadm@UNItopia ~/orbit/3.2.8/ldmud-200/src > exit

Script done on Tue Jul  4 00:50:28 2000
