Short: Crash in recursive simul-efun
Date: Fri, 2 Nov 2001 12:04:15 +0100
From: Daniel Fischer <dfischer@gmx.de>
Type: Bug
State: New
Driver: 3.3.188,  3.3.119

The following still malfunctions in 3.3 (freezes on BeOS). The trick is to call the sefun via an object which is loaded after the Mud started up.
With the test master:

--- sefun.c ---
void ptest (void) {
    debug_message("sefun:ptest\n");
    set_this_object(previous_object());
    ptest();
}
--- a.c ---
int fun()
{
    ptest();
}
--- master.c::flag() ---
    if (arg == "test")
    {
        call_out("flag", 2, "test2");
        return;
    }

    if (arg == "test2")
    {
       load_object("a")->fun();
        return;
    }

---------------------------------------------------

Das folgende crasht (reproduzierbar) mit 3-3.119 zumindest in meiner 
simul_efun:

	void test()
	{
	    set_this_object(previous_object());
	    test();
	}


(jaja ich hatte ein efun:: vergessen :)

Dan


Noch der Trace:

fatal() called with fmt 'call_function: Illegal function index: offset 
%hu (index %hu), %d functions
'
2001.11.02 11:48:54 call_function: Illegal function index: offset 23 
(index 23), 1 functions
2001.11.02 11:48:54 Current object was tmp/.shell_exec
shell:dan i/living/parser.c line 184
3eb955:  28        0 local                      (2: 10) line 184
3eb957:  41          +                          (3: 11)
3eb958:  10        9 cstring0                   (2: 10)
3eb95a:  41          +                          (3: 11)
3eb95b: 352          write_file                 (2: 10)
secure/master secure/master.c (master/privilege.inc) line 39
3add4b:  90     1025 clear_locals               (0: 16) line 39
3add4e:  28        0 local                      (0: 16) line 41
3add50:  10        1 cstring0                   (1: 17)
3add52: 316       10 explode                    (2: 18)
3add54:  10        2 cstring0                   (1: 17)
3add56:  10        3 cstring0                   (2: 18)
3add58:  10        4 cstring0                   (3: 19)
3add5a: 150        3 aggregate                  (4: 20)
3add5d:  42          -                          (2: 18)
3add5e: 111        4 push_local_variable_lvalue (1: 17)
3add60:  40          (void)=                    (2: 18)
3add61:  28        4 local                      (0: 16) line 42
3add63:  10        1 cstring0                   (1: 17)
3add65: 320       14 implode                    (2: 18)
3add67: 111        0 push_local_variable_lvalue (1: 17)
3add69:  40          (void)=                    (2: 18)
3add6a:  28        4 local                      (0: 16) line 44
3add6c:  15          const0                     (1: 17)
3add6d:  60          index                      (2: 18)
3add6e:  25     2364 switch                     (1: 17)
3add71:  28        0 local                      (0: 16) line 46
3add73:  22          return                     (1: 17)
shell:dan i/living/parser.c line 184
3eb95d:  88          pop_value                  (1:  9) line 184
3eb95e:  91          save_arg_frame             (0:  8) line 185
3eb95f:  29        8 catch                      (1:  9)
3eb961:  10       10 cstring0                   (1:  9)
3eb963: 240          load_object                (2: 10)
3eb969:  92          restore_arg_frame          (2: 10)
3eb96a: 111        2 push_local_variable_lvalue (1:  9)
3eb96c:  40          (void)=                    (2: 10)
3eb96d:  28        2 local                      (0:  8) line 186
3eb96f: 100          branch_when_non_zero       (1:  9)
3eb99e:  28        2 local                      (0:  8) line 195
3eb9a0: 305       97 write                      (1:  9)
3eb9a2:  15          const0                     (0:  8)
3eb9a3:  88          pop_value                  (1:  9)
3eb9a4:  28        4 local                      (0:  8) line 196
3eb9a6:  99          branch_when_zero           (1:  9)
3eb9ae:  10        7 cstring0                   (0:  8) line 197
3eb9b0: 274          rm                         (1:  9)
secure/master secure/master.c (master/privilege.inc) line 39
3add4b:  90     1025 clear_locals               (0: 15) line 39
3add4e:  28        0 local                      (0: 15) line 41
3add50:  10        1 cstring0                   (1: 16)
3add52: 316       10 explode                    (2: 17)
3add54:  10        2 cstring0                   (1: 16)
3add56:  10        3 cstring0                   (2: 17)
3add58:  10        4 cstring0                   (3: 18)
3add5a: 150        3 aggregate                  (4: 19)
3add5d:  42          -                          (2: 17)
3add5e: 111        4 push_local_variable_lvalue (1: 16)
3add60:  40          (void)=                    (2: 17)
3add61:  28        4 local                      (0: 15) line 42
3add63:  10        1 cstring0                   (1: 16)
3add65: 320       14 implode                    (2: 17)
3add67: 111        0 push_local_variable_lvalue (1: 16)
3add69:  40          (void)=                    (2: 17)
3add6a:  28        4 local                      (0: 15) line 44
3add6c:  15          const0                     (1: 16)
3add6d:  60          index                      (2: 17)
3add6e:  25     2364 switch                     (1: 16)
3add71:  28        0 local                      (0: 15) line 46
3add73:  22          return                     (1: 16)
shell:dan i/living/parser.c line 197
3eb9b2:  88          pop_value                  (1:  9) line 197
3eb9b3:  16          const1                     (0:  8) line 198
3eb9b4:  22          return                     (1:  9)
3eb92b:  90      519 clear_locals               (0:  8) line 173
3eb92e:  28        0 local                      (0:  8) line 176
3eb930:  59          !                          (1:  9)
3eb931:  38        5 ||                         (1:  9)
3eb933:  10        4 cstring0                   (0:  8)
3eb935:  28        0 local                      (1:  9)
3eb937:  50          ==                         (2: 10)
3eb938:  99          branch_when_zero           (1:  9)
3eb93c:  28        0 local                      (0:  8) line 181
3eb93e:  15          const0                     (1:  9)
3eb93f:  60          index                      (2: 10)
3eb940:  17       35 clit                       (1:  9)
3eb942:  50          ==                         (2: 10)
3eb943:  99      112 branch_when_zero           (1:  9)
3eb945:  28        0 local                      (0:  8) line 182
3eb947:  16          const1                     (1:  9)
3eb948:  73          nx_range                   (2: 10)
3eb949: 111        0 push_local_variable_lvalue (1:  9)
3eb94b:  40          (void)=                    (2: 10)
3eb94c:  10        7 cstring0                   (0:  8) line 183
3eb94e: 274          rm                         (1:  9)
secure/master secure/master.c (master/privilege.inc) line 39
3add4b:  90     1025 clear_locals               (0: 15) line 39
3add4e:  28        0 local                      (0: 15) line 41
3add50:  10        1 cstring0                   (1: 16)
3add52: 316       10 explode                    (2: 17)
3add54:  10        2 cstring0                   (1: 16)
3add56:  10        3 cstring0                   (2: 17)
3add58:  10        4 cstring0                   (3: 18)
3add5a: 150        3 aggregate                  (4: 19)
3add5d:  42          -                          (2: 17)
3add5e: 111        4 push_local_variable_lvalue (1: 16)
3add60:  40          (void)=                    (2: 17)
3add61:  28        4 local                      (0: 15) line 42
3add63:  10        1 cstring0                   (1: 16)
3add65: 320       14 implode                    (2: 17)
3add67: 111        0 push_local_variable_lvalue (1: 16)
3add69:  40          (void)=                    (2: 17)
3add6a:  28        4 local                      (0: 15) line 44
3add6c:  15          const0                     (1: 16)
3add6d:  60          index                      (2: 17)
3add6e:  25     2364 switch                     (1: 16)
3add71:  28        0 local                      (0: 15) line 46
3add73:  22          return                     (1: 16)
shell:dan i/living/parser.c line 183
3eb950:  88          pop_value                  (1:  9) line 183
3eb951:  10        7 cstring0                   (0:  8) line 184
3eb953:  10        8 cstring0                   (1:  9)
3eb955:  28        0 local                      (2: 10)
3eb957:  41          +                          (3: 11)
3eb958:  10        9 cstring0                   (2: 10)
3eb95a:  41          +                          (3: 11)
3eb95b: 352          write_file                 (2: 10)
secure/master secure/master.c (master/privilege.inc) line 39
3add4b:  90     1025 clear_locals               (0: 16) line 39
3add4e:  28        0 local                      (0: 16) line 41
3add50:  10        1 cstring0                   (1: 17)
3add52: 316       10 explode                    (2: 18)
3add54:  10        2 cstring0                   (1: 17)
3add56:  10        3 cstring0                   (2: 18)
3add58:  10        4 cstring0                   (3: 19)
3add5a: 150        3 aggregate                  (4: 20)
3add5d:  42          -                          (2: 18)
3add5e: 111        4 push_local_variable_lvalue (1: 17)
3add60:  40          (void)=                    (2: 18)
3add61:  28        4 local                      (0: 16) line 42
3add63:  10        1 cstring0                   (1: 17)
3add65: 320       14 implode                    (2: 18)
3add67: 111        0 push_local_variable_lvalue (1: 17)
3add69:  40          (void)=                    (2: 18)
3add6a:  28        4 local                      (0: 16) line 44
3add6c:  15          const0                     (1: 17)
3add6d:  60          index                      (2: 18)
3add6e:  25     2364 switch                     (1: 17)
3add71:  28        0 local                      (0: 16) line 46
3add73:  22          return                     (1: 17)
shell:dan i/living/parser.c line 184
3eb95d:  88          pop_value                  (1:  9) line 184
3eb95e:  91          save_arg_frame             (0:  8) line 185
3eb95f:  29        8 catch                      (1:  9)
3eb961:  10       10 cstring0                   (1:  9)
3eb963: 240          load_object                (2: 10)
tmp/.shell_exec <lambda ?> line 0
4a7067:  91          save_arg_frame             (0: 13) line 0
4a7068: 154        0 lambda_cconstant           (1: 14)
4a706a:  28        0 local                      (2: 15)
4a706c: 153          previous_object0           (3: 16)
4a706d:  15          const0                     (4: 17)
4a706e: 380          funcall                    (5: 18)
secure/master secure/master.c (master/master.inc) line 10
3ada57:  90      769 clear_locals               (0: 20) line 10
3ada5a:  28        2 local                      (0: 20) line 12
3ada5c:  99          branch_when_zero           (1: 21)
3ada65:  28        0 local                      (0: 20) line 13
3ada67: 180          stringp                    (1: 21)
3ada68: 100 50987030 branch_when_non_zero       (1: 21)
3ada6d:  28        0 local                      (0: 20) line 15
3ada6f:  10        1 cstring0                   (1: 21)
3ada71: 316       10 explode                    (2: 22)
3ada73:  10        2 cstring0                   (1: 21)
3ada75:  10        3 cstring0                   (2: 22)
3ada77:  10        4 cstring0                   (3: 23)
3ada79: 150        3 aggregate                  (4: 24)
3ada7c:  42          -                          (2: 22)
3ada7d: 111        3 push_local_variable_lvalue (1: 21)
3ada7f:  40          (void)=                    (2: 22)
3ada80:  28        3 local                      (0: 20) line 17
3ada82:  15          const0                     (1: 21)
3ada83:  60          index                      (2: 22)
3ada84:  25          switch                     (1: 21)
3adac5:  24          break                      (0: 20) line 33
3adadd:  10        0 cstring0                   (0: 20) line 35
3adadf:  22          return                     (1: 21)
tmp/.shell_exec <lambda ?> line 0
4a7070:  92          restore_arg_frame          (2: 15) line 0
4a7071:  22          return                     (1: 14)
shell:dan i/living/parser.c line 185
3eb965: 111        4 push_local_variable_lvalue (2: 10) line 185
3eb967:  39          =                          (3: 11)
3eb968: 162          end_catch                  (2: 10)
3eb969:  92          restore_arg_frame          (2: 10)
3eb96a: 111        2 push_local_variable_lvalue (1:  9)
3eb96c:  40          (void)=                    (2: 10)
3eb96d:  28        2 local                      (0:  8) line 186
3eb96f: 100       45 branch_when_non_zero       (1:  9)
3eb971:  91          save_arg_frame             (0:  8) line 187
3eb972:  29       11 catch                      (1:  9)
3eb974:  91          save_arg_frame             (1:  9)
3eb975:  28        4 local                      (2: 10)
3eb977:  10       11 cstring0                   (3: 11)
3eb979: 167          call_other                 (4: 12)
tmp/.shell_exec tmp/.shell_exec.c line 1
4fcd87: 149          simul_efun                 (0: 12) line 1
secure/simul_efun secure/simul_efun.c (simul_efun/saving.inc) line 36
3eb2ff: 153          previous_object0           (0: 12) line 36
3eb300: 285       77 set_this_object            (1: 13)
tmp/.shell_exec secure/simul_efun.c (simul_efun/saving.inc) line 36
3eb302:  15          const0                     (0: 12)
3eb303:  88          pop_value                  (1: 13)
3eb304:  91          save_arg_frame             (0: 12) line 37
3eb305: 103          call_function              (1: 13)
3eb306:   0  23  92  88  23   0   0  23
'     do_command' in '   i/living/parser.c' ('           shell:dan') 
line 187
'          CATCH' in '   i/living/parser.c' ('           shell:dan') 
line 187
'       evaluate' in '   tmp/.shell_exec.c' ('     tmp/.shell_exec') 
line 1
'      testcrash' in 'secure/simul_efun.c 
(simul_efun/saving.inc)' ('     tmp/.shell_exec') line 37
2001.11.02 11:48:54 LDMud aborting on fatal error.
Bus error

--
Daniel Fischer, <dfischer@gmx.de>
Dan@Gueldenland: telnet gl.mud.de 4444 -- http://gl.mud.de/

