Short: Illegal vector memsize
Date: Tue, 15 Jan 2002 18:43:59 -0800
From: Ben Fennema <bfennema@ix.netcom.com>
Type: Bug
State: New
Driver: 3.2.9-dev.386

Just had a crash that I don't think I've seen before.

Attached is the crash dump and the core file backtrace.

Ben

2002.01.15 18:16:29 Size 304 of vector 0x8b63caf doesn't match memsize
897
2002.01.15 18:16:29 Current object was obj/player#8410
obj/player#7617 obj/player.c line 1038
83419fc:  37          (void)=                    (2:  3)        line
1038
83419fd:  88       37 push_identifier_lvalue     (0:  1)        line
1039
83419ff:  28          ++                         (1:  2)
8341a00:   5       37 identifier                 (0:  1)        line
1040
8341a02:  11      600 number                     (1:  2)
8341a07:  14        2 clit                       (2:  3)
8341a09:  41          /                          (3:  4)
8341a0a:  42          %                          (2:  3)
8341a0b:  12          const0                     (1:  2)
8341a0c:  47          ==                         (2:  3)
8341a0d:  82          branch_when_zero           (1:  2)
8341a14:   5       37 identifier                 (0:  1)        line
1041
8341a16:  14       24 clit                       (1:  2)
8341a18:  14        2 clit                       (2:  3)
8341a1a:  41          /                          (3:  4)
8341a1b:  42          %                          (2:  3)
8341a1c:  12          const0                     (1:  2)
8341a1d:  47          ==                         (2:  3)
8341a1e:  82          branch_when_zero           (1:  2)
8341a25:   5       37 identifier                 (0:  1)        line
1042
8341a27:  14       18 clit                       (1:  2)
8341a29:  14        2 clit                       (2:  3)
8341a2b:  41          /                          (3:  4)
8341a2c:  42          %                          (2:  3)
8341a2d:  12          const0                     (1:  2)
8341a2e:  47          ==                         (2:  3)
8341a2f:  82          branch_when_zero           (1:  2)
8341a36:   5       37 identifier                 (0:  1)        line
1043
8341a38:  14       16 clit                       (1:  2)
8341a3a:  14        2 clit                       (2:  3)
8341a3c:  41          /                          (3:  4)
8341a3d:  42          %                          (2:  3)
8341a3e:  12          const0                     (1:  2)
8341a3f:  47          ==                         (2:  3)
8341a40:  82          branch_when_zero           (1:  2)
8341a47:   5        3 identifier                 (0:  1)        line
1044
8341a49: 212          sizeof                     (1:  2)
8341a4a:  34          &&                         (1:  2)
8341a4e:  82          branch_when_zero           (1:  2)
8341a5e:   5        3 identifier                 (0:  1)        line
1048
8341a60: 212          sizeof                     (1:  2)
8341a61:  82          branch_when_zero           (1:  2)
8341ab7:  20          return0                    (0:  1)        line
1067
obj/player#8410 obj/player.c line 955
83418a3:  77      512 clear_locals               (0:  1)        line 955
83418a6:   5       33 identifier                 (0:  1)        line 958
83418a8: 212          sizeof                     (1:  2)
83418a9:  82          branch_when_zero           (1:  2)
83418af:  87          call_explicit_inherited    (0:  1)        line 961
obj/player#8410 obj/living.c line 2509
82faa8f:  77      256 clear_locals               (0:  3)        line
2509
82faa92:  12          const0                     (0:  3)        line
2511
82faa93:  93        0 push_local_variable_lvalue (1:  4)
82faa95:  37          (void)=                    (2:  5)
82faa96:  81          branch                     (0:  3)
82faac2:  25        0 local                      (0:  3)
82faac4:   5        4 identifier                 (1:  4)
82faac6: 212          sizeof                     (2:  5)
82faac7:  45          <                          (2:  5)
82faac8:  85       49 bbranch_when_non_zero      (1:  4)
82faaca:  12          const0                     (0:  3)        line
2521
82faacb:  93        0 push_local_variable_lvalue (1:  4)
82faacd:  37          (void)=                    (2:  5)
82faace:  81          branch                     (0:  3)
82faafa:  25        0 local                      (0:  3)
82faafc:   5        5 identifier                 (1:  4)
82faafe: 212          sizeof                     (2:  5)
82faaff:  45          <                          (2:  5)
82fab00:  85       49 bbranch_when_non_zero      (1:  4)
82fab02:   5       33 identifier                 (0:  3)        line
2531
82fab04:  12          const0                     (1:  4)
82fab05:  98          index                      (2:  5)
82fab06:  82          branch_when_zero           (1:  4)
82fabf4: 144        0 environment                (0:  3)        line
2574
82fabf6:  34       11 &&                         (1:  4)
82fabf8: 144        0 environment                (0:  3)
82fabfa:   7       52 cstring0                   (1:  4)
82fabfc:  11  1048576 number                     (2:  5)
82fac01: 126          call_other                 (3:  6)
players/hawkwind/town/pub room/room.c line 346
83074c3:  77      257 clear_locals               (0:  7)        line 346
83074c6:  25        0 local                      (0:  7)        line 348
83074c8:  83     5121 branch_when_non_zero       (1:  8)
83074cb:  25        0 local                      (0:  7)        line 351
83074cd: 163          intp                       (1:  8)
83074ce:  82       10 branch_when_zero           (1:  8)
83074d0:  86          call_function_by_address   (0:  7)        line 352
830746b:  77      768 clear_locals               (0: 10)        line 327
830746e:   5        8 identifier                 (0: 10)        line 331
8307470: 172          m_indices                  (1: 11)
8307471:  93        1 push_local_variable_lvalue (1: 11)
8307473:  37          (void)=                    (2: 12)
8307474:  12          const0                     (0: 10)        line 333
8307475:  93        2 push_local_variable_lvalue (1: 11)
8307477:  37          (void)=                    (2: 12)
8307478:  12          const0                     (0: 10)
8307479:  93        0 push_local_variable_lvalue (1: 11)
830747b:  37          (void)=                    (2: 12)
830747c:  81          branch                     (0: 10)
83074ad:  25        2 local                      (0: 10)
83074af:  25        1 local                      (1: 11)
83074b1: 212          sizeof                     (2: 12)
83074b2:  45          <                          (2: 12)
83074b3:  85          bbranch_when_non_zero      (1: 11)
830747e:  25        1 local                      (0: 10)        line 335
8307480:  25        2 local                      (1: 11)
8307482:  98          index                      (2: 12)
8307483:  12          const0                     (1: 11)
8307484:  47          ==                         (2: 12)
8307485:  35       10 ||                         (1: 11)
8307487:   5        8 identifier                 (0: 10)
8307489:  25        1 local                      (1: 11)
830748b:  25        2 local                      (2: 12)
830748d:  98          index                      (3: 13)
830748e:  98          index                      (2: 12)
830748f:  12          const0                     (1: 11)
8307490:  47          ==                         (2: 12)
8307491:  82          branch_when_zero           (1: 11)
830749e:   5        8 identifier                 (0: 10)        line 338
83074a0:  25        1 local                      (1: 11)
83074a2:  25        2 local                      (2: 12)
83074a4:  98          index                      (3: 13)
83074a5:  98          index                      (2: 12)
83074a6:  93        0 push_local_variable_lvalue (1: 11)
83074a8:  70          |=                         (2: 12)
83074a9:  75          pop_value                  (1: 11)
83074aa:  93        2 push_local_variable_lvalue (0: 10)        line 333
83074ac:  28          ++                         (1: 11)
83074ad:  25        2 local                      (0: 10)
83074af:  25        1 local                      (1: 11)
83074b1: 212          sizeof                     (2: 12)
83074b2:  45          <                          (2: 12)
83074b3:  85       54 bbranch_when_non_zero      (1: 11)
83074b5:  25        0 local                      (0: 10)        line 341
83074b7:  19          return                     (1: 11)
83074d4:  25        0 local                      (1:  8)        line 352
83074d6:  50          &                          (2:  9)
83074d7:  19          return                     (1:  8)
obj/player#8410 obj/living.c line 2574
82fac03:  82          branch_when_zero           (1:  4)        line
2574
82fac42:   5       84 identifier                 (0:  3)        line
2590
82fac44:  14      120 clit                       (1:  4)
82fac46:  45          <                          (2:  5)
82fac47:  82          branch_when_zero           (1:  4)
82fac6b:  20          return0                    (0:  3)        line
2603
obj/player#8410 obj/player.c line 961
83418b5:  75          pop_value                  (1:  2)        line 961
83418b6: 226          this_player                (0:  1)        line 963
83418b7: 302       46 query_ip_number            (1:  2)
83418b9:  56          !                          (1:  2)
83418ba:  34 948765955 &&                         (1:  2)
83418bf:  34 948831491 &&                         (1:  2)
83418c4:  82          branch_when_zero           (1:  2)
834194f:   5      141 identifier                 (0:  1)        line 997
8341951:  34          &&                         (1:  2)
8341958:  82          branch_when_zero           (1:  2)
83419db:   5      142 identifier                 (0:  1)        line
1029
83419dd:  82          branch_when_zero           (1:  2)
83419f4:   5       40 identifier                 (0:  1)        line
1036
83419f6:  82     5121 branch_when_zero           (1:  2)
83419f9:  12          const0                     (0:  1)        line
1038
83419fa:  88      138 push_identifier_lvalue     (1:  2)
83419fc:  37          (void)=                    (2:  3)
83419fd:  88       37 push_identifier_lvalue     (0:  1)        line
1039
83419ff:  28          ++                         (1:  2)
8341a00:   5       37 identifier                 (0:  1)        line
1040
8341a02:  11      600 number                     (1:  2)
8341a07:  14        2 clit                       (2:  3)
8341a09:  41          /                          (3:  4)
8341a0a:  42          %                          (2:  3)
8341a0b:  12          const0                     (1:  2)
8341a0c:  47          ==                         (2:  3)
8341a0d:  82          branch_when_zero           (1:  2)
8341a14:   5       37 identifier                 (0:  1)        line
1041
8341a16:  14       24 clit                       (1:  2)
8341a18:  14        2 clit                       (2:  3)
8341a1a:  41          /                          (3:  4)
8341a1b:  42          %                          (2:  3)
8341a1c:  12          const0                     (1:  2)
8341a1d:  47          ==                         (2:  3)
8341a1e:  82          branch_when_zero           (1:  2)
8341a25:   5       37 identifier                 (0:  1)        line
1042
8341a27:  14       18 clit                       (1:  2)
8341a29:  14        2 clit                       (2:  3)
8341a2b:  41          /                          (3:  4)
8341a2c:  42          %                          (2:  3)
8341a2d:  12          const0                     (1:  2)
8341a2e:  47          ==                         (2:  3)
8341a2f:  82          branch_when_zero           (1:  2)
8341a36:   5       37 identifier                 (0:  1)        line
1043
8341a38:  14       16 clit                       (1:  2)
8341a3a:  14        2 clit                       (2:  3)
8341a3c:  41          /                          (3:  4)
8341a3d:  42          %                          (2:  3)
8341a3e:  12          const0                     (1:  2)
8341a3f:  47          ==                         (2:  3)
8341a40:  82          branch_when_zero           (1:  2)
8341a47:   5        3 identifier                 (0:  1)        line
1044
8341a49: 212          sizeof                     (1:  2)
8341a4a:  34          &&                         (1:  2)
8341a4e:  82          branch_when_zero           (1:  2)
8341a5e:   5        3 identifier                 (0:  1)        line
1048
8341a60: 212          sizeof                     (1:  2)
8341a61:  82          branch_when_zero           (1:  2)
8341ab7:  20          return0                    (0:  1)        line
1067
849f2f4:  38   7  57  38 126   3  75  25
No trace.
2002.01.15 18:16:29 LDMud aborting on fatal error.

#0  0x080b8c3d in fatal (fmt=0x80d3380 "Size %ld of vector %p doesn't
match memsize %ld\n")
    at simulate.c:608
608             *((char*)0) = 0/a;
(gdb) bt
#0  0x080b8c3d in fatal (fmt=0x80d3380 "Size %ld of vector %p doesn't
match memsize %ld\n")
    at simulate.c:608
#1  0x0804d760 in vec_size (vec=0x8b63caf) at array.c:200
#2  0x080c4dd2 in swap_svalues (svp=0x8a2fa74, num=11, block=0x84ff5d0)
at swap.c:864
#3  0x080c552a in swap_variables (ob=0x860e074) at swap.c:1230
#4  0x08052302 in process_objects () at backend.c:1027
#5  0x08051cce in backend () at backend.c:637
#6  0x0809aa08 in main (argc=4, argv=0xbffffae4) at main.c:428
#7  0x400e3306 in __libc_start_main (main=0x809a3c4 <main>, argc=4,
ubp_av=0xbffffae4, 
    init=0x8049c7c <_init>, fini=0x80c90b0 <_fini>, rtld_fini=0x4000d2dc
<_dl_fini>, 
    stack_end=0xbffffadc) at ../sysdeps/generic/libc-start.c:129
(gdb)

